
==================================================================================================================================================
-- Berechne 05 - Nacht 7... [Ereignis#0]
-- Combinations: 39916800 Possible: 165 Not possible: 39916635
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Taylor & Andre... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [165] <==
Die Kombinationen reduzieren sich: 165 => 165

==================================================================================================================================================
-- Berechne 05 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 165 Not possible: 39916635
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Ozzy: 8,48%
Carolina & Hayden: 67,88%
Casandra & Andre: 56,97%
Gianna & Mike: 4,24%
Hannah & Michael: 29,09%
Kam & Edward: 100,00%
Kari & Derrick : 5,45%
Kathryn & Joey : 66,06%
Shannon & Tyler: 59,39%
Taylor & Osvaldo: 41,82%
Tyranny & Jaylan: 40,61%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 50,91% [84] <==
5 => 27,88% [46]
6 => 13,33% [22]
7 => 6,06% [10]
8 => 1,82% [3]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 165 => 84

==================================================================================================================================================
-- Berechne 05 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 84 Not possible: 39916716
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)  10,71 % (0)  52,38 % (2)    -     (0)    -     (1)    -     (0)    -     (1)  14,29 % (0)  11,90 % (0)    -     (2)  10,71 % (0)  
Derrick     -     (1)  16,67 % (0)  26,19 % (0)   5,95 % (1)   7,14 % (1)    -     (0)    -     (1)    -     (1)  13,10 % (0)  30,95 % (0)    -     (2)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden     5,95 % (0)  54,76 % (5)   5,95 % (0)    -     (0)  15,48 % (0)    -     (0)    -     (0)   3,57 % (0)   3,57 % (1)    -     (1)  10,71 % (0)  
Jaylan    22,62 % (0)   7,14 % (0)    -     (3)   3,57 % (0)    -     (1)    -     (1)   2,38 % (0)   8,33 % (0)   5,95 % (0)   5,95 % (0)  44,05 % (2)  
Joey       4,76 % (0)    -     (2)   3,57 % (0)   1,19 % (0)  14,29 % (0)    -     (0)    -     (0)  59,52 % (5)   3,57 % (0)   5,95 % (0)   7,14 % (0)  
Michael     -     (0)    -     (0)   2,38 % (0)    -     (1)    -     (2)    -     (0)  94,05 % (3)    -     (0)   1,19 % (0)    -     (1)   2,38 % (0)  
Mike      40,48 % (3)   2,38 % (0)    -     (1)    -     (1)  22,62 % (0)    -     (1)   1,19 % (1)   2,38 % (0)   2,38 % (0)   8,33 % (0)  20,24 % (0)  
Osvaldo   20,24 % (0)   4,76 % (0)   3,57 % (0)    -     (2)  22,62 % (0)    -     (0)    -     (1)   7,14 % (0)   3,57 % (0)  38,10 % (2)    -     (2)  
Ozzy        -     (1)    -     (0)    -     (1)  86,90 % (2)    -     (2)    -     (0)   2,38 % (0)    -     (1)   3,57 % (0)   2,38 % (0)   4,76 % (0)  
Tyler      5,95 % (0)   3,57 % (0)   5,95 % (0)   2,38 % (0)  17,86 % (0)    -     (0)    -     (0)   4,76 % (0)  51,19 % (5)   8,33 % (1)    -     (1)  

Mögliche Paare: 67/121
