
==================================================================================================================================================
-- Berechne 05 - Nacht 1... [Ereignis#0]
-- Combinations: 39916800 Possible: 39916800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Gianna & Hayden... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,09% [3628800]
Nein => 90,91% [36288000] <==
Die Kombinationen reduzieren sich: 39916800 => 36288000

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 36288000 Not possible: 3628800
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Andre: 9,00%
Carolina & Joey : 9,00%
Casandra & Jaylan: 9,00%
Gianna & Ozzy: 10,00%
Hannah & Michael: 9,00%
Kam & Edward: 9,00%
Kari & Mike: 9,00%
Kathryn & Derrick : 9,00%
Shannon & Hayden: 10,00%
Taylor & Tyler: 9,00%
Tyranny & Osvaldo: 9,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,42% [13216113]
1 => 36,79% [13349610]
2 => 18,58% [6741548] <==
3 => 6,25% [2269449]
4 => 1,58% [572886]
5 => 0,32% [115752]
6 => 0,05% [19404]
7 => 0,01% [2862]
8 => 0,00% [321]
9 => 0,00% [54]
10 => 0,00% [0]
11 => 0,00% [1]
Die Kombinationen reduzieren sich: 36288000 => 6741548

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 6741548 Not possible: 33175252
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre     17,82 % (1)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Derrick    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)  17,82 % (1)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Edward     8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)  17,82 % (1)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Hayden     8,91 % (0)   8,91 % (0)   8,91 % (0)    -     (0)   8,91 % (0)   8,91 % (0)   8,91 % (0)   8,91 % (0)  19,80 % (1)   8,91 % (0)   8,91 % (0)  
Jaylan     8,15 % (0)   8,15 % (0)  17,82 % (1)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Joey       8,15 % (0)  17,82 % (1)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Michael    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)  17,82 % (1)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Mike       8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)  17,82 % (1)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Osvaldo    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)  17,82 % (1)  
Ozzy       8,03 % (0)   8,03 % (0)   8,03 % (0)  19,80 % (1)   8,03 % (0)   8,03 % (0)   8,03 % (0)   8,03 % (0)   7,92 % (0)   8,03 % (0)   8,03 % (0)  
Tyler      8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)  17,82 % (1)   8,15 % (0)  

Mögliche Paare: 120/121
