
==================================================================================================================================================
-- Berechne 05 - Nacht 6... [Ereignis#0]
-- Combinations: 39916800 Possible: 312 Not possible: 39916488
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Hannah & Ozzy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 25,64% [80]
Nein => 74,36% [232] <==
Die Kombinationen reduzieren sich: 312 => 232

==================================================================================================================================================
-- Berechne 05 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 232 Not possible: 39916568
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Mike: 37,50%
Carolina & Hayden: 68,10%
Casandra & Ozzy: 8,19%
Gianna & Osvaldo: 3,88%
Hannah & Jaylan: 10,34%
Kam & Edward: 100,00%
Kari & Michael: 44,40%
Kathryn & Joey : 67,67%
Shannon & Tyler: 61,64%
Taylor & Andre: 0,00%
Tyranny & Derrick : 6,47%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 10,34% [24]
4 => 71,12% [165] <==
5 => 18,53% [43]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 232 => 165

==================================================================================================================================================
-- Berechne 05 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 165 Not possible: 39916635
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)   6,67 % (0)  56,97 % (1)   7,27 % (0)    -     (1)    -     (0)    -     (1)   9,70 % (0)   8,48 % (0)    -     (2)  10,91 % (0)  
Derrick     -     (1)  10,91 % (0)  18,79 % (0)  16,36 % (1)   9,70 % (1)    -     (0)   5,45 % (0)   2,42 % (1)   9,09 % (0)  20,00 % (0)   7,27 % (2)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden     4,24 % (0)  67,88 % (4)   4,85 % (0)    -     (0)   9,09 % (0)    -     (0)   3,03 % (0)   1,82 % (0)   1,82 % (1)    -     (1)   7,27 % (0)  
Jaylan    15,76 % (0)   4,85 % (0)    -     (3)   7,88 % (0)    -     (1)    -     (1)  12,12 % (0)   6,06 % (0)   5,45 % (0)   7,27 % (0)  40,61 % (1)  
Joey       4,24 % (0)    -     (2)   3,03 % (0)   3,03 % (0)   9,09 % (0)    -     (0)   3,03 % (0)  66,06 % (4)   1,82 % (0)   4,85 % (0)   4,85 % (0)  
Michael    5,45 % (0)   1,82 % (0)   3,03 % (0)    -     (1)  29,09 % (1)    -     (0)  50,91 % (3)   2,42 % (0)   2,42 % (0)   2,42 % (1)   2,42 % (0)  
Mike      43,03 % (3)   1,82 % (0)    -     (1)   4,24 % (0)  18,18 % (0)    -     (1)   7,27 % (1)   1,82 % (0)   3,03 % (0)   7,27 % (0)  13,33 % (0)  
Osvaldo   14,55 % (0)   4,24 % (0)   7,27 % (0)   5,45 % (2)  14,55 % (0)    -     (0)    -     (1)   7,27 % (0)   4,85 % (0)  41,82 % (1)    -     (2)  
Ozzy       8,48 % (0)    -     (0)    -     (1)  51,52 % (2)    -     (2)    -     (0)  14,55 % (0)    -     (1)   3,64 % (0)   8,48 % (0)  13,33 % (0)  
Tyler      4,24 % (0)   1,82 % (0)   6,06 % (0)   4,24 % (0)  10,30 % (0)    -     (0)   3,64 % (0)   2,42 % (0)  59,39 % (4)   7,88 % (1)    -     (1)  

Mögliche Paare: 82/121
