
==================================================================================================================================================
-- Berechne 05 - Nacht 9... [Ereignis#0]
-- Combinations: 39916800 Possible: 4 Not possible: 39916796
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Tyranny & Derrick ... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [4] <==
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 05 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 4 Not possible: 39916796
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Mike: 100,00%
Carolina & Hayden: 100,00%
Casandra & Derrick : 25,00%
Gianna & Ozzy: 100,00%
Hannah & Joey : 25,00%
Kam & Edward: 100,00%
Kari & Michael: 100,00%
Kathryn & Andre: 50,00%
Shannon & Tyler: 0,00%
Taylor & Osvaldo: 75,00%
Tyranny & Jaylan: 75,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 50,00% [2]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 50,00% [2] <==
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 4 => 2

==================================================================================================================================================
-- Berechne 05 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)    -     (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (0)    -     (2)    -     (0)  
Derrick     -     (1)    -     (0)  50,00 % (1)    -     (1)    -     (1)    -     (0)    -     (1)    -     (1)  50,00 % (1)    -     (0)    -     (2)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden      -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Jaylan      -     (0)    -     (0)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)  
Joey        -     (0)    -     (2)    -     (1)    -     (0)  50,00 % (1)    -     (0)    -     (0)    -     (5)  50,00 % (0)    -     (0)    -     (0)  
Michael     -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (1)    -     (0)  
Mike        ✓     (4)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Osvaldo     -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (4)    -     (2)  
Ozzy        -     (2)    -     (0)    -     (1)    ✓     (3)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Tyler       -     (0)    -     (0)  50,00 % (0)    -     (0)  50,00 % (1)    -     (0)    -     (0)    -     (0)    -     (6)    -     (1)    -     (1)  

Mögliche Paare: 14/121
