
==================================================================================================================================================
-- Calculate 05 - Night 5... [Event#0]
-- Combinations: 39916800 Possible: 2067 Not possible: 39914733
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kam & Edward... (Probability of outcome)
Yes => 46,01% [951] <==
No  => 53,99% [1116]
The number of combinations has decreased: 2067 => 951

==================================================================================================================================================
-- Calculate 05 - Night 5 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 951 Not possible: 39915849
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Mike: 25,66%
Carolina & Hayden: 68,14%
Casandra & Jaylan: 26,39%
Gianna & Osvaldo: 7,99%
Hannah & Ozzy: 28,81%
Kam & Edward: 100,00%
Kari & Michael: 39,01%
Kathryn & Joey : 60,25%
Shannon & Tyler: 57,52%
Taylor & Andre: 8,73%
Tyranny & Derrick : 12,41%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 1,68% [16]
3 => 24,92% [237]
4 => 32,81% [312] <==
5 => 25,03% [238]
6 => 10,30% [98]
7 => 3,79% [36]
8 => 1,16% [11]
9 => 0,32% [3]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 951 => 312

==================================================================================================================================================
-- Calculate 05 - Night 5 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 312 Not possible: 39916488
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)   6,73 % (0)  37,18 % (1)   8,97 % (0)    -     (1)    -     (0)  16,35 % (1)   8,33 % (0)   7,05 % (0)    -     (1)  15,38 % (0)  
Derrick     -     (1)   8,01 % (0)  15,06 % (0)  33,65 % (1)   6,41 % (1)    -     (0)   4,81 % (0)   7,69 % (1)   7,05 % (0)  12,50 % (0)   4,81 % (1)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden     6,09 % (0)  66,99 % (3)   4,49 % (0)    -     (0)   5,45 % (0)    -     (0)   3,85 % (0)   2,24 % (0)   3,21 % (1)    -     (1)   7,69 % (0)  
Jaylan    12,50 % (0)   3,85 % (0)  14,10 % (3)   5,45 % (0)   7,69 % (0)    -     (1)   8,01 % (0)   4,17 % (0)   4,49 % (0)   4,17 % (0)  35,58 % (1)  
Joey       6,73 % (0)    -     (2)   3,85 % (0)   5,13 % (0)   5,45 % (0)    -     (0)   3,85 % (0)  61,86 % (3)   2,88 % (0)   3,21 % (0)   7,05 % (0)  
Michael   12,18 % (0)   3,85 % (0)   5,45 % (0)    -     (1)  19,55 % (1)    -     (0)  33,01 % (2)   3,85 % (0)   5,13 % (0)  10,58 % (1)   6,41 % (0)  
Mike      33,65 % (2)   3,85 % (0)    -     (1)   5,77 % (0)  15,38 % (0)    -     (1)  12,50 % (1)   3,53 % (0)   5,13 % (0)   5,45 % (0)  14,74 % (0)  
Osvaldo   15,38 % (0)   4,17 % (0)   8,97 % (0)   2,88 % (1)   8,33 % (0)    -     (0)    -     (1)   5,45 % (0)   5,77 % (0)  49,04 % (1)    -     (2)  
Ozzy       6,73 % (0)    -     (0)   6,09 % (0)  33,01 % (2)  25,64 % (2)    -     (0)  12,82 % (0)    -     (1)   2,24 % (0)   5,13 % (0)   8,33 % (0)  
Tyler      6,73 % (0)   2,56 % (0)   4,81 % (0)   5,13 % (0)   6,09 % (0)    -     (0)   4,81 % (0)   2,88 % (0)  57,05 % (3)   9,94 % (1)    -     (1)  

Possible pairs: 87/121
