
==================================================================================================================================================
-- Calculate 05 - Night 8... [Event#0]
-- Combinations: 39916800 Possible: 84 Not possible: 39916716
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Carolina & Hayden... (Probability of outcome)
Yes => 54,76% [46] <==
No  => 45,24% [38]
The number of combinations has decreased: 84 => 46
No other couple moves out!

==================================================================================================================================================
-- Calculate 05 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 46 Not possible: 39916754
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Ozzy: 0,00%
Carolina & Hayden: 100,00%
Casandra & Joey : 4,35%
Gianna & Andre: 0,00%
Hannah & Tyler: 23,91%
Kam & Edward: 100,00%
Kari & Mike: 2,17%
Kathryn & Michael: 0,00%
Shannon & Derrick : 17,39%
Taylor & Osvaldo: 28,26%
Tyranny & Jaylan: 43,48%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 26,09% [12]
3 => 43,48% [20]
4 => 19,57% [9]
5 => 8,70% [4] <==
6 => 0,00% [0]
7 => 2,17% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 46 => 4

==================================================================================================================================================
-- Calculate 05 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 4 Not possible: 39916796
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)    -     (0)  50,00 % (2)    -     (1)    -     (1)    -     (0)    -     (1)  50,00 % (0)    -     (0)    -     (2)    -     (0)  
Derrick     -     (1)    -     (0)  25,00 % (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (1)  75,00 % (1)    -     (0)    -     (2)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden      -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Jaylan      -     (0)    -     (0)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)  25,00 % (0)    -     (0)    -     (0)  75,00 % (3)  
Joey        -     (0)    -     (2)    -     (1)    -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (5)  25,00 % (0)  25,00 % (0)  25,00 % (0)  
Michael     -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    -     (0)    ✓     (3)    -     (1)    -     (0)    -     (1)    -     (0)  
Mike        ✓     (3)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Osvaldo     -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)  25,00 % (0)    -     (0)  75,00 % (3)    -     (2)  
Ozzy        -     (2)    -     (0)    -     (1)    ✓     (2)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Tyler       -     (0)    -     (0)  25,00 % (0)    -     (0)  75,00 % (1)    -     (0)    -     (0)    -     (0)    -     (5)    -     (1)    -     (1)  

Possible pairs: 19/121
