
==================================================================================================================================================
-- Calculate 05 - Night 2... [Event#0]
-- Combinations: 39916800 Possible: 6741548 Not possible: 33175252
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Alicia & Andre... (Probability of outcome)
Yes => 17,82% [1201464]
No  => 82,18% [5540084] <==
The number of combinations has decreased: 6741548 => 5540084

==================================================================================================================================================
-- Calculate 05 - Night 2 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 5540084 Not possible: 34376716
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Derrick : 9,92%
Carolina & Joey : 19,58%
Casandra & Mike: 7,78%
Gianna & Michael: 8,43%
Hannah & Andre: 9,92%
Kam & Jaylan: 7,78%
Kari & Osvaldo: 7,78%
Kathryn & Ozzy: 7,63%
Shannon & Edward: 7,63%
Taylor & Hayden: 8,43%
Tyranny & Tyler: 7,78%

Probability of corresponding number of spots:
0 => 36,05% [1997186] <==
1 => 36,54% [2024212]
2 => 18,77% [1039809]
3 => 6,51% [360530]
4 => 1,71% [94468]
5 => 0,36% [19861]
6 => 0,06% [3440]
7 => 0,01% [517]
8 => 0,00% [52]
9 => 0,00% [9]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 5540084 => 1997186

==================================================================================================================================================
-- Calculate 05 - Night 2 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 1997186 Not possible: 37919614
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)  12,30 % (0)  10,85 % (0)  11,92 % (0)    -     (1)  10,85 % (0)  10,85 % (0)  10,84 % (0)  10,62 % (0)  10,92 % (0)  10,85 % (0)  
Derrick     -     (1)   9,90 % (0)   8,44 % (0)   9,17 % (0)   8,67 % (0)   8,44 % (0)   8,44 % (0)  21,81 % (1)   8,22 % (0)   8,48 % (0)   8,44 % (0)  
Edward    10,83 % (0)   9,61 % (0)   8,17 % (0)   8,85 % (0)   8,39 % (0)  21,52 % (1)   8,15 % (0)   8,12 % (0)    -     (1)   8,21 % (0)   8,15 % (0)  
Hayden    11,90 % (0)  10,55 % (0)   8,85 % (0)    -     (0)   9,15 % (0)   8,87 % (0)   8,85 % (0)   8,84 % (0)  24,11 % (1)    -     (1)   8,87 % (0)  
Jaylan    10,85 % (0)   9,63 % (0)  21,53 % (1)   8,85 % (0)   8,42 % (0)    -     (1)   8,19 % (0)   8,15 % (0)   7,98 % (0)   8,21 % (0)   8,18 % (0)  
Joey      12,30 % (0)    -     (2)   9,63 % (0)  10,55 % (0)   9,88 % (0)   9,63 % (0)   9,63 % (0)   9,61 % (0)   9,43 % (0)   9,70 % (0)   9,63 % (0)  
Michael   10,95 % (0)   9,70 % (0)   8,21 % (0)    -     (1)  22,07 % (1)   8,21 % (0)   8,21 % (0)   8,20 % (0)   8,01 % (0)   8,24 % (0)   8,20 % (0)  
Mike      10,85 % (0)   9,63 % (0)    -     (1)   8,85 % (0)   8,41 % (0)   8,20 % (0)  21,54 % (1)   8,15 % (0)   7,96 % (0)   8,21 % (0)   8,19 % (0)  
Osvaldo   10,85 % (0)   9,63 % (0)   8,20 % (0)   8,85 % (0)   8,42 % (0)   8,18 % (0)    -     (1)   8,15 % (0)   7,96 % (0)   8,23 % (0)  21,53 % (1)  
Ozzy      10,64 % (0)   9,43 % (0)   7,96 % (0)  24,12 % (1)   8,21 % (0)   7,96 % (0)   7,96 % (0)    -     (1)   7,75 % (0)   8,02 % (0)   7,96 % (0)  
Tyler     10,83 % (0)   9,61 % (0)   8,15 % (0)   8,85 % (0)   8,39 % (0)   8,15 % (0)   8,17 % (0)   8,12 % (0)   7,95 % (0)  21,77 % (1)    -     (1)  

Possible pairs: 108/121
