
==================================================================================================================================================
-- Berechne 05 - Nacht 3... [Ereignis#0]
-- Combinations: 39916800 Possible: 1997186 Not possible: 37919614
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Carolina & Ozzy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,43% [188378]
Nein => 90,57% [1808808] <==
Die Kombinationen reduzieren sich: 1997186 => 1808808

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 1808808 Not possible: 38107992
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Mike: 10,72%
Carolina & Hayden: 11,65%
Casandra & Jaylan: 21,21%
Gianna & Ozzy: 26,63%
Hannah & Derrick : 8,57%
Kam & Edward: 21,19%
Kari & Andre: 10,71%
Kathryn & Joey : 9,71%
Shannon & Tyler: 7,92%
Taylor & Michael: 8,16%
Tyranny & Osvaldo: 21,21%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 16,81% [304145]
1 => 35,49% [641938]
2 => 28,40% [513641]
3 => 13,46% [243548]
4 => 4,47% [80795] <==
5 => 1,12% [20190]
6 => 0,22% [3894]
7 => 0,03% [596]
8 => 0,00% [56]
9 => 0,00% [5]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 1808808 => 80795

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 80795 Not possible: 39836005
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)   8,47 % (0)   7,74 % (0)   7,75 % (0)    -     (1)   7,63 % (0)  34,12 % (1)   8,83 % (0)   8,84 % (0)   8,85 % (0)   7,76 % (0)  
Derrick     -     (1)   8,18 % (0)   7,17 % (0)   7,10 % (0)  31,83 % (1)   7,01 % (0)   8,16 % (0)   6,17 % (1)   8,45 % (0)   8,70 % (0)   7,23 % (0)  
Edward     7,80 % (0)   7,25 % (0)   5,45 % (0)   5,26 % (0)   7,27 % (0)  40,51 % (2)   6,65 % (0)   6,91 % (0)    -     (1)   7,38 % (0)   5,54 % (0)  
Hayden     9,07 % (0)  37,17 % (1)   7,30 % (0)    -     (0)   8,72 % (0)   7,16 % (0)   8,41 % (0)   8,83 % (0)   6,03 % (1)    -     (1)   7,33 % (0)  
Jaylan     7,55 % (0)   7,11 % (0)  40,34 % (2)   5,06 % (0)   7,09 % (0)    -     (1)   6,47 % (0)   6,71 % (0)   7,09 % (0)   7,22 % (0)   5,36 % (0)  
Joey       8,42 % (0)    -     (2)   7,07 % (0)   7,04 % (0)   8,21 % (0)   6,97 % (0)   7,73 % (0)  30,89 % (1)   8,27 % (0)   8,24 % (0)   7,15 % (0)  
Michael    8,71 % (0)   8,11 % (0)   7,05 % (0)    -     (1)   5,83 % (1)   6,91 % (0)   7,95 % (0)   8,37 % (0)   8,74 % (0)  31,21 % (1)   7,11 % (0)  
Mike      34,09 % (1)   7,88 % (0)    -     (1)   6,51 % (0)   8,15 % (0)   6,49 % (0)   5,84 % (1)   7,98 % (0)   8,17 % (0)   8,17 % (0)   6,72 % (0)  
Osvaldo    7,78 % (0)   7,22 % (0)   5,41 % (0)   5,15 % (0)   7,26 % (0)   5,26 % (0)    -     (1)   6,86 % (0)   7,12 % (0)   7,38 % (0)  40,56 % (2)  
Ozzy       7,70 % (0)    -     (0)   5,22 % (0)  49,04 % (2)   7,11 % (0)   5,04 % (0)   6,43 % (0)    -     (1)   7,04 % (0)   7,17 % (0)   5,25 % (0)  
Tyler      8,87 % (0)   8,61 % (0)   7,26 % (0)   7,10 % (0)   8,54 % (0)   7,03 % (0)   8,23 % (0)   8,45 % (0)  30,25 % (1)   5,68 % (1)    -     (1)  

Mögliche Paare: 107/121
