
==================================================================================================================================================
-- Calculate 05 - Night 1... [Event#0]
-- Combinations: 39916800 Possible: 39916800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Gianna & Hayden... (Probability of outcome)
Yes => 9,09% [3628800]
No  => 90,91% [36288000] <==
The number of combinations has decreased: 39916800 => 36288000

==================================================================================================================================================
-- Calculate 05 - Night 1 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 36288000 Not possible: 3628800
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Andre: 9,00%
Carolina & Joey : 9,00%
Casandra & Jaylan: 9,00%
Gianna & Ozzy: 10,00%
Hannah & Michael: 9,00%
Kam & Edward: 9,00%
Kari & Mike: 9,00%
Kathryn & Derrick : 9,00%
Shannon & Hayden: 10,00%
Taylor & Tyler: 9,00%
Tyranny & Osvaldo: 9,00%

Probability of corresponding number of spots:
0 => 36,42% [13216113]
1 => 36,79% [13349610]
2 => 18,58% [6741548] <==
3 => 6,25% [2269449]
4 => 1,58% [572886]
5 => 0,32% [115752]
6 => 0,05% [19404]
7 => 0,01% [2862]
8 => 0,00% [321]
9 => 0,00% [54]
10 => 0,00% [0]
11 => 0,00% [1]
The number of combinations has decreased: 36288000 => 6741548

==================================================================================================================================================
-- Calculate 05 - Night 1 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 6741548 Not possible: 33175252
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre     17,82 % (1)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Derrick    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)  17,82 % (1)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Edward     8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)  17,82 % (1)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Hayden     8,91 % (0)   8,91 % (0)   8,91 % (0)    -     (0)   8,91 % (0)   8,91 % (0)   8,91 % (0)   8,91 % (0)  19,80 % (1)   8,91 % (0)   8,91 % (0)  
Jaylan     8,15 % (0)   8,15 % (0)  17,82 % (1)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Joey       8,15 % (0)  17,82 % (1)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Michael    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)  17,82 % (1)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Mike       8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)  17,82 % (1)   8,15 % (0)   8,03 % (0)   8,15 % (0)   8,15 % (0)  
Osvaldo    8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)   8,15 % (0)  17,82 % (1)  
Ozzy       8,03 % (0)   8,03 % (0)   8,03 % (0)  19,80 % (1)   8,03 % (0)   8,03 % (0)   8,03 % (0)   8,03 % (0)   7,92 % (0)   8,03 % (0)   8,03 % (0)  
Tyler      8,15 % (0)   8,15 % (0)   8,15 % (0)   8,91 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,15 % (0)   8,03 % (0)  17,82 % (1)   8,15 % (0)  

Possible pairs: 120/121
