
==================================================================================================================================================
-- Calculate 05 - Night 9... [Event#0]
-- Combinations: 39916800 Possible: 4 Not possible: 39916796
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Tyranny & Derrick ... (Probability of outcome)
Yes => 0,00% [0]
No  => 100,00% [4] <==
The number of combinations stays unchanged: 4

==================================================================================================================================================
-- Calculate 05 - Night 9 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 4 Not possible: 39916796
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Mike: 100,00%
Carolina & Hayden: 100,00%
Casandra & Derrick : 25,00%
Gianna & Ozzy: 100,00%
Hannah & Joey : 25,00%
Kam & Edward: 100,00%
Kari & Michael: 100,00%
Kathryn & Andre: 50,00%
Shannon & Tyler: 0,00%
Taylor & Osvaldo: 75,00%
Tyranny & Jaylan: 75,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 50,00% [2]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 50,00% [2] <==
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 4 => 2

==================================================================================================================================================
-- Calculate 05 - Night 9 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)    -     (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (0)    -     (2)    -     (0)  
Derrick     -     (1)    -     (0)  50,00 % (1)    -     (1)    -     (1)    -     (0)    -     (1)    -     (1)  50,00 % (1)    -     (0)    -     (2)  
Edward      -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Hayden      -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Jaylan      -     (0)    -     (0)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)  
Joey        -     (0)    -     (2)    -     (1)    -     (0)  50,00 % (1)    -     (0)    -     (0)    -     (5)  50,00 % (0)    -     (0)    -     (0)  
Michael     -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (1)    -     (0)  
Mike        ✓     (4)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Osvaldo     -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (4)    -     (2)  
Ozzy        -     (2)    -     (0)    -     (1)    ✓     (3)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Tyler       -     (0)    -     (0)  50,00 % (0)    -     (0)  50,00 % (1)    -     (0)    -     (0)    -     (0)    -     (6)    -     (1)    -     (1)  

Possible pairs: 14/121
