
==================================================================================================================================================
-- Calculate 05 - Night 4... [Event#0]
-- Combinations: 39916800 Possible: 80795 Not possible: 39836005
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Tyranny & Osvaldo... (Probability of outcome)
Yes => 40,56% [32770]
No  => 59,44% [48025] <==
The number of combinations has decreased: 80795 => 48025

==================================================================================================================================================
-- Calculate 05 - Night 4 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 48025 Not possible: 39868775
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alicia & Edward: 6,27%
Carolina & Hayden: 37,69%
Casandra & Andre: 6,04%
Gianna & Derrick : 5,05%
Hannah & Ozzy: 5,13%
Kam & Mike: 4,69%
Kari & Michael: 7,60%
Kathryn & Joey : 32,20%
Shannon & Tyler: 32,07%
Taylor & Osvaldo: 12,42%
Tyranny & Jaylan: 9,01%

Probability of corresponding number of spots:
0 => 15,38% [7386]
1 => 36,55% [17553]
2 => 29,32% [14079]
3 => 13,33% [6403]
4 => 4,30% [2067] <==
5 => 0,95% [458]
6 => 0,14% [69]
7 => 0,02% [8]
8 => 0,00% [2]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 48025 => 2067

==================================================================================================================================================
-- Calculate 05 - Night 4 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 2067 Not possible: 39914733
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Alicia       Carolina     Casandra     Gianna       Hannah       Kam          Kari         Kathryn      Shannon      Taylor       Tyranny      
Andre       -     (1)   5,61 % (0)  25,74 % (1)   7,16 % (0)    -     (1)   7,45 % (0)  18,38 % (1)   6,68 % (0)   6,39 % (0)   8,85 % (0)  13,74 % (0)  
Derrick     -     (1)   5,03 % (0)   6,43 % (0)  21,58 % (1)  16,16 % (1)   6,10 % (0)   8,32 % (0)  10,01 % (1)   5,42 % (0)   8,37 % (0)  12,58 % (0)  
Edward    25,35 % (1)   2,08 % (0)   2,90 % (0)   1,89 % (0)   4,98 % (0)  46,01 % (2)   3,87 % (0)   2,13 % (0)    -     (1)   3,97 % (0)   6,82 % (0)  
Hayden     6,00 % (0)  70,83 % (2)   2,52 % (0)    -     (0)   4,16 % (0)   2,76 % (0)   3,34 % (0)   1,69 % (0)   2,71 % (1)    -     (1)   6,00 % (0)  
Jaylan     6,39 % (0)   2,32 % (0)  43,01 % (2)   2,23 % (0)   5,27 % (0)    -     (1)   4,02 % (0)   2,61 % (0)   2,85 % (0)   3,14 % (0)  28,16 % (1)  
Joey       6,19 % (0)    -     (2)   2,90 % (0)   3,68 % (0)   5,47 % (0)   3,48 % (0)   4,02 % (0)  61,78 % (2)   1,94 % (0)   4,21 % (0)   6,34 % (0)  
Michael    9,92 % (0)   3,29 % (0)   4,26 % (0)    -     (1)  19,21 % (1)   4,74 % (0)  30,33 % (1)   3,58 % (0)   4,40 % (0)  11,80 % (1)   8,47 % (0)  
Mike      20,27 % (1)   3,77 % (0)    -     (1)   4,26 % (0)   9,24 % (0)  16,21 % (1)  19,59 % (1)   4,26 % (0)   4,69 % (0)   7,35 % (0)  10,35 % (0)  
Osvaldo   13,11 % (0)   4,84 % (0)   6,34 % (0)   6,29 % (0)  11,51 % (0)   7,35 % (0)    -     (1)   5,13 % (0)   6,77 % (0)  38,66 % (1)    -     (2)  
Ozzy       6,34 % (0)    -     (0)   3,19 % (0)  49,78 % (2)  19,40 % (1)   2,76 % (0)   4,16 % (0)    -     (1)   2,85 % (0)   3,97 % (0)   7,55 % (0)  
Tyler      6,43 % (0)   2,23 % (0)   2,71 % (0)   3,14 % (0)   4,60 % (0)   3,14 % (0)   3,97 % (0)   2,13 % (0)  61,97 % (2)   9,68 % (1)    -     (1)  

Possible pairs: 106/121
