
==================================================================================================================================================
-- Berechne 02 - Nacht 8... [Ereignis#0]
-- Combinations: 36288000 Possible: 43 Not possible: 36287957
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sabrina & Marko... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [43] <==
Die Kombinationen reduzieren sich: 43 => 43

==================================================================================================================================================
-- Berechne 02 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 43 Not possible: 36287957
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Kathleen & Marvin: 25,58%
Mirjam & Maximilian: 0,00%
Melissa & Dominic: 0,00%
Vanessa & Aaron: 0,00%
VanessaM & Marc: 9,30%
Victoria & Dario: 37,21%
Sabrina & Sascha: 20,93%
Jill & Germain: 11,63%
Laura & Marko: 37,21%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 11,63% [5] <==
2 => 51,16% [22]
3 => 23,26% [10]
4 => 11,63% [5]
5 => 2,33% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 43 => 5

==================================================================================================================================================
-- Berechne 02 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 5 Not possible: 36287995
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (1)  20,00 % (0)    -     (0)  
Dario         -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (1)    -     (4)  
Dominic       -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (3)  20,00 % (0)    -     (0)  
Germain       ✓     (2)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Marc          -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko         -     (0)    -     (0)    ✓     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    -     (1)    -     (1)  
Marvin        -     (1)    ✓     (1)    -     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  20,00 % (0)    -     (0)  
Maximilian    -     (4)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  20,00 % (0)    ✓     (0)  
Sascha        -     (0)    -     (4)    -     (0)    ✓     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (2)  20,00 % (0)    -     (0)  

Mögliche Paare: 15/110
*: Diese Person teilt sich ein Match.
