
==================================================================================================================================================
-- Berechne 02 - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 765 Not possible: 36287235
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Laura & Dario verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,78% [6]
Nein => 99,22% [759]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Melissa & Aaron: 78,04%
Victoria & Germain: 0,00%
Christin & Maximilian: 6,67%
Vanessa & Dominic: 37,65%
Mirjam & Marc: 55,95%
Sabrina & Marko: 36,60%
Laura & Marvin: 17,65%
Jill & Sascha: 0,00%
VanessaM & Dario: 11,90%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 9,93% [76]
3 => 49,15% [376]
4 => 28,63% [219] <==
5 => 11,11% [85]
6 => 1,18% [9]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 765 => 219

==================================================================================================================================================
-- Berechne 02 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 219 Not possible: 36287781
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)   1,83 % (0)    -     (2)   2,74 % (0)    -     (0)  94,98 % (3)    -     (1)    -     (0)    -     (0)  10,05 % (0)   0,46 % (0)  
Dario        4,57 % (0)    -     (0)   3,65 % (1)    -     (1)    -     (0)    -     (0)  12,79 % (0)  12,79 % (0)   0,91 % (0)  22,83 % (1)  65,30 % (3)  
Dominic      5,48 % (0)  21,46 % (0)   5,02 % (0)   1,83 % (1)    -     (0)    -     (2)   4,57 % (0)   4,57 % (0)  56,62 % (3)  10,05 % (0)   0,46 % (0)  
Germain     53,88 % (2)  18,72 % (0)   5,48 % (0)  11,42 % (0)    -     (1)   0,91 % (0)   2,28 % (0)   3,20 % (0)   4,11 % (0)  10,05 % (0)    -     (3)  
Marc         5,02 % (0)  12,33 % (0)   6,85 % (0)  12,79 % (0)    -     (1)    -     (1)  49,32 % (4)   1,37 % (0)   8,22 % (0)  10,05 % (0)   4,11 % (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko        5,94 % (0)  10,96 % (0)   5,94 % (0)  13,70 % (0)    -     (0)   1,37 % (0)   1,37 % (1)  46,58 % (4)   5,94 % (0)   6,85 % (1)   8,22 % (0)  
Marvin       3,65 % (1)  34,70 % (1)  13,24 % (2)  25,57 % (1)    -     (0)    -     (0)  11,42 % (0)  11,42 % (0)    -     (1)  10,05 % (0)    -     (0)  
Maximilian   4,11 % (3)    -     (2)  39,73 % (0)   4,11 % (1)    -     (0)   2,74 % (0)   5,48 % (0)   5,48 % (0)  24,20 % (0)  10,05 % (0)  14,16 % (0)  
Sascha      17,35 % (0)    -     (3)  20,09 % (0)  27,85 % (0)    -     (0)    -     (0)  12,79 % (0)  14,61 % (1)    -     (2)  10,05 % (0)   7,31 % (0)  

Mögliche Paare: 73/110
*: Diese Person teilt sich ein Match.
