
==================================================================================================================================================
-- Berechne 02 - Nacht 9... [Ereignis#0]
-- Combinations: 36288000 Possible: 5 Not possible: 36287995
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melissa & Aaron... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [5] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 5

==================================================================================================================================================
-- Berechne 02 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: VanessaM & Aaron => No Match!
Die Anzahl der Kombinationen hat sich reduziert: 5 => 4

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Melissa & Aaron: 100,00%
Mirjam & Marc: 100,00%
Jill & Sascha: 0,00%
Christin & Maximilian: 0,00%
Victoria & Marko: 0,00%
Sabrina & Dominic: 0,00%
Vanessa & Marvin: 0,00%
Laura & Germain: 0,00%
Kathleen & Dario: 0,00%
Kein Partner: VanessaM

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 100,00% [4] <==
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 4

==================================================================================================================================================
-- Berechne 02 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)  
Dario         -     (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (1)    -     (4)  
Dominic       -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (1)    ✓     (3)  25,00 % (0)    -     (0)  
Germain       ✓     (2)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Marc          -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (6)    -     (0)    -     (0)    -     (1)    -     (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko         -     (0)    -     (0)    ✓     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    -     (1)    -     (2)  
Marvin        -     (1)    ✓     (1)    -     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  25,00 % (0)    -     (0)  
Maximilian    -     (5)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  25,00 % (0)    ✓     (0)  
Sascha        -     (0)    -     (5)    -     (0)    ✓     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (2)  25,00 % (0)    -     (0)  

Mögliche Paare: 14/110
*: Diese Person teilt sich ein Match.
