
==================================================================================================================================================
-- Berechne 02 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jill & Maximilian... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

==================================================================================================================================================
-- Berechne 02 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sabrina & Marko: 9,88%
Jill & Marvin: 11,11%
Victoria & Dario: 9,88%
Christin & Maximilian: 11,11%
Leonie & Germain: 9,88%
Vanessa & Sascha: 9,88%
Melissa & Dominic: 9,88%
Kathleen & Aaron: 9,88%
Mirjam & Marc: 9,88%
Laura & Marcel: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153] <==
3 => 6,28% [205176]
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 608153

==================================================================================================================================================
-- Berechne 02 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      Victoria     
Aaron        8,69 % (0)   9,76 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Dario        8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)  
Dominic      8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Germain      8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Marc         8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Marcel       8,69 % (0)   9,76 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Marko        8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)  
Marvin       8,54 % (0)  21,95 % (1)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)  
Maximilian  21,95 % (1)    -     (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)  
Sascha       8,69 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)  

Mögliche Paare: 99/100
