
==================================================================================================================================================
-- Berechne 02 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 219 Not possible: 36287781
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Laura & Dario... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [219] <==
Die Anzahl der Kombinationen bleibt unverändert: 219

==================================================================================================================================================
-- Berechne 02 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 219 Not possible: 36287781
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Sabrina & Dario: 12,79%
Kathleen & Marvin: 13,24%
Jill & Sascha: 0,00%
Mirjam & Marc: 49,32%
Victoria & Marko: 8,22%
Melissa & Aaron: 94,98%
Christin & Maximilian: 4,11%
Laura & Dominic: 1,83%
VanessaM & Germain: 10,05%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 39,27% [86]
3 => 34,25% [75]
4 => 19,63% [43] <==
5 => 6,39% [14]
6 => 0,46% [1]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 219 => 43

==================================================================================================================================================
-- Berechne 02 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 43 Not possible: 36287957
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (0)   9,30 % (0)    -     (0)  
Dario       16,28 % (0)    -     (0)   2,33 % (1)    -     (1)    -     (0)    -     (0)    -     (0)  41,86 % (1)   2,33 % (0)  27,91 % (1)  37,21 % (3)  
Dominic      6,98 % (0)  13,95 % (0)   2,33 % (0)    -     (2)    -     (0)    -     (2)    -     (0)   9,30 % (0)  67,44 % (3)   9,30 % (0)    -     (0)  
Germain     48,84 % (2)  11,63 % (0)  13,95 % (0)   9,30 % (0)    -     (1)    -     (0)   2,33 % (0)   6,98 % (0)   6,98 % (0)  11,63 % (1)    -     (3)  
Marc          -     (0)    -     (0)    -     (0)   2,33 % (0)    -     (1)    -     (1)  97,67 % (5)    -     (0)    -     (0)   9,30 % (0)    -     (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko        9,30 % (0)  11,63 % (0)  13,95 % (0)  37,21 % (0)    -     (0)    -     (0)    -     (1)    -     (4)   6,98 % (0)   4,65 % (1)  20,93 % (1)  
Marvin        -     (1)  62,79 % (1)  25,58 % (3)   4,65 % (1)    -     (0)    -     (0)    -     (0)   6,98 % (0)    -     (1)   9,30 % (0)    -     (0)  
Maximilian   2,33 % (4)    -     (2)  23,26 % (0)  16,28 % (1)    -     (0)    -     (0)    -     (0)  13,95 % (0)  16,28 % (0)   9,30 % (0)  27,91 % (0)  
Sascha      16,28 % (0)    -     (4)  18,60 % (0)  30,23 % (0)    -     (0)    -     (0)    -     (0)  20,93 % (1)    -     (2)   9,30 % (0)  13,95 % (0)  

Mögliche Paare: 51/110
*: Diese Person teilt sich ein Match.
