
==================================================================================================================================================
-- Berechne 02 - Nacht 10... [Ereignis#0]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Mirjam & Marc... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [4] <==
Nein => 0,00% [0]
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: VanessaM & Marc => No Match!
Die Kombinationen reduzieren sich: 4 => 4

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Melissa & Aaron: 100,00%
Mirjam & Marc: 100,00%
Sabrina & Dario: 100,00%
Vanessa & Dominic: 100,00%
Christin & Germain: 100,00%
Kathleen & Marko: 100,00%
Jill & Marvin: 100,00%
Victoria & Maximilian: 100,00%
Laura & Sascha: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [4] <==
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (6)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)  
Dario         -     (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (1)    -     (4)  
Dominic       -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (1)    ✓     (4)  25,00 % (0)    -     (0)  
Germain       ✓     (3)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Marc          -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko         -     (0)    -     (0)    ✓     (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    -     (1)    -     (2)  
Marvin        -     (1)    ✓     (2)    -     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  25,00 % (0)    -     (0)  
Maximilian    -     (5)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  25,00 % (0)    ✓     (1)  
Sascha        -     (0)    -     (5)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (2)    -     (2)  25,00 % (0)    -     (0)  

Mögliche Paare: 14/110
*: Diese Person teilt sich ein Match.
