
==================================================================================================================================================
-- Berechne 02 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jill & Maximilian verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [608153]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 8,86%
Kathleen & Aaron: 19,51%
Jill & Sascha: 9,76%
Melissa & Dominic: 19,51%
Vanessa & Marvin: 8,69%
Victoria & Germain: 8,86%
Christin & Maximilian: 21,95%
Mirjam & Marc: 19,51%
Sabrina & Marko: 19,51%
Laura & Dario: 8,86%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 17,68% [107522]
1 => 39,17% [238230]
2 => 28,10% [170886] <==
3 => 11,28% [68576]
4 => 3,10% [18863]
5 => 0,60% [3624]
6 => 0,07% [432]
7 => 0,00% [20]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 608153 => 170886

==================================================================================================================================================
-- Berechne 02 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 170886 Not possible: 3457914
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      Victoria     
Aaron        7,14 % (0)   9,25 % (0)  26,69 % (2)   8,70 % (0)   8,70 % (0)   7,43 % (0)   7,43 % (0)   7,43 % (0)   8,52 % (0)   8,70 % (0)  
Dario        8,39 % (0)  11,65 % (0)   8,70 % (0)  12,32 % (1)   9,84 % (0)   8,70 % (0)   8,70 % (0)   8,70 % (0)  10,68 % (0)  12,32 % (1)  
Dominic      7,14 % (0)   9,25 % (0)   7,43 % (0)   8,70 % (0)   8,70 % (0)  26,69 % (2)   7,43 % (0)   7,43 % (0)   8,52 % (0)   8,70 % (0)  
Germain      8,39 % (0)  11,65 % (0)   8,70 % (0)   9,84 % (0)  12,32 % (1)   8,70 % (0)   8,70 % (0)   8,70 % (0)  10,68 % (0)  12,32 % (1)  
Marc         7,14 % (0)   9,25 % (0)   7,43 % (0)   8,70 % (0)   8,70 % (0)   7,43 % (0)  26,69 % (2)   7,43 % (0)   8,52 % (0)   8,70 % (0)  
Marcel       8,39 % (0)  11,65 % (0)   8,70 % (0)  12,32 % (1)  12,32 % (1)   8,70 % (0)   8,70 % (0)   8,70 % (0)  10,68 % (0)   9,84 % (0)  
Marko        7,14 % (0)   9,25 % (0)   7,43 % (0)   8,70 % (0)   8,70 % (0)   7,43 % (0)   7,43 % (0)  26,69 % (2)   8,52 % (0)   8,70 % (0)  
Marvin       8,16 % (0)  14,03 % (1)   8,43 % (0)  10,59 % (0)  10,59 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)  12,31 % (1)  10,59 % (0)  
Maximilian  29,94 % (2)    -     (0)   8,05 % (0)   9,54 % (0)   9,54 % (0)   8,05 % (0)   8,05 % (0)   8,05 % (0)   9,25 % (0)   9,54 % (0)  
Sascha       8,16 % (0)  14,03 % (1)   8,43 % (0)  10,59 % (0)  10,59 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)  12,31 % (1)  10,59 % (0)  

Mögliche Paare: 99/100
