
==================================================================================================================================================
-- Berechne VIP03 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jennifer & Danilo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

==================================================================================================================================================
-- Berechne VIP03 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Darya & Danilo: 11,11%
Sandra & Paco: 9,88%
Paulina & Steffen: 9,88%
Shakira & Marvin: 9,88%
Kim & Mike: 9,88%
Sabrina & Emanuell: 9,88%
Jennifer & Elia: 11,11%
Marie & Fabio: 9,88%
Stefanie & Teezy: 9,88%
Alicia & Peter: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

==================================================================================================================================================
-- Berechne VIP03 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo     8,43 % (0)  32,53 % (1)    -     (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)  
Elia       7,53 % (0)   7,23 % (0)  32,53 % (1)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)  
Emanuell   7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Fabio      7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Marvin     7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (0)  
Mike       7,81 % (0)   7,53 % (0)   8,43 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Paco       7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)  
Peter     29,37 % (1)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Steffen    7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Teezy      7,81 % (0)   7,53 % (0)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)  

Mögliche Paare: 99/100
