
==================================================================================================================================================
-- Berechne VIP03 - Nacht 5... [Ereignis#0]
-- Combinations: 36288000 Possible: 1587 Not possible: 36286413
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Darya & Danilo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 93,89% [1490] <==
Nein => 6,11% [97]
Die Anzahl der Kombinationen hat sich reduziert: 1587 => 1490

==================================================================================================================================================
-- Berechne VIP03 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1376 Not possible: 36286624
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Darya & Max => No Match!
Die Anzahl der Kombinationen hat sich reduziert: 1490 => 1376

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Darya & Danilo: 100,00%
Paulina & Mike: 11,41%
Kim & Teezy: 7,34%
Shakira & Paco: 6,83%
Stefanie & Elia: 7,34%
Jennifer & Marvin: 70,86%
Sandra & Max: 8,28%
Alicia & Steffen: 2,25%
Sabrina & Emanuell: 22,31%
Marie & Fabio: 37,50%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 10,68% [147]
2 => 35,03% [482]
3 => 33,36% [459] <==
4 => 13,74% [189]
5 => 5,09% [70]
6 => 1,82% [25]
7 => 0,29% [4]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1376 => 459

==================================================================================================================================================
-- Berechne VIP03 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 459 Not possible: 36287541
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo      -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elia       7,84 % (0)    -     (0)    -     (1)  12,20 % (0)  26,36 % (2)  16,12 % (0)  12,85 % (0)  11,11 % (1)   9,59 % (0)   3,92 % (1)  
Emanuell   4,58 % (0)    -     (1)   3,49 % (1)   5,01 % (0)   3,49 % (0)   7,41 % (0)  35,95 % (2)   3,92 % (0)   6,32 % (0)  29,85 % (1)  
Fabio      3,27 % (0)    -     (0)    -     (0)   9,37 % (0)  45,53 % (3)   5,23 % (0)   5,66 % (0)   5,45 % (0)  20,92 % (2)   4,58 % (0)  
Marvin     1,31 % (0)    -     (0)  78,21 % (3)   1,31 % (0)    -     (0)   1,74 % (0)   1,09 % (0)   0,65 % (0)  14,38 % (1)   1,31 % (1)  
Max*       8,28 % (0)    -     (0)   8,28 % (0)   8,28 % (0)   8,28 % (0)  32,24 % (1)   8,28 % (0)   9,80 % (1)   8,28 % (0)   8,28 % (0)  
Mike      18,74 % (0)    -     (0)   4,14 % (0)    -     (1)   5,66 % (0)  12,20 % (2)   6,97 % (1)  18,52 % (0)  19,17 % (0)  14,60 % (0)  
Paco      11,33 % (0)    -     (0)   3,05 % (0)  16,12 % (1)   4,14 % (0)  10,68 % (0)  17,65 % (1)  26,14 % (2)   6,54 % (1)   4,36 % (0)  
Peter     19,61 % (1)    -     (0)   5,45 % (0)  44,66 % (1)   3,27 % (0)  11,76 % (0)   1,74 % (1)   5,66 % (0)   4,36 % (1)   3,49 % (0)  
Steffen    5,01 % (3)    -     (0)   2,61 % (0)   8,50 % (0)   5,23 % (0)  25,71 % (1)  13,29 % (0)  21,79 % (1)  12,64 % (0)   5,23 % (0)  
Teezy     28,32 % (1)    -     (0)   3,05 % (0)   2,83 % (2)   6,32 % (0)   9,15 % (0)   4,79 % (0)   6,75 % (0)   6,10 % (0)  32,68 % (2)  

Mögliche Paare: 87/110
*: Diese Person teilt sich ein Match.
