
==================================================================================================================================================
-- Berechne VIP03 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 33356 Not possible: 3595444
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Darya & Elia... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,87% [3625]
Nein => 89,13% [29731] <==
Die Kombinationen reduzieren sich: 33356 => 29731

==================================================================================================================================================
-- Berechne VIP03 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 29731 Not possible: 3599069
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alicia & Steffen: 10,37%
Sabrina & Peter: 7,44%
Sandra & Paco: 26,83%
Shakira & Fabio: 5,66%
Marie & Elia: 9,22%
Darya & Danilo: 36,32%
Stefanie & Marvin: 5,14%
Paulina & Mike: 7,50%
Kim & Teezy: 5,55%
Jennifer & Emanuell: 12,41%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 26,45% [7864]
1 => 37,63% [11188]
2 => 23,40% [6956] <==
3 => 9,10% [2706]
4 => 2,60% [773]
5 => 0,66% [197]
6 => 0,13% [39]
7 => 0,02% [6]
8 => 0,01% [2]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 29731 => 6956

==================================================================================================================================================
-- Berechne VIP03 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 6956 Not possible: 3621844
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo     5,84 % (0)  55,79 % (2)    -     (0)   6,18 % (0)   4,01 % (0)   9,17 % (1)   5,74 % (0)   3,36 % (0)   5,79 % (0)   4,11 % (0)  
Elia      12,06 % (0)    -     (0)    -     (1)  12,16 % (0)  14,66 % (1)  12,54 % (0)  11,57 % (0)  15,63 % (1)  12,19 % (0)   9,19 % (0)  
Emanuell   8,31 % (0)   8,71 % (1)  20,17 % (1)   7,94 % (0)   5,74 % (0)   8,01 % (0)  21,69 % (1)   5,72 % (0)   7,91 % (0)   5,81 % (0)  
Fabio      6,28 % (0)   4,54 % (0)   8,58 % (0)   6,41 % (0)  44,48 % (2)   6,24 % (0)   5,78 % (0)   4,74 % (0)   9,52 % (1)   3,42 % (0)  
Marvin     8,28 % (0)   5,59 % (0)  20,41 % (1)   8,11 % (0)   5,61 % (0)   8,04 % (0)   7,17 % (0)   6,27 % (0)  22,40 % (1)   8,12 % (1)  
Mike       8,61 % (0)   5,58 % (0)  11,10 % (0)  22,77 % (1)   5,81 % (0)  12,49 % (1)  14,16 % (1)   6,04 % (0)   7,71 % (0)   5,74 % (0)  
Paco       6,74 % (0)   3,38 % (0)   8,41 % (0)  10,83 % (1)   4,50 % (0)   6,93 % (0)   6,48 % (0)  41,23 % (2)   6,70 % (0)   4,80 % (0)  
Peter     21,97 % (1)   5,62 % (0)  11,80 % (0)   8,08 % (0)   5,85 % (0)   8,14 % (0)  13,13 % (1)   6,07 % (0)  13,54 % (1)   5,81 % (0)  
Steffen   15,96 % (2)   6,25 % (0)  11,34 % (0)   8,60 % (0)   6,01 % (0)  22,56 % (1)   8,54 % (0)   6,50 % (0)   8,35 % (0)   5,89 % (0)  
Teezy      5,95 % (0)   4,53 % (0)   8,18 % (0)   8,93 % (1)   3,34 % (0)   5,89 % (0)   5,74 % (0)   4,44 % (0)   5,89 % (0)  47,11 % (2)  

Mögliche Paare: 97/100
