
==================================================================================================================================================
-- Berechne VIP03 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jennifer & Elia... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 32,53% [66744]
Nein => 67,47% [138432] <==
Die Anzahl der Kombinationen hat sich reduziert: 205176 => 138432

==================================================================================================================================================
-- Berechne VIP03 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 138432 Not possible: 3490368
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sabrina & Mike: 6,89%
Paulina & Danilo: 7,81%
Kim & Paco: 6,89%
Jennifer & Marvin: 12,50%
Stefanie & Teezy: 32,81%
Darya & Emanuell: 6,47%
Marie & Fabio: 32,81%
Shakira & Peter: 6,89%
Sandra & Elia: 11,16%
Alicia & Steffen: 6,89%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 25,30% [35026]
1 => 36,88% [51052]
2 => 24,10% [33356] <==
3 => 9,90% [13708]
4 => 2,95% [4090]
5 => 0,70% [974]
6 => 0,14% [193]
7 => 0,02% [26]
8 => 0,01% [7]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 138432 => 33356

==================================================================================================================================================
-- Berechne VIP03 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 33356 Not possible: 3595444
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo     8,65 % (0)  32,37 % (1)    -     (0)   8,62 % (0)   6,23 % (0)  12,08 % (1)   8,71 % (0)   8,33 % (0)   8,78 % (0)   6,23 % (0)  
Elia      11,08 % (0)  10,87 % (0)    -     (1)  11,05 % (0)   8,21 % (0)  11,06 % (0)  11,08 % (0)  17,25 % (1)  11,18 % (0)   8,21 % (0)  
Emanuell   7,61 % (0)   9,85 % (1)  12,47 % (0)   7,66 % (0)   5,63 % (0)   7,53 % (0)  28,56 % (1)   7,35 % (0)   7,71 % (0)   5,63 % (0)  
Fabio      5,52 % (0)   5,33 % (0)   9,11 % (0)   5,57 % (0)  49,57 % (2)   5,50 % (0)   5,54 % (0)   5,25 % (0)   5,67 % (0)   2,94 % (0)  
Marvin     7,33 % (0)   6,92 % (0)  19,49 % (1)   7,24 % (0)   5,11 % (0)   7,25 % (0)   7,32 % (0)   7,07 % (0)  27,16 % (1)   5,11 % (0)  
Mike       7,56 % (0)   7,28 % (0)  12,43 % (0)  28,53 % (1)   5,54 % (0)   7,55 % (0)  10,51 % (1)   7,33 % (0)   7,72 % (0)   5,54 % (0)  
Paco       7,71 % (0)   7,40 % (0)  12,51 % (0)  10,61 % (1)   5,64 % (0)   7,64 % (0)   7,58 % (0)  27,48 % (1)   7,78 % (0)   5,64 % (0)  
Peter     28,53 % (1)   7,27 % (0)  12,43 % (0)   7,57 % (0)   5,55 % (0)   7,66 % (0)   7,55 % (0)   7,31 % (0)  10,59 % (1)   5,55 % (0)  
Steffen   10,49 % (1)   7,37 % (0)  12,45 % (0)   7,57 % (0)   5,57 % (0)  28,23 % (1)   7,62 % (0)   7,39 % (0)   7,73 % (0)   5,57 % (0)  
Teezy      5,52 % (0)   5,33 % (0)   9,11 % (0)   5,57 % (0)   2,94 % (0)   5,50 % (0)   5,54 % (0)   5,25 % (0)   5,67 % (0)  49,57 % (2)  

Mögliche Paare: 98/100
