
==================================================================================================================================================
-- Berechne VIP03 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 101 Not possible: 36287899
--------------------------------------------------------------------------------------------------------------------------------------------------
Ereignis: Max hat Peter rausgeworfen!

==================================================================================================================================================
-- Berechne VIP03 - Nacht 7... [Ereignis#1]
-- Combinations: 3628800 Possible: 13 Not possible: 3628787
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 101 => 13

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Darya & Danilo: 100,00%
Stefanie & Elia: 0,00%
Marie & Steffen: 15,38%
Kim & Teezy: 7,69%
Sabrina & Emanuell: 76,92%
Shakira & Max: 0,00%
Paulina & Marvin: 0,00%
Jennifer & Paco: 7,69%
Alicia & Fabio: 0,00%
Sandra & Mike: 30,77%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 15,38% [2]
2 => 46,15% [6]
3 => 23,08% [3] <==
4 => 15,38% [2]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 13 => 3

==================================================================================================================================================
-- Berechne VIP03 - Nacht 7 inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
           Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo       -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elia       33,33 % (0)    -     (0)    -     (1)    -     (0)  66,67 % (3)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)  
Emanuell     -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  66,67 % (3)    -     (0)    -     (0)  33,33 % (2)  
Fabio        -     (1)    -     (0)    -     (0)  33,33 % (0)  33,33 % (3)  33,33 % (0)    -     (0)    -     (0)    -     (3)    -     (0)  
Marvin       -     (0)    -     (0)  66,67 % (4)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  33,33 % (1)    -     (1)  
Max/Peter    -     (0)    -     (0)    -     (0)  33,33 % (0)    -     (0)  66,67 % (1)    -     (0)    -     (1)    -     (1)    -     (0)  
Mike         -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (3)  33,33 % (1)  66,67 % (1)    -     (0)    -     (0)  
Paco       66,67 % (1)    -     (0)  33,33 % (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (2)    -     (1)    -     (0)  
Steffen      -     (3)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  33,33 % (2)  66,67 % (0)    -     (0)  
Teezy        -     (1)    -     (0)    -     (0)  33,33 % (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  66,67 % (2)  

Mögliche Paare: 20/100
*: Diese Person teilt sich ein Match.
