
==================================================================================================================================================
-- Berechne VIP03 - Nacht 5... [Ereignis#0]
-- Combinations: 36288000 Possible: 1587 Not possible: 36286413
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Darya & Danilo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 93,89% [1490] <==
Nein => 6,11% [97]
Die Kombinationen reduzieren sich: 1587 => 1490

==================================================================================================================================================
-- Berechne VIP03 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1376 Not possible: 36286624
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Darya & Max => No Match!
Die Kombinationen reduzieren sich: 1490 => 1376

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo      -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elia       7,78 % (0)    -     (0)    -     (1)  12,65 % (0)  27,40 % (2)  12,65 % (0)  11,70 % (0)   9,88 % (1)  10,61 % (0)   7,34 % (0)  
Emanuell   7,19 % (0)    -     (1)   5,38 % (1)   8,94 % (0)   5,81 % (0)   9,08 % (0)  22,31 % (1)   6,54 % (0)   6,98 % (0)  27,76 % (1)  
Fabio      4,94 % (0)    -     (0)   3,92 % (0)   8,28 % (0)  37,50 % (2)   6,25 % (0)   6,54 % (0)   4,58 % (0)  24,85 % (2)   3,13 % (0)  
Marvin     3,05 % (0)    -     (0)  70,86 % (2)   2,40 % (0)   1,60 % (0)   3,92 % (0)   1,38 % (0)   1,31 % (0)  14,10 % (1)   1,38 % (1)  
Max*       8,28 % (0)    -     (0)   8,28 % (0)   8,28 % (0)   8,28 % (0)  33,72 % (1)   8,28 % (0)   8,28 % (0)   8,28 % (0)   8,28 % (0)  
Mike      13,81 % (0)    -     (0)   6,90 % (0)    -     (1)   9,30 % (0)  11,41 % (1)  15,63 % (1)  17,15 % (0)  17,15 % (0)   8,65 % (0)  
Paco       9,16 % (0)    -     (0)   3,78 % (0)  16,50 % (1)   4,43 % (0)   8,50 % (0)  29,14 % (1)  17,59 % (2)   6,83 % (0)   4,07 % (0)  
Peter     29,72 % (1)    -     (0)   4,07 % (0)  36,19 % (1)   4,72 % (0)   6,47 % (0)   2,40 % (1)   8,50 % (0)   5,09 % (1)   2,83 % (0)  
Steffen    2,25 % (2)    -     (0)   2,69 % (0)   7,70 % (0)   4,43 % (0)  36,48 % (1)   7,27 % (0)  27,98 % (1)   8,65 % (0)   2,54 % (0)  
Teezy     22,09 % (1)    -     (0)   2,40 % (0)   7,34 % (1)   4,80 % (0)   5,23 % (0)   3,63 % (0)   6,47 % (0)   5,74 % (0)  42,30 % (2)  

Mögliche Paare: 89/110
*: Diese Person teilt sich ein Match.
