
==================================================================================================================================================
-- Berechne VIP03 - Nacht 4... [Ereignis#0]
-- Combinations: 3628800 Possible: 6956 Not possible: 3621844
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Max

==================================================================================================================================================
-- Berechne VIP03 - Nacht 4 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 69560 Not possible: 36218440
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 6956 => 69560

MatchBox: Kim & Mike... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 22,77% [15840]
Nein => 77,23% [53720] <==
Die Anzahl der Kombinationen hat sich reduziert: 69560 => 53720

==================================================================================================================================================
-- Berechne VIP03 - Nacht 4 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 53720 Not possible: 36234280
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sandra & Steffen: 6,31%
Paulina & Max: 10,00%
Marie & Elia: 13,12%
Alicia & Teezy: 5,51%
Darya & Danilo: 59,20%
Shakira & Fabio: 8,19%
Sabrina & Paco: 5,71%
Kim & Peter: 10,46%
Stefanie & Emanuell: 5,45%
Jennifer & Marvin: 19,14%
Kein Partner: Mike

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 19,10% [10260]
1 => 37,86% [20337]
2 => 28,23% [15165]
3 => 11,19% [6011]
4 => 2,95% [1587] <==
5 => 0,63% [336]
6 => 0,04% [24]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 53720 => 1587

==================================================================================================================================================
-- Berechne VIP03 - Nacht 4 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 36288000 Possible: 1587 Not possible: 36286413
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo     0,95 % (0)  93,89 % (3)    -     (0)   1,83 % (0)   0,25 % (0)   0,19 % (1)   0,32 % (0)   1,89 % (0)   0,38 % (0)   0,32 % (0)  
Elia       7,25 % (0)    -     (0)    -     (1)  12,10 % (0)  31,32 % (2)  12,10 % (0)  11,15 % (0)   9,07 % (1)  10,08 % (0)   6,93 % (0)  
Emanuell   6,93 % (0)   0,25 % (1)   5,04 % (1)   8,95 % (0)   5,55 % (0)   8,57 % (0)  24,70 % (1)   6,68 % (0)   6,62 % (0)  26,72 % (1)  
Fabio      4,66 % (0)   0,32 % (0)   3,78 % (0)   8,07 % (0)  35,29 % (2)   6,05 % (0)   6,30 % (0)   4,28 % (0)  28,29 % (2)   2,96 % (0)  
Marvin     2,77 % (0)    -     (0)  72,84 % (2)   2,27 % (0)   1,45 % (0)   3,59 % (0)   1,20 % (0)   1,20 % (0)  13,42 % (1)   1,26 % (1)  
Max*       7,56 % (0)   7,56 % (0)   7,56 % (0)   7,56 % (0)   7,56 % (0)  31,95 % (1)   7,56 % (0)   7,56 % (0)   7,56 % (0)   7,56 % (0)  
Mike      13,80 % (0)   3,34 % (0)   6,49 % (0)    -     (1)   8,82 % (0)  11,03 % (1)  14,81 % (1)  17,14 % (0)  16,38 % (0)   8,19 % (0)  
Paco       9,33 % (0)   1,45 % (0)   3,53 % (0)  15,69 % (1)   4,16 % (0)   8,63 % (0)  29,05 % (1)  17,96 % (2)   6,43 % (0)   3,78 % (0)  
Peter     30,81 % (1)   0,06 % (0)   3,72 % (0)  37,05 % (1)   4,47 % (0)   5,99 % (0)   2,33 % (1)   8,19 % (0)   4,79 % (1)   2,58 % (0)  
Steffen    2,08 % (2)   0,44 % (0)   2,39 % (0)   7,25 % (0)   4,16 % (0)  38,94 % (1)   6,81 % (0)  27,47 % (1)   8,19 % (0)   2,27 % (0)  
Teezy     21,42 % (1)   0,25 % (0)   2,21 % (0)   6,81 % (1)   4,54 % (0)   4,91 % (0)   3,34 % (0)   6,11 % (0)   5,42 % (0)  44,99 % (2)  

Mögliche Paare: 105/110
*: Diese Person teilt sich ein Match.
