Berechne AYTO_VIP - Nacht 8...
Combinations: 36288000 Yes: 32 No: 36287968 Calculation time: 0 min 25 secs (Tested intern iterations: 98641010)
Spot probabilities 0 => 0.0 [0]
Spot probabilities 1 => 0.0 [0]
Spot probabilities 2 => 0.0 [0]
Spot probabilities 3 => 3.13 [1]
Spot probabilities 4 => 53.13 [17] <==
Spot probabilities 5 => 37.5 [12]
Spot probabilities 6 => 6.25 [2]
Spot probabilities 7 => 0.0 [0]
Spot probabilities 8 => 0.0 [0]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [0]

Berechne AYTO_VIP - Nacht 9...
Combinations: 36288000 Yes: 17 No: 36287983 Calculation time: 0 min 24 secs (Tested intern iterations: 98641010)

==== Partner ====
Sarah: 2 [Alex (52.94), Josua (47.06), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Walentina: 2 [Eugen (58.82), Alex (41.18), Josua (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jules: 1 [Francesco (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0)]
Jacky: 2 [Salvatore (94.12), Tommy (5.88), Josua (0.0), Eugen (0.0), Alex (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Jamie (0.0), Francesco (0.0)]
Kathleen: 3 [Manuel (52.94), Eugen (41.18), Salvatore (5.88), Josua (0.0), Alex (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Steffi: 1 [Jamie (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Francesco (0.0)]
Aurelia: 3 [Diogo (47.06), Josua (41.18), Tommy (11.76), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Jamie (0.0), Francesco (0.0)]
Melina: 2 [Danilo (94.12), Manuel (5.88), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jill: 5 [Manuel (41.18), Tommy (41.18), Josua (5.88), Danilo (5.88), Diogo (5.88), Eugen (0.0), Alex (0.0), Salvatore (0.0), Jamie (0.0), Francesco (0.0)]
Finnja: 4 [Diogo (47.06), Tommy (41.18), Josua (5.88), Alex (5.88), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Jamie (0.0), Francesco (0.0)]
Vanessa: 8 [Jamie (17.65), Eugen (11.76), Alex (11.76), Salvatore (11.76), Manuel (11.76), Danilo (11.76), Tommy (11.76), Francesco (11.76), Josua (0.0), Diogo (0.0)]

Josua: 4 [Sarah (47.06), Aurelia (41.18), Jill (5.88), Finnja (5.88), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Melina (0.0), Vanessa (0.0)]
Eugen: 3 [Walentina (58.82), Kathleen (41.18), Vanessa (11.76), Sarah (0.0), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]
Alex: 4 [Sarah (52.94), Walentina (41.18), Vanessa (11.76), Finnja (5.88), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0)]
Salvatore: 3 [Jacky (94.12), Vanessa (11.76), Kathleen (5.88), Sarah (0.0), Walentina (0.0), Jules (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]
Manuel: 4 [Kathleen (52.94), Jill (41.18), Vanessa (11.76), Melina (5.88), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Finnja (0.0)]
Danilo: 3 [Melina (94.12), Vanessa (11.76), Jill (5.88), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Finnja (0.0)]
Diogo: 3 [Aurelia (47.06), Finnja (47.06), Jill (5.88), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Melina (0.0), Vanessa (0.0)]
Tommy: 5 [Jill (41.18), Finnja (41.18), Aurelia (11.76), Vanessa (11.76), Jacky (5.88), Sarah (0.0), Walentina (0.0), Jules (0.0), Kathleen (0.0), Steffi (0.0), Melina (0.0)]
Jamie: 2 [Steffi (100.0), Vanessa (17.65), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]
Francesco: 2 [Jules (100.0), Vanessa (11.76), Sarah (0.0), Walentina (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]

==== Mögliche Paare: 33/110 ====
Jules & Francesco => 100.0% [17/17] Gemeinsame MNs: 7/9
Steffi & Jamie => 100.0% [17/17] Gemeinsame MNs: 2/9
Melina & Danilo => 94.12% [16/17] Gemeinsame MNs: 1/9
Jacky & Salvatore => 94.12% [16/17] Gemeinsame MNs: 4/9
Walentina & Eugen => 58.82% [10/17] Gemeinsame MNs: 2/9
Sarah & Alex => 52.94% [9/17] Gemeinsame MNs: 2/9
Kathleen & Manuel => 52.94% [9/17] Gemeinsame MNs: 7/9
Finnja & Diogo => 47.06% [8/17] Gemeinsame MNs: 0/9
Sarah & Josua => 47.06% [8/17] Gemeinsame MNs: 4/9
Aurelia & Diogo => 47.06% [8/17] Gemeinsame MNs: 6/9
Walentina & Alex => 41.18% [7/17] Gemeinsame MNs: 0/9
Finnja & Tommy => 41.18% [7/17] Gemeinsame MNs: 1/9
Kathleen & Eugen => 41.18% [7/17] Gemeinsame MNs: 0/9
Aurelia & Josua => 41.18% [7/17] Gemeinsame MNs: 0/9
Jill & Tommy => 41.18% [7/17] Gemeinsame MNs: 1/9
Jill & Manuel => 41.18% [7/17] Gemeinsame MNs: 1/9
Vanessa & Jamie => 17.65% [3/17] Gemeinsame MNs: 1/9
Vanessa & Tommy => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Francesco => 11.76% [2/17] Gemeinsame MNs: 0/9
Aurelia & Tommy => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Salvatore => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Eugen => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Danilo => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Alex => 11.76% [2/17] Gemeinsame MNs: 0/9
Vanessa & Manuel => 11.76% [2/17] Gemeinsame MNs: 0/9
Finnja & Josua => 5.88% [1/17] Gemeinsame MNs: 0/9
Jacky & Tommy => 5.88% [1/17] Gemeinsame MNs: 0/9
Jill & Josua => 5.88% [1/17] Gemeinsame MNs: 0/9
Finnja & Alex => 5.88% [1/17] Gemeinsame MNs: 1/9
Kathleen & Salvatore => 5.88% [1/17] Gemeinsame MNs: 1/9
Jill & Diogo => 5.88% [1/17] Gemeinsame MNs: 0/9
Jill & Danilo => 5.88% [1/17] Gemeinsame MNs: 2/9
Melina & Manuel => 5.88% [1/17] Gemeinsame MNs: 0/9

==== Beste Konstellationen ====
> Platz 1 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Vanessa & Eugen
Sarah & Alex
Jill & Tommy

> Platz 2 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 3 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 4 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Manuel
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 5 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Vanessa & Danilo
Jill & Tommy

> Platz 6 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Tommy
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 7 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Vanessa & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 8 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo
Vanessa & Eugen

> Platz 9 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo

> Platz 10 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Vanessa & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo

> Platz 11 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Vanessa & Manuel
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo

> Platz 12 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo
Vanessa & Danilo

> Platz 13 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Vanessa & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Aurelia & Diogo

> Platz 14 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Sarah & Josua
Steffi & Jamie
Jacky & Salvatore
Jill & Manuel
Melina & Danilo
Walentina & Alex
Jules & Francesco
Vanessa & Francesco
Aurelia & Diogo

> Platz 15 mit 108 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Josua
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Tommy
Sarah & Alex

> Platz 16 mit 101 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Diogo
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Aurelia & Tommy
Sarah & Alex

> Platz 17 mit 68 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Salvatore
Sarah & Josua
Walentina & Eugen
Steffi & Jamie
Vanessa & Jamie
Jules & Francesco
Jill & Danilo
Aurelia & Diogo
Melina & Manuel
Jacky & Tommy
Finnja & Alex

