Berechne AYTO_VIP - Nacht 5...
Combinations: 36288000 Yes: 1567 No: 36286433 Calculation time: 0 min 24 secs (Tested intern iterations: 98641010)
Spot probabilities 0 => 0.0 [0]
Spot probabilities 1 => 0.0 [0]
Spot probabilities 2 => 4.59 [72]
Spot probabilities 3 => 35.8 [561] <==
Spot probabilities 4 => 41.99 [658]
Spot probabilities 5 => 15.95 [250]
Spot probabilities 6 => 1.66 [26]
Spot probabilities 7 => 0.0 [0]
Spot probabilities 8 => 0.0 [0]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [0]

Berechne AYTO_VIP - Nacht 6...
Combinations: 36288000 Yes: 561 No: 36287439 Calculation time: 0 min 24 secs (Tested intern iterations: 98641010)

==== Partner ====
Sarah: 7 [Josua (65.06), Alex (26.74), Tommy (2.85), Manuel (2.14), Diogo (1.78), Eugen (0.71), Salvatore (0.71), Danilo (0.0), Jamie (0.0), Francesco (0.0)]
Walentina: 7 [Salvatore (42.78), Alex (16.4), Eugen (15.15), Danilo (12.66), Diogo (7.13), Manuel (5.35), Jamie (0.53), Josua (0.0), Tommy (0.0), Francesco (0.0)]
Jules: 1 [Francesco (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0)]
Jacky: 9 [Danilo (19.61), Salvatore (16.76), Tommy (14.44), Alex (12.83), Manuel (9.09), Diogo (8.91), Eugen (8.56), Josua (7.66), Jamie (2.14), Francesco (0.0)]
Kathleen: 9 [Manuel (43.32), Danilo (11.41), Salvatore (11.05), Alex (8.38), Eugen (7.84), Tommy (6.24), Diogo (5.35), Josua (4.99), Jamie (1.43), Francesco (0.0)]
Steffi: 8 [Jamie (27.99), Danilo (19.96), Tommy (12.48), Diogo (12.3), Salvatore (9.45), Manuel (8.56), Alex (7.66), Josua (1.6), Eugen (0.0), Francesco (0.0)]
Aurelia: 9 [Diogo (45.1), Danilo (20.5), Alex (9.63), Tommy (5.53), Manuel (5.35), Josua (4.99), Eugen (4.46), Salvatore (3.39), Jamie (1.07), Francesco (0.0)]
Melina: 9 [Tommy (39.04), Danilo (15.69), Alex (10.16), Salvatore (9.98), Manuel (8.02), Diogo (6.24), Josua (5.7), Eugen (4.1), Jamie (1.07), Francesco (0.0)]
Jill: 9 [Jamie (55.61), Eugen (11.23), Tommy (10.34), Alex (8.02), Salvatore (5.88), Manuel (4.46), Josua (2.67), Diogo (1.6), Danilo (0.18), Francesco (0.0)]
Finnja: 7 [Eugen (47.95), Manuel (13.73), Diogo (11.59), Jamie (10.16), Tommy (9.09), Josua (7.31), Alex (0.18), Salvatore (0.0), Danilo (0.0), Francesco (0.0)]
Vanessa: 10 [Diogo (22.28), Jamie (22.1), Josua (6.95), Eugen (6.95), Alex (6.95), Salvatore (6.95), Manuel (6.95), Danilo (6.95), Tommy (6.95), Francesco (6.95)]

Josua: 9 [Sarah (65.06), Jacky (7.66), Finnja (7.31), Vanessa (6.95), Melina (5.7), Kathleen (4.99), Aurelia (4.99), Jill (2.67), Steffi (1.6), Walentina (0.0), Jules (0.0)]
Eugen: 9 [Finnja (47.95), Walentina (15.15), Jill (11.23), Jacky (8.56), Kathleen (7.84), Vanessa (6.95), Aurelia (4.46), Melina (4.1), Sarah (0.71), Jules (0.0), Steffi (0.0)]
Alex: 10 [Sarah (26.74), Walentina (16.4), Jacky (12.83), Melina (10.16), Aurelia (9.63), Kathleen (8.38), Jill (8.02), Steffi (7.66), Vanessa (6.95), Finnja (0.18), Jules (0.0)]
Salvatore: 9 [Walentina (42.78), Jacky (16.76), Kathleen (11.05), Melina (9.98), Steffi (9.45), Vanessa (6.95), Jill (5.88), Aurelia (3.39), Sarah (0.71), Jules (0.0), Finnja (0.0)]
Manuel: 10 [Kathleen (43.32), Finnja (13.73), Jacky (9.09), Steffi (8.56), Melina (8.02), Vanessa (6.95), Walentina (5.35), Aurelia (5.35), Jill (4.46), Sarah (2.14), Jules (0.0)]
Danilo: 8 [Aurelia (20.5), Steffi (19.96), Jacky (19.61), Melina (15.69), Walentina (12.66), Kathleen (11.41), Vanessa (6.95), Jill (0.18), Sarah (0.0), Jules (0.0), Finnja (0.0)]
Diogo: 10 [Aurelia (45.1), Vanessa (22.28), Steffi (12.3), Finnja (11.59), Jacky (8.91), Walentina (7.13), Melina (6.24), Kathleen (5.35), Sarah (1.78), Jill (1.6), Jules (0.0)]
Tommy: 9 [Melina (39.04), Jacky (14.44), Steffi (12.48), Jill (10.34), Finnja (9.09), Vanessa (6.95), Kathleen (6.24), Aurelia (5.53), Sarah (2.85), Walentina (0.0), Jules (0.0)]
Jamie: 9 [Jill (55.61), Steffi (27.99), Vanessa (22.1), Finnja (10.16), Jacky (2.14), Kathleen (1.43), Aurelia (1.07), Melina (1.07), Walentina (0.53), Sarah (0.0), Jules (0.0)]
Francesco: 2 [Jules (100.0), Vanessa (6.95), Sarah (0.0), Walentina (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]

==== Mögliche Paare: 85/110 ====
Jules & Francesco => 100.0% [561/561] Gemeinsame MNs: 4/6
Sarah & Josua => 65.06% [365/561] Gemeinsame MNs: 3/6
Jill & Jamie => 55.61% [312/561] Gemeinsame MNs: 3/6
Finnja & Eugen => 47.95% [269/561] Gemeinsame MNs: 3/6
Aurelia & Diogo => 45.1% [253/561] Gemeinsame MNs: 5/6
Kathleen & Manuel => 43.32% [243/561] Gemeinsame MNs: 5/6
Walentina & Salvatore => 42.78% [240/561] Gemeinsame MNs: 1/6
Melina & Tommy => 39.04% [219/561] Gemeinsame MNs: 5/6
Steffi & Jamie => 27.99% [157/561] Gemeinsame MNs: 1/6
Sarah & Alex => 26.74% [150/561] Gemeinsame MNs: 1/6
Vanessa & Diogo => 22.28% [125/561] Gemeinsame MNs: 1/6
Vanessa & Jamie => 22.1% [124/561] Gemeinsame MNs: 1/6
Aurelia & Danilo => 20.5% [115/561] Gemeinsame MNs: 1/6
Steffi & Danilo => 19.96% [112/561] Gemeinsame MNs: 2/6
Jacky & Danilo => 19.61% [110/561] Gemeinsame MNs: 0/6
Jacky & Salvatore => 16.76% [94/561] Gemeinsame MNs: 4/6
Walentina & Alex => 16.4% [92/561] Gemeinsame MNs: 0/6
Melina & Danilo => 15.69% [88/561] Gemeinsame MNs: 1/6
Walentina & Eugen => 15.15% [85/561] Gemeinsame MNs: 2/6
Jacky & Tommy => 14.44% [81/561] Gemeinsame MNs: 0/6
Finnja & Manuel => 13.73% [77/561] Gemeinsame MNs: 0/6
Jacky & Alex => 12.83% [72/561] Gemeinsame MNs: 0/6
Walentina & Danilo => 12.66% [71/561] Gemeinsame MNs: 0/6
Steffi & Tommy => 12.48% [70/561] Gemeinsame MNs: 0/6
Steffi & Diogo => 12.3% [69/561] Gemeinsame MNs: 0/6
Finnja & Diogo => 11.59% [65/561] Gemeinsame MNs: 0/6
Kathleen & Danilo => 11.41% [64/561] Gemeinsame MNs: 0/6
Jill & Eugen => 11.23% [63/561] Gemeinsame MNs: 0/6
Kathleen & Salvatore => 11.05% [62/561] Gemeinsame MNs: 1/6
Jill & Tommy => 10.34% [58/561] Gemeinsame MNs: 1/6
Finnja & Jamie => 10.16% [57/561] Gemeinsame MNs: 0/6
Melina & Alex => 10.16% [57/561] Gemeinsame MNs: 0/6
Melina & Salvatore => 9.98% [56/561] Gemeinsame MNs: 0/6
Aurelia & Alex => 9.63% [54/561] Gemeinsame MNs: 0/6
Steffi & Salvatore => 9.45% [53/561] Gemeinsame MNs: 0/6
Jacky & Manuel => 9.09% [51/561] Gemeinsame MNs: 0/6
Finnja & Tommy => 9.09% [51/561] Gemeinsame MNs: 0/6
Jacky & Diogo => 8.91% [50/561] Gemeinsame MNs: 0/6
Steffi & Manuel => 8.56% [48/561] Gemeinsame MNs: 0/6
Jacky & Eugen => 8.56% [48/561] Gemeinsame MNs: 0/6
Kathleen & Alex => 8.38% [47/561] Gemeinsame MNs: 0/6
Jill & Alex => 8.02% [45/561] Gemeinsame MNs: 0/6
Melina & Manuel => 8.02% [45/561] Gemeinsame MNs: 0/6
Kathleen & Eugen => 7.84% [44/561] Gemeinsame MNs: 0/6
Jacky & Josua => 7.66% [43/561] Gemeinsame MNs: 0/6
Steffi & Alex => 7.66% [43/561] Gemeinsame MNs: 2/6
Finnja & Josua => 7.31% [41/561] Gemeinsame MNs: 0/6
Walentina & Diogo => 7.13% [40/561] Gemeinsame MNs: 0/6
Vanessa & Tommy => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Salvatore => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Eugen => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Danilo => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Alex => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Francesco => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Josua => 6.95% [39/561] Gemeinsame MNs: 0/6
Vanessa & Manuel => 6.95% [39/561] Gemeinsame MNs: 0/6
Melina & Diogo => 6.24% [35/561] Gemeinsame MNs: 0/6
Kathleen & Tommy => 6.24% [35/561] Gemeinsame MNs: 0/6
Jill & Salvatore => 5.88% [33/561] Gemeinsame MNs: 0/6
Melina & Josua => 5.7% [32/561] Gemeinsame MNs: 0/6
Aurelia & Tommy => 5.53% [31/561] Gemeinsame MNs: 0/6
Kathleen & Diogo => 5.35% [30/561] Gemeinsame MNs: 0/6
Walentina & Manuel => 5.35% [30/561] Gemeinsame MNs: 0/6
Aurelia & Manuel => 5.35% [30/561] Gemeinsame MNs: 0/6
Aurelia & Josua => 4.99% [28/561] Gemeinsame MNs: 0/6
Kathleen & Josua => 4.99% [28/561] Gemeinsame MNs: 0/6
Aurelia & Eugen => 4.46% [25/561] Gemeinsame MNs: 0/6
Jill & Manuel => 4.46% [25/561] Gemeinsame MNs: 1/6
Melina & Eugen => 4.1% [23/561] Gemeinsame MNs: 0/6
Aurelia & Salvatore => 3.39% [19/561] Gemeinsame MNs: 0/6
Sarah & Tommy => 2.85% [16/561] Gemeinsame MNs: 0/6
Jill & Josua => 2.67% [15/561] Gemeinsame MNs: 0/6
Jacky & Jamie => 2.14% [12/561] Gemeinsame MNs: 0/6
Sarah & Manuel => 2.14% [12/561] Gemeinsame MNs: 0/6
Sarah & Diogo => 1.78% [10/561] Gemeinsame MNs: 0/6
Steffi & Josua => 1.6% [9/561] Gemeinsame MNs: 0/6
Jill & Diogo => 1.6% [9/561] Gemeinsame MNs: 0/6
Kathleen & Jamie => 1.43% [8/561] Gemeinsame MNs: 0/6
Melina & Jamie => 1.07% [6/561] Gemeinsame MNs: 0/6
Aurelia & Jamie => 1.07% [6/561] Gemeinsame MNs: 0/6
Sarah & Salvatore => 0.71% [4/561] Gemeinsame MNs: 0/6
Sarah & Eugen => 0.71% [4/561] Gemeinsame MNs: 0/6
Walentina & Jamie => 0.53% [3/561] Gemeinsame MNs: 0/6
Finnja & Alex => 0.18% [1/561] Gemeinsame MNs: 1/6
Jill & Danilo => 0.18% [1/561] Gemeinsame MNs: 1/6

==== Beste Konstellationen ====
> Platz 1 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Vanessa & Josua
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 2 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore
Vanessa & Eugen

> Platz 3 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 4 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Vanessa & Salvatore
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 5 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Vanessa & Manuel
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 6 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore
Vanessa & Danilo

> Platz 7 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Tommy
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 8 mit 2261 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Diogo
Kathleen & Alex
Sarah & Josua
Finnja & Eugen
Aurelia & Manuel
Jacky & Danilo
Jules & Francesco
Vanessa & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 9 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Vanessa & Josua
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 10 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore
Vanessa & Eugen

> Platz 11 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 12 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Vanessa & Salvatore
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 13 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Vanessa & Manuel
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 14 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore
Vanessa & Danilo

> Platz 15 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Vanessa & Tommy
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 16 mit 2247 Punkten (Summe der Vorkommen der Einzelpaare)
Steffi & Manuel
Sarah & Josua
Aurelia & Alex
Finnja & Eugen
Jacky & Danilo
Kathleen & Diogo
Jules & Francesco
Vanessa & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 17 mit 2243 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Danilo
Steffi & Diogo
Sarah & Josua
Jacky & Manuel
Aurelia & Alex
Finnja & Eugen
Jules & Francesco
Vanessa & Josua
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 18 mit 2243 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Danilo
Steffi & Diogo
Sarah & Josua
Jacky & Manuel
Aurelia & Alex
Finnja & Eugen
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore
Vanessa & Eugen

> Platz 19 mit 2243 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Kathleen & Danilo
Steffi & Diogo
Sarah & Josua
Jacky & Manuel
Aurelia & Alex
Finnja & Eugen
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

> Platz 20 mit 2243 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Danilo
Steffi & Diogo
Sarah & Josua
Jacky & Manuel
Aurelia & Alex
Finnja & Eugen
Vanessa & Salvatore
Jules & Francesco
Melina & Tommy
Jill & Jamie
Walentina & Salvatore

