Berechne AYTO_VIP - Nacht 9...
Combinations: 36288000 Yes: 7 No: 36287993 Calculation time: 0 min 23 secs (Tested intern iterations: 98641010)
Spot probabilities 0 => 0.0 [0]
Spot probabilities 1 => 0.0 [0]
Spot probabilities 2 => 0.0 [0]
Spot probabilities 3 => 0.0 [0]
Spot probabilities 4 => 0.0 [0]
Spot probabilities 5 => 0.0 [0]
Spot probabilities 6 => 85.71 [6]
Spot probabilities 7 => 14.29 [1] <==
Spot probabilities 8 => 0.0 [0]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [0]

Berechne AYTO_VIP - Nacht 10...
Combinations: 36288000 Yes: 1 No: 36287999 Calculation time: 0 min 23 secs (Tested intern iterations: 98641010)

==== Partner ====
Sarah: 1 [Alex (100.0), Josua (0.0), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Walentina: 1 [Eugen (100.0), Josua (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jules: 1 [Francesco (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0)]
Jacky: 1 [Salvatore (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Kathleen: 1 [Manuel (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Steffi: 1 [Jamie (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Francesco (0.0)]
Aurelia: 1 [Josua (100.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Melina: 1 [Danilo (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jill: 1 [Tommy (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Jamie (0.0), Francesco (0.0)]
Finnja: 1 [Diogo (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Vanessa: 1 [Alex (100.0), Josua (0.0), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]

Josua: 1 [Aurelia (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Eugen: 1 [Walentina (100.0), Sarah (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Alex: 2 [Sarah (100.0), Vanessa (100.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]
Salvatore: 1 [Jacky (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Manuel: 1 [Kathleen (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Danilo: 1 [Melina (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Diogo: 1 [Finnja (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Vanessa (0.0)]
Tommy: 1 [Jill (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Finnja (0.0), Vanessa (0.0)]
Jamie: 1 [Steffi (100.0), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]
Francesco: 1 [Jules (100.0), Sarah (0.0), Walentina (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0), Vanessa (0.0)]

==== Mögliche Paare: 11/110 ====
Vanessa & Alex => 100.0% [1/1] Gemeinsame MNs: 1/10
Walentina & Eugen => 100.0% [1/1] Gemeinsame MNs: 3/10
Steffi & Jamie => 100.0% [1/1] Gemeinsame MNs: 3/10
Jacky & Salvatore => 100.0% [1/1] Gemeinsame MNs: 5/10
Melina & Danilo => 100.0% [1/1] Gemeinsame MNs: 1/10
Kathleen & Manuel => 100.0% [1/1] Gemeinsame MNs: 8/10
Jules & Francesco => 100.0% [1/1] Gemeinsame MNs: 8/10
Finnja & Diogo => 100.0% [1/1] Gemeinsame MNs: 0/10
Aurelia & Josua => 100.0% [1/1] Gemeinsame MNs: 1/10
Sarah & Alex => 100.0% [1/1] Gemeinsame MNs: 2/10
Jill & Tommy => 100.0% [1/1] Gemeinsame MNs: 1/10

==== Beste Konstellationen ====
> Platz 1 mit 11 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

