Berechne AYTO_VIP - Nacht 7...
Combinations: 36288000 Yes: 58 No: 36287942 Calculation time: 0 min 24 secs (Tested intern iterations: 98641010)
Spot probabilities 0 => 0.0 [0]
Spot probabilities 1 => 55.17 [32] <==
Spot probabilities 2 => 41.38 [24]
Spot probabilities 3 => 3.45 [2]
Spot probabilities 4 => 0.0 [0]
Spot probabilities 5 => 0.0 [0]
Spot probabilities 6 => 0.0 [0]
Spot probabilities 7 => 0.0 [0]
Spot probabilities 8 => 0.0 [0]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [0]

Berechne AYTO_VIP - Nacht 8...
Combinations: 36288000 Yes: 32 No: 36287968 Calculation time: 0 min 24 secs (Tested intern iterations: 98641010)

==== Partner ====
Sarah: 2 [Alex (65.63), Josua (34.38), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Walentina: 3 [Eugen (68.75), Alex (28.13), Danilo (3.13), Josua (0.0), Salvatore (0.0), Manuel (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jules: 1 [Francesco (100.0), Josua (0.0), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0)]
Jacky: 3 [Salvatore (68.75), Danilo (28.13), Tommy (3.13), Josua (0.0), Eugen (0.0), Alex (0.0), Manuel (0.0), Diogo (0.0), Jamie (0.0), Francesco (0.0)]
Kathleen: 6 [Manuel (62.5), Eugen (25.0), Alex (3.13), Salvatore (3.13), Danilo (3.13), Tommy (3.13), Josua (0.0), Diogo (0.0), Jamie (0.0), Francesco (0.0)]
Steffi: 2 [Jamie (96.88), Josua (3.13), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Diogo (0.0), Tommy (0.0), Francesco (0.0)]
Aurelia: 3 [Diogo (65.63), Josua (28.13), Tommy (6.25), Eugen (0.0), Alex (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Jamie (0.0), Francesco (0.0)]
Melina: 4 [Danilo (62.5), Salvatore (28.13), Eugen (6.25), Manuel (3.13), Josua (0.0), Alex (0.0), Diogo (0.0), Tommy (0.0), Jamie (0.0), Francesco (0.0)]
Jill: 5 [Tommy (50.0), Manuel (34.38), Josua (6.25), Diogo (6.25), Danilo (3.13), Eugen (0.0), Alex (0.0), Salvatore (0.0), Jamie (0.0), Francesco (0.0)]
Finnja: 5 [Tommy (37.5), Josua (28.13), Diogo (28.13), Alex (3.13), Jamie (3.13), Eugen (0.0), Salvatore (0.0), Manuel (0.0), Danilo (0.0), Francesco (0.0)]
Vanessa: 9 [Jamie (25.0), Josua (9.38), Eugen (9.38), Alex (9.38), Salvatore (9.38), Manuel (9.38), Danilo (9.38), Tommy (9.38), Francesco (9.38), Diogo (0.0)]

Josua: 6 [Sarah (34.38), Aurelia (28.13), Finnja (28.13), Vanessa (9.38), Jill (6.25), Steffi (3.13), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Melina (0.0)]
Eugen: 4 [Walentina (68.75), Kathleen (25.0), Vanessa (9.38), Melina (6.25), Sarah (0.0), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Jill (0.0), Finnja (0.0)]
Alex: 5 [Sarah (65.63), Walentina (28.13), Vanessa (9.38), Kathleen (3.13), Finnja (3.13), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0)]
Salvatore: 4 [Jacky (68.75), Melina (28.13), Vanessa (9.38), Kathleen (3.13), Sarah (0.0), Walentina (0.0), Jules (0.0), Steffi (0.0), Aurelia (0.0), Jill (0.0), Finnja (0.0)]
Manuel: 4 [Kathleen (62.5), Jill (34.38), Vanessa (9.38), Melina (3.13), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Steffi (0.0), Aurelia (0.0), Finnja (0.0)]
Danilo: 6 [Melina (62.5), Jacky (28.13), Vanessa (9.38), Walentina (3.13), Kathleen (3.13), Jill (3.13), Sarah (0.0), Jules (0.0), Steffi (0.0), Aurelia (0.0), Finnja (0.0)]
Diogo: 3 [Aurelia (65.63), Finnja (28.13), Jill (6.25), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Melina (0.0), Vanessa (0.0)]
Tommy: 6 [Jill (50.0), Finnja (37.5), Vanessa (9.38), Aurelia (6.25), Jacky (3.13), Kathleen (3.13), Sarah (0.0), Walentina (0.0), Jules (0.0), Steffi (0.0), Melina (0.0)]
Jamie: 3 [Steffi (96.88), Vanessa (25.0), Finnja (3.13), Sarah (0.0), Walentina (0.0), Jules (0.0), Jacky (0.0), Kathleen (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0)]
Francesco: 2 [Jules (100.0), Vanessa (9.38), Sarah (0.0), Walentina (0.0), Jacky (0.0), Kathleen (0.0), Steffi (0.0), Aurelia (0.0), Melina (0.0), Jill (0.0), Finnja (0.0)]

==== Mögliche Paare: 43/110 ====
Jules & Francesco => 100.0% [32/32] Gemeinsame MNs: 6/8
Steffi & Jamie => 96.88% [31/32] Gemeinsame MNs: 1/8
Walentina & Eugen => 68.75% [22/32] Gemeinsame MNs: 2/8
Jacky & Salvatore => 68.75% [22/32] Gemeinsame MNs: 4/8
Sarah & Alex => 65.63% [21/32] Gemeinsame MNs: 1/8
Aurelia & Diogo => 65.63% [21/32] Gemeinsame MNs: 5/8
Melina & Danilo => 62.5% [20/32] Gemeinsame MNs: 1/8
Kathleen & Manuel => 62.5% [20/32] Gemeinsame MNs: 6/8
Jill & Tommy => 50.0% [16/32] Gemeinsame MNs: 1/8
Finnja & Tommy => 37.5% [12/32] Gemeinsame MNs: 0/8
Sarah & Josua => 34.38% [11/32] Gemeinsame MNs: 4/8
Jill & Manuel => 34.38% [11/32] Gemeinsame MNs: 1/8
Finnja & Josua => 28.13% [9/32] Gemeinsame MNs: 0/8
Walentina & Alex => 28.13% [9/32] Gemeinsame MNs: 0/8
Finnja & Diogo => 28.13% [9/32] Gemeinsame MNs: 0/8
Aurelia & Josua => 28.13% [9/32] Gemeinsame MNs: 0/8
Melina & Salvatore => 28.13% [9/32] Gemeinsame MNs: 0/8
Jacky & Danilo => 28.13% [9/32] Gemeinsame MNs: 0/8
Kathleen & Eugen => 25.0% [8/32] Gemeinsame MNs: 0/8
Vanessa & Jamie => 25.0% [8/32] Gemeinsame MNs: 1/8
Vanessa & Tommy => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Francesco => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Salvatore => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Josua => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Eugen => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Danilo => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Alex => 9.38% [3/32] Gemeinsame MNs: 0/8
Vanessa & Manuel => 9.38% [3/32] Gemeinsame MNs: 0/8
Melina & Eugen => 6.25% [2/32] Gemeinsame MNs: 0/8
Aurelia & Tommy => 6.25% [2/32] Gemeinsame MNs: 0/8
Jill & Josua => 6.25% [2/32] Gemeinsame MNs: 0/8
Jill & Diogo => 6.25% [2/32] Gemeinsame MNs: 0/8
Walentina & Danilo => 3.13% [1/32] Gemeinsame MNs: 0/8
Jacky & Tommy => 3.13% [1/32] Gemeinsame MNs: 0/8
Finnja & Alex => 3.13% [1/32] Gemeinsame MNs: 1/8
Kathleen & Danilo => 3.13% [1/32] Gemeinsame MNs: 0/8
Kathleen & Salvatore => 3.13% [1/32] Gemeinsame MNs: 1/8
Kathleen & Alex => 3.13% [1/32] Gemeinsame MNs: 0/8
Finnja & Jamie => 3.13% [1/32] Gemeinsame MNs: 1/8
Jill & Danilo => 3.13% [1/32] Gemeinsame MNs: 1/8
Melina & Manuel => 3.13% [1/32] Gemeinsame MNs: 0/8
Steffi & Josua => 3.13% [1/32] Gemeinsame MNs: 0/8
Kathleen & Tommy => 3.13% [1/32] Gemeinsame MNs: 0/8

==== Beste Konstellationen ====
> Platz 1 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Vanessa & Josua
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 2 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Vanessa & Eugen
Sarah & Alex
Jill & Tommy

> Platz 3 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 4 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 5 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Manuel
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 6 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Vanessa & Danilo
Jill & Tommy

> Platz 7 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Tommy
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 8 mit 205 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Vanessa & Francesco
Finnja & Diogo
Aurelia & Josua
Sarah & Alex
Jill & Tommy

> Platz 9 mit 199 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Jill & Diogo
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Aurelia & Josua
Sarah & Alex

> Platz 10 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Vanessa & Josua
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 11 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Vanessa & Eugen
Sarah & Alex
Jill & Tommy

> Platz 12 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 13 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Vanessa & Salvatore
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 14 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Vanessa & Manuel
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 15 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Vanessa & Danilo
Jill & Tommy

> Platz 16 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Tommy
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 17 mit 193 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Vanessa & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex
Jill & Tommy

> Platz 18 mit 189 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Josua
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Finnja & Diogo
Aurelia & Tommy
Sarah & Alex

> Platz 19 mit 189 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Diogo
Finnja & Josua
Walentina & Eugen
Steffi & Jamie
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Kathleen & Manuel
Jules & Francesco
Aurelia & Tommy
Sarah & Alex

> Platz 20 mit 187 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Jill & Josua
Walentina & Eugen
Steffi & Jamie
Vanessa & Jamie
Kathleen & Manuel
Jacky & Danilo
Jules & Francesco
Aurelia & Diogo
Melina & Salvatore
Sarah & Alex

