
==================================================================================================================================================
-- Berechne VIP03_ohneRauswurf - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 101 Not possible: 36287899
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Darya & Danilo: 100,00%
Stefanie & Elia: 0,00%
Marie & Steffen: 7,92%
Kim & Teezy: 4,95%
Sabrina & Emanuell: 62,38%
Max & Shakira: 9,90%
Paulina & Marvin: 0,99%
Jennifer & Paco: 1,98%
Alicia & Fabio: 0,00%
Sandra & Mike: 20,79%
Kein Partner: Peter

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 26,73% [27]
2 => 48,51% [49]
3 => 14,85% [15] <==
4 => 8,91% [9]
5 => 0,99% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 101 => 15

==================================================================================================================================================
-- Berechne VIP03_ohneRauswurf - Nacht 7 inkl. Matchingnight... [Ereignis#1]
-- Combinations: 36288000 Possible: 15 Not possible: 36287985
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo      -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elia       6,67 % (0)    -     (0)    -     (1)  13,33 % (0)  60,00 % (3)  13,33 % (0)    -     (0)   6,67 % (1)    -     (0)    -     (2)  
Emanuell    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  93,33 % (3)    -     (0)    -     (0)   6,67 % (2)  
Fabio       -     (1)    -     (0)    -     (0)   6,67 % (0)   6,67 % (3)  46,67 % (0)    -     (0)    -     (0)  33,33 % (3)   6,67 % (0)  
Marvin      -     (0)    -     (0)  93,33 % (4)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)   6,67 % (1)    -     (1)  
Max*       6,67 % (0)    -     (0)   6,67 % (0)   6,67 % (0)   6,67 % (0)  20,00 % (1)   6,67 % (0)    -     (1)  40,00 % (1)   6,67 % (0)  
Mike      13,33 % (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (3)   6,67 % (1)  53,33 % (1)   6,67 % (0)  20,00 % (0)  
Paco      60,00 % (1)    -     (0)   6,67 % (1)  20,00 % (1)   6,67 % (0)   6,67 % (0)    -     (1)    -     (2)    -     (1)    -     (0)  
Peter     20,00 % (1)    -     (0)    -     (0)  46,67 % (1)  13,33 % (0)  20,00 % (0)    -     (2)    -     (0)    -     (1)    -     (0)  
Steffen     -     (3)    -     (0)    -     (0)   6,67 % (0)    -     (1)   6,67 % (1)    -     (0)  40,00 % (2)  46,67 % (0)    -     (0)  
Teezy       -     (1)    -     (0)    -     (0)   6,67 % (4)  13,33 % (0)   6,67 % (0)    -     (0)    -     (0)   6,67 % (0)  66,67 % (2)  

Mögliche Paare: 46/110
*: Diese Person teilt sich ein Match.
