
==================================================================================================================================================
-- Berechne VIP03_ohneRauswurf - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 459 Not possible: 36287541
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Alicia & Teezy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 28,32% [130]
Nein => 71,68% [329] <==
Die Anzahl der Kombinationen hat sich reduziert: 459 => 329

==================================================================================================================================================
-- Berechne VIP03_ohneRauswurf - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 329 Not possible: 36287671
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Darya & Danilo: 100,00%
Alicia & Paco: 15,81%
Sandra & Steffen: 24,32%
Paulina & Mike: 9,73%
Jennifer & Marvin: 83,28%
Shakira & Fabio: 29,18%
Marie & Elia: 30,40%
Sabrina & Peter: 0,61%
Stefanie & Emanuell: 28,88%
Kim & Teezy: 3,95%
Kein Partner: Max

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,30% [1]
2 => 14,29% [47]
3 => 49,54% [163]
4 => 30,70% [101] <==
5 => 5,17% [17]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 329 => 101

==================================================================================================================================================
-- Berechne VIP03_ohneRauswurf - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 101 Not possible: 36287899
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Darya        Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Shakira      Stefanie     
Danilo      -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elia       2,97 % (0)    -     (0)    -     (1)  16,83 % (0)  37,62 % (3)  15,84 % (0)   5,94 % (0)   9,90 % (1)  10,89 % (0)    -     (1)  
Emanuell    -     (0)    -     (1)    -     (1)   2,97 % (0)   7,92 % (0)    -     (0)  62,38 % (2)   1,98 % (0)   2,97 % (0)  21,78 % (2)  
Fabio       -     (0)    -     (0)    -     (0)  16,83 % (0)   6,93 % (3)  14,85 % (0)   7,92 % (0)   2,97 % (0)  43,56 % (3)   6,93 % (0)  
Marvin      -     (0)    -     (0)  93,07 % (4)    -     (0)    -     (0)   0,99 % (0)   0,99 % (0)    -     (0)   4,95 % (1)    -     (1)  
Max*       9,90 % (0)    -     (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)  18,81 % (1)   9,90 % (0)  11,88 % (1)   9,90 % (0)   9,90 % (0)  
Mike      13,86 % (0)    -     (0)    -     (0)    -     (1)   3,96 % (0)  13,86 % (3)  11,88 % (1)  20,79 % (0)  13,86 % (0)  21,78 % (0)  
Paco      33,66 % (1)    -     (0)   1,98 % (0)  27,72 % (1)  12,87 % (0)   9,90 % (0)   6,93 % (1)    -     (2)   6,93 % (1)    -     (0)  
Peter     49,50 % (1)    -     (0)   1,98 % (0)  26,73 % (1)   7,92 % (0)  10,89 % (0)    -     (2)   1,98 % (0)   0,99 % (1)    -     (0)  
Steffen     -     (3)    -     (0)   0,99 % (0)   3,96 % (0)   7,92 % (0)  26,73 % (1)   0,99 % (0)  51,49 % (2)   7,92 % (0)    -     (0)  
Teezy       -     (1)    -     (0)   1,98 % (0)   4,95 % (3)  14,85 % (0)   6,93 % (0)   2,97 % (0)  10,89 % (0)   7,92 % (0)  49,50 % (2)  

Mögliche Paare: 70/110
*: Diese Person teilt sich ein Match.
