
==================================================================================================================================================
-- Berechne VIP_03 - Nacht 1... [Ereignis#0]
-- Combinations: 362880 Possible: 362880 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jennifer & Danilo verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 11,11% [40320]
Nein => 88,89% [322560]

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Alicia       Christina    Jennifer     Kim          Marie        Paulina      Sabrina      Sandra       Stefanie     
Danilo    11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Elia      11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Emanuell  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Marvin    11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Mike      11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Paco      11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Peter     11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Steffen   11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  
Teezy     11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  

Mögliche Paare: 81/81
