
==================================================================================================================================================
-- Berechne 02 - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 603 Not possible: 36287397
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jasmine & John... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 5,80% [35]
Nein => 94,20% [568] <==
Die Kombinationen reduzieren sich: 603 => 568

==================================================================================================================================================
-- Berechne 02 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 568 Not possible: 36287432
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & John: 11,09%
Ashley & Brandon: 12,50%
Briana & Dario: 7,92%
Ellie & Anthony: 17,43%
Jasmine & Nathan: 11,44%
Jenni & Layton: 7,04%
Jessica & Alex: 11,97%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Garland: 6,16%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 43,84% [249] <==
3 => 33,98% [193]
4 => 16,73% [95]
5 => 3,70% [21]
6 => 1,76% [10]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 568 => 249

==================================================================================================================================================
-- Berechne 02 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 249 Not possible: 36287751
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex     11,65 % (0)  12,45 % (0)  15,26 % (0)  13,65 % (2)    -     (1)  33,33 % (1)  27,31 % (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony  20,08 % (1)   6,02 % (1)  22,09 % (0)  17,27 % (0)    -     (1)  24,90 % (0)    -     (2)   8,03 % (1)    -     (0)    -     (0)  18,88 % (0)  
Brandon    -     (0)    -     (1)  18,88 % (0)    -     (1)    -     (1)  24,10 % (1)  26,91 % (0)    -     (0)    -     (0)    -     (1)  30,12 % (1)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)  
Dario     8,03 % (1)  42,97 % (2)    -     (1)  17,27 % (0)  13,25 % (0)   5,62 % (0)   4,82 % (0)  21,69 % (0)    -     (0)    -     (2)   3,61 % (0)  
Garland  49,00 % (2)   2,01 % (0)   8,84 % (0)  17,27 % (0)   8,84 % (0)    -     (2)  10,84 % (0)  20,48 % (0)    -     (0)    -     (0)    -     (2)  
John       -     (1)  18,07 % (1)  13,65 % (0)    -     (2)  18,07 % (0)    -     (1)  12,05 % (1)  21,69 % (0)    -     (0)    -     (0)  16,47 % (0)  
Layton   11,24 % (0)  11,24 % (0)   8,03 % (1)  17,27 % (0)  46,59 % (1)  12,05 % (0)    -     (2)    -     (2)    -     (0)    -     (0)  10,84 % (0)  
Nathan     -     (1)   7,23 % (0)  13,25 % (0)  17,27 % (0)  13,25 % (0)    -     (1)  18,07 % (1)  28,11 % (2)    -     (0)    -     (1)  20,08 % (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)  

Mögliche Paare: 54/110
*: Diese Person teilt sich ein Match.
