
==================================================================================================================================================
-- Berechne 02 - Nacht 9... [Ereignis#0]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jasmine & Alex... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [4] <==
Nein => 0,00% [0]
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Christina & Alex => No Match!
Die Kombinationen reduzieren sich: 4 => 4

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & Anthony: 100,00%
Ashley & Layton: 0,00%
Briana & Brandon: 100,00%
Ellie & Nathan: 100,00%
Jasmine & Alex: 100,00%
Jenni & John: 100,00%
Jessica & Garland: 100,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Dario: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 100,00% [4] <==
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex       -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony    ✓     (2)    -     (1)    -     (1)  25,00 % (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
Brandon    -     (0)    -     (1)    ✓     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)  
Dario      -     (1)    ✓     (4)    -     (1)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (1)  
Garland    -     (3)    -     (0)    -     (0)  25,00 % (0)    -     (0)    -     (2)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)  
Layton     -     (0)    -     (1)    -     (1)  25,00 % (0)    -     (3)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    ✓     (0)  
Nathan     -     (1)    -     (0)    -     (1)    -     (1)    ✓     (1)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)  

Mögliche Paare: 14/110
*: Diese Person teilt sich ein Match.
