
==================================================================================================================================================
-- Berechne 02 - Nacht 8... [Ereignis#0]
-- Combinations: 36288000 Possible: 10 Not possible: 36287990
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Christina & Nathan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 20,00% [2]
Nein => 80,00% [8] <==
Die Kombinationen reduzieren sich: 10 => 8

==================================================================================================================================================
-- Berechne 02 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 8 Not possible: 36287992
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & Garland: 50,00%
Ashley & Dario: 50,00%
Briana & Nathan: 0,00%
Ellie & Layton: 0,00%
Jasmine & Alex: 100,00%
Jenni & John: 100,00%
Jessica & Anthony: 0,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Brandon: 50,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 50,00% [4] <==
6 => 50,00% [4]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 8 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex       -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony    ✓     (1)    -     (1)    -     (1)  25,00 % (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
Brandon    -     (0)    -     (1)    ✓     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)  
Dario      -     (1)    ✓     (4)    -     (1)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)  
Garland    -     (3)    -     (0)    -     (0)  25,00 % (0)    -     (0)    -     (2)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)  
Layton     -     (0)    -     (0)    -     (1)  25,00 % (0)    -     (3)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    ✓     (0)  
Nathan     -     (1)    -     (0)    -     (1)    -     (1)    ✓     (0)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)  

Mögliche Paare: 14/110
*: Diese Person teilt sich ein Match.
