
==================================================================================================================================================
-- Berechne 02 - Nacht 10... [Ereignis#0]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ashley & Dario... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [4] <==
Nein => 0,00% [0]
Die Kombinationen reduzieren sich: 4 => 4

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 3 Not possible: 36287997
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Christina & Dario => No Match!
Die Kombinationen reduzieren sich: 4 => 3

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & Anthony: 100,00%
Ashley & Dario: 100,00%
Briana & Brandon: 100,00%
Christina & Layton: 33,33%
Ellie & Nathan: 100,00%
Jasmine & Alex: 100,00%
Jenni & John: 100,00%
Jessica & Garland: 100,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 66,67% [2]
10 => 33,33% [1] <==
Die Kombinationen reduzieren sich: 3 => 1

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris         Shelby       Tyler        
Alex       -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (5)    -     (0)    -     (1)    -     (0)     -     (0)    -     (1)  
Anthony    ✓     (3)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)     -     (0)    -     (0)  
Brandon    -     (0)    -     (1)    ✓     (2)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)     -     (1)    -     (3)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)     ✓     (6)    -     (0)  
Dario      -     (1)    ✓     (5)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)     -     (2)    -     (1)  
Garland    -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    ✓     (3)    -     (0)     -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)     -     (0)    -     (0)  
Layton     -     (0)    -     (1)    -     (1)    ✓     (1)    -     (3)    -     (0)    -     (2)    -     (2)    -     (0)     -     (0)    ✓     (0)  
Nathan     -     (1)    -     (0)    -     (1)    -     (1)    ✓     (2)    -     (1)    -     (1)    -     (2)    -     (0)     -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (10)    -     (0)    -     (0)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
