Ein Mann ist hinzugekommen: Edin. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 01 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 144 No: 3628656 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

-- Berechne 01 - Nacht 6...
-- Combinations: 36288000 Yes: 1440 No: 36286560 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 144 => 1440
-- Berechne 01 - Nacht 6 inkl. Matchbox...
-- Combinations: 36288000 Yes: 200 No: 36287800 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

MatchBox: Michelle & René... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 13.89% [200] <==
Nein => 86.11% [1240]
Die Kombinationen reduzieren sich: 1440 => 200

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Axel: 45.0%
Maddie & Aleks: 70.0%
Sabrina & Dominic: 0.0%
Katharina & Kevin: 55.0%
Michelle & René: 100.0%
Ivana & Juliano: 10.0%
Nadine & Elisha: 30.0%
Laura & Edin: 10.0%
Aline & Mo: 100.0%
Melissa & Laurin: 100.0%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 0.0% [0]
2 => 0.0% [0]
3 => 0.0% [0]
4 => 13.5% [27]
5 => 55.5% [111] <==
6 => 28.5% [57]
7 => 2.5% [5]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 200 => 111

-- Berechne 01 - Nacht 6 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 111 No: 36287889 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Ivana: 5 [Dominic (67.57), Kevin (16.22), Edin (10.81), Juliano (8.11), Ferhat (8.11)]
Luisa: 6 [Axel (41.44), Ferhat (25.23), Elisha (16.22), Kevin (16.22), Edin (10.81), Aleks (0.9)]
Melissa: 2 [Laurin (100.0), Edin (10.81)]
Michelle: 2 [René (100.0), Edin (10.81)]
Nadine: 6 [Elisha (33.33), Ferhat (25.23), Axel (17.12), Kevin (16.22), Edin (10.81), Juliano (8.11)]
Katharina: 7 [Kevin (41.44), Dominic (24.32), Elisha (16.22), Edin (10.81), Axel (8.11), Ferhat (8.11), Aleks (1.8)]
Laura: 4 [Juliano (58.56), Aleks (24.32), Ferhat (17.12), Edin (2.7)]
Maddie: 5 [Aleks (72.97), Juliano (17.12), Edin (10.81), Dominic (8.11), Kevin (1.8)]
Aline: 2 [Mo (100.0), Edin (10.81)]
Sabrina: 6 [Elisha (34.23), Axel (33.33), Ferhat (16.22), Edin (10.81), Juliano (8.11), Kevin (8.11)]

Mo: 1 [Aline (100.0)]
Axel: 4 [Luisa (41.44), Sabrina (33.33), Nadine (17.12), Katharina (8.11)]
Juliano: 5 [Laura (58.56), Maddie (17.12), Ivana (8.11), Nadine (8.11), Sabrina (8.11)]
Dominic: 3 [Ivana (67.57), Katharina (24.32), Maddie (8.11)]
Elisha: 4 [Sabrina (34.23), Nadine (33.33), Luisa (16.22), Katharina (16.22)]
René: 1 [Michelle (100.0)]
Ferhat: 6 [Luisa (25.23), Nadine (25.23), Laura (17.12), Sabrina (16.22), Ivana (8.11), Katharina (8.11)]
Laurin: 1 [Melissa (100.0)]
Kevin: 6 [Katharina (41.44), Ivana (16.22), Luisa (16.22), Nadine (16.22), Sabrina (8.11), Maddie (1.8)]
Aleks: 4 [Maddie (72.97), Laura (24.32), Katharina (1.8), Luisa (0.9)]
Edin: 10 [Ivana (10.81), Luisa (10.81), Melissa (10.81), Michelle (10.81), Nadine (10.81), Katharina (10.81), Maddie (10.81), Aline (10.81), Sabrina (10.81), Laura (2.7)]

==== Mögliche Paare: 45/110 ====
Aline & Mo => 100.0% [111/111] Gemeinsame MNs: 8/10
Michelle & René => 100.0% [111/111] Gemeinsame MNs: 5/10
Melissa & Laurin => 100.0% [111/111] Gemeinsame MNs: 9/10
Maddie & Aleks => 72.97% [81/111] Gemeinsame MNs: 3/10
Ivana & Dominic => 67.57% [75/111] Gemeinsame MNs: 3/10
Laura & Juliano => 58.56% [65/111] Gemeinsame MNs: 6/10
Katharina & Kevin => 41.44% [46/111] Gemeinsame MNs: 5/10
Luisa & Axel => 41.44% [46/111] Gemeinsame MNs: 6/10
Sabrina & Elisha => 34.23% [38/111] Gemeinsame MNs: 3/10
Nadine & Elisha => 33.33% [37/111] Gemeinsame MNs: 2/10
Sabrina & Axel => 33.33% [37/111] Gemeinsame MNs: 0/10
Luisa & Ferhat => 25.23% [28/111] Gemeinsame MNs: 1/10
Nadine & Ferhat => 25.23% [28/111] Gemeinsame MNs: 4/10
Katharina & Dominic => 24.32% [27/111] Gemeinsame MNs: 0/10
Laura & Aleks => 24.32% [27/111] Gemeinsame MNs: 1/10
Nadine & Axel => 17.12% [19/111] Gemeinsame MNs: 0/10
Maddie & Juliano => 17.12% [19/111] Gemeinsame MNs: 1/10
Laura & Ferhat => 17.12% [19/111] Gemeinsame MNs: 1/10
Ivana & Kevin => 16.22% [18/111] Gemeinsame MNs: 2/10
Nadine & Kevin => 16.22% [18/111] Gemeinsame MNs: 0/10
Katharina & Elisha => 16.22% [18/111] Gemeinsame MNs: 1/10
Luisa & Elisha => 16.22% [18/111] Gemeinsame MNs: 0/10
Luisa & Kevin => 16.22% [18/111] Gemeinsame MNs: 0/10
Sabrina & Ferhat => 16.22% [18/111] Gemeinsame MNs: 0/10
Nadine & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Aline & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Maddie & Edin => 10.81% [12/111] Gemeinsame MNs: 1/10
Katharina & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Melissa & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Michelle & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Luisa & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Ivana & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Sabrina & Edin => 10.81% [12/111] Gemeinsame MNs: 0/10
Maddie & Dominic => 8.11% [9/111] Gemeinsame MNs: 0/10
Katharina & Ferhat => 8.11% [9/111] Gemeinsame MNs: 0/10
Nadine & Juliano => 8.11% [9/111] Gemeinsame MNs: 0/10
Sabrina & Juliano => 8.11% [9/111] Gemeinsame MNs: 0/10
Katharina & Axel => 8.11% [9/111] Gemeinsame MNs: 0/10
Sabrina & Kevin => 8.11% [9/111] Gemeinsame MNs: 0/10
Ivana & Ferhat => 8.11% [9/111] Gemeinsame MNs: 0/10
Ivana & Juliano => 8.11% [9/111] Gemeinsame MNs: 2/10
Laura & Edin => 2.7% [3/111] Gemeinsame MNs: 1/10
Katharina & Aleks => 1.8% [2/111] Gemeinsame MNs: 2/10
Maddie & Kevin => 1.8% [2/111] Gemeinsame MNs: 1/10
Luisa & Aleks => 0.9% [1/111] Gemeinsame MNs: 0/10

==== Beste Konstellationen ====
> Platz 1 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Ivana & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 2 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Luisa & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 3 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Melissa & Edin
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 4 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Michelle & Edin
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 5 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Edin
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 6 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Katharina & Edin
Melissa & Laurin

> Platz 7 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Maddie & Edin
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 8 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Aline & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 9 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Sabrina & Edin
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 10 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Ivana & Edin
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 11 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Luisa & Edin
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 12 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Melissa & Edin
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 13 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Michelle & Edin
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 14 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Nadine & Edin
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 15 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Katharina & Edin
Sabrina & Axel
Melissa & Laurin

> Platz 16 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Maddie & Edin
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 17 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Aline & Edin
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 18 mit 667 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Sabrina & Edin
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 19 mit 666 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Ivana & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 20 mit 666 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Luisa & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

