
==================================================================================================================================================
-- Berechne 01 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 202933 Not possible: 3425867
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Aline & Mo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,37% [19012] <==
Nein => 90,63% [183921]
Die Kombinationen reduzieren sich: 202933 => 19012

==================================================================================================================================================
-- Berechne 01 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 19012 Not possible: 3609788
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Katharina & Kevin: 24,85%
Sabrina & Dominic: 28,42%
Nadine & Aleks: 23,66%
Melissa & Laurin: 28,36%
Maddie & Axel: 23,64%
Michelle & Ferhat: 12,26%
Luisa & René: 23,66%
Ivana & Elisha: 23,65%
Laura & Juliano: 23,75%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 87,74% [16682] <==
4 => 12,26% [2330]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 19012 => 16682

==================================================================================================================================================
-- Berechne 01 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 16682 Not possible: 3612118
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)   8,28 % (0)   8,14 % (2)   8,00 % (1)   8,34 % (0)   8,25 % (3)   9,59 % (0)  12,19 % (0)  23,72 % (2)  13,49 % (2)  
Axel       -     (0)   8,38 % (1)   8,12 % (0)   8,08 % (0)  13,52 % (6)  23,70 % (2)   9,63 % (0)  12,31 % (1)   8,40 % (0)   7,86 % (0)  
Dominic    -     (0)   9,66 % (3)   9,59 % (0)   9,45 % (0)   9,66 % (0)   9,59 % (0)    -     (1)  14,07 % (0)   9,63 % (1)  28,37 % (5)  
Elisha     -     (0)  23,71 % (2)   8,21 % (1)   8,04 % (0)   8,38 % (0)   8,35 % (0)   9,66 % (0)  12,29 % (1)  13,51 % (2)   7,85 % (3)  
Ferhat     -     (1)  11,35 % (0)  11,31 % (0)  18,58 % (1)  11,43 % (1)  11,35 % (1)  13,57 % (0)    -     (1)  11,43 % (4)  10,99 % (0)  
Juliano    -     (0)  13,52 % (2)   8,18 % (1)  23,62 % (6)   8,35 % (0)   8,28 % (1)   9,63 % (0)  12,26 % (0)   8,27 % (0)   7,89 % (0)  
Kevin      -     (1)   8,86 % (2)  24,87 % (5)   8,67 % (1)   8,82 % (0)   8,78 % (1)  10,04 % (0)  12,76 % (0)   8,85 % (0)   8,36 % (0)  
Laurin     -     (0)   7,92 % (0)   7,71 % (0)   7,55 % (0)   7,78 % (0)  13,51 % (1)  28,29 % (9)  11,89 % (0)   7,92 % (0)   7,42 % (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)   8,32 % (0)  13,87 % (1)   8,01 % (0)  23,73 % (3)   8,19 % (0)   9,59 % (0)  12,24 % (5)   8,28 % (1)   7,77 % (0)  

Mögliche Paare: 80/100
