-- Berechne 01 - Nacht 4...
-- Combinations: 3628800 Yes: 16682 No: 3612118 Calculation time: 0 min 11 secs (Tested intern iterations: 62353010)

-- Berechne 01 - Nacht 4 inkl. Matchbox...
-- Combinations: 3628800 Yes: 4720 No: 3624080 Calculation time: 0 min 11 secs (Tested intern iterations: 62353010)

MatchBox: Melissa & Laurin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 28,29% [4720] <==
Nein => 71,71% [11962]
Die Kombinationen reduzieren sich: 16682 => 4720

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & René: 14,24%
Katharina & Juliano: 11,04%
Ivana & Axel: 11,02%
Maddie & Ferhat: 14,13%
Laura & Kevin: 11,78%
Aline & Mo: 100,00%
Michelle & Elisha: 14,22%
Melissa & Laurin: 100,00%
Sabrina & Aleks: 16,17%
Nadine & Dominic: 11,80%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 35,93% [1696] <==
3 => 36,46% [1721]
4 => 18,24% [861]
5 => 6,84% [323]
6 => 1,93% [91]
7 => 0,40% [19]
8 => 0,17% [8]
9 => 0,00% [0]
10 => 0,02% [1]
Die Kombinationen reduzieren sich: 4720 => 1696

-- Berechne 01 - Nacht 4 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 1696 No: 3627104 Calculation time: 0 min 10 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)  12,85 % (0)  12,62 % (2)  12,79 % (1)  13,38 % (0)  13,74 % (3)    -     (0)  17,04 % (0)  17,57 % (2)    -     (2)  
Axel       -     (0)    -     (1)  11,44 % (0)  11,32 % (0)  19,58 % (6)  16,98 % (2)    -     (0)  16,63 % (1)  11,08 % (0)  12,97 % (0)  
Dominic    -     (0)  12,85 % (3)  12,44 % (0)  12,74 % (0)  13,50 % (0)  13,92 % (0)    -     (1)  17,22 % (0)    -     (1)  17,33 % (5)  
Elisha     -     (0)  15,57 % (2)  11,67 % (1)  12,85 % (0)  13,09 % (0)  14,03 % (0)    -     (0)    -     (1)  18,99 % (2)  13,80 % (3)  
Ferhat     -     (1)  14,86 % (0)  14,74 % (0)  22,94 % (1)  15,04 % (1)    -     (1)    -     (0)    -     (1)  15,86 % (4)  16,57 % (0)  
Juliano    -     (0)  18,63 % (2)    -     (1)  15,33 % (6)  12,15 % (0)  13,38 % (1)    -     (0)  15,98 % (0)  11,62 % (0)  12,91 % (0)  
Kevin      -     (1)  12,74 % (2)  17,22 % (5)    -     (1)  13,27 % (0)  13,92 % (1)    -     (0)  16,92 % (0)  12,79 % (0)  13,15 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)  12,50 % (0)  19,87 % (1)  12,03 % (0)    -     (3)  14,03 % (0)    -     (0)  16,21 % (5)  12,09 % (1)  13,27 % (0)  

Mögliche Paare: 57/100

==== Beste Konstellationen ====
> Platz 1 mit 5480 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Ferhat
Michelle & Axel
Laura & Elisha
Nadine & Aleks
Katharina & René
Luisa & Dominic
Aline & Mo
Maddie & Juliano
Ivana & Kevin
Melissa & Laurin

> Platz 2 mit 5478 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Ferhat
Michelle & Axel
Laura & Elisha
Nadine & Aleks
Katharina & René
Ivana & Dominic
Aline & Mo
Maddie & Juliano
Luisa & Kevin
Melissa & Laurin

> Platz 3 mit 5471 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Ferhat
Michelle & Axel
Nadine & Aleks
Luisa & Elisha
Katharina & René
Aline & Mo
Maddie & Juliano
Laura & Dominic
Ivana & Kevin
Melissa & Laurin

> Platz 4 mit 5471 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Maddie & René
Katharina & Kevin
Michelle & Axel
Nadine & Juliano
Luisa & Dominic
Laura & Ferhat
Ivana & Aleks
Aline & Mo
Melissa & Laurin

> Platz 5 mit 5470 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Katharina & Dominic
Michelle & Axel
Ivana & René
Nadine & Aleks
Laura & Ferhat
Aline & Mo
Maddie & Juliano
Luisa & Kevin
Melissa & Laurin

> Platz 6 mit 5470 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Maddie & René
Nadine & Ferhat
Katharina & Kevin
Michelle & Dominic
Laura & Elisha
Sabrina & Juliano
Ivana & Aleks
Aline & Mo
Melissa & Laurin

> Platz 7 mit 5469 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Maddie & René
Nadine & Ferhat
Laura & Aleks
Katharina & Kevin
Michelle & Axel
Ivana & Juliano
Luisa & Dominic
Aline & Mo
Melissa & Laurin

> Platz 8 mit 5469 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Maddie & René
Katharina & Kevin
Michelle & Axel
Nadine & Juliano
Ivana & Dominic
Laura & Ferhat
Luisa & Aleks
Aline & Mo
Melissa & Laurin

> Platz 9 mit 5468 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Juliano
Maddie & Kevin
Sabrina & Ferhat
Michelle & Axel
Laura & Elisha
Nadine & Aleks
Katharina & René
Ivana & Dominic
Aline & Mo
Melissa & Laurin

> Platz 10 mit 5468 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Katharina & Kevin
Michelle & Axel
Luisa & Dominic
Nadine & René
Laura & Ferhat
Ivana & Aleks
Aline & Mo
Maddie & Juliano
Melissa & Laurin

> Platz 11 mit 5467 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Maddie & René
Nadine & Ferhat
Katharina & Kevin
Laura & Elisha
Sabrina & Juliano
Michelle & Aleks
Ivana & Dominic
Aline & Mo
Melissa & Laurin

> Platz 12 mit 5467 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Sabrina & Elisha
Nadine & Ferhat
Laura & Aleks
Katharina & Kevin
Michelle & Dominic
Ivana & René
Aline & Mo
Maddie & Juliano
Melissa & Laurin

> Platz 13 mit 5467 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & René
Katharina & Dominic
Michelle & Axel
Sabrina & Juliano
Nadine & Aleks
Luisa & Elisha
Laura & Ferhat
Aline & Mo
Ivana & Kevin
Melissa & Laurin

> Platz 14 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Maddie & René
Nadine & Ferhat
Katharina & Kevin
Michelle & Axel
Ivana & Juliano
Luisa & Aleks
Aline & Mo
Laura & Dominic
Melissa & Laurin

> Platz 15 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Katharina & Kevin
Michelle & Axel
Ivana & Dominic
Nadine & René
Laura & Ferhat
Luisa & Aleks
Aline & Mo
Maddie & Juliano
Melissa & Laurin

> Platz 16 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Dominic
Michelle & Axel
Sabrina & Juliano
Ivana & René
Nadine & Aleks
Laura & Ferhat
Aline & Mo
Luisa & Kevin
Melissa & Laurin
Maddie & Elisha

> Platz 17 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Elisha
Maddie & René
Luisa & Juliano
Katharina & Dominic
Michelle & Axel
Nadine & Aleks
Laura & Ferhat
Aline & Mo
Ivana & Kevin
Melissa & Laurin

> Platz 18 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Juliano
Sabrina & Ferhat
Michelle & Axel
Nadine & Aleks
Katharina & René
Aline & Mo
Laura & Dominic
Ivana & Kevin
Melissa & Laurin
Maddie & Elisha

> Platz 19 mit 5466 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Dominic
Luisa & Juliano
Sabrina & Ferhat
Michelle & Axel
Laura & Elisha
Nadine & Aleks
Katharina & René
Aline & Mo
Ivana & Kevin
Melissa & Laurin

> Platz 20 mit 5465 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Nadine & Ferhat
Katharina & Kevin
Michelle & Dominic
Laura & Elisha
Sabrina & René
Ivana & Aleks
Aline & Mo
Maddie & Juliano
Melissa & Laurin

