-- Berechne 01 - Nacht 8...
-- Combinations: 36288000 Yes: 15 No: 36287985 Calculation time: 1 min 8 secs (Tested intern iterations: 98641010)

-- Berechne 01 - Nacht 8 inkl. Matchbox...
-- Combinations: 36288000 Yes: 15 No: 36287985 Calculation time: 1 min 7 secs (Tested intern iterations: 98641010)

MatchBox: Ivana & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [15] <==
Die Kombinationen reduzieren sich: 15 => 15

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Axel: 33,33%
Nadine & Ferhat: 33,33%
Katharina & Aleks: 0,00%
Sabrina & Dominic: 0,00%
Michelle & René: 100,00%
Laura & Juliano: 66,67%
Maddie & Edin: 20,00%
Aline & Mo: 100,00%
Ivana & Kevin: 0,00%
Melissa & Laurin: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 53,33% [8]
5 => 40,00% [6]
6 => 6,67% [1] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 15 => 1

-- Berechne 01 - Nacht 8 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 1 No: 36287999 Calculation time: 1 min 7 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)    -     (2)    ✓     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)  
Dominic    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elisha     -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    ✓     (3)  
Ferhat     -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (4)    -     (0)  
Juliano    -     (0)    -     (2)    -     (1)    -     (6)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Kevin      -     (1)    -     (2)    ✓     (5)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 11/110

==== Beste Konstellationen ====
> Platz 1 mit 11 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Sabrina & Elisha
Nadine & Ferhat
Laura & Aleks
Katharina & Kevin
Michelle & René
Maddie & Edin
Ivana & Dominic
Aline & Mo
Maddie & Juliano
Melissa & Laurin

