Ein Mann ist hinzugekommen: Edin. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 01 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 144 No: 3628656 Calculation time: 0 min 10 secs (Tested intern iterations: 62353010)

-- Berechne 01 - Nacht 6...
-- Combinations: 36288000 Yes: 1440 No: 36286560 Calculation time: 1 min 8 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 144 => 1440
-- Berechne 01 - Nacht 6 inkl. Matchbox...
-- Combinations: 36288000 Yes: 140 No: 36287860 Calculation time: 1 min 9 secs (Tested intern iterations: 98641010)

MatchBox: Michelle & René... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 13,89% [200] <==
Nein => 86,11% [1240]
Die Kombinationen reduzieren sich: 1440 => 140

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Axel: 45,00%
Maddie & Aleks: 70,00%
Sabrina & Dominic: 0,00%
Katharina & Kevin: 55,00%
Michelle & René: 100,00%
Ivana & Juliano: 10,00%
Nadine & Elisha: 30,00%
Laura & Edin: 14,29%
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 12,86% [18]
5 => 53,57% [75] <==
6 => 30,00% [42]
7 => 3,57% [5]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 140 => 75

-- Berechne 01 - Nacht 6 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 75 No: 36287925 Calculation time: 1 min 8 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)   2,67 % (2)  24,00 % (1)   1,33 % (0)  72,00 % (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)   8,00 % (0)    -     (0)  41,33 % (6)    -     (2)    -     (0)    -     (1)  17,33 % (0)  33,33 % (0)  
Dominic    -     (0)  68,00 % (3)  24,00 % (0)    -     (0)    -     (0)   8,00 % (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin       -     (0)  16,00 % (0)  16,00 % (0)   4,00 % (1)  16,00 % (0)  16,00 % (1)    -     (0)    -     (0)  16,00 % (0)  16,00 % (0)  
Elisha     -     (0)    -     (2)  16,00 % (1)    -     (0)  16,00 % (0)    -     (0)    -     (0)    -     (1)  33,33 % (2)  34,67 % (3)  
Ferhat     -     (1)   8,00 % (0)   8,00 % (0)  17,33 % (1)  25,33 % (1)    -     (1)    -     (0)    -     (1)  25,33 % (4)  16,00 % (0)  
Juliano    -     (0)   8,00 % (2)    -     (1)  58,67 % (6)    -     (0)  17,33 % (1)    -     (0)    -     (0)   8,00 % (0)   8,00 % (0)  
Kevin      -     (1)  16,00 % (2)  41,33 % (5)    -     (1)  16,00 % (0)   2,67 % (1)    -     (0)    -     (0)  16,00 % (0)   8,00 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 42/110

==== Beste Konstellationen ====
> Platz 1 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Ivana & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 2 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Luisa & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 3 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Edin
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 4 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Katharina & Edin
Melissa & Laurin

> Platz 5 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Laura & Juliano
Maddie & Edin
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 6 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Ferhat
Maddie & Aleks
Michelle & René
Sabrina & Edin
Laura & Juliano
Ivana & Dominic
Aline & Mo
Sabrina & Kevin
Melissa & Laurin

> Platz 7 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Ivana & Edin
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 8 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Luisa & Edin
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 9 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Nadine & Edin
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 10 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Katharina & Edin
Sabrina & Axel
Melissa & Laurin

> Platz 11 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Laura & Juliano
Nadine & Elisha
Maddie & Edin
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 12 mit 454 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Aleks
Michelle & René
Sabrina & Edin
Laura & Juliano
Nadine & Elisha
Ivana & Dominic
Katharina & Ferhat
Aline & Mo
Luisa & Kevin
Sabrina & Axel
Melissa & Laurin

> Platz 13 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Ivana & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 14 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Luisa & Edin
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 15 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Nadine & Edin
Maddie & Aleks
Sabrina & Ferhat
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 16 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Michelle & René
Laura & Juliano
Ivana & Dominic
Aline & Mo
Katharina & Edin
Melissa & Laurin
Nadine & Kevin

> Platz 17 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Michelle & René
Laura & Juliano
Maddie & Edin
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 18 mit 453 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Katharina & Elisha
Maddie & Aleks
Sabrina & Ferhat
Michelle & René
Sabrina & Edin
Laura & Juliano
Ivana & Dominic
Aline & Mo
Melissa & Laurin
Nadine & Kevin

> Platz 19 mit 441 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Sabrina & Elisha
Nadine & Ferhat
Maddie & Aleks
Katharina & Dominic
Ivana & Edin
Michelle & René
Laura & Juliano
Aline & Mo
Ivana & Kevin
Melissa & Laurin

> Platz 20 mit 441 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Sabrina & Elisha
Nadine & Ferhat
Maddie & Aleks
Katharina & Dominic
Luisa & Edin
Michelle & René
Laura & Juliano
Aline & Mo
Ivana & Kevin
Melissa & Laurin

