
==================================================================================================================================================
-- Berechne 01 - Nacht 4...
-- Combinations: 3628800 Possible: 16682 Not possible: 3612118 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melissa & Laurin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 28,29% [4720] <==
Nein => 71,71% [11962]
Die Kombinationen reduzieren sich: 16682 => 4720

==================================================================================================================================================
-- Berechne 01 - Nacht 4 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 4720 Not possible: 3624080 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Laura & Kevin: 11,78%
Michelle & Elisha: 14,22%
Katharina & Juliano: 11,04%
Nadine & Dominic: 11,80%
Sabrina & Aleks: 16,17%
Ivana & Axel: 11,02%
Maddie & Ferhat: 14,13%
Luisa & René: 14,24%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 35,93% [1696] <==
3 => 36,46% [1721]
4 => 18,24% [861]
5 => 6,84% [323]
6 => 1,93% [91]
7 => 0,40% [19]
8 => 0,17% [8]
9 => 0,00% [0]
10 => 0,02% [1]
Die Kombinationen reduzieren sich: 4720 => 1696

==================================================================================================================================================
-- Berechne 01 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 1696 Not possible: 3627104 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)  12,85 % (0)  12,62 % (2)  12,79 % (1)  13,38 % (0)  13,74 % (3)    -     (0)  17,04 % (0)  17,57 % (2)    -     (2)  
Axel       -     (0)    -     (1)  11,44 % (0)  11,32 % (0)  19,58 % (6)  16,98 % (2)    -     (0)  16,63 % (1)  11,08 % (0)  12,97 % (0)  
Dominic    -     (0)  12,85 % (3)  12,44 % (0)  12,74 % (0)  13,50 % (0)  13,92 % (0)    -     (1)  17,22 % (0)    -     (1)  17,33 % (5)  
Elisha     -     (0)  15,57 % (2)  11,67 % (1)  12,85 % (0)  13,09 % (0)  14,03 % (0)    -     (0)    -     (1)  18,99 % (2)  13,80 % (3)  
Ferhat     -     (1)  14,86 % (0)  14,74 % (0)  22,94 % (1)  15,04 % (1)    -     (1)    -     (0)    -     (1)  15,86 % (4)  16,57 % (0)  
Juliano    -     (0)  18,63 % (2)    -     (1)  15,33 % (6)  12,15 % (0)  13,38 % (1)    -     (0)  15,98 % (0)  11,62 % (0)  12,91 % (0)  
Kevin      -     (1)  12,74 % (2)  17,22 % (5)    -     (1)  13,27 % (0)  13,92 % (1)    -     (0)  16,92 % (0)  12,79 % (0)  13,15 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)  12,50 % (0)  19,87 % (1)  12,03 % (0)    -     (3)  14,03 % (0)    -     (0)  16,21 % (5)  12,09 % (1)  13,27 % (0)  

Mögliche Paare: 57/100
