
==================================================================================================================================================
-- Berechne 01 - Nacht 5...
-- Combinations: 3628800 Possible: 1696 Not possible: 3627104 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ivana & Elisha... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 15,57% [264]
Nein => 84,43% [1432] <==
Die Kombinationen reduzieren sich: 1696 => 1432

==================================================================================================================================================
-- Berechne 01 - Nacht 5 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 1432 Not possible: 3627368 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Luisa & Ferhat: 16,13%
Sabrina & Elisha: 16,34%
Nadine & René: 11,24%
Katharina & Kevin: 20,39%
Laura & Juliano: 18,16%
Maddie & Aleks: 12,22%
Michelle & Axel: 16,90%
Ivana & Dominic: 15,22%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 28,42% [407]
3 => 35,41% [507]
4 => 22,21% [318]
5 => 10,06% [144] <==
6 => 3,14% [45]
7 => 0,56% [8]
8 => 0,21% [3]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 1432 => 144

==================================================================================================================================================
-- Berechne 01 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 144 Not possible: 3628656 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)   9,72 % (0)   9,72 % (2)  13,19 % (1)  11,11 % (0)  36,11 % (3)    -     (0)  15,97 % (0)   4,17 % (2)    -     (2)  
Axel       -     (0)    -     (1)   4,17 % (0)   6,25 % (0)  25,00 % (6)   4,17 % (2)    -     (0)  34,72 % (1)  13,19 % (0)  12,50 % (0)  
Dominic    -     (0)  40,28 % (3)   8,33 % (0)  10,42 % (0)   8,33 % (0)  14,58 % (0)    -     (1)  12,50 % (0)    -     (1)   5,56 % (5)  
Elisha     -     (0)    -     (2)   6,94 % (1)  10,42 % (0)   6,94 % (0)  10,42 % (0)    -     (0)    -     (1)  26,39 % (2)  38,89 % (3)  
Ferhat     -     (1)  11,81 % (0)   8,33 % (0)  13,19 % (1)  36,11 % (1)    -     (1)    -     (0)    -     (1)  15,97 % (4)  14,58 % (0)  
Juliano    -     (0)  19,44 % (2)    -     (1)  39,58 % (6)   6,25 % (0)  10,42 % (1)    -     (0)   9,72 % (0)   6,25 % (0)   8,33 % (0)  
Kevin      -     (1)   8,33 % (2)  46,53 % (5)    -     (1)   6,25 % (0)  11,11 % (1)    -     (0)  13,19 % (0)   6,25 % (0)   8,33 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)  10,42 % (0)  15,97 % (1)   6,94 % (0)    -     (3)  13,19 % (0)    -     (0)  13,89 % (5)  27,78 % (1)  11,81 % (0)  

Mögliche Paare: 56/100
