
==================================================================================================================================================
-- Berechne 01 - Nacht 6...
-- Combinations: 3628800 Possible: 144 Not possible: 3628656 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Edin. Die Anzahl der Kombinationen erhöht sich damit!
Implizite Annahme durch neue Person: Aline & Edin => No match!
Implizite Annahme durch neue Person: Melissa & Edin => No match!

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en)...
-- Combinations: 36288000 Possible: 1152 Not possible: 36286848 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich verändert: 144 => 1152

MatchBox: Michelle & René... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 13,89% [160] <==
Nein => 86,11% [992]
Die Kombinationen reduzieren sich: 1152 => 160

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 140 Not possible: 36287860 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Implizite Annahme durch neue Person: Michelle & Edin => No match!
Die Kombinationen reduzieren sich: 160 => 140

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Michelle & René: 100,00%
Nadine & Elisha: 30,00%
Luisa & Axel: 45,00%
Laura & Edin: 14,29%
Katharina & Kevin: 55,00%
Ivana & Juliano: 10,00%
Maddie & Aleks: 70,00%
Sabrina & Dominic: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 12,86% [18]
5 => 53,57% [75] <==
6 => 30,00% [42]
7 => 3,57% [5]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 140 => 75

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 75 Not possible: 36287925 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)   2,67 % (2)  24,00 % (1)   1,33 % (0)  72,00 % (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)   8,00 % (0)    -     (0)  41,33 % (6)    -     (2)    -     (0)    -     (1)  17,33 % (0)  33,33 % (0)  
Dominic    -     (0)  68,00 % (3)  24,00 % (0)    -     (0)    -     (0)   8,00 % (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin*      -     (0)  16,00 % (0)  16,00 % (0)   4,00 % (1)  16,00 % (0)  16,00 % (1)    -     (0)    -     (0)  16,00 % (0)  16,00 % (0)  
Elisha     -     (0)    -     (2)  16,00 % (1)    -     (0)  16,00 % (0)    -     (0)    -     (0)    -     (1)  33,33 % (2)  34,67 % (3)  
Ferhat     -     (1)   8,00 % (0)   8,00 % (0)  17,33 % (1)  25,33 % (1)    -     (1)    -     (0)    -     (1)  25,33 % (4)  16,00 % (0)  
Juliano    -     (0)   8,00 % (2)    -     (1)  58,67 % (6)    -     (0)  17,33 % (1)    -     (0)    -     (0)   8,00 % (0)   8,00 % (0)  
Kevin      -     (1)  16,00 % (2)  41,33 % (5)    -     (1)  16,00 % (0)   2,67 % (1)    -     (0)    -     (0)  16,00 % (0)   8,00 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 42/110
*: Diese Person teilt sich ein Match.
