
==================================================================================================================================================
-- Berechne 01 - Nacht 9...
-- Combinations: 36288000 Possible: 1 Not possible: 36287999 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Maddie & Ferhat... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [1] <==
Die Kombinationen reduzieren sich: 1 => 1

==================================================================================================================================================
-- Berechne 01 - Nacht 9 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 1 Not possible: 36287999 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Michelle & René: 100,00%
Sabrina & Elisha: 100,00%
Ivana & Dominic: 100,00%
Maddie & Kevin: 0,00%
Luisa & Axel: 100,00%
Katharina & Aleks: 0,00%
Nadine & Ferhat: 100,00%
Laura & Juliano: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 100,00% [1] <==
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 1 => 1

==================================================================================================================================================
-- Berechne 01 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 1 Not possible: 36287999 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)    -     (2)    ✓     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)  
Dominic    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elisha     -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    ✓     (3)  
Ferhat     -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (4)    -     (0)  
Juliano    -     (0)    -     (2)    -     (1)    -     (6)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Kevin      -     (1)    -     (2)    ✓     (5)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 11/110
