-- Berechne 01 - Nacht 2...
-- Combinations: 3628800 Yes: 1201464 No: 2427336 Calculation time: 0 min 14 secs (Tested intern iterations: 62353010)

-- Berechne 01 - Nacht 2 inkl. Matchbox...
-- Combinations: 3628800 Yes: 1084655 No: 2544145 Calculation time: 0 min 12 secs (Tested intern iterations: 62353010)

MatchBox: Melissa & Dominic... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,72% [116809]
Nein => 90,28% [1084655] <==
Die Kombinationen reduzieren sich: 1201464 => 1084655

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sabrina & Dominic: 10,96%
Luisa & René: 9,65%
Maddie & Axel: 9,65%
Katharina & Kevin: 9,65%
Ivana & Elisha: 10,77%
Aline & Ferhat: 9,65%
Michelle & Mo: 12,31%
Laura & Juliano: 9,60%
Nadine & Aleks: 9,65%
Melissa & Laurin: 10,96%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,07% [391210]
1 => 36,51% [395984]
2 => 18,71% [202933] <==
3 => 6,51% [70575]
4 => 1,74% [18868]
5 => 0,38% [4135]
6 => 0,07% [801]
7 => 0,01% [121]
8 => 0,00% [27]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 1084655 => 202933

-- Berechne 01 - Nacht 2 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 202933 No: 3425867 Calculation time: 0 min 12 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks     8,85 % (0)   9,62 % (0)   8,84 % (2)   8,87 % (1)   8,85 % (0)   8,81 % (3)   9,72 % (0)   8,33 % (0)  18,73 % (2)   9,36 % (2)  
Axel      8,87 % (0)   9,67 % (1)   8,84 % (0)   8,89 % (0)   9,37 % (6)  18,73 % (2)   9,74 % (0)   8,36 % (1)   8,89 % (0)   8,65 % (0)  
Dominic   9,74 % (0)  10,68 % (3)   9,75 % (0)   9,76 % (0)   9,75 % (0)   9,71 % (0)    -     (1)   9,51 % (0)   9,75 % (1)  21,35 % (5)  
Elisha    8,74 % (0)  20,96 % (2)   8,74 % (1)   8,73 % (0)   8,73 % (0)   8,70 % (0)   9,56 % (0)   8,22 % (1)   9,14 % (2)   8,47 % (3)  
Ferhat   18,75 % (1)   9,63 % (0)   8,87 % (0)   9,34 % (1)   8,88 % (1)   8,86 % (1)   9,75 % (0)   8,36 % (1)   8,89 % (4)   8,67 % (0)  
Juliano   8,81 % (0)  10,67 % (2)   8,83 % (1)  18,63 % (6)   8,83 % (0)   8,80 % (1)   9,71 % (0)   8,32 % (0)   8,79 % (0)   8,60 % (0)  
Kevin     9,37 % (1)   9,67 % (2)  18,74 % (5)   8,85 % (1)   8,86 % (0)   8,85 % (1)   9,75 % (0)   8,36 % (0)   8,89 % (0)   8,65 % (0)  
Laurin    8,65 % (0)   9,41 % (0)   8,65 % (0)   8,66 % (0)   8,62 % (0)   9,37 % (1)  21,35 % (9)   8,17 % (0)   8,67 % (0)   8,45 % (0)  
Mo        9,37 % (8)    -     (0)   9,37 % (0)   9,37 % (0)   9,37 % (0)   9,34 % (0)  10,67 % (0)  24,01 % (2)   9,36 % (0)   9,14 % (0)  
René      8,84 % (0)   9,68 % (0)   9,37 % (1)   8,89 % (0)  18,74 % (3)   8,83 % (0)   9,75 % (0)   8,36 % (5)   8,88 % (1)   8,66 % (0)  

Mögliche Paare: 98/100

==== Beste Konstellationen ====
> Platz 1 mit 238960 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Michelle & Mo
Maddie & Ferhat
Laura & Axel
Sabrina & René
Ivana & Dominic
Aline & Aleks
Melissa & Laurin
Nadine & Kevin

> Platz 2 mit 238951 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Aline & Axel
Luisa & Juliano
Laura & Aleks
Michelle & Mo
Maddie & Ferhat
Sabrina & René
Ivana & Dominic
Melissa & Laurin
Nadine & Kevin

> Platz 3 mit 238949 Punkten (Summe der Vorkommen der Einzelpaare)
Michelle & Mo
Katharina & Juliano
Aline & Elisha
Maddie & Ferhat
Laura & Axel
Sabrina & René
Ivana & Dominic
Luisa & Aleks
Melissa & Laurin
Nadine & Kevin

> Platz 4 mit 238946 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Maddie & Kevin
Sabrina & Ferhat
Michelle & Mo
Nadine & Axel
Ivana & Dominic
Aline & Aleks
Laura & René
Melissa & Laurin

> Platz 5 mit 238944 Punkten (Summe der Vorkommen der Einzelpaare)
Michelle & Mo
Katharina & Juliano
Maddie & Ferhat
Laura & Axel
Luisa & Elisha
Sabrina & René
Ivana & Dominic
Aline & Aleks
Melissa & Laurin
Nadine & Kevin

> Platz 6 mit 238942 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Maddie & Kevin
Sabrina & Ferhat
Michelle & Mo
Laura & Axel
Ivana & Dominic
Nadine & René
Aline & Aleks
Melissa & Laurin

> Platz 7 mit 238941 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Michelle & Mo
Maddie & Ferhat
Ivana & Dominic
Aline & Aleks
Sabrina & Axel
Laura & René
Melissa & Laurin
Nadine & Kevin

> Platz 8 mit 238940 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Nadine & Ferhat
Luisa & Juliano
Maddie & Kevin
Michelle & Mo
Laura & Axel
Sabrina & René
Ivana & Dominic
Aline & Aleks
Melissa & Laurin

> Platz 9 mit 238938 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Ferhat
Michelle & Mo
Laura & Axel
Sabrina & René
Ivana & Dominic
Maddie & Juliano
Aline & Aleks
Melissa & Laurin
Nadine & Kevin

> Platz 10 mit 238936 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Michelle & Mo
Maddie & Ferhat
Nadine & Axel
Ivana & Dominic
Sabrina & Kevin
Aline & Aleks
Laura & René
Melissa & Laurin

> Platz 11 mit 238935 Punkten (Summe der Vorkommen der Einzelpaare)
Aline & Axel
Laura & Aleks
Michelle & Mo
Katharina & Juliano
Maddie & Ferhat
Luisa & Elisha
Sabrina & René
Ivana & Dominic
Melissa & Laurin
Nadine & Kevin

> Platz 12 mit 238935 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Kevin
Laura & Aleks
Luisa & Ferhat
Michelle & Mo
Katharina & Juliano
Aline & Elisha
Sabrina & René
Nadine & Axel
Ivana & Dominic
Melissa & Laurin

> Platz 13 mit 238935 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Kevin
Sabrina & Ferhat
Michelle & Mo
Katharina & Juliano
Aline & Elisha
Nadine & Axel
Ivana & Dominic
Luisa & Aleks
Laura & René
Melissa & Laurin

> Platz 14 mit 238933 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Aline & Axel
Luisa & Juliano
Maddie & Kevin
Laura & Aleks
Sabrina & Ferhat
Michelle & Mo
Ivana & Dominic
Nadine & René
Melissa & Laurin

> Platz 15 mit 238932 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Luisa & Juliano
Michelle & Mo
Maddie & Ferhat
Laura & Axel
Ivana & Dominic
Nadine & René
Sabrina & Kevin
Aline & Aleks
Melissa & Laurin

> Platz 16 mit 238932 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Ferhat
Michelle & Mo
Katharina & Juliano
Laura & Axel
Sabrina & René
Ivana & Dominic
Aline & Aleks
Melissa & Laurin
Nadine & Kevin
Maddie & Elisha

> Platz 17 mit 238931 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Elisha
Aline & Axel
Nadine & Ferhat
Luisa & Juliano
Maddie & Kevin
Laura & Aleks
Michelle & Mo
Sabrina & René
Ivana & Dominic
Melissa & Laurin

> Platz 18 mit 238931 Punkten (Summe der Vorkommen der Einzelpaare)
Katharina & Aleks
Luisa & Juliano
Michelle & Mo
Aline & Elisha
Maddie & Ferhat
Laura & Axel
Sabrina & René
Ivana & Dominic
Melissa & Laurin
Nadine & Kevin

> Platz 19 mit 238931 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Kevin
Sabrina & Ferhat
Michelle & Mo
Katharina & Juliano
Aline & Elisha
Laura & Axel
Ivana & Dominic
Nadine & René
Luisa & Aleks
Melissa & Laurin

> Platz 20 mit 238930 Punkten (Summe der Vorkommen der Einzelpaare)
Maddie & Kevin
Sabrina & Ferhat
Michelle & Mo
Katharina & Juliano
Luisa & Elisha
Nadine & Axel
Ivana & Dominic
Aline & Aleks
Laura & René
Melissa & Laurin

