
==================================================================================================================================================
-- Berechne 01 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 75 Not possible: 36287925 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ivana & Edin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 16,00% [12]
Nein => 84,00% [63] <==
Die Kombinationen reduzieren sich: 75 => 63

==================================================================================================================================================
-- Berechne 01 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 63 Not possible: 36287937 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Michelle & René: 100,00%
Nadine & Ferhat: 25,40%
Katharina & Elisha: 15,87%
Laura & Juliano: 58,73%
Sabrina & Dominic: 0,00%
Maddie & Aleks: 71,43%
Luisa & Axel: 41,27%
Ivana & Kevin: 15,87%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 17,46% [11]
4 => 17,46% [11]
5 => 23,81% [15] <==
6 => 17,46% [11]
7 => 7,94% [5]
8 => 15,87% [10]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 63 => 15

==================================================================================================================================================
-- Berechne 01 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 15 Not possible: 36287985 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)    -     (2)  33,33 % (1)    -     (0)  66,67 % (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)  33,33 % (0)    -     (0)  33,33 % (6)    -     (2)    -     (0)    -     (1)    -     (0)  33,33 % (0)  
Dominic    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin*      -     (0)    -     (0)  20,00 % (0)    -     (1)  20,00 % (0)  20,00 % (1)    -     (0)    -     (0)  20,00 % (0)  20,00 % (0)  
Elisha     -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  66,67 % (2)  33,33 % (3)  
Ferhat     -     (1)    -     (0)  33,33 % (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (1)  33,33 % (4)  33,33 % (0)  
Juliano    -     (0)    -     (2)    -     (1)  66,67 % (6)    -     (0)  33,33 % (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Kevin      -     (1)    -     (2)  33,33 % (5)    -     (1)  66,67 % (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 23/110
*: Diese Person teilt sich ein Match.
