-- Berechne 01 - Nacht 8...
-- Combinations: 36288000 Yes: 24 No: 36287976 Calculation time: 0 min 43 secs (Tested intern iterations: 98641010)

-- Berechne 01 - Nacht 8 inkl. Matchbox...
-- Combinations: 36288000 Yes: 24 No: 36287976 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

MatchBox: Ivana & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0.0% [0]
Nein => 100.0% [24] <==
Die Kombinationen reduzieren sich: 24 => 24

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Axel: 33.33%
Nadine & Ferhat: 33.33%
Katharina & Aleks: 0.0%
Sabrina & Dominic: 0.0%
Michelle & René: 100.0%
Laura & Juliano: 66.67%
Maddie & Edin: 12.5%
Aline & Mo: 100.0%
Ivana & Kevin: 0.0%
Melissa & Laurin: 100.0%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 0.0% [0]
2 => 0.0% [0]
3 => 0.0% [0]
4 => 58.33% [14]
5 => 37.5% [9]
6 => 4.17% [1] <==
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 24 => 1

-- Berechne 01 - Nacht 8 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 1 No: 36287999 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Ivana: 1 [Dominic (100.0)]
Luisa: 1 [Axel (100.0)]
Melissa: 1 [Laurin (100.0)]
Michelle: 1 [René (100.0)]
Nadine: 1 [Ferhat (100.0)]
Katharina: 1 [Kevin (100.0)]
Laura: 1 [Aleks (100.0)]
Maddie: 2 [Juliano (100.0), Edin (100.0)]
Aline: 1 [Mo (100.0)]
Sabrina: 1 [Elisha (100.0)]

Mo: 1 [Aline (100.0)]
Axel: 1 [Luisa (100.0)]
Juliano: 1 [Maddie (100.0)]
Dominic: 1 [Ivana (100.0)]
Elisha: 1 [Sabrina (100.0)]
René: 1 [Michelle (100.0)]
Ferhat: 1 [Nadine (100.0)]
Laurin: 1 [Melissa (100.0)]
Kevin: 1 [Katharina (100.0)]
Aleks: 1 [Laura (100.0)]
Edin: 1 [Maddie (100.0)]

==== Mögliche Paare: 11/110 ====
Luisa & Axel => 100.0% [1/1] Gemeinsame MNs: 6/10
Sabrina & Elisha => 100.0% [1/1] Gemeinsame MNs: 3/10
Nadine & Ferhat => 100.0% [1/1] Gemeinsame MNs: 4/10
Laura & Aleks => 100.0% [1/1] Gemeinsame MNs: 1/10
Katharina & Kevin => 100.0% [1/1] Gemeinsame MNs: 5/10
Michelle & René => 100.0% [1/1] Gemeinsame MNs: 5/10
Maddie & Edin => 100.0% [1/1] Gemeinsame MNs: 1/10
Ivana & Dominic => 100.0% [1/1] Gemeinsame MNs: 3/10
Aline & Mo => 100.0% [1/1] Gemeinsame MNs: 8/10
Maddie & Juliano => 100.0% [1/1] Gemeinsame MNs: 1/10
Melissa & Laurin => 100.0% [1/1] Gemeinsame MNs: 9/10

==== Beste Konstellationen ====
> Platz 1 mit 11 Punkten (Summe der Vorkommen der Einzelpaare)
Luisa & Axel
Sabrina & Elisha
Nadine & Ferhat
Laura & Aleks
Katharina & Kevin
Michelle & René
Maddie & Edin
Ivana & Dominic
Aline & Mo
Maddie & Juliano
Melissa & Laurin

