
==================================================================================================================================================
-- Berechne 03 - Nacht 6... [Ereignis#0]
-- Combinations: 3628800 Possible: 818 Not possible: 3627982
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kiki & Chuck... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 13,45% [110]
Nein => 86,55% [708] <==
Die Kombinationen reduzieren sich: 818 => 708

==================================================================================================================================================
-- Berechne 03 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 708 Not possible: 3628092
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amanda & Chuck: 16,81%
Britni & Hunter: 49,86%
Chelsey & Connor: 100,00%
Cheyenne & Austin: 9,18%
Hannah & Tyler: 10,88%
Kayla & Zak: 13,42%
Kiki & Nelson: 21,89%
Melanie & Mike: 12,71%
Rashida & Devin: 24,01%
Stacey & Alec: 36,72%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 36,44% [258]
3 => 38,84% [275] <==
4 => 18,93% [134]
5 => 4,52% [32]
6 => 1,13% [8]
7 => 0,14% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 708 => 275

==================================================================================================================================================
-- Berechne 03 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 275 Not possible: 3628525
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec    11,27 % (1)   2,55 % (0)    -     (1)   4,73 % (0)   9,09 % (0)   7,27 % (0)  18,55 % (0)   6,55 % (0)   4,36 % (0)  35,64 % (4)  
Austin  18,91 % (1)  12,00 % (0)    -     (0)  10,55 % (1)  13,09 % (1)  11,64 % (0)    -     (2)  12,73 % (0)   9,45 % (0)  11,64 % (1)  
Chuck   17,82 % (1)    -     (0)    -     (0)  19,64 % (0)    -     (2)  17,45 % (0)    -     (3)  21,82 % (0)  11,64 % (0)  11,64 % (0)  
Connor    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin   10,18 % (0)  14,91 % (0)    -     (0)  16,00 % (1)   8,36 % (1)  14,18 % (0)    -     (0)    -     (2)  28,36 % (2)   8,00 % (0)  
Hunter   9,45 % (0)  50,91 % (3)    -     (0)   8,00 % (0)  13,45 % (0)   6,55 % (0)    -     (0)    -     (1)  11,64 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)  10,55 % (0)  12,73 % (0)  12,73 % (2)  33,09 % (0)  10,18 % (1)  11,64 % (0)   9,09 % (0)  
Nelson  10,18 % (0)  11,64 % (1)    -     (0)    -     (2)  10,18 % (0)   8,36 % (0)  21,82 % (1)  18,91 % (1)  11,64 % (1)   7,27 % (0)  
Tyler   10,18 % (1)   8,00 % (0)    -     (0)  12,73 % (1)  11,27 % (1)   8,36 % (0)  26,55 % (0)  14,91 % (1)    -     (2)   8,00 % (0)  
Zak     12,00 % (0)    -     (1)    -     (0)  17,82 % (1)  21,82 % (1)  13,45 % (3)    -     (0)  14,91 % (0)  11,27 % (0)   8,73 % (0)  

Mögliche Paare: 67/100
