
==================================================================================================================================================
-- Berechne 04 - Nacht 1... [Ereignis#0]
-- Combinations: 166924800 Possible: 166924800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Marwin. Die Anzahl der Kombinationen erhöht sich damit!

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich verändert: 166924800 => 199584000

MatchBox: Valeria & Marwin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [19958400]
Nein => 90,00% [179625600] <==
Die Kombinationen reduzieren sich: 199584000 => 179625600

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 179625600 Not possible: 19958400
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Dorna & Kenneth... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,90% [17781120]
Nein => 90,10% [161844480] <==
Die Kombinationen reduzieren sich: 179625600 => 161844480

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 199584000 Possible: 161844480 Not possible: 37739520
--------------------------------------------------------------------------------------------------------------------------------------------------

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*        9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Burim*         9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Christopher*   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Deniz*         9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Joel*          9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Ken*           9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Kenneth*      10,99 % (0)  10,99 % (0)  10,99 % (0)    -     (0)  10,99 % (0)  10,99 % (0)  10,99 % (0)  10,99 % (0)  12,11 % (0)  10,99 % (0)  
Marwin*       10,99 % (0)  10,99 % (0)  10,99 % (0)  12,11 % (0)  10,99 % (0)  10,99 % (0)  10,99 % (0)  10,99 % (0)    -     (0)  10,99 % (0)  
Maximilian*    9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Pascal*        9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  
Sasa*          9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)   9,80 % (0)  10,79 % (0)   9,80 % (0)  

Mögliche Paare: 108/110
*: Diese Personen müssen sich ggf. ein Match teilen.
