
==================================================================================================================================================
-- Berechne 04 - Nacht 4... [Ereignis#0]
-- Combinations: 199584000 Possible: 246493 Not possible: 199337507
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Valeria & Maximilian... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,16% [22587]
Nein => 90,84% [223906] <==
Die Kombinationen reduzieren sich: 246493 => 223906

==================================================================================================================================================
-- Berechne 04 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 223906 Not possible: 199360094
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Stefanie & Christopher: 100,00%
Henna & Ken: 7,32%
Carina & Pascal: 10,64%
Vanessa & Sasa: 27,18%
Larissa & Deniz: 8,34%
Dorna & Burim: 11,68%
Juliette & Kenneth: 10,56%
Aurelia & Marwin: 10,64%
Valeria & Joel: 10,71%
Caroline & Maximilian: 12,68%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 33,03% [73960]
2 => 36,90% [82620]
3 => 20,36% [45583] <==
4 => 7,31% [16373]
5 => 1,90% [4255]
6 => 0,40% [905]
7 => 0,08% [179]
8 => 0,01% [28]
9 => 0,00% [2]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 223906 => 45583

==================================================================================================================================================
-- Berechne 04 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 45583 Not possible: 199538417
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*       12,71 % (0)  11,97 % (0)  11,76 % (1)  10,84 % (0)  10,90 % (0)   6,01 % (2)  10,19 % (0)    -     (0)  16,90 % (0)   8,72 % (0)  
Burim*         5,74 % (1)    -     (0)  13,40 % (0)  21,91 % (1)  10,63 % (0)  17,20 % (1)   9,89 % (0)    -     (0)  14,47 % (0)   6,77 % (0)  
Christopher*    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)  
Deniz*        15,99 % (1)   9,63 % (0)   9,72 % (0)  11,96 % (1)   8,84 % (0)   9,62 % (0)  14,46 % (1)    -     (0)  13,04 % (0)   6,73 % (0)  
Joel*          7,83 % (0)   8,36 % (0)   6,84 % (0)   6,80 % (0)   7,22 % (0)   8,52 % (0)  29,76 % (3)    -     (0)  19,25 % (1)   5,43 % (0)  
Ken*           8,87 % (0)  24,81 % (2)   8,83 % (0)   8,68 % (0)  12,95 % (2)   9,17 % (0)   7,63 % (0)    -     (0)  12,45 % (0)   6,60 % (0)  
Kenneth*      12,07 % (1)   9,80 % (0)   8,82 % (0)    -     (0)  23,96 % (2)  19,44 % (1)   7,75 % (0)    -     (0)  12,28 % (0)   5,88 % (0)  
Marwin*       20,10 % (1)   9,43 % (0)   9,37 % (0)  26,36 % (2)   9,32 % (0)   9,50 % (0)   8,24 % (0)    -     (0)    -     (0)   7,68 % (1)  
Maximilian*   12,38 % (0)  11,35 % (0)  22,72 % (2)  10,42 % (0)  11,10 % (0)  13,72 % (0)   9,96 % (0)    -     (0)    -     (2)   8,36 % (0)  
Pascal*        9,29 % (0)  18,99 % (1)  13,47 % (1)   9,03 % (0)  10,62 % (0)  11,43 % (0)   9,09 % (0)    -     (0)  10,48 % (1)   7,60 % (0)  
Sasa*          5,73 % (0)   6,09 % (1)   6,29 % (0)   5,52 % (0)   6,00 % (0)   5,92 % (0)   5,59 % (0)    -     (0)   8,68 % (0)  50,18 % (3)  

Mögliche Paare: 87/110
*: Diese Personen müssen sich ggf. ein Match teilen.
