-- Berechne VIP_01 - Nacht 3...
-- Combinations: 3628800 Yes: 15449 No: 3613351 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

-- Berechne VIP_01 - Nacht 3 inkl. Matchbox...
-- Combinations: 3628800 Yes: 14309 No: 3614491 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

MatchBox: Walentina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,38% [1140]
Nein => 92,62% [14309] <==
Die Kombinationen reduzieren sich: 15449 => 14309

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sarah & Danilo: 8,44%
Melina & Tommy: 39,79%
Walentina & Josua: 7,97%
Finnja & Alex: 15,68%
Kathleen & Manuel: 35,91%
Jacky & Salvatore: 35,91%
Steffi & Eugen: 6,64%
Aurelia & Diogo: 35,91%
Jill & Jamie: 35,91%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 1,85% [265]
2 => 24,75% [3542]
3 => 38,59% [5522] <==
4 => 22,98% [3288]
5 => 8,51% [1218]
6 => 2,71% [388]
7 => 0,53% [76]
8 => 0,07% [10]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 14309 => 5522

-- Berechne VIP_01 - Nacht 3 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 5522 No: 3623278 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Walentina    
Alex        9,51 % (0)  11,16 % (1)   9,51 % (1)   9,51 % (0)    -     (1)   9,51 % (0)   8,80 % (1)  13,69 % (2)  12,75 % (2)  15,57 % (0)  
Danilo     10,52 % (3)    -     (0)  10,52 % (0)  10,52 % (2)    -     (0)  10,52 % (0)  10,14 % (1)    -     (2)  39,80 % (1)   7,97 % (0)  
Diogo      36,82 % (5)  11,41 % (0)   6,34 % (0)   6,34 % (1)    -     (0)   6,34 % (0)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (0)  
Eugen       8,46 % (0)  14,81 % (3)   8,46 % (1)   8,46 % (1)    -     (0)   8,46 % (0)   7,82 % (1)   6,77 % (0)    -     (1)  36,76 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       6,34 % (0)  11,41 % (1)   6,34 % (0)  36,82 % (2)    -     (0)   6,34 % (0)   5,81 % (0)   8,84 % (2)   8,19 % (3)   9,92 % (0)  
Josua       8,84 % (1)  15,68 % (0)   8,84 % (0)   8,84 % (0)    -     (0)   8,84 % (0)   8,40 % (0)  34,59 % (3)   5,98 % (0)    -     (4)  
Manuel      6,34 % (0)  11,41 % (1)   6,34 % (0)   6,34 % (1)    -     (0)  36,82 % (7)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (0)  
Salvatore   6,34 % (0)  11,41 % (0)  36,82 % (4)   6,34 % (1)    -     (0)   6,34 % (1)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (3)  
Tommy       6,85 % (0)  12,71 % (2)   6,85 % (0)   6,85 % (1)    -     (0)   6,85 % (0)  41,58 % (5)   9,60 % (0)   8,73 % (1)    -     (0)  

Mögliche Paare: 77/100

==== Beste Konstellationen ====
> Platz 1 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Diogo
Kathleen & Eugen
Jacky & Manuel
Finnja & Josua
Walentina & Alex
Aurelia & Salvatore
Jill & Jamie
Steffi & Danilo
Jules & Francesco

> Platz 2 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Jamie
Kathleen & Eugen
Jacky & Manuel
Jill & Salvatore
Aurelia & Diogo
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 3 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Sarah & Jamie
Kathleen & Eugen
Jacky & Salvatore
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 4 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Kathleen & Eugen
Sarah & Manuel
Jacky & Salvatore
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 5 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Sarah & Diogo
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 6 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Kathleen & Eugen
Sarah & Salvatore
Jacky & Diogo
Finnja & Josua
Walentina & Alex
Jill & Jamie
Steffi & Danilo
Jules & Francesco

> Platz 7 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Kathleen & Eugen
Sarah & Manuel
Jacky & Diogo
Finnja & Josua
Walentina & Alex
Aurelia & Salvatore
Jill & Jamie
Steffi & Danilo
Jules & Francesco

> Platz 8 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Kathleen & Eugen
Jacky & Jamie
Sarah & Manuel
Jill & Salvatore
Aurelia & Diogo
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 9 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Kathleen & Eugen
Jacky & Jamie
Sarah & Salvatore
Jill & Manuel
Aurelia & Diogo
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 10 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jacky & Eugen
Sarah & Jamie
Kathleen & Manuel
Finnja & Josua
Walentina & Alex
Aurelia & Salvatore
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 11 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Jacky & Eugen
Kathleen & Manuel
Sarah & Salvatore
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 12 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Jacky & Eugen
Sarah & Diogo
Kathleen & Manuel
Jill & Salvatore
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 13 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Jamie
Kathleen & Manuel
Jacky & Diogo
Jill & Salvatore
Finnja & Josua
Walentina & Alex
Aurelia & Eugen
Steffi & Danilo
Jules & Francesco

> Platz 14 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jill & Eugen
Sarah & Jamie
Kathleen & Manuel
Jacky & Diogo
Finnja & Josua
Walentina & Alex
Aurelia & Salvatore
Steffi & Danilo
Jules & Francesco

> Platz 15 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Jill & Eugen
Kathleen & Manuel
Sarah & Salvatore
Jacky & Diogo
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

> Platz 16 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jacky & Jamie
Kathleen & Manuel
Sarah & Salvatore
Finnja & Josua
Walentina & Alex
Aurelia & Eugen
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 17 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Diogo
Jacky & Jamie
Kathleen & Manuel
Jill & Salvatore
Finnja & Josua
Walentina & Alex
Aurelia & Eugen
Steffi & Danilo
Jules & Francesco

> Platz 18 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jill & Eugen
Sarah & Diogo
Jacky & Jamie
Kathleen & Manuel
Finnja & Josua
Walentina & Alex
Aurelia & Salvatore
Steffi & Danilo
Jules & Francesco

> Platz 19 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jacky & Eugen
Sarah & Diogo
Aurelia & Manuel
Kathleen & Salvatore
Finnja & Josua
Walentina & Alex
Jill & Jamie
Steffi & Danilo
Jules & Francesco

> Platz 20 mit 15430 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Jacky & Eugen
Sarah & Jamie
Kathleen & Salvatore
Jill & Manuel
Aurelia & Diogo
Finnja & Josua
Walentina & Alex
Steffi & Danilo
Jules & Francesco

