-- Berechne VIP_01 - Nacht 7...
-- Combinations: 36288000 Yes: 319 No: 36287681 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

-- Berechne VIP_01 - Nacht 7 inkl. Matchbox...
-- Combinations: 36288000 Yes: 134 No: 36287866 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

MatchBox: Finnja & Eugen... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57,99% [185]
Nein => 42,01% [134] <==
Die Kombinationen reduzieren sich: 319 => 134

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melina & Tommy: 0,00%
Jill & Eugen: 8,96%
Walentina & Salvatore: 5,22%
Aurelia & Danilo: 13,43%
Vanessa & Diogo: 44,03%
Kathleen & Manuel: 66,42%
Finnja & Jamie: 11,19%
Jacky & Alex: 2,99%
Sarah & Josua: 35,07%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 9,70% [13]
2 => 39,55% [53] <==
3 => 17,16% [23]
4 => 23,13% [31]
5 => 8,21% [11]
6 => 2,24% [3]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 134 => 53

-- Berechne VIP_01 - Nacht 7 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 53 No: 36287947 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex         -     (0)   1,89 % (1)    -     (1)    -     (0)    -     (1)   3,77 % (0)   1,89 % (1)  69,81 % (2)   7,55 % (2)   9,43 % (1)  15,09 % (0)  
Danilo       -     (3)    -     (0)  16,98 % (0)   1,89 % (2)    -     (0)   1,89 % (0)  75,47 % (1)    -     (2)    -     (1)   9,43 % (0)   3,77 % (0)  
Diogo      81,13 % (5)  15,09 % (0)    -     (0)   3,77 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  13,21 % (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)  15,09 % (0)   3,77 % (1)    -     (0)    -     (1)   9,43 % (0)  81,13 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)   3,77 % (1)    -     (0)   7,55 % (2)    -     (0)   3,77 % (0)    -     (0)    -     (2)  84,91 % (3)  20,75 % (1)    -     (0)  
Josua      15,09 % (1)  35,85 % (0)  16,98 % (0)   3,77 % (0)    -     (0)   1,89 % (0)   1,89 % (0)  20,75 % (3)   3,77 % (0)   9,43 % (1)    -     (4)  
Manuel       -     (0)   3,77 % (1)   1,89 % (0)  22,64 % (1)    -     (0)  62,26 % (7)   1,89 % (0)   5,66 % (0)   1,89 % (0)   9,43 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  47,17 % (4)  28,30 % (1)    -     (0)   9,43 % (1)  15,09 % (0)    -     (0)    -     (0)   9,43 % (0)    -     (3)  
Tommy       3,77 % (0)  39,62 % (2)  16,98 % (0)  32,08 % (1)    -     (0)   1,89 % (0)    -     (5)   3,77 % (0)   1,89 % (1)   9,43 % (0)    -     (0)  

Mögliche Paare: 57/110

==== Beste Konstellationen ====
> Platz 1 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Danilo
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 2 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 3 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 4 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Vanessa & Eugen
Jules & Francesco
Jacky & Josua

> Platz 5 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 6 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 7 mit 344 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 8 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 9 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 10 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 11 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Vanessa & Eugen
Jules & Francesco

> Platz 12 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 13 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 14 mit 342 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 15 mit 318 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Jill & Diogo
Jules & Francesco

> Platz 16 mit 314 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 17 mit 314 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 18 mit 314 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 19 mit 314 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Vanessa & Eugen
Finnja & Diogo
Jules & Francesco

> Platz 20 mit 314 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

