-- Berechne VIP_01 - Nacht 10...
-- Combinations: 36288000 Yes: 15 No: 36287985 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

-- Berechne VIP_01 - Nacht 10 inkl. Matchbox...
-- Combinations: 36288000 Yes: 6 No: 36287994 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

MatchBox: Aurelia & Josua... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 40,00% [6] <==
Nein => 60,00% [9]
Die Kombinationen reduzieren sich: 15 => 6

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sarah & Danilo: 0,00%
Vanessa & Alex: 16,67%
Aurelia & Josua: 100,00%
Finnja & Tommy: 0,00%
Kathleen & Manuel: 100,00%
Walentina & Eugen: 100,00%
Jacky & Salvatore: 100,00%
Steffi & Jamie: 100,00%
Jill & Diogo: 0,00%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 83,33% [5]
7 => 16,67% [1] <==
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 6 => 1

-- Berechne VIP_01 - Nacht 10 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 1 No: 36287999 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex         -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (2)    ✓     (1)    -     (0)  
Danilo       -     (3)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (1)    -     (2)    -     (1)    -     (0)    -     (0)  
Diogo        -     (5)    ✓     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (2)    ✓     (3)    -     (1)    -     (0)  
Josua        ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (0)    -     (1)    -     (4)  
Manuel       -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Salvatore    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)  
Tommy        -     (0)    -     (2)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (5)    -     (0)    -     (1)    -     (0)    -     (0)  

Mögliche Paare: 11/110

==== Beste Konstellationen ====
> Platz 1 mit 11 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

