
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 15449 Not possible: 3613351 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Walentina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,38% [1140]
Nein => 92,62% [14309] <==
Die Kombinationen reduzieren sich: 15449 => 14309

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 14309 Not possible: 3614491 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Steffi & Eugen: 6,64%
Jill & Jamie: 35,91%
Walentina & Josua: 7,97%
Kathleen & Manuel: 35,91%
Finnja & Alex: 15,68%
Aurelia & Diogo: 35,91%
Jacky & Salvatore: 35,91%
Sarah & Danilo: 8,44%
Melina & Tommy: 39,79%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 1,85% [265]
2 => 24,75% [3542]
3 => 38,59% [5522] <==
4 => 22,98% [3288]
5 => 8,51% [1218]
6 => 2,71% [388]
7 => 0,53% [76]
8 => 0,07% [10]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 14309 => 5522

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 5522 Not possible: 3623278 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah*       Steffi       Walentina    
Alex        9,51 % (0)  11,16 % (1)   9,51 % (1)   9,51 % (0)    -     (1)   9,51 % (0)   8,80 % (1)  13,69 % (2)  12,75 % (2)  15,57 % (0)  
Danilo     10,52 % (3)    -     (0)  10,52 % (0)  10,52 % (2)    -     (0)  10,52 % (0)  10,14 % (1)    -     (2)  39,80 % (1)   7,97 % (0)  
Diogo      36,82 % (5)  11,41 % (0)   6,34 % (0)   6,34 % (1)    -     (0)   6,34 % (0)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (0)  
Eugen       8,46 % (0)  14,81 % (3)   8,46 % (1)   8,46 % (1)    -     (0)   8,46 % (0)   7,82 % (1)   6,77 % (0)    -     (1)  36,76 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       6,34 % (0)  11,41 % (1)   6,34 % (0)  36,82 % (2)    -     (0)   6,34 % (0)   5,81 % (0)   8,84 % (2)   8,19 % (3)   9,92 % (0)  
Josua       8,84 % (1)  15,68 % (0)   8,84 % (0)   8,84 % (0)    -     (0)   8,84 % (0)   8,40 % (0)  34,59 % (3)   5,98 % (0)    -     (4)  
Manuel      6,34 % (0)  11,41 % (1)   6,34 % (0)   6,34 % (1)    -     (0)  36,82 % (7)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (0)  
Salvatore   6,34 % (0)  11,41 % (0)  36,82 % (4)   6,34 % (1)    -     (0)   6,34 % (1)   5,81 % (0)   8,84 % (0)   8,19 % (0)   9,92 % (3)  
Tommy       6,85 % (0)  12,71 % (2)   6,85 % (0)   6,85 % (1)    -     (0)   6,85 % (0)  41,58 % (5)   9,60 % (0)   8,73 % (1)    -     (0)  

Mögliche Paare: 77/100
*: Diese Person teilt sich ein Match.
