Eine Frau ist hinzugekommen: Vanessa. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne VIP_01 - Nacht 3 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 5522 No: 3623278 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

-- Berechne VIP_01 - Nacht 4...
-- Combinations: 36288000 Yes: 55220 No: 36232780 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 5522 => 55220
-- Berechne VIP_01 - Nacht 4 inkl. Matchbox...
-- Combinations: 36288000 Yes: 49698 No: 36238302 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

MatchBox: Aurelia & Diogo verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 36,82% [20330]
Nein => 63,18% [34890]
Die Kombinationen reduzieren sich: 55220 => 49698

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Finnja & Eugen: 14,81%
Steffi & Alex: 12,75%
Jill & Tommy: 6,85%
Walentina & Salvatore: 9,92%
Kathleen & Manuel: 36,82%
Vanessa & Jamie: 11,11%
Melina & Danilo: 10,14%
Aurelia & Diogo: 36,82%
Sarah & Josua: 34,59%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 14,21% [7064]
2 => 32,97% [16387]
3 => 29,00% [14410]
4 => 15,50% [7703] <==
5 => 5,92% [2944]
6 => 1,85% [920]
7 => 0,44% [217]
8 => 0,08% [41]
9 => 0,02% [11]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 49698 => 7703

-- Berechne VIP_01 - Nacht 4 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 7703 No: 36280297 Calculation time: 0 min 47 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex        6,61 % (0)   8,65 % (1)  10,63 % (1)  10,90 % (0)    -     (1)   6,61 % (0)   9,40 % (1)   7,88 % (2)  24,74 % (2)   9,97 % (1)  14,58 % (0)  
Danilo      7,85 % (3)    -     (0)  13,05 % (0)  11,41 % (2)    -     (0)   7,85 % (0)  20,64 % (1)    -     (2)  23,22 % (1)   9,97 % (0)  15,97 % (0)  
Diogo      54,76 % (5)   6,97 % (0)   6,04 % (0)   5,75 % (1)    -     (0)   2,66 % (0)   4,82 % (0)   3,51 % (0)   7,24 % (0)   9,97 % (3)   8,26 % (0)  
Eugen       6,30 % (0)  30,74 % (3)  10,78 % (1)  10,31 % (1)    -     (0)   6,30 % (0)  10,05 % (1)   2,51 % (0)    -     (1)   9,97 % (0)  23,03 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       6,02 % (0)  12,44 % (1)   9,39 % (0)  27,25 % (2)    -     (0)   6,02 % (0)   8,24 % (0)   7,56 % (2)  11,10 % (3)  20,24 % (1)  11,98 % (0)  
Josua       3,51 % (1)   8,07 % (0)   6,80 % (0)   6,50 % (0)    -     (0)   3,51 % (0)   6,52 % (0)  62,39 % (3)   2,70 % (0)   9,97 % (1)    -     (4)  
Manuel      2,66 % (0)   6,97 % (1)   6,04 % (0)   5,75 % (1)    -     (0)  54,76 % (7)   4,82 % (0)   3,51 % (0)   7,24 % (0)   9,97 % (0)   8,26 % (0)  
Salvatore   5,65 % (0)  11,20 % (0)  27,12 % (4)   8,32 % (1)    -     (0)   5,65 % (1)   8,05 % (0)   5,02 % (0)  11,06 % (0)   9,97 % (0)  17,93 % (3)  
Tommy       6,65 % (0)  14,96 % (2)  10,16 % (0)  13,80 % (1)    -     (0)   6,65 % (0)  27,47 % (5)   7,63 % (0)  12,68 % (1)   9,97 % (0)    -     (0)  

Mögliche Paare: 86/110

==== Beste Konstellationen ====
> Platz 1 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Vanessa & Danilo
Finnja & Tommy
Jacky & Jamie
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 2 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Jacky & Jamie
Kathleen & Manuel
Vanessa & Tommy
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 3 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Walentina & Danilo
Finnja & Tommy
Jacky & Jamie
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 4 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Jacky & Jamie
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Vanessa & Eugen
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 5 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Vanessa & Manuel
Jacky & Jamie
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 6 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Vanessa & Salvatore
Jacky & Jamie
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 7 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Jacky & Jamie
Vanessa & Diogo
Kathleen & Manuel
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 8 mit 27284 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Tommy
Jacky & Jamie
Kathleen & Manuel
Vanessa & Josua
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Melina & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 9 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Vanessa & Danilo
Finnja & Tommy
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 10 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Vanessa & Tommy
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 11 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Jill & Eugen
Finnja & Tommy
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 12 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Vanessa & Eugen
Steffi & Salvatore
Jules & Francesco

> Platz 13 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Vanessa & Manuel
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 14 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Vanessa & Salvatore
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 15 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Vanessa & Diogo
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 16 mit 27274 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Eugen
Finnja & Tommy
Melina & Jamie
Jacky & Danilo
Kathleen & Manuel
Vanessa & Josua
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Salvatore
Jules & Francesco

> Platz 17 mit 27263 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Danilo
Finnja & Tommy
Jacky & Danilo
Kathleen & Manuel
Jill & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Melina & Eugen
Jules & Francesco

> Platz 18 mit 27263 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Jacky & Danilo
Kathleen & Manuel
Jill & Salvatore
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Melina & Eugen
Jules & Francesco

> Platz 19 mit 27263 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Tommy
Jacky & Danilo
Kathleen & Manuel
Jill & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Melina & Eugen
Jules & Francesco

> Platz 20 mit 27263 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Jacky & Danilo
Kathleen & Manuel
Jill & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Vanessa & Eugen
Melina & Eugen
Jules & Francesco

