-- Berechne VIP_01 - Nacht 10...
-- Combinations: 36288000 Yes: 17 No: 36287983 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)
-- Berechne VIP_01 - Nacht 10 inkl. Matchbox...
-- Combinations: 36288000 Yes: 7 No: 36287993 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)
MatchBox Aurelia & Josua: true. Kombinationen reduzieren sich: 17 => 7

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sarah & Danilo: 0.0%
Vanessa & Alex: 14.29%
Aurelia & Josua: 100.0%
Finnja & Tommy: 0.0%
Kathleen & Manuel: 100.0%
Walentina & Eugen: 100.0%
Jacky & Salvatore: 100.0%
Steffi & Jamie: 100.0%
Jill & Diogo: 0.0%
Jules & Francesco: 100.0%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 0.0% [0]
2 => 0.0% [0]
3 => 0.0% [0]
4 => 0.0% [0]
5 => 0.0% [0]
6 => 85.71% [6]
7 => 14.29% [1] <==
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]

-- Berechne VIP_01 - Nacht 10 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 1 No: 36287999 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)

==== Partner ====
Finnja: 1 [Diogo (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Josua (0.0), Jamie (0.0)]
Melina: 1 [Danilo (100.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Jules: 1 [Francesco (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Walentina: 1 [Eugen (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Kathleen: 1 [Manuel (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Jacky: 1 [Salvatore (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Aurelia: 1 [Josua (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Jamie (0.0)]
Sarah: 1 [Alex (100.0), Danilo (0.0), Tommy (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Jill: 1 [Tommy (100.0), Danilo (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Steffi: 1 [Jamie (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0)]
Vanessa: 1 [Alex (100.0), Danilo (0.0), Tommy (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]

Danilo: 1 [Melina (100.0), Finnja (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Tommy: 1 [Jill (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Steffi (0.0), Vanessa (0.0)]
Alex: 2 [Sarah (100.0), Vanessa (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Jill (0.0), Steffi (0.0)]
Eugen: 1 [Walentina (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Manuel: 1 [Kathleen (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Francesco: 1 [Jules (100.0), Finnja (0.0), Melina (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Salvatore: 1 [Jacky (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Diogo: 1 [Finnja (100.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Josua: 1 [Aurelia (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0), Vanessa (0.0)]
Jamie: 1 [Steffi (100.0), Finnja (0.0), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Vanessa (0.0)]

==== Mögliche Paare: 11/110 ====
Vanessa & Alex => 100.0% [1/1] Gemeinsame MNs: 1/10
Aurelia & Josua => 100.0% [1/1] Gemeinsame MNs: 1/10
Jill & Tommy => 100.0% [1/1] Gemeinsame MNs: 1/10
Walentina & Eugen => 100.0% [1/1] Gemeinsame MNs: 2/10
Kathleen & Manuel => 100.0% [1/1] Gemeinsame MNs: 7/10
Jacky & Salvatore => 100.0% [1/1] Gemeinsame MNs: 4/10
Melina & Danilo => 100.0% [1/1] Gemeinsame MNs: 1/10
Steffi & Jamie => 100.0% [1/1] Gemeinsame MNs: 3/10
Sarah & Alex => 100.0% [1/1] Gemeinsame MNs: 2/10
Finnja & Diogo => 100.0% [1/1] Gemeinsame MNs: 0/10
Jules & Francesco => 100.0% [1/1] Gemeinsame MNs: 8/10

==== Beste Konstellationen ====
> Platz 1 mit 11 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

