-- Berechne VIP_01 - Nacht 2...
-- Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 5 secs (Tested intern iterations: 62353010)

-- Berechne VIP_01 - Nacht 2 inkl. Matchbox...
-- Combinations: 3628800 Yes: 15449 No: 3613351 Calculation time: 0 min 4 secs (Tested intern iterations: 62353010)

MatchBox: Jules & Francesco... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7.53% [15449] <==
Nein => 92.47% [189727]
Die Kombinationen reduzieren sich: 205176 => 15449

Es hat keine Matching Night stattgefunden!

-- Berechne VIP_01 - Nacht 2 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 15449 No: 3613351 Calculation time: 0 min 5 secs (Tested intern iterations: 62353010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Finnja: 8 [Alex (15.95), Tommy (12.01), Eugen (12.01), Manuel (12.01), Salvatore (12.01), Diogo (12.01), Josua (12.01), Jamie (12.01), Danilo (0.0), Francesco (0.0)]
Melina: 9 [Tommy (36.86), Alex (10.58), Danilo (8.29), Eugen (7.38), Manuel (7.38), Salvatore (7.38), Diogo (7.38), Josua (7.38), Jamie (7.38), Francesco (0.0)]
Jules: 1 [Francesco (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Walentina: 9 [Eugen (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Manuel (7.38), Salvatore (7.38), Diogo (7.38), Josua (7.38), Jamie (7.38), Francesco (0.0)]
Kathleen: 9 [Manuel (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Eugen (7.38), Salvatore (7.38), Diogo (7.38), Josua (7.38), Jamie (7.38), Francesco (0.0)]
Jacky: 9 [Salvatore (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Eugen (7.38), Manuel (7.38), Diogo (7.38), Josua (7.38), Jamie (7.38), Francesco (0.0)]
Aurelia: 9 [Diogo (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Eugen (7.38), Manuel (7.38), Salvatore (7.38), Josua (7.38), Jamie (7.38), Francesco (0.0)]
Sarah: 9 [Josua (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Eugen (7.38), Manuel (7.38), Salvatore (7.38), Diogo (7.38), Jamie (7.38), Francesco (0.0)]
Jill: 9 [Jamie (36.86), Alex (10.58), Danilo (8.29), Tommy (7.38), Eugen (7.38), Manuel (7.38), Salvatore (7.38), Diogo (7.38), Josua (7.38), Francesco (0.0)]
Steffi: 9 [Danilo (42.0), Alex (9.97), Tommy (6.86), Eugen (6.86), Manuel (6.86), Salvatore (6.86), Diogo (6.86), Josua (6.86), Jamie (6.86), Francesco (0.0)]

Danilo: 8 [Steffi (42.0), Melina (8.29), Walentina (8.29), Kathleen (8.29), Jacky (8.29), Aurelia (8.29), Sarah (8.29), Jill (8.29), Finnja (0.0), Jules (0.0)]
Tommy: 9 [Melina (36.86), Finnja (12.01), Walentina (7.38), Kathleen (7.38), Jacky (7.38), Aurelia (7.38), Sarah (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Alex: 9 [Finnja (15.95), Melina (10.58), Walentina (10.58), Kathleen (10.58), Jacky (10.58), Aurelia (10.58), Sarah (10.58), Jill (10.58), Steffi (9.97), Jules (0.0)]
Eugen: 9 [Walentina (36.86), Finnja (12.01), Melina (7.38), Kathleen (7.38), Jacky (7.38), Aurelia (7.38), Sarah (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Manuel: 9 [Kathleen (36.86), Finnja (12.01), Melina (7.38), Walentina (7.38), Jacky (7.38), Aurelia (7.38), Sarah (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Francesco: 1 [Jules (100.0), Finnja (0.0), Melina (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0)]
Salvatore: 9 [Jacky (36.86), Finnja (12.01), Melina (7.38), Walentina (7.38), Kathleen (7.38), Aurelia (7.38), Sarah (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Diogo: 9 [Aurelia (36.86), Finnja (12.01), Melina (7.38), Walentina (7.38), Kathleen (7.38), Jacky (7.38), Sarah (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Josua: 9 [Sarah (36.86), Finnja (12.01), Melina (7.38), Walentina (7.38), Kathleen (7.38), Jacky (7.38), Aurelia (7.38), Jill (7.38), Steffi (6.86), Jules (0.0)]
Jamie: 9 [Jill (36.86), Finnja (12.01), Melina (7.38), Walentina (7.38), Kathleen (7.38), Jacky (7.38), Aurelia (7.38), Sarah (7.38), Steffi (6.86), Jules (0.0)]

==== Mögliche Paare: 81/100 ====
Jules & Francesco => 100.0% [15449/15449] Gemeinsame MNs: 8/10
Steffi & Danilo => 42.0% [6489/15449] Gemeinsame MNs: 1/10
Kathleen & Manuel => 36.86% [5694/15449] Gemeinsame MNs: 7/10
Aurelia & Diogo => 36.86% [5694/15449] Gemeinsame MNs: 5/10
Melina & Tommy => 36.86% [5694/15449] Gemeinsame MNs: 5/10
Jill & Jamie => 36.86% [5694/15449] Gemeinsame MNs: 2/10
Walentina & Eugen => 36.86% [5694/15449] Gemeinsame MNs: 2/10
Jacky & Salvatore => 36.86% [5694/15449] Gemeinsame MNs: 4/10
Sarah & Josua => 36.86% [5694/15449] Gemeinsame MNs: 3/10
Finnja & Alex => 15.95% [2464/15449] Gemeinsame MNs: 1/10
Finnja & Salvatore => 12.01% [1855/15449] Gemeinsame MNs: 0/10
Finnja & Josua => 12.01% [1855/15449] Gemeinsame MNs: 0/10
Finnja & Tommy => 12.01% [1855/15449] Gemeinsame MNs: 2/10
Finnja & Jamie => 12.01% [1855/15449] Gemeinsame MNs: 1/10
Finnja & Diogo => 12.01% [1855/15449] Gemeinsame MNs: 0/10
Finnja & Eugen => 12.01% [1855/15449] Gemeinsame MNs: 3/10
Finnja & Manuel => 12.01% [1855/15449] Gemeinsame MNs: 1/10
Sarah & Alex => 10.58% [1635/15449] Gemeinsame MNs: 2/10
Kathleen & Alex => 10.58% [1635/15449] Gemeinsame MNs: 0/10
Aurelia & Alex => 10.58% [1635/15449] Gemeinsame MNs: 0/10
Melina & Alex => 10.58% [1635/15449] Gemeinsame MNs: 1/10
Jill & Alex => 10.58% [1635/15449] Gemeinsame MNs: 0/10
Jacky & Alex => 10.58% [1635/15449] Gemeinsame MNs: 1/10
Walentina & Alex => 10.58% [1635/15449] Gemeinsame MNs: 0/10
Steffi & Alex => 9.97% [1540/15449] Gemeinsame MNs: 2/10
Kathleen & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 0/10
Melina & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 1/10
Sarah & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 2/10
Aurelia & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 3/10
Jacky & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 0/10
Jill & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 2/10
Walentina & Danilo => 8.29% [1280/15449] Gemeinsame MNs: 0/10
Melina & Josua => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jill & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Sarah & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jacky & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Kathleen & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jacky & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Melina & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Melina & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Josua => 7.38% [1140/15449] Gemeinsame MNs: 4/10
Sarah & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jill & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Aurelia & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jacky & Josua => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jacky & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Sarah & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jill & Josua => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Kathleen & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Melina & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jill & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Aurelia & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Aurelia & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Sarah & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Manuel => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Kathleen & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Aurelia & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Sarah & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Walentina & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 3/10
Aurelia & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Kathleen & Josua => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Jill & Salvatore => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Jill & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Jacky & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Aurelia & Josua => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Sarah & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 2/10
Jacky & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Kathleen & Jamie => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Melina & Diogo => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Melina & Eugen => 7.38% [1140/15449] Gemeinsame MNs: 1/10
Kathleen & Tommy => 7.38% [1140/15449] Gemeinsame MNs: 0/10
Steffi & Tommy => 6.86% [1060/15449] Gemeinsame MNs: 1/10
Steffi & Jamie => 6.86% [1060/15449] Gemeinsame MNs: 3/10
Steffi & Josua => 6.86% [1060/15449] Gemeinsame MNs: 0/10
Steffi & Manuel => 6.86% [1060/15449] Gemeinsame MNs: 0/10
Steffi & Eugen => 6.86% [1060/15449] Gemeinsame MNs: 1/10
Steffi & Salvatore => 6.86% [1060/15449] Gemeinsame MNs: 0/10
Steffi & Diogo => 6.86% [1060/15449] Gemeinsame MNs: 0/10

==== Beste Konstellationen ====
> Platz 1 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Josua
Sarah & Jamie
Finnja & Alex
Jacky & Manuel
Walentina & Eugen
Kathleen & Salvatore
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 2 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Sarah & Diogo
Finnja & Alex
Jacky & Manuel
Walentina & Eugen
Kathleen & Salvatore
Jill & Josua
Steffi & Danilo
Jules & Francesco

> Platz 3 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Sarah & Jamie
Finnja & Alex
Walentina & Eugen
Kathleen & Salvatore
Jill & Josua
Jacky & Diogo
Steffi & Danilo
Jules & Francesco

> Platz 4 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Josua
Sarah & Jamie
Finnja & Alex
Walentina & Eugen
Kathleen & Salvatore
Jacky & Diogo
Jill & Manuel
Steffi & Danilo
Jules & Francesco

> Platz 5 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Finnja & Alex
Walentina & Eugen
Sarah & Manuel
Kathleen & Salvatore
Jill & Josua
Jacky & Diogo
Steffi & Danilo
Jules & Francesco

> Platz 6 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Sarah & Jamie
Finnja & Alex
Walentina & Eugen
Kathleen & Salvatore
Steffi & Danilo
Jill & Diogo
Jules & Francesco
Jacky & Josua

> Platz 7 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Finnja & Alex
Walentina & Eugen
Sarah & Manuel
Kathleen & Salvatore
Steffi & Danilo
Jill & Diogo
Jules & Francesco
Jacky & Josua

> Platz 8 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Sarah & Diogo
Finnja & Alex
Walentina & Eugen
Kathleen & Salvatore
Jill & Manuel
Steffi & Danilo
Jules & Francesco
Jacky & Josua

> Platz 9 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Diogo
Aurelia & Manuel
Finnja & Alex
Jacky & Jamie
Walentina & Eugen
Kathleen & Salvatore
Jill & Josua
Steffi & Danilo
Jules & Francesco

> Platz 10 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Josua
Finnja & Alex
Jacky & Jamie
Walentina & Eugen
Sarah & Manuel
Kathleen & Salvatore
Steffi & Danilo
Jill & Diogo
Jules & Francesco

> Platz 11 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Diogo
Aurelia & Josua
Finnja & Alex
Jacky & Jamie
Walentina & Eugen
Kathleen & Salvatore
Jill & Manuel
Steffi & Danilo
Jules & Francesco

> Platz 12 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Jamie
Finnja & Alex
Jacky & Manuel
Kathleen & Diogo
Walentina & Eugen
Jill & Josua
Aurelia & Salvatore
Steffi & Danilo
Jules & Francesco

> Platz 13 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Josua
Sarah & Jamie
Finnja & Alex
Jacky & Manuel
Kathleen & Diogo
Walentina & Eugen
Jill & Salvatore
Steffi & Danilo
Jules & Francesco

> Platz 14 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Finnja & Alex
Jacky & Manuel
Kathleen & Diogo
Walentina & Eugen
Sarah & Salvatore
Jill & Josua
Steffi & Danilo
Jules & Francesco

> Platz 15 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Sarah & Jamie
Finnja & Alex
Kathleen & Diogo
Walentina & Eugen
Jill & Salvatore
Steffi & Danilo
Jules & Francesco
Jacky & Josua

> Platz 16 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Sarah & Jamie
Finnja & Alex
Kathleen & Diogo
Walentina & Eugen
Jill & Manuel
Aurelia & Salvatore
Steffi & Danilo
Jules & Francesco
Jacky & Josua

> Platz 17 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Finnja & Alex
Kathleen & Diogo
Walentina & Eugen
Sarah & Manuel
Jill & Salvatore
Steffi & Danilo
Jules & Francesco
Jacky & Josua

> Platz 18 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Jamie
Finnja & Alex
Kathleen & Diogo
Walentina & Eugen
Sarah & Salvatore
Jill & Manuel
Steffi & Danilo
Jules & Francesco
Jacky & Josua

> Platz 19 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Aurelia & Manuel
Finnja & Alex
Kathleen & Diogo
Jacky & Jamie
Walentina & Eugen
Sarah & Salvatore
Jill & Josua
Steffi & Danilo
Jules & Francesco

> Platz 20 mit 41490 Punkten (Summe der Vorkommen der Einzelpaare)
Melina & Tommy
Finnja & Alex
Kathleen & Diogo
Jacky & Jamie
Walentina & Eugen
Sarah & Manuel
Jill & Josua
Aurelia & Salvatore
Steffi & Danilo
Jules & Francesco

