Eine Frau ist hinzugekommen: Finnja. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Jules. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Melina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Walentina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Kathleen. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Aurelia. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Jacky. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Sarah. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Steffi. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Jill. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Danilo. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Alex. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Tommy. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Eugen. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Manuel. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Francesco. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Diogo. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Salvatore. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Josua. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Jamie. Die Anzahl der Kombinationen erhöht sich damit!

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 1...
-- Combinations: 3628800 Possible: 3628800 Not possible: 0 Calculation time: 0 min 5 secs (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich verändert: 0 => 3628800

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 1 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880 Calculation time: 0 min 5 secs (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
MatchBox: Finnja & Danilo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

Anstehende Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Alex: 9,88%
Melina & Tommy: 9,88%
Walentina & Eugen: 9,88%
Kathleen & Manuel: 9,88%
Finnja & Francesco: 11,11%
Aurelia & Diogo: 9,88%
Jacky & Salvatore: 9,88%
Sarah & Josua: 9,88%
Steffi & Danilo: 11,11%
Jill & Jamie: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624 Calculation time: 0 min 3 secs (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Walentina    
Alex        7,81 % (0)   8,43 % (1)   7,81 % (1)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (2)   7,53 % (2)   7,81 % (0)  
Danilo      8,43 % (3)    -     (0)   8,43 % (0)   8,43 % (2)   8,43 % (0)   8,43 % (0)   8,43 % (1)   8,43 % (2)  32,53 % (1)   8,43 % (0)  
Diogo      29,37 % (5)   8,43 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (0)  
Eugen       7,81 % (0)   8,43 % (3)   7,81 % (1)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,53 % (1)  29,37 % (2)  
Francesco   7,53 % (0)  32,53 % (1)   7,53 % (0)   7,53 % (0)   7,53 % (8)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,23 % (0)   7,53 % (0)  
Jamie       7,81 % (0)   8,43 % (1)   7,81 % (0)  29,37 % (2)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (2)   7,53 % (3)   7,81 % (0)  
Josua       7,81 % (1)   8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (3)   7,53 % (0)   7,81 % (4)  
Manuel      7,81 % (0)   8,43 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (0)  29,37 % (7)   7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (0)  
Salvatore   7,81 % (0)   8,43 % (0)  29,37 % (4)   7,81 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (3)  
Tommy       7,81 % (0)   8,43 % (2)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)  29,37 % (5)   7,81 % (0)   7,53 % (1)   7,81 % (0)  

Mögliche Paare: 99/100
