
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 9...
-- Combinations: 36288000 Possible: 29 Not possible: 36287971 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [29] <==
Die Kombinationen reduzieren sich: 29 => 29

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 9 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 29 Not possible: 36287971 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Aurelia & Diogo: 65,52%
Finnja & Tommy: 37,93%
Jill & Danilo: 3,45%
Kathleen & Manuel: 62,07%
Melina & Eugen: 6,90%
Sarah & Alex: 65,52%
Walentina & Salvatore: 0,00%
Vanessa & Josua: 10,34%
Steffi & Jamie: 96,55%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 3,45% [1]
4 => 51,72% [15] <==
5 => 37,93% [11]
6 => 6,90% [2]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 29 => 15

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 15 Not possible: 36287985 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex         -     (0)   6,67 % (1)    -     (1)    -     (0)    -     (1)    -     (0)    -     (1)  53,33 % (2)    -     (2)  13,33 % (1)  40,00 % (0)  
Danilo       -     (3)    -     (0)    -     (0)   6,67 % (2)    -     (0)    -     (0)  93,33 % (1)    -     (2)    -     (1)  13,33 % (0)    -     (0)  
Diogo      46,67 % (5)  46,67 % (0)    -     (0)   6,67 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)  40,00 % (0)    -     (1)    -     (0)    -     (1)  13,33 % (0)  60,00 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (2)    ✓     (3)  20,00 % (1)    -     (0)  
Josua      40,00 % (1)   6,67 % (0)    -     (0)   6,67 % (0)    -     (0)    -     (0)    -     (0)  46,67 % (3)    -     (0)    -     (1)    -     (4)  
Manuel       -     (0)    -     (1)    -     (0)  40,00 % (1)    -     (0)  53,33 % (7)   6,67 % (0)    -     (0)    -     (0)  13,33 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  93,33 % (4)    -     (1)    -     (0)   6,67 % (1)    -     (0)    -     (0)    -     (0)  13,33 % (0)    -     (3)  
Tommy      13,33 % (0)  40,00 % (2)   6,67 % (0)  40,00 % (1)    -     (0)    -     (0)    -     (5)    -     (0)    -     (1)  13,33 % (0)    -     (0)  

Mögliche Paare: 32/110
