-- Berechne VIP_01 - Nacht 8...
-- Combinations: 36288000 Yes: 53 No: 36287947 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

-- Berechne VIP_01 - Nacht 8 inkl. Matchbox...
-- Combinations: 36288000 Yes: 53 No: 36287947 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

MatchBox: Steffi & Eugen... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [53] <==
Die Kombinationen reduzieren sich: 53 => 53

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jacky & Eugen: 0,00%
Sarah & Jamie: 0,00%
Aurelia & Danilo: 0,00%
Walentina & Josua: 0,00%
Melina & Alex: 1,89%
Vanessa & Diogo: 13,21%
Finnja & Manuel: 3,77%
Steffi & Tommy: 1,89%
Jill & Salvatore: 28,30%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 54,72% [29] <==
2 => 41,51% [22]
3 => 3,77% [2]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 53 => 29

-- Berechne VIP_01 - Nacht 8 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 29 No: 36287971 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex         -     (0)   3,45 % (1)    -     (1)    -     (0)    -     (1)   3,45 % (0)    -     (1)  65,52 % (2)    -     (2)  10,34 % (1)  27,59 % (0)  
Danilo       -     (3)    -     (0)  27,59 % (0)   3,45 % (2)    -     (0)   3,45 % (0)  62,07 % (1)    -     (2)    -     (1)  10,34 % (0)   3,45 % (0)  
Diogo      65,52 % (5)  27,59 % (0)    -     (0)   6,90 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)  24,14 % (0)   6,90 % (1)    -     (0)    -     (1)  10,34 % (0)  68,97 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)   3,45 % (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (2)  96,55 % (3)  27,59 % (1)    -     (0)  
Josua      27,59 % (1)  27,59 % (0)    -     (0)   6,90 % (0)    -     (0)    -     (0)    -     (0)  34,48 % (3)   3,45 % (0)  10,34 % (1)    -     (4)  
Manuel       -     (0)    -     (1)    -     (0)  34,48 % (1)    -     (0)  62,07 % (7)   3,45 % (0)    -     (0)    -     (0)  10,34 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  68,97 % (4)    -     (1)    -     (0)   3,45 % (1)  27,59 % (0)    -     (0)    -     (0)  10,34 % (0)    -     (3)  
Tommy       6,90 % (0)  37,93 % (2)   3,45 % (0)  48,28 % (1)    -     (0)   3,45 % (0)    -     (5)    -     (0)    -     (1)  10,34 % (0)    -     (0)  

Mögliche Paare: 42/110

==== Beste Konstellationen ====
> Platz 1 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 2 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 3 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 4 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Vanessa & Eugen
Finnja & Diogo
Jules & Francesco

> Platz 5 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 6 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 7 mit 185 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 8 mit 181 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Jill & Diogo
Jules & Francesco

> Platz 9 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Vanessa & Danilo
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 10 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 11 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Jill & Tommy
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 12 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Vanessa & Eugen
Jules & Francesco

> Platz 13 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Vanessa & Manuel
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 14 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Vanessa & Salvatore
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 15 mit 174 Punkten (Summe der Vorkommen der Einzelpaare)
Jill & Tommy
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 16 mit 172 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Josua
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 17 mit 172 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Finnja & Josua
Sarah & Alex
Jill & Diogo
Jules & Francesco

> Platz 18 mit 170 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Jacky & Danilo
Walentina & Eugen
Kathleen & Manuel
Jill & Josua
Vanessa & Jamie
Melina & Salvatore
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco

> Platz 19 mit 163 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Danilo
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 20 mit 163 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

