
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 658 Not possible: 36287342 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Finnja & Salvatore... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 3,80% [25]
Nein => 96,20% [633] <==
Die Kombinationen reduzieren sich: 658 => 633

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 633 Not possible: 36287367 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Finnja & Eugen: 66,35%
Jacky & Salvatore: 50,08%
Kathleen & Manuel: 51,03%
Steffi & Alex: 6,64%
Jill & Danilo: 6,95%
Sarah & Jamie: 2,05%
Walentina & Josua: 0,00%
Melina & Tommy: 0,00%
Aurelia & Diogo: 55,61%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 9,64% [61]
3 => 50,39% [319] <==
4 => 31,60% [200]
5 => 8,37% [53]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 633 => 319

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 319 Not possible: 36287681 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah*       Steffi       Vanessa*     Walentina    
Alex        4,08 % (0)   0,31 % (1)   9,09 % (1)   1,88 % (0)    -     (1)   5,33 % (0)  16,61 % (1)  37,93 % (2)   2,82 % (2)   7,21 % (1)  21,94 % (0)  
Danilo     19,12 % (3)    -     (0)  12,54 % (0)   0,31 % (2)    -     (0)   2,82 % (0)  26,02 % (1)    -     (2)  23,82 % (1)   7,21 % (0)  15,36 % (0)  
Diogo      57,05 % (5)   6,27 % (0)   5,96 % (0)   1,25 % (1)    -     (0)   1,57 % (0)  10,03 % (0)   1,88 % (0)   6,58 % (0)  35,74 % (3)   9,40 % (0)  
Eugen       0,94 % (0)  57,99 % (3)   1,88 % (1)   3,76 % (1)    -     (0)   3,45 % (0)   6,90 % (1)    -     (0)    -     (1)   7,21 % (0)  25,08 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       0,63 % (0)   4,70 % (1)   1,57 % (0)  60,82 % (2)    -     (0)   1,25 % (0)   1,88 % (0)    -     (2)  28,84 % (3)  13,79 % (1)   0,31 % (0)  
Josua       6,27 % (1)  10,34 % (0)  10,66 % (0)   2,82 % (0)    -     (0)   6,27 % (0)   9,40 % (0)  51,41 % (3)   2,82 % (0)   7,21 % (1)    -     (4)  
Manuel      0,94 % (0)   5,02 % (1)   6,90 % (0)   5,02 % (1)    -     (0)  53,61 % (7)  12,85 % (0)   2,51 % (0)   5,64 % (0)   7,21 % (0)   7,52 % (0)  
Salvatore   1,88 % (0)    -     (0)  28,21 % (4)   7,21 % (1)    -     (0)  15,36 % (1)  16,30 % (0)   1,25 % (0)   9,40 % (0)   7,21 % (0)  20,38 % (3)  
Tommy       9,09 % (0)  15,36 % (2)  23,20 % (0)  16,93 % (1)    -     (0)  10,34 % (0)    -     (5)   5,02 % (0)  20,06 % (1)   7,21 % (0)    -     (0)  

Mögliche Paare: 82/110
*: Diese Person teilt sich ein Match.
