
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jules & Francesco... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,53% [15449] <==
Nein => 92,47% [189727]
Die Kombinationen reduzieren sich: 205176 => 15449

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 15449 Not possible: 3613351
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Walentina    
Alex       10,58 % (0)  15,95 % (1)  10,58 % (1)  10,58 % (0)    -     (1)  10,58 % (0)  10,58 % (1)  10,58 % (2)   9,97 % (2)  10,58 % (0)  
Danilo      8,29 % (3)    -     (0)   8,29 % (0)   8,29 % (2)    -     (0)   8,29 % (0)   8,29 % (1)   8,29 % (2)  42,00 % (1)   8,29 % (0)  
Diogo      36,86 % (5)  12,01 % (0)   7,38 % (0)   7,38 % (1)    -     (0)   7,38 % (0)   7,38 % (0)   7,38 % (0)   6,86 % (0)   7,38 % (0)  
Eugen       7,38 % (0)  12,01 % (3)   7,38 % (1)   7,38 % (1)    -     (0)   7,38 % (0)   7,38 % (1)   7,38 % (0)   6,86 % (1)  36,86 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       7,38 % (0)  12,01 % (1)   7,38 % (0)  36,86 % (2)    -     (0)   7,38 % (0)   7,38 % (0)   7,38 % (2)   6,86 % (3)   7,38 % (0)  
Josua       7,38 % (1)  12,01 % (0)   7,38 % (0)   7,38 % (0)    -     (0)   7,38 % (0)   7,38 % (0)  36,86 % (3)   6,86 % (0)   7,38 % (4)  
Manuel      7,38 % (0)  12,01 % (1)   7,38 % (0)   7,38 % (1)    -     (0)  36,86 % (7)   7,38 % (0)   7,38 % (0)   6,86 % (0)   7,38 % (0)  
Salvatore   7,38 % (0)  12,01 % (0)  36,86 % (4)   7,38 % (1)    -     (0)   7,38 % (1)   7,38 % (0)   7,38 % (0)   6,86 % (0)   7,38 % (3)  
Tommy       7,38 % (0)  12,01 % (2)   7,38 % (0)   7,38 % (1)    -     (0)   7,38 % (0)  36,86 % (5)   7,38 % (0)   6,86 % (1)   7,38 % (0)  

Mögliche Paare: 81/100
