-- Berechne VIP_01 - Nacht 7...
-- Combinations: 36288000 Yes: 342 No: 36287658 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)
-- Berechne VIP_01 - Nacht 7 inkl. Matchbox...
-- Combinations: 36288000 Yes: 141 No: 36287859 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)
MatchBox Finnja & Eugen: false. Kombinationen reduzieren sich: 342 => 141

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melina & Tommy: 0.0%
Jill & Eugen: 8.51%
Walentina & Salvatore: 4.96%
Aurelia & Danilo: 13.48%
Vanessa & Diogo: 41.84%
Kathleen & Manuel: 66.67%
Finnja & Jamie: 10.64%
Jacky & Alex: 2.84%
Sarah & Josua: 34.75%
Jules & Francesco: 100.0%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 9.93% [14]
2 => 41.13% [58] <==
3 => 16.31% [23]
4 => 22.7% [32]
5 => 7.8% [11]
6 => 2.13% [3]
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]

-- Berechne VIP_01 - Nacht 7 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 58 No: 36287942 Calculation time: 0 min 33 secs (Tested intern iterations: 98641010)

==== Partner ====
Finnja: 6 [Tommy (39.66), Josua (36.21), Diogo (15.52), Manuel (3.45), Jamie (3.45), Alex (1.72), Danilo (0.0), Eugen (0.0), Francesco (0.0), Salvatore (0.0)]
Melina: 6 [Danilo (75.86), Salvatore (15.52), Eugen (3.45), Alex (1.72), Manuel (1.72), Josua (1.72), Tommy (0.0), Francesco (0.0), Diogo (0.0), Jamie (0.0)]
Jules: 1 [Francesco (100.0), Danilo (0.0), Tommy (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Walentina: 3 [Eugen (81.03), Alex (15.52), Danilo (3.45), Tommy (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Josua (0.0), Jamie (0.0)]
Kathleen: 8 [Manuel (63.79), Eugen (15.52), Salvatore (8.62), Alex (3.45), Jamie (3.45), Danilo (1.72), Tommy (1.72), Josua (1.72), Francesco (0.0), Diogo (0.0)]
Jacky: 5 [Salvatore (46.55), Danilo (17.24), Tommy (17.24), Josua (17.24), Manuel (1.72), Alex (0.0), Eugen (0.0), Francesco (0.0), Diogo (0.0), Jamie (0.0)]
Aurelia: 3 [Diogo (81.03), Josua (15.52), Tommy (3.45), Danilo (0.0), Alex (0.0), Eugen (0.0), Manuel (0.0), Francesco (0.0), Salvatore (0.0), Jamie (0.0)]
Sarah: 4 [Alex (70.69), Josua (20.69), Manuel (5.17), Tommy (3.45), Danilo (0.0), Eugen (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0), Jamie (0.0)]
Jill: 7 [Tommy (32.76), Salvatore (29.31), Manuel (22.41), Jamie (6.9), Diogo (3.45), Josua (3.45), Danilo (1.72), Alex (0.0), Eugen (0.0), Francesco (0.0)]
Steffi: 5 [Jamie (86.21), Alex (6.9), Josua (3.45), Tommy (1.72), Manuel (1.72), Danilo (0.0), Eugen (0.0), Francesco (0.0), Salvatore (0.0), Diogo (0.0)]
Vanessa: 10 [Jamie (18.97), Diogo (12.07), Danilo (8.62), Tommy (8.62), Alex (8.62), Eugen (8.62), Manuel (8.62), Francesco (8.62), Salvatore (8.62), Josua (8.62)]

Danilo: 6 [Melina (75.86), Jacky (17.24), Vanessa (8.62), Walentina (3.45), Kathleen (1.72), Jill (1.72), Finnja (0.0), Jules (0.0), Aurelia (0.0), Sarah (0.0), Steffi (0.0)]
Tommy: 8 [Finnja (39.66), Jill (32.76), Jacky (17.24), Vanessa (8.62), Aurelia (3.45), Sarah (3.45), Kathleen (1.72), Steffi (1.72), Melina (0.0), Jules (0.0), Walentina (0.0)]
Alex: 7 [Sarah (70.69), Walentina (15.52), Vanessa (8.62), Steffi (6.9), Kathleen (3.45), Finnja (1.72), Melina (1.72), Jules (0.0), Jacky (0.0), Aurelia (0.0), Jill (0.0)]
Eugen: 4 [Walentina (81.03), Kathleen (15.52), Vanessa (8.62), Melina (3.45), Finnja (0.0), Jules (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0)]
Manuel: 8 [Kathleen (63.79), Jill (22.41), Vanessa (8.62), Sarah (5.17), Finnja (3.45), Melina (1.72), Jacky (1.72), Steffi (1.72), Jules (0.0), Walentina (0.0), Aurelia (0.0)]
Francesco: 2 [Jules (100.0), Vanessa (8.62), Finnja (0.0), Melina (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0), Jill (0.0), Steffi (0.0)]
Salvatore: 5 [Jacky (46.55), Jill (29.31), Melina (15.52), Kathleen (8.62), Vanessa (8.62), Finnja (0.0), Jules (0.0), Walentina (0.0), Aurelia (0.0), Sarah (0.0), Steffi (0.0)]
Diogo: 4 [Aurelia (81.03), Finnja (15.52), Vanessa (12.07), Jill (3.45), Melina (0.0), Jules (0.0), Walentina (0.0), Kathleen (0.0), Jacky (0.0), Sarah (0.0), Steffi (0.0)]
Josua: 9 [Finnja (36.21), Sarah (20.69), Jacky (17.24), Aurelia (15.52), Vanessa (8.62), Jill (3.45), Steffi (3.45), Melina (1.72), Kathleen (1.72), Jules (0.0), Walentina (0.0)]
Jamie: 5 [Steffi (86.21), Vanessa (18.97), Jill (6.9), Finnja (3.45), Kathleen (3.45), Melina (0.0), Jules (0.0), Walentina (0.0), Jacky (0.0), Aurelia (0.0), Sarah (0.0)]

==== Mögliche Paare: 58/110 ====
Jules & Francesco => 100.0% [58/58] Gemeinsame MNs: 8/10
Steffi & Jamie => 86.21% [50/58] Gemeinsame MNs: 3/10
Aurelia & Diogo => 81.03% [47/58] Gemeinsame MNs: 5/10
Walentina & Eugen => 81.03% [47/58] Gemeinsame MNs: 2/10
Melina & Danilo => 75.86% [44/58] Gemeinsame MNs: 1/10
Sarah & Alex => 70.69% [41/58] Gemeinsame MNs: 2/10
Kathleen & Manuel => 63.79% [37/58] Gemeinsame MNs: 7/10
Jacky & Salvatore => 46.55% [27/58] Gemeinsame MNs: 4/10
Finnja & Tommy => 39.66% [23/58] Gemeinsame MNs: 2/10
Finnja & Josua => 36.21% [21/58] Gemeinsame MNs: 0/10
Jill & Tommy => 32.76% [19/58] Gemeinsame MNs: 1/10
Jill & Salvatore => 29.31% [17/58] Gemeinsame MNs: 1/10
Jill & Manuel => 22.41% [13/58] Gemeinsame MNs: 1/10
Sarah & Josua => 20.69% [12/58] Gemeinsame MNs: 3/10
Vanessa & Jamie => 18.97% [11/58] Gemeinsame MNs: 1/10
Jacky & Tommy => 17.24% [10/58] Gemeinsame MNs: 0/10
Jacky & Josua => 17.24% [10/58] Gemeinsame MNs: 0/10
Jacky & Danilo => 17.24% [10/58] Gemeinsame MNs: 0/10
Kathleen & Eugen => 15.52% [9/58] Gemeinsame MNs: 0/10
Melina & Salvatore => 15.52% [9/58] Gemeinsame MNs: 0/10
Finnja & Diogo => 15.52% [9/58] Gemeinsame MNs: 0/10
Walentina & Alex => 15.52% [9/58] Gemeinsame MNs: 0/10
Aurelia & Josua => 15.52% [9/58] Gemeinsame MNs: 1/10
Vanessa & Diogo => 12.07% [7/58] Gemeinsame MNs: 3/10
Vanessa & Eugen => 8.62% [5/58] Gemeinsame MNs: 0/10
Vanessa & Alex => 8.62% [5/58] Gemeinsame MNs: 1/10
Vanessa & Salvatore => 8.62% [5/58] Gemeinsame MNs: 0/10
Vanessa & Francesco => 8.62% [5/58] Gemeinsame MNs: 0/10
Vanessa & Danilo => 8.62% [5/58] Gemeinsame MNs: 0/10
Vanessa & Manuel => 8.62% [5/58] Gemeinsame MNs: 0/10
Kathleen & Salvatore => 8.62% [5/58] Gemeinsame MNs: 1/10
Vanessa & Tommy => 8.62% [5/58] Gemeinsame MNs: 0/10
Vanessa & Josua => 8.62% [5/58] Gemeinsame MNs: 1/10
Jill & Jamie => 6.9% [4/58] Gemeinsame MNs: 2/10
Steffi & Alex => 6.9% [4/58] Gemeinsame MNs: 2/10
Sarah & Manuel => 5.17% [3/58] Gemeinsame MNs: 0/10
Kathleen & Alex => 3.45% [2/58] Gemeinsame MNs: 0/10
Steffi & Josua => 3.45% [2/58] Gemeinsame MNs: 0/10
Jill & Josua => 3.45% [2/58] Gemeinsame MNs: 0/10
Finnja & Jamie => 3.45% [2/58] Gemeinsame MNs: 1/10
Sarah & Tommy => 3.45% [2/58] Gemeinsame MNs: 0/10
Aurelia & Tommy => 3.45% [2/58] Gemeinsame MNs: 0/10
Finnja & Manuel => 3.45% [2/58] Gemeinsame MNs: 1/10
Jill & Diogo => 3.45% [2/58] Gemeinsame MNs: 1/10
Walentina & Danilo => 3.45% [2/58] Gemeinsame MNs: 0/10
Kathleen & Jamie => 3.45% [2/58] Gemeinsame MNs: 0/10
Melina & Eugen => 3.45% [2/58] Gemeinsame MNs: 1/10
Melina & Josua => 1.72% [1/58] Gemeinsame MNs: 0/10
Kathleen & Danilo => 1.72% [1/58] Gemeinsame MNs: 0/10
Steffi & Tommy => 1.72% [1/58] Gemeinsame MNs: 1/10
Jacky & Manuel => 1.72% [1/58] Gemeinsame MNs: 0/10
Melina & Manuel => 1.72% [1/58] Gemeinsame MNs: 0/10
Finnja & Alex => 1.72% [1/58] Gemeinsame MNs: 1/10
Melina & Alex => 1.72% [1/58] Gemeinsame MNs: 1/10
Steffi & Manuel => 1.72% [1/58] Gemeinsame MNs: 0/10
Jill & Danilo => 1.72% [1/58] Gemeinsame MNs: 2/10
Kathleen & Josua => 1.72% [1/58] Gemeinsame MNs: 0/10
Kathleen & Tommy => 1.72% [1/58] Gemeinsame MNs: 0/10

==== Beste Konstellationen ====
> Platz 1 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Danilo
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 2 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 3 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 4 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Vanessa & Eugen
Jules & Francesco
Jacky & Josua

> Platz 5 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 6 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Francesco
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 7 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 8 mit 379 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Sarah & Alex
Jules & Francesco
Jacky & Josua

> Platz 9 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 10 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 11 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 12 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Vanessa & Eugen
Jules & Francesco

> Platz 13 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 14 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Francesco
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 15 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 16 mit 377 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Walentina & Eugen
Kathleen & Manuel
Vanessa & Josua
Jill & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Finnja & Josua
Sarah & Alex
Jules & Francesco

> Platz 17 mit 349 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Finnja & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Jill & Diogo
Jules & Francesco

> Platz 18 mit 346 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 19 mit 346 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 20 mit 346 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

