
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 4...
-- Combinations: 3628800 Possible: 5522 Not possible: 3623278 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Vanessa. Die Anzahl der Kombinationen erhöht sich damit!
Implizite Annahme für die neue Person durch vorherige Auszüge: Vanessa & Francesco => No Match!

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 4 inkl. 1 neuer Person(en)...
-- Combinations: 36288000 Possible: 49698 Not possible: 36238302 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich verändert: 5522 => 49698

MatchBox: Aurelia & Diogo verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 36,82% [18297]
Nein => 63,18% [31401]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Aurelia & Diogo: 36,82%
Finnja & Eugen: 14,81%
Jill & Tommy: 6,85%
Kathleen & Manuel: 36,82%
Melina & Danilo: 10,14%
Sarah & Josua: 34,59%
Steffi & Alex: 12,75%
Walentina & Salvatore: 9,92%
Vanessa & Jamie: 11,11%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 14,21% [7064]
2 => 32,97% [16387]
3 => 29,00% [14410]
4 => 15,50% [7703] <==
5 => 5,92% [2944]
6 => 1,85% [920]
7 => 0,44% [217]
8 => 0,08% [41]
9 => 0,02% [11]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 49698 => 7703

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 4 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 7703 Not possible: 36280297 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah*       Steffi       Vanessa*     Walentina    
Alex        6,61 % (0)   8,65 % (1)  10,63 % (1)  10,90 % (0)    -     (1)   6,61 % (0)   9,40 % (1)   7,88 % (2)  24,74 % (2)   9,97 % (1)  14,58 % (0)  
Danilo      7,85 % (3)    -     (0)  13,05 % (0)  11,41 % (2)    -     (0)   7,85 % (0)  20,64 % (1)    -     (2)  23,22 % (1)   9,97 % (0)  15,97 % (0)  
Diogo      54,76 % (5)   6,97 % (0)   6,04 % (0)   5,75 % (1)    -     (0)   2,66 % (0)   4,82 % (0)   3,51 % (0)   7,24 % (0)   9,97 % (3)   8,26 % (0)  
Eugen       6,30 % (0)  30,74 % (3)  10,78 % (1)  10,31 % (1)    -     (0)   6,30 % (0)  10,05 % (1)   2,51 % (0)    -     (1)   9,97 % (0)  23,03 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       6,02 % (0)  12,44 % (1)   9,39 % (0)  27,25 % (2)    -     (0)   6,02 % (0)   8,24 % (0)   7,56 % (2)  11,10 % (3)  20,24 % (1)  11,98 % (0)  
Josua       3,51 % (1)   8,07 % (0)   6,80 % (0)   6,50 % (0)    -     (0)   3,51 % (0)   6,52 % (0)  62,39 % (3)   2,70 % (0)   9,97 % (1)    -     (4)  
Manuel      2,66 % (0)   6,97 % (1)   6,04 % (0)   5,75 % (1)    -     (0)  54,76 % (7)   4,82 % (0)   3,51 % (0)   7,24 % (0)   9,97 % (0)   8,26 % (0)  
Salvatore   5,65 % (0)  11,20 % (0)  27,12 % (4)   8,32 % (1)    -     (0)   5,65 % (1)   8,05 % (0)   5,02 % (0)  11,06 % (0)   9,97 % (0)  17,93 % (3)  
Tommy       6,65 % (0)  14,96 % (2)  10,16 % (0)  13,80 % (1)    -     (0)   6,65 % (0)  27,47 % (5)   7,63 % (0)  12,68 % (1)   9,97 % (0)    -     (0)  

Mögliche Paare: 86/110
*: Diese Person teilt sich ein Match.
