-- Berechne VIP_01 - Nacht 9...
-- Combinations: 36288000 Yes: 32 No: 36287968 Calculation time: 0 min 39 secs (Tested intern iterations: 98641010)

-- Berechne VIP_01 - Nacht 9 inkl. Matchbox...
-- Combinations: 36288000 Yes: 32 No: 36287968 Calculation time: 0 min 40 secs (Tested intern iterations: 98641010)

MatchBox: Melina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0.0% [0]
Nein => 100.0% [32] <==
Die Kombinationen reduzieren sich: 32 => 32

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Walentina & Salvatore: 0.0%
Finnja & Tommy: 37.5%
Kathleen & Manuel: 62.5%
Vanessa & Josua: 9.38%
Steffi & Jamie: 96.88%
Aurelia & Diogo: 65.63%
Sarah & Alex: 65.63%
Melina & Eugen: 6.25%
Jules & Francesco: 100.0%
Jill & Danilo: 3.13%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 0.0% [0]
2 => 0.0% [0]
3 => 3.13% [1]
4 => 53.13% [17] <==
5 => 37.5% [12]
6 => 6.25% [2]
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 32 => 17

-- Berechne VIP_01 - Nacht 9 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 17 No: 36287983 Calculation time: 0 min 40 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Finnja: 4 [Diogo (47.06), Tommy (41.18), Alex (5.88), Josua (5.88)]
Melina: 2 [Danilo (94.12), Manuel (5.88)]
Jules: 1 [Francesco (100.0)]
Walentina: 2 [Eugen (58.82), Alex (41.18)]
Kathleen: 3 [Manuel (52.94), Eugen (41.18), Salvatore (5.88)]
Jacky: 2 [Salvatore (94.12), Tommy (5.88)]
Aurelia: 3 [Diogo (47.06), Josua (41.18), Tommy (11.76)]
Sarah: 2 [Alex (52.94), Josua (47.06)]
Jill: 5 [Tommy (41.18), Manuel (41.18), Danilo (5.88), Diogo (5.88), Josua (5.88)]
Steffi: 1 [Jamie (100.0)]
Vanessa: 8 [Jamie (17.65), Danilo (11.76), Tommy (11.76), Alex (11.76), Eugen (11.76), Manuel (11.76), Francesco (11.76), Salvatore (11.76)]

Danilo: 3 [Melina (94.12), Vanessa (11.76), Jill (5.88)]
Tommy: 5 [Finnja (41.18), Jill (41.18), Aurelia (11.76), Vanessa (11.76), Jacky (5.88)]
Alex: 4 [Sarah (52.94), Walentina (41.18), Vanessa (11.76), Finnja (5.88)]
Eugen: 3 [Walentina (58.82), Kathleen (41.18), Vanessa (11.76)]
Manuel: 4 [Kathleen (52.94), Jill (41.18), Vanessa (11.76), Melina (5.88)]
Francesco: 2 [Jules (100.0), Vanessa (11.76)]
Salvatore: 3 [Jacky (94.12), Vanessa (11.76), Kathleen (5.88)]
Diogo: 3 [Finnja (47.06), Aurelia (47.06), Jill (5.88)]
Josua: 4 [Sarah (47.06), Aurelia (41.18), Finnja (5.88), Jill (5.88)]
Jamie: 2 [Steffi (100.0), Vanessa (17.65)]

==== Mögliche Paare: 33/110 ====
Jules & Francesco => 100.0% [17/17] Gemeinsame MNs: 8/10
Steffi & Jamie => 100.0% [17/17] Gemeinsame MNs: 3/10
Jacky & Salvatore => 94.12% [16/17] Gemeinsame MNs: 4/10
Melina & Danilo => 94.12% [16/17] Gemeinsame MNs: 1/10
Walentina & Eugen => 58.82% [10/17] Gemeinsame MNs: 2/10
Kathleen & Manuel => 52.94% [9/17] Gemeinsame MNs: 7/10
Sarah & Alex => 52.94% [9/17] Gemeinsame MNs: 2/10
Aurelia & Diogo => 47.06% [8/17] Gemeinsame MNs: 5/10
Finnja & Diogo => 47.06% [8/17] Gemeinsame MNs: 0/10
Sarah & Josua => 47.06% [8/17] Gemeinsame MNs: 3/10
Jill & Tommy => 41.18% [7/17] Gemeinsame MNs: 1/10
Kathleen & Eugen => 41.18% [7/17] Gemeinsame MNs: 0/10
Jill & Manuel => 41.18% [7/17] Gemeinsame MNs: 1/10
Walentina & Alex => 41.18% [7/17] Gemeinsame MNs: 0/10
Aurelia & Josua => 41.18% [7/17] Gemeinsame MNs: 1/10
Finnja & Tommy => 41.18% [7/17] Gemeinsame MNs: 2/10
Vanessa & Jamie => 17.65% [3/17] Gemeinsame MNs: 1/10
Vanessa & Tommy => 11.76% [2/17] Gemeinsame MNs: 0/10
Vanessa & Eugen => 11.76% [2/17] Gemeinsame MNs: 0/10
Vanessa & Alex => 11.76% [2/17] Gemeinsame MNs: 1/10
Vanessa & Salvatore => 11.76% [2/17] Gemeinsame MNs: 0/10
Aurelia & Tommy => 11.76% [2/17] Gemeinsame MNs: 0/10
Vanessa & Francesco => 11.76% [2/17] Gemeinsame MNs: 0/10
Vanessa & Danilo => 11.76% [2/17] Gemeinsame MNs: 0/10
Vanessa & Manuel => 11.76% [2/17] Gemeinsame MNs: 0/10
Finnja & Alex => 5.88% [1/17] Gemeinsame MNs: 1/10
Jacky & Tommy => 5.88% [1/17] Gemeinsame MNs: 0/10
Finnja & Josua => 5.88% [1/17] Gemeinsame MNs: 0/10
Jill & Danilo => 5.88% [1/17] Gemeinsame MNs: 2/10
Jill & Diogo => 5.88% [1/17] Gemeinsame MNs: 1/10
Kathleen & Salvatore => 5.88% [1/17] Gemeinsame MNs: 1/10
Jill & Josua => 5.88% [1/17] Gemeinsame MNs: 0/10
Melina & Manuel => 5.88% [1/17] Gemeinsame MNs: 0/10

==== Beste Konstellationen ====
> Platz 1 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Danilo
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 2 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 3 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 4 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Vanessa & Eugen
Finnja & Diogo
Jules & Francesco

> Platz 5 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Manuel
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 6 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Vanessa & Francesco
Jill & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 7 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Josua
Jill & Tommy
Vanessa & Salvatore
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 8 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Danilo
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 9 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 10 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 11 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Vanessa & Eugen
Jules & Francesco

> Platz 12 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Vanessa & Manuel
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 13 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Francesco
Finnja & Tommy
Kathleen & Eugen
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 14 mit 112 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Tommy
Kathleen & Eugen
Vanessa & Salvatore
Jill & Manuel
Jacky & Salvatore
Melina & Danilo
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Jules & Francesco

> Platz 15 mit 108 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Tommy
Walentina & Eugen
Kathleen & Manuel
Jill & Josua
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Sarah & Alex
Finnja & Diogo
Jules & Francesco

> Platz 16 mit 101 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Tommy
Walentina & Eugen
Kathleen & Manuel
Jacky & Salvatore
Vanessa & Jamie
Melina & Danilo
Steffi & Jamie
Finnja & Josua
Sarah & Alex
Jill & Diogo
Jules & Francesco

> Platz 17 mit 68 Punkten (Summe der Vorkommen der Einzelpaare)
Jacky & Tommy
Finnja & Alex
Walentina & Eugen
Kathleen & Salvatore
Vanessa & Jamie
Steffi & Jamie
Aurelia & Diogo
Melina & Manuel
Sarah & Josua
Jill & Danilo
Jules & Francesco

