-- Berechne VIP_01 - Nacht 5...
-- Combinations: 36288000 Yes: 7703 No: 36280297 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

-- Berechne VIP_01 - Nacht 5 inkl. Matchbox...
-- Combinations: 36288000 Yes: 5587 No: 36282413 Calculation time: 0 min 45 secs (Tested intern iterations: 98641010)

MatchBox: Melina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 27,47% [2116]
Nein => 72,53% [5587] <==
Die Kombinationen reduzieren sich: 7703 => 5587

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melina & Tommy: 0,00%
Finnja & Eugen: 22,96%
Aurelia & Danilo: 5,69%
Walentina & Josua: 0,00%
Vanessa & Diogo: 10,18%
Kathleen & Salvatore: 4,03%
Jill & Manuel: 3,99%
Steffi & Jamie: 9,68%
Sarah & Alex: 9,34%
Jules & Francesco: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 48,61% [2716]
2 => 38,27% [2138]
3 => 11,78% [658] <==
4 => 1,31% [73]
5 => 0,04% [2]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 5587 => 658

-- Berechne VIP_01 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 658 No: 36287342 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex        2,74 % (0)   7,60 % (1)   5,17 % (1)   6,69 % (0)    -     (1)   4,41 % (0)  16,72 % (1)  31,76 % (2)   6,53 % (2)   8,05 % (1)  18,39 % (0)  
Danilo     19,45 % (3)    -     (0)   8,97 % (0)   6,99 % (2)    -     (0)   4,56 % (0)  18,09 % (1)    -     (2)  27,20 % (1)   8,05 % (0)  14,74 % (0)  
Diogo      57,14 % (5)   3,50 % (0)   4,26 % (0)   4,71 % (1)    -     (0)   1,37 % (0)  12,01 % (0)   1,82 % (0)   4,10 % (0)  32,83 % (3)  11,09 % (0)  
Eugen       0,46 % (0)  63,83 % (3)   2,28 % (1)   2,28 % (1)    -     (0)   1,98 % (0)   5,62 % (1)    -     (0)    -     (1)   8,05 % (0)  23,56 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       2,13 % (0)   2,74 % (1)   3,04 % (0)  34,19 % (2)    -     (0)   4,10 % (0)  11,09 % (0)   1,98 % (2)  28,88 % (3)  10,79 % (1)  11,85 % (0)  
Josua       5,78 % (1)   6,08 % (0)   6,38 % (0)   5,17 % (0)    -     (0)   6,38 % (0)  11,55 % (0)  56,84 % (3)   1,82 % (0)   8,05 % (1)    -     (4)  
Manuel      0,76 % (0)   2,89 % (1)   4,10 % (0)  11,40 % (1)    -     (0)  52,89 % (7)  13,07 % (0)   1,82 % (0)   3,80 % (0)   8,05 % (0)   9,27 % (0)  
Salvatore   1,22 % (0)   3,80 % (0)  48,18 % (4)   5,78 % (1)    -     (0)  11,85 % (1)  11,85 % (0)   1,06 % (0)   5,17 % (0)   8,05 % (0)  11,09 % (3)  
Tommy      10,33 % (0)   9,57 % (2)  17,63 % (0)  22,80 % (1)    -     (0)  12,46 % (0)    -     (5)   4,71 % (0)  22,49 % (1)   8,05 % (0)    -     (0)  

Mögliche Paare: 84/110

==== Beste Konstellationen ====
> Platz 1 mit 2789 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Diogo
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Kathleen & Jamie
Walentina & Alex
Melina & Manuel
Sarah & Josua
Jill & Danilo
Jules & Francesco

> Platz 2 mit 2763 Punkten (Summe der Vorkommen der Einzelpaare)
Walentina & Danilo
Finnja & Eugen
Vanessa & Diogo
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Kathleen & Jamie
Jill & Alex
Melina & Manuel
Sarah & Josua
Jules & Francesco

> Platz 3 mit 2753 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Walentina & Manuel
Melina & Alex
Vanessa & Diogo
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Kathleen & Jamie
Sarah & Josua
Jill & Danilo
Jules & Francesco

> Platz 4 mit 2748 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Alex
Finnja & Eugen
Vanessa & Diogo
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Melina & Manuel
Sarah & Josua
Jill & Danilo
Jules & Francesco
Walentina & Jamie

> Platz 5 mit 2747 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Kathleen & Danilo
Vanessa & Diogo
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Jill & Alex
Melina & Manuel
Sarah & Josua
Jules & Francesco
Walentina & Jamie

> Platz 6 mit 2741 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Jamie
Finnja & Eugen
Vanessa & Diogo
Kathleen & Manuel
Steffi & Tommy
Jacky & Salvatore
Melina & Diogo
Walentina & Alex
Sarah & Josua
Jill & Danilo
Jules & Francesco

> Platz 7 mit 2733 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Jamie
Walentina & Danilo
Finnja & Eugen
Melina & Alex
Vanessa & Diogo
Kathleen & Manuel
Steffi & Tommy
Jacky & Salvatore
Sarah & Josua
Jill & Diogo
Jules & Francesco

> Platz 8 mit 2724 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Jamie
Finnja & Eugen
Walentina & Diogo
Melina & Alex
Vanessa & Diogo
Kathleen & Manuel
Steffi & Tommy
Jacky & Salvatore
Sarah & Josua
Jill & Danilo
Jules & Francesco

> Platz 9 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Danilo
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 10 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Jacky & Salvatore
Steffi & Jamie
Vanessa & Tommy
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 11 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Alex
Finnja & Eugen
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 12 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Vanessa & Eugen
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 13 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Manuel
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 14 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Salvatore
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 15 mit 2723 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Josua
Jacky & Salvatore
Steffi & Jamie
Aurelia & Diogo
Walentina & Alex
Melina & Manuel
Sarah & Josua
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 16 mit 2718 Punkten (Summe der Vorkommen der Einzelpaare)
Kathleen & Alex
Finnja & Eugen
Walentina & Manuel
Vanessa & Diogo
Melina & Jamie
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Sarah & Josua
Jill & Danilo
Jules & Francesco

> Platz 17 mit 2717 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Walentina & Manuel
Kathleen & Danilo
Vanessa & Diogo
Melina & Jamie
Steffi & Tommy
Jacky & Salvatore
Aurelia & Diogo
Jill & Alex
Sarah & Josua
Jules & Francesco

> Platz 18 mit 2715 Punkten (Summe der Vorkommen der Einzelpaare)
Aurelia & Jamie
Walentina & Danilo
Finnja & Eugen
Vanessa & Diogo
Kathleen & Manuel
Steffi & Tommy
Jacky & Salvatore
Melina & Diogo
Jill & Alex
Sarah & Josua
Jules & Francesco

> Platz 19 mit 2708 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Vanessa & Diogo
Melina & Jamie
Jacky & Salvatore
Aurelia & Diogo
Walentina & Alex
Sarah & Josua
Steffi & Manuel
Kathleen & Tommy
Jill & Danilo
Jules & Francesco

> Platz 20 mit 2702 Punkten (Summe der Vorkommen der Einzelpaare)
Finnja & Eugen
Melina & Alex
Vanessa & Diogo
Jacky & Salvatore
Aurelia & Diogo
Sarah & Josua
Steffi & Manuel
Kathleen & Tommy
Jill & Danilo
Jules & Francesco
Walentina & Jamie

