
==================================================================================================================================================
-- Berechne VIP_01 - Nacht 7...
-- Combinations: 36288000 Possible: 319 Not possible: 36287681 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 7 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 134 Not possible: 36287866 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
MatchBox: Finnja & Eugen... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57,99% [185]
Nein => 42,01% [134] <==
Die Kombinationen reduzieren sich: 319 => 134

Anstehende Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jill & Eugen: 8,96%
Walentina & Salvatore: 5,22%
Melina & Tommy: 0,00%
Jules & Francesco: 100,00%
Kathleen & Manuel: 66,42%
Aurelia & Danilo: 13,43%
Sarah & Josua: 35,07%
Jacky & Alex: 2,99%
Finnja & Jamie: 11,19%
Vanessa & Diogo: 44,03%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 9,70% [13]
2 => 39,55% [53] <==
3 => 17,16% [23]
4 => 23,13% [31]
5 => 8,21% [11]
6 => 2,24% [3]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 134 => 53

==================================================================================================================================================
-- Berechne VIP_01 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 53 Not possible: 36287947 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa      Walentina    
Alex         -     (0)   1,89 % (1)    -     (1)    -     (0)    -     (1)   3,77 % (0)   1,89 % (1)  69,81 % (2)   7,55 % (2)   9,43 % (1)  15,09 % (0)  
Danilo       -     (3)    -     (0)  16,98 % (0)   1,89 % (2)    -     (0)   1,89 % (0)  75,47 % (1)    -     (2)    -     (1)   9,43 % (0)   3,77 % (0)  
Diogo      81,13 % (5)  15,09 % (0)    -     (0)   3,77 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  13,21 % (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)  15,09 % (0)   3,77 % (1)    -     (0)    -     (1)   9,43 % (0)  81,13 % (2)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)   3,77 % (1)    -     (0)   7,55 % (2)    -     (0)   3,77 % (0)    -     (0)    -     (2)  84,91 % (3)  20,75 % (1)    -     (0)  
Josua      15,09 % (1)  35,85 % (0)  16,98 % (0)   3,77 % (0)    -     (0)   1,89 % (0)   1,89 % (0)  20,75 % (3)   3,77 % (0)   9,43 % (1)    -     (4)  
Manuel       -     (0)   3,77 % (1)   1,89 % (0)  22,64 % (1)    -     (0)  62,26 % (7)   1,89 % (0)   5,66 % (0)   1,89 % (0)   9,43 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  47,17 % (4)  28,30 % (1)    -     (0)   9,43 % (1)  15,09 % (0)    -     (0)    -     (0)   9,43 % (0)    -     (3)  
Tommy       3,77 % (0)  39,62 % (2)  16,98 % (0)  32,08 % (1)    -     (0)   1,89 % (0)    -     (5)   3,77 % (0)   1,89 % (1)   9,43 % (0)    -     (0)  

Mögliche Paare: 57/110
