
==================================================================================================================================================
-- Calculate 08 - Night 3... [Event#0]
-- Combinations: 2027025 Possible: 26907 Not possible: 2000118
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Jenna & Kai... (Probability of outcome)
Yes => 10,31% [2774]
No  => 89,69% [24133] <==
The number of combinations has decreased: 26907 => 24133

==================================================================================================================================================
-- Calculate 08 - Night 3 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 24133 Not possible: 2002892
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Max : 6,64%
Amber & Paige: 4,09%
Basit & Remy: 4,78%
Brandon & Jonathan: 4,80%
Danny & Kai: 16,77%
Jasmine & Nour: 4,11%
Jenna & Justin: 7,66%
Kari & Kylie: 46,79%

Probability of corresponding number of spots:
0 => 33,79% [8154]
1 => 42,90% [10352]
2 => 18,16% [4383] <==
3 => 4,31% [1041]
4 => 0,74% [179]
5 => 0,09% [21]
6 => 0,01% [3]
7 => 0,00% [0]
8 => 0,00% [0]
The number of combinations has decreased: 24133 => 4383

==================================================================================================================================================
-- Calculate 08 - Night 3 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 4383 Not possible: 2022642
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)   4,84 % (0)   4,88 % (0)  15,13 % (1)   5,48 % (0)   6,18 % (0)   7,26 % (0)   4,79 % (0)   6,16 % (0)   6,18 % (0)   1,62 % (0)   1,62 % (0)  17,09 % (1)   5,07 % (0)   6,02 % (1)   7,69 % (0)  
Amber      4,84 % (0)    -     (0)   3,56 % (0)   6,05 % (0)   3,51 % (0)   4,59 % (0)   5,70 % (0)   3,83 % (0)   5,25 % (0)   4,52 % (0)   1,14 % (0)   1,14 % (0)   5,02 % (0)  34,06 % (2)  10,91 % (1)   5,89 % (0)  
Basit      4,88 % (0)   3,56 % (0)    -     (0)   5,18 % (0)   3,40 % (0)   5,52 % (0)   5,86 % (0)  32,17 % (2)   5,25 % (0)   4,54 % (0)   1,03 % (0)   1,03 % (0)   4,81 % (0)   4,31 % (0)   5,32 % (0)  13,14 % (1)  
Brandon   15,13 % (1)   6,05 % (0)   5,18 % (0)    -     (0)   5,98 % (0)   7,32 % (0)   8,10 % (0)  13,07 % (1)   7,03 % (0)   7,14 % (0)   2,01 % (0)   2,01 % (0)   6,91 % (0)   6,46 % (0)   7,62 % (0)    -     (1)  
Danny      5,48 % (0)   3,51 % (0)   3,40 % (0)   5,98 % (0)    -     (0)   6,05 % (0)   6,00 % (0)   3,49 % (0)   6,16 % (0)  33,24 % (2)   0,43 % (0)   0,43 % (0)   5,82 % (0)   3,99 % (0)   6,27 % (0)   9,74 % (1)  
Jasmine    6,18 % (0)   4,59 % (0)   5,52 % (0)   7,32 % (0)   6,05 % (0)    -     (0)   7,80 % (1)   5,45 % (0)  14,40 % (1)   6,50 % (0)   1,55 % (0)   1,55 % (0)   6,32 % (0)  11,66 % (1)   6,82 % (0)   8,28 % (0)  
Jenna      7,26 % (0)   5,70 % (0)   5,86 % (0)   8,10 % (0)   6,00 % (0)   7,80 % (1)    -     (0)   5,77 % (0)  20,10 % (1)    -     (1)   1,83 % (0)   1,83 % (0)   7,26 % (0)   6,18 % (0)   7,69 % (0)   8,62 % (0)  
Jonathan   4,79 % (0)   3,83 % (0)  32,17 % (2)  13,07 % (1)   3,49 % (0)   5,45 % (0)   5,77 % (0)    -     (0)   5,25 % (0)   4,63 % (0)   0,94 % (0)   0,94 % (0)   4,84 % (0)   4,43 % (0)   5,32 % (0)   5,09 % (0)  
Justin     6,16 % (0)   5,25 % (0)   5,25 % (0)   7,03 % (0)   6,16 % (0)  14,40 % (1)  20,10 % (1)   5,25 % (0)    -     (0)   6,91 % (0)   1,48 % (0)   1,48 % (0)   5,91 % (1)    -     (0)   6,68 % (0)   7,94 % (0)  
Kai        6,18 % (0)   4,52 % (0)   4,54 % (0)   7,14 % (0)  33,24 % (2)   6,50 % (0)    -     (1)   4,63 % (0)   6,91 % (0)    -     (0)   0,68 % (0)   0,68 % (0)   6,59 % (0)   4,95 % (0)   6,75 % (0)   6,66 % (0)  
Kari       1,62 % (0)   1,14 % (0)   1,03 % (0)   2,01 % (0)   0,43 % (0)   1,55 % (0)   1,83 % (0)   0,94 % (0)   1,48 % (0)   0,68 % (0)    -     (0)  80,79 % (3)   1,53 % (0)   1,03 % (0)   1,67 % (0)   2,28 % (0)  
Kylie      1,62 % (0)   1,14 % (0)   1,03 % (0)   2,01 % (0)   0,43 % (0)   1,55 % (0)   1,83 % (0)   0,94 % (0)   1,48 % (0)   0,68 % (0)  80,79 % (3)    -     (0)   1,53 % (0)   1,03 % (0)   1,67 % (0)   2,28 % (0)  
Max       17,09 % (1)   5,02 % (0)   4,81 % (0)   6,91 % (0)   5,82 % (0)   6,32 % (0)   7,26 % (0)   4,84 % (0)   5,91 % (1)   6,59 % (0)   1,53 % (0)   1,53 % (0)    -     (0)   5,22 % (0)  13,71 % (1)   7,44 % (0)  
Nour       5,07 % (0)  34,06 % (2)   4,31 % (0)   6,46 % (0)   3,99 % (0)  11,66 % (1)   6,18 % (0)   4,43 % (0)    -     (0)   4,95 % (0)   1,03 % (0)   1,03 % (0)   5,22 % (0)    -     (0)   5,11 % (0)   6,50 % (0)  
Paige      6,02 % (1)  10,91 % (1)   5,32 % (0)   7,62 % (0)   6,27 % (0)   6,82 % (0)   7,69 % (0)   5,32 % (0)   6,68 % (0)   6,75 % (0)   1,67 % (0)   1,67 % (0)  13,71 % (1)   5,11 % (0)    -     (0)   8,44 % (0)  
Remy       7,69 % (0)   5,89 % (0)  13,14 % (1)    -     (1)   9,74 % (1)   8,28 % (0)   8,62 % (0)   5,09 % (0)   7,94 % (0)   6,66 % (0)   2,28 % (0)   2,28 % (0)   7,44 % (0)   6,50 % (0)   8,44 % (0)    -     (0)  

Possible pairs: 117/256
