
==================================================================================================================================================
-- Berechne 08 - Nacht 8... [Ereignis#0]
-- Combinations: 2027025 Possible: 9 Not possible: 2027016
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Paige & Remy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [9] <==
Die Kombinationen reduzieren sich: 9 => 9

==================================================================================================================================================
-- Berechne 08 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 2027025 Possible: 9 Not possible: 2027016
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aasha & Brandon: 100,00%
Amber & Paige: 11,11%
Basit & Jonathan: 100,00%
Danny & Kylie: 11,11%
Jasmine & Nour: 100,00%
Jenna & Kari: 11,11%
Justin & Max : 11,11%
Kai & Remy: 11,11%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 88,89% [8] <==
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 11,11% [1]
Die Kombinationen reduzieren sich: 9 => 8

==================================================================================================================================================
-- Berechne 08 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 2027025 Possible: 8 Not possible: 2027017
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  12,50 % (0)    -     (0)  25,00 % (0)  25,00 % (0)  12,50 % (0)    -     (4)    -     (2)  25,00 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (2)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    ✓     (2)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  12,50 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  37,50 % (0)  25,00 % (0)    -     (5)    -     (0)    -     (0)  25,00 % (0)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Kari        -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  37,50 % (0)    -     (1)    -     (0)    -     (3)  37,50 % (0)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)  25,00 % (0)    -     (0)    -     (3)    -     (0)  25,00 % (0)    -     (1)    -     (0)  25,00 % (0)  
Max         -     (1)  12,50 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (5)    -     (0)  37,50 % (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)  25,00 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  25,00 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  25,00 % (0)    -     (1)    -     (1)  25,00 % (0)  25,00 % (0)    -     (1)    -     (0)    -     (0)  

Mögliche Paare: 17/256
