
==================================================================================================================================================
-- Berechne 08 - Nacht 7... [Ereignis#0]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jasmine & Jenna... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [11] <==
Die Kombinationen reduzieren sich: 11 => 11

==================================================================================================================================================
-- Berechne 08 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aasha & Brandon: 100,00%
Amber & Danny: 0,00%
Basit & Jonathan: 100,00%
Jasmine & Kai: 0,00%
Jenna & Paige: 90,91%
Justin & Max : 9,09%
Kari & Remy: 18,18%
Kylie & Nour: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 81,82% [9] <==
4 => 18,18% [2]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
Die Kombinationen reduzieren sich: 11 => 9

==================================================================================================================================================
-- Berechne 08 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 2027025 Possible: 9 Not possible: 2027016
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  11,11 % (0)    -     (0)  22,22 % (0)  22,22 % (0)  11,11 % (0)    -     (4)  11,11 % (1)  22,22 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  88,89 % (3)    -     (1)  11,11 % (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)  11,11 % (0)    -     (1)    -     (0)    -     (0)  88,89 % (2)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  33,33 % (0)  22,22 % (0)  11,11 % (4)    -     (0)    -     (0)  22,22 % (0)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)  88,89 % (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  11,11 % (0)  
Kari        -     (0)  22,22 % (0)    -     (0)    -     (0)    -     (1)    -     (0)  11,11 % (0)    -     (0)  33,33 % (0)    -     (1)    -     (0)    -     (3)  33,33 % (0)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)  22,22 % (0)    -     (0)    -     (0)  11,11 % (0)    -     (1)    -     (1)    -     (1)  22,22 % (0)    -     (0)    -     (3)    -     (0)  22,22 % (0)    -     (1)    -     (0)  22,22 % (0)  
Max         -     (1)  11,11 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  11,11 % (4)    -     (0)  33,33 % (0)  22,22 % (0)    -     (0)    -     (0)    -     (1)  22,22 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)  11,11 % (1)    -     (0)    -     (0)    -     (0)    -     (1)  88,89 % (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  22,22 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  22,22 % (0)  11,11 % (0)    -     (1)  22,22 % (0)  22,22 % (0)    -     (1)    -     (0)    -     (0)  

Mögliche Paare: 22/256
