
==================================================================================================================================================
-- Calculate 08 - Night 2... [Event#0]
-- Combinations: 2027025 Possible: 160060 Not possible: 1866965
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Remy & Brandon... (Probability of outcome)
Yes => 24,53% [39260]
No  => 75,47% [120800] <==
The number of combinations has decreased: 160060 => 120800

==================================================================================================================================================
-- Calculate 08 - Night 2 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 120800 Not possible: 1906225
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Brandon: 7,11%
Amber & Nour: 30,00%
Basit & Jonathan: 28,00%
Danny & Remy: 7,11%
Jasmine & Justin: 5,00%
Jenna & Kai: 4,81%
Kari & Kylie: 28,00%
Max  & Paige: 4,66%

Probability of corresponding number of spots:
0 => 24,35% [29410]
1 => 45,80% [55328]
2 => 22,27% [26907] <==
3 => 6,19% [7473]
4 => 1,20% [1450]
5 => 0,17% [203]
6 => 0,02% [29]
7 => 0,00% [0]
8 => 0,00% [0]
The number of combinations has decreased: 120800 => 26907

==================================================================================================================================================
-- Calculate 08 - Night 2 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 26907 Not possible: 2000118
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)   3,85 % (0)   4,07 % (0)  15,30 % (1)   5,89 % (0)   6,59 % (0)   6,61 % (0)   4,07 % (0)   6,65 % (0)   6,38 % (0)   4,07 % (0)   4,07 % (0)   5,96 % (0)   4,18 % (0)  15,04 % (1)   7,27 % (0)  
Amber      3,85 % (0)    -     (0)   2,37 % (0)   4,94 % (0)   3,82 % (0)   4,11 % (0)   4,07 % (0)   2,37 % (0)   4,52 % (0)   4,06 % (0)   2,37 % (0)   2,37 % (0)   4,00 % (0)  48,15 % (2)   4,08 % (0)   4,93 % (0)  
Basit      4,07 % (0)   2,37 % (0)    -     (0)   5,23 % (0)   4,06 % (0)   4,36 % (0)   4,31 % (0)  45,23 % (2)   4,52 % (0)   4,31 % (0)   2,58 % (0)   2,58 % (0)   4,27 % (0)   2,59 % (0)   4,32 % (0)   5,21 % (0)  
Brandon   15,30 % (1)   4,94 % (0)   5,23 % (0)    -     (0)   7,24 % (0)   7,84 % (0)   7,75 % (0)   5,23 % (0)   8,14 % (0)   7,54 % (0)   5,23 % (0)   5,23 % (0)   7,57 % (0)   5,42 % (0)   7,34 % (0)    -     (1)  
Danny      5,89 % (0)   3,82 % (0)   4,06 % (0)   7,24 % (0)    -     (0)   6,39 % (0)   6,02 % (0)   4,06 % (0)   6,85 % (0)  15,04 % (1)   4,06 % (0)   4,06 % (0)   6,54 % (0)   4,18 % (0)   6,43 % (0)  15,36 % (1)  
Jasmine    6,59 % (0)   4,11 % (0)   4,36 % (0)   7,84 % (0)   6,39 % (0)    -     (0)  15,03 % (1)   4,36 % (0)  10,44 % (1)   6,49 % (0)   4,36 % (0)   4,36 % (0)   6,49 % (0)   4,52 % (0)   6,94 % (0)   7,72 % (0)  
Jenna      6,61 % (0)   4,07 % (0)   4,31 % (0)   7,75 % (0)   6,02 % (0)  15,03 % (1)    -     (0)   4,31 % (0)   6,87 % (0)  10,31 % (1)   4,31 % (0)   4,31 % (0)   6,94 % (0)   4,45 % (0)   7,09 % (0)   7,60 % (0)  
Jonathan   4,07 % (0)   2,37 % (0)  45,23 % (2)   5,23 % (0)   4,06 % (0)   4,36 % (0)   4,31 % (0)    -     (0)   4,52 % (0)   4,31 % (0)   2,58 % (0)   2,58 % (0)   4,27 % (0)   2,59 % (0)   4,32 % (0)   5,21 % (0)  
Justin     6,65 % (0)   4,52 % (0)   4,52 % (0)   8,14 % (0)   6,85 % (0)  10,44 % (1)   6,87 % (0)   4,52 % (0)    -     (0)   7,20 % (0)   4,52 % (0)   4,52 % (0)  16,27 % (1)    -     (0)   6,76 % (0)   8,26 % (0)  
Kai        6,38 % (0)   4,06 % (0)   4,31 % (0)   7,54 % (0)  15,04 % (1)   6,49 % (0)  10,31 % (1)   4,31 % (0)   7,20 % (0)    -     (0)   4,31 % (0)   4,31 % (0)   6,99 % (0)   4,44 % (0)   7,03 % (0)   7,27 % (0)  
Kari       4,07 % (0)   2,37 % (0)   2,58 % (0)   5,23 % (0)   4,06 % (0)   4,36 % (0)   4,31 % (0)   2,58 % (0)   4,52 % (0)   4,31 % (0)    -     (0)  45,23 % (2)   4,27 % (0)   2,59 % (0)   4,32 % (0)   5,21 % (0)  
Kylie      4,07 % (0)   2,37 % (0)   2,58 % (0)   5,23 % (0)   4,06 % (0)   4,36 % (0)   4,31 % (0)   2,58 % (0)   4,52 % (0)   4,31 % (0)  45,23 % (2)    -     (0)   4,27 % (0)   2,59 % (0)   4,32 % (0)   5,21 % (0)  
Max        5,96 % (0)   4,00 % (0)   4,27 % (0)   7,57 % (0)   6,54 % (0)   6,49 % (0)   6,94 % (0)   4,27 % (0)  16,27 % (1)   6,99 % (0)   4,27 % (0)   4,27 % (0)    -     (0)   4,45 % (0)   9,98 % (1)   7,72 % (0)  
Nour       4,18 % (0)  48,15 % (2)   2,59 % (0)   5,42 % (0)   4,18 % (0)   4,52 % (0)   4,45 % (0)   2,59 % (0)    -     (0)   4,44 % (0)   2,59 % (0)   2,59 % (0)   4,45 % (0)    -     (0)   4,44 % (0)   5,42 % (0)  
Paige     15,04 % (1)   4,08 % (0)   4,32 % (0)   7,34 % (0)   6,43 % (0)   6,94 % (0)   7,09 % (0)   4,32 % (0)   6,76 % (0)   7,03 % (0)   4,32 % (0)   4,32 % (0)   9,98 % (1)   4,44 % (0)    -     (0)   7,60 % (0)  
Remy       7,27 % (0)   4,93 % (0)   5,21 % (0)    -     (1)  15,36 % (1)   7,72 % (0)   7,60 % (0)   5,21 % (0)   8,26 % (0)   7,27 % (0)   5,21 % (0)   5,21 % (0)   7,72 % (0)   5,42 % (0)   7,60 % (0)    -     (0)  

Possible pairs: 118/256
