
==================================================================================================================================================
-- Berechne 08 - Nacht 6... [Ereignis#0]
-- Combinations: 2027025 Possible: 55 Not possible: 2026970
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Aasha & Brandon... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 20,00% [11] <==
Nein => 80,00% [44]
Die Kombinationen reduzieren sich: 55 => 11

==================================================================================================================================================
-- Berechne 08 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aasha & Brandon: 100,00%
Amber & Jenna: 0,00%
Basit & Jonathan: 100,00%
Danny & Kai: 90,91%
Jasmine & Kylie: 0,00%
Justin & Max : 9,09%
Kari & Paige: 0,00%
Nour & Remy: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 100,00% [11] <==
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
Die Kombinationen reduzieren sich: 11 => 11

==================================================================================================================================================
-- Berechne 08 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  18,18 % (0)    -     (0)  18,18 % (0)  18,18 % (0)  18,18 % (0)    -     (4)   9,09 % (1)  18,18 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  90,91 % (3)    -     (1)   9,09 % (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)   9,09 % (0)    -     (1)    -     (0)    -     (0)  90,91 % (1)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  18,18 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  27,27 % (0)  27,27 % (0)   9,09 % (3)    -     (0)    -     (0)  18,18 % (0)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)  90,91 % (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)   9,09 % (0)  
Kari        -     (0)  18,18 % (0)    -     (0)    -     (0)    -     (1)    -     (0)   9,09 % (0)    -     (0)  27,27 % (0)    -     (1)    -     (0)    -     (3)  27,27 % (0)    -     (0)    -     (1)  18,18 % (0)  
Kylie       -     (0)  18,18 % (0)    -     (0)    -     (0)   9,09 % (0)    -     (1)    -     (1)    -     (1)  27,27 % (0)    -     (0)    -     (3)    -     (0)  27,27 % (0)    -     (0)    -     (0)  18,18 % (0)  
Max         -     (1)  18,18 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)   9,09 % (3)    -     (0)  27,27 % (0)  27,27 % (0)    -     (0)    -     (0)    -     (1)  18,18 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)   9,09 % (1)    -     (0)    -     (0)    -     (0)    -     (1)  90,91 % (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  18,18 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  18,18 % (0)   9,09 % (0)  18,18 % (0)  18,18 % (0)  18,18 % (0)    -     (1)    -     (0)    -     (0)  

Mögliche Paare: 23/256
