
==================================================================================================================================================
-- Calculate 08 - Night 1... [Event#0]
-- Combinations: 2027025 Possible: 2027025 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Justin & Nour... (Probability of outcome)
Yes => 6,67% [135135]
No  => 93,33% [1891890] <==
The number of combinations has decreased: 2027025 => 1891890

==================================================================================================================================================
-- Calculate 08 - Night 1 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 1891890 Not possible: 135135
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Paige: 6,59%
Amber & Nour: 7,14%
Basit & Jonathan: 6,59%
Brandon & Remy: 6,59%
Danny & Kai: 6,59%
Jasmine & Jenna: 6,59%
Justin & Max : 7,14%
Kari & Kylie: 6,59%

Probability of corresponding number of spots:
0 => 58,44% [1105624]
1 => 31,32% [592560]
2 => 8,46% [160060] <==
3 => 1,54% [29104]
4 => 0,21% [4050]
5 => 0,02% [436]
6 => 0,00% [55]
7 => 0,00% [0]
8 => 0,00% [1]
The number of combinations has decreased: 1891890 => 160060

==================================================================================================================================================
-- Calculate 08 - Night 1 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 160060 Not possible: 1866965
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)  24,53 % (1)   5,37 % (0)  
Amber      5,24 % (0)    -     (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,66 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,10 % (0)  26,42 % (1)   5,24 % (0)   5,24 % (0)  
Basit      5,37 % (0)   5,24 % (0)    -     (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)  24,53 % (1)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Brandon    5,37 % (0)   5,24 % (0)   5,37 % (0)    -     (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)  24,53 % (1)  
Danny      5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)    -     (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)  24,53 % (1)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Jasmine    5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)    -     (0)  24,53 % (1)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Jenna      5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)  24,53 % (1)    -     (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Jonathan   5,37 % (0)   5,24 % (0)  24,53 % (1)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)    -     (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Justin     5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)    -     (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)  26,42 % (1)    -     (0)   5,66 % (0)   5,66 % (0)  
Kai        5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)  24,53 % (1)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)    -     (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Kari       5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)    -     (0)  24,53 % (1)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Kylie      5,37 % (0)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)  24,53 % (1)    -     (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)  
Max        5,24 % (0)   5,10 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)   5,24 % (0)  26,42 % (1)   5,24 % (0)   5,24 % (0)   5,24 % (0)    -     (0)   5,66 % (0)   5,24 % (0)   5,24 % (0)  
Nour       5,66 % (0)  26,42 % (1)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)    -     (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)   5,66 % (0)    -     (0)   5,66 % (0)   5,66 % (0)  
Paige     24,53 % (1)   5,24 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)    -     (0)   5,37 % (0)  
Remy       5,37 % (0)   5,24 % (0)   5,37 % (0)  24,53 % (1)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,66 % (0)   5,37 % (0)   5,37 % (0)   5,37 % (0)   5,24 % (0)   5,66 % (0)   5,37 % (0)    -     (0)  

Possible pairs: 119/256
