
==================================================================================================================================================
-- Berechne 08 - Nacht 9... [Ereignis#0]
-- Combinations: 2027025 Possible: 8 Not possible: 2027017
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Amber & Max ... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,50% [1]
Nein => 87,50% [7] <==
Die Kombinationen reduzieren sich: 8 => 7

==================================================================================================================================================
-- Berechne 08 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 2027025 Possible: 7 Not possible: 2027018
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aasha & Brandon: 100,00%
Amber & Kylie: 28,57%
Basit & Jonathan: 100,00%
Danny & Kai: 100,00%
Jasmine & Nour: 100,00%
Jenna & Paige: 100,00%
Justin & Remy: 28,57%
Kari & Max : 42,86%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 28,57% [2]
6 => 57,14% [4] <==
7 => 0,00% [0]
8 => 14,29% [1]
Die Kombinationen reduzieren sich: 7 => 4

==================================================================================================================================================
-- Berechne 08 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 2027025 Possible: 4 Not possible: 2027021
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  25,00 % (0)    -     (0)  25,00 % (0)  25,00 % (1)    -     (0)    -     (4)    -     (2)  25,00 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (3)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (6)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  25,00 % (0)  25,00 % (0)    -     (5)    -     (0)    -     (0)  25,00 % (1)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Kari        -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  25,00 % (0)    -     (1)    -     (0)    -     (3)  50,00 % (1)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)  25,00 % (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)  25,00 % (0)    -     (0)    -     (3)    -     (0)  25,00 % (0)    -     (1)    -     (0)  25,00 % (0)  
Max         -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (5)    -     (0)  50,00 % (1)  25,00 % (0)    -     (0)    -     (0)    -     (1)  25,00 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  25,00 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  25,00 % (1)    -     (1)    -     (1)  25,00 % (0)  25,00 % (0)    -     (1)    -     (0)    -     (0)  

Mögliche Paare: 16/256
