
==================================================================================================================================================
-- Berechne 08 - Nacht 5... [Ereignis#0]
-- Combinations: 2027025 Possible: 1577 Not possible: 2025448
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kari & Kylie... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 74,64% [1177]
Nein => 25,36% [400] <==
Die Kombinationen reduzieren sich: 1577 => 400

==================================================================================================================================================
-- Berechne 08 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 2027025 Possible: 400 Not possible: 2026625
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aasha & Kai: 1,00%
Amber & Nour: 82,75%
Basit & Remy: 24,00%
Brandon & Max : 2,50%
Danny & Kari: 4,00%
Jasmine & Paige: 4,50%
Jenna & Kylie: 10,75%
Jonathan & Justin: 3,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 13,75% [55] <==
1 => 53,00% [212]
2 => 22,75% [91]
3 => 8,25% [33]
4 => 2,00% [8]
5 => 0,25% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
Die Kombinationen reduzieren sich: 400 => 55

==================================================================================================================================================
-- Berechne 08 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 2027025 Possible: 55 Not possible: 2026970
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)   3,64 % (0)    -     (0)  20,00 % (1)    -     (0)    -     (0)   1,82 % (0)    -     (0)    -     (0)    -     (1)   5,45 % (0)   5,45 % (0)  18,18 % (1)   3,64 % (0)   3,64 % (1)  38,18 % (1)  
Amber      3,64 % (0)    -     (0)    -     (0)  10,91 % (0)    -     (0)   3,64 % (0)   3,64 % (0)    -     (0)   5,45 % (0)    -     (0)  14,55 % (0)  16,36 % (0)   5,45 % (0)    -     (4)  25,45 % (1)  10,91 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon   20,00 % (1)  10,91 % (0)    -     (0)    -     (0)    -     (0)  14,55 % (1)   9,09 % (0)    -     (1)   3,64 % (0)   1,82 % (0)  12,73 % (0)  16,36 % (0)    -     (1)  10,91 % (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  85,45 % (2)    -     (1)   1,82 % (0)    -     (0)    -     (0)    -     (0)  12,73 % (1)  
Jasmine     -     (0)   3,64 % (0)    -     (0)  14,55 % (1)    -     (0)    -     (0)   3,64 % (1)    -     (0)  29,09 % (1)    -     (0)   3,64 % (0)   3,64 % (0)    -     (0)  41,82 % (1)    -     (1)    -     (0)  
Jenna      1,82 % (0)   3,64 % (0)    -     (0)   9,09 % (0)    -     (0)   3,64 % (1)    -     (0)    -     (0)  29,09 % (1)    -     (1)  12,73 % (0)    -     (1)   3,64 % (0)   3,64 % (0)  32,73 % (1)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)   5,45 % (0)    -     (0)   3,64 % (0)    -     (0)  29,09 % (1)  29,09 % (1)    -     (1)    -     (0)    -     (0)   9,09 % (0)  12,73 % (0)   7,27 % (2)    -     (0)    -     (0)   3,64 % (0)  
Kai         -     (1)    -     (0)    -     (0)   1,82 % (0)  85,45 % (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)   7,27 % (1)   3,64 % (0)    -     (0)    -     (0)    -     (0)   1,82 % (0)  
Kari       5,45 % (0)  14,55 % (0)    -     (0)  12,73 % (0)    -     (1)   3,64 % (0)  12,73 % (0)    -     (0)   9,09 % (0)   7,27 % (1)    -     (0)    -     (3)   9,09 % (0)  14,55 % (0)    -     (0)  10,91 % (0)  
Kylie      5,45 % (0)  16,36 % (0)    -     (0)  16,36 % (0)   1,82 % (0)   3,64 % (0)    -     (1)    -     (1)  12,73 % (0)   3,64 % (0)    -     (3)    -     (0)  12,73 % (0)  16,36 % (0)    -     (0)  10,91 % (0)  
Max       18,18 % (1)   5,45 % (0)    -     (0)    -     (1)    -     (0)    -     (0)   3,64 % (0)    -     (0)   7,27 % (2)    -     (0)   9,09 % (0)  12,73 % (0)    -     (0)   1,82 % (0)  38,18 % (1)   3,64 % (0)  
Nour       3,64 % (0)    -     (4)    -     (0)  10,91 % (0)    -     (0)  41,82 % (1)   3,64 % (0)    -     (0)    -     (0)    -     (0)  14,55 % (0)  16,36 % (0)   1,82 % (0)    -     (0)    -     (0)   7,27 % (0)  
Paige      3,64 % (1)  25,45 % (1)    -     (0)    -     (0)    -     (0)    -     (1)  32,73 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  38,18 % (1)    -     (0)    -     (0)    -     (0)  
Remy      38,18 % (1)  10,91 % (0)    -     (2)    -     (1)  12,73 % (1)    -     (0)    -     (0)    -     (0)   3,64 % (0)   1,82 % (0)  10,91 % (0)  10,91 % (0)   3,64 % (0)   7,27 % (0)    -     (0)    -     (0)  

Mögliche Paare: 56/256
