
==================================================================================================================================================
-- Calculate 08 - Night 6... [Event#0]
-- Combinations: 2027025 Possible: 55 Not possible: 2026970
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Aasha & Brandon... (Probability of outcome)
Yes => 20,00% [11] <==
No  => 80,00% [44]
The number of combinations has decreased: 55 => 11

==================================================================================================================================================
-- Calculate 08 - Night 6 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Brandon: 100,00%
Amber & Jenna: 0,00%
Basit & Jonathan: 100,00%
Danny & Kai: 90,91%
Jasmine & Kylie: 0,00%
Justin & Max : 9,09%
Kari & Paige: 0,00%
Nour & Remy: 0,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 100,00% [11] <==
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
The number of combinations stays unchanged: 11

==================================================================================================================================================
-- Calculate 08 - Night 6 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 11 Not possible: 2027014
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  18,18 % (0)    -     (0)  18,18 % (0)  18,18 % (0)  18,18 % (0)    -     (4)   9,09 % (1)  18,18 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  90,91 % (3)    -     (1)   9,09 % (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)   9,09 % (0)    -     (1)    -     (0)    -     (0)  90,91 % (1)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  18,18 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  27,27 % (0)  27,27 % (0)   9,09 % (3)    -     (0)    -     (0)  18,18 % (0)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)  90,91 % (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)   9,09 % (0)  
Kari        -     (0)  18,18 % (0)    -     (0)    -     (0)    -     (1)    -     (0)   9,09 % (0)    -     (0)  27,27 % (0)    -     (1)    -     (0)    -     (3)  27,27 % (0)    -     (0)    -     (1)  18,18 % (0)  
Kylie       -     (0)  18,18 % (0)    -     (0)    -     (0)   9,09 % (0)    -     (1)    -     (1)    -     (1)  27,27 % (0)    -     (0)    -     (3)    -     (0)  27,27 % (0)    -     (0)    -     (0)  18,18 % (0)  
Max         -     (1)  18,18 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)   9,09 % (3)    -     (0)  27,27 % (0)  27,27 % (0)    -     (0)    -     (0)    -     (1)  18,18 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)   9,09 % (1)    -     (0)    -     (0)    -     (0)    -     (1)  90,91 % (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  18,18 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  18,18 % (0)   9,09 % (0)  18,18 % (0)  18,18 % (0)  18,18 % (0)    -     (1)    -     (0)    -     (0)  

Possible pairs: 23/256
