
==================================================================================================================================================
-- Calculate 08 - Night 4... [Event#0]
-- Combinations: 2027025 Possible: 4383 Not possible: 2022642
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Danny & Jenna... (Probability of outcome)
Yes => 6,00% [263]
No  => 94,00% [4120] <==
The number of combinations has decreased: 4383 => 4120

==================================================================================================================================================
-- Calculate 08 - Night 4 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 4120 Not possible: 2022905
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Remy: 7,74%
Amber & Nour: 33,40%
Basit & Danny: 3,62%
Brandon & Jasmine: 7,14%
Jenna & Paige: 8,18%
Jonathan & Kylie: 1,00%
Justin & Max : 5,68%
Kai & Kari: 0,68%

Probability of corresponding number of spots:
0 => 48,18% [1985]
1 => 38,28% [1577] <==
2 => 11,65% [480]
3 => 1,72% [71]
4 => 0,17% [7]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
The number of combinations has decreased: 4120 => 1577

==================================================================================================================================================
-- Calculate 08 - Night 4 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 1577 Not possible: 2025448
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)   2,66 % (0)   6,47 % (0)  12,62 % (1)   6,66 % (0)   6,40 % (0)   8,94 % (0)   5,71 % (0)   5,14 % (0)   6,66 % (0)   2,16 % (0)   2,16 % (0)  18,58 % (1)   2,41 % (0)   2,28 % (1)  11,16 % (1)  
Amber      2,66 % (0)    -     (0)   2,60 % (0)   3,17 % (0)   2,73 % (0)   2,73 % (0)   4,31 % (0)   2,35 % (0)   2,73 % (0)   3,49 % (0)   0,57 % (0)   0,63 % (0)   2,79 % (0)  58,28 % (3)   7,86 % (1)   3,11 % (0)  
Basit      6,47 % (0)   2,60 % (0)    -     (0)   6,28 % (0)   1,71 % (1)   7,17 % (0)   8,56 % (0)  20,48 % (2)   4,88 % (0)   5,64 % (0)   2,09 % (0)   2,22 % (0)   4,50 % (0)   3,11 % (0)   7,17 % (0)  17,12 % (1)  
Brandon   12,62 % (1)   3,17 % (0)   6,28 % (0)    -     (0)   7,67 % (0)   8,56 % (1)   8,69 % (0)  18,39 % (1)   5,33 % (0)   7,55 % (0)   2,60 % (0)   2,66 % (0)   5,45 % (0)   3,23 % (0)   7,80 % (0)    -     (1)  
Danny      6,66 % (0)   2,73 % (0)   1,71 % (1)   7,67 % (0)    -     (0)   9,00 % (0)    -     (0)   5,07 % (0)   7,36 % (0)  30,37 % (2)   1,01 % (0)   0,76 % (0)   6,59 % (0)   2,85 % (0)   9,38 % (0)   8,81 % (1)  
Jasmine    6,40 % (0)   2,73 % (0)   7,17 % (0)   8,56 % (1)   9,00 % (0)    -     (0)   2,73 % (1)   7,04 % (0)  12,43 % (1)   7,93 % (0)   2,47 % (0)   2,66 % (0)   6,09 % (0)   9,07 % (1)   8,12 % (0)   7,61 % (0)  
Jenna      8,94 % (0)   4,31 % (0)   8,56 % (0)   8,69 % (0)    -     (0)   2,73 % (1)    -     (0)   8,18 % (0)  23,97 % (1)    -     (1)   2,60 % (0)   2,73 % (0)   7,80 % (0)   4,50 % (0)   8,69 % (1)   8,31 % (0)  
Jonathan   5,71 % (0)   2,35 % (0)  20,48 % (2)  18,39 % (1)   5,07 % (0)   7,04 % (0)   8,18 % (0)    -     (0)   4,69 % (0)   4,88 % (0)   1,97 % (0)   0,06 % (1)   4,76 % (0)   2,79 % (0)   7,10 % (0)   6,53 % (0)  
Justin     5,14 % (0)   2,73 % (0)   4,88 % (0)   5,33 % (0)   7,36 % (0)  12,43 % (1)  23,97 % (1)   4,69 % (0)    -     (0)   6,47 % (0)   1,84 % (0)   1,90 % (0)  11,22 % (2)    -     (0)   5,45 % (0)   6,59 % (0)  
Kai        6,66 % (0)   3,49 % (0)   5,64 % (0)   7,55 % (0)  30,37 % (2)   7,93 % (0)    -     (1)   4,88 % (0)   6,47 % (0)    -     (0)   0,32 % (1)   1,33 % (0)   6,02 % (0)   3,49 % (0)   8,43 % (0)   7,42 % (0)  
Kari       2,16 % (0)   0,57 % (0)   2,09 % (0)   2,60 % (0)   1,01 % (0)   2,47 % (0)   2,60 % (0)   1,97 % (0)   1,84 % (0)   0,32 % (1)    -     (0)  74,64 % (3)   1,97 % (0)   0,63 % (0)   2,35 % (0)   2,79 % (0)  
Kylie      2,16 % (0)   0,63 % (0)   2,22 % (0)   2,66 % (0)   0,76 % (0)   2,66 % (0)   2,73 % (0)   0,06 % (1)   1,90 % (0)   1,33 % (0)  74,64 % (3)    -     (0)   2,16 % (0)   0,63 % (0)   2,47 % (0)   2,98 % (0)  
Max       18,58 % (1)   2,79 % (0)   4,50 % (0)   5,45 % (0)   6,59 % (0)   6,09 % (0)   7,80 % (0)   4,76 % (0)  11,22 % (2)   6,02 % (0)   1,97 % (0)   2,16 % (0)    -     (0)   2,85 % (0)  12,75 % (1)   6,47 % (0)  
Nour       2,41 % (0)  58,28 % (3)   3,11 % (0)   3,23 % (0)   2,85 % (0)   9,07 % (1)   4,50 % (0)   2,79 % (0)    -     (0)   3,49 % (0)   0,63 % (0)   0,63 % (0)   2,85 % (0)    -     (0)   2,60 % (0)   3,55 % (0)  
Paige      2,28 % (1)   7,86 % (1)   7,17 % (0)   7,80 % (0)   9,38 % (0)   8,12 % (0)   8,69 % (1)   7,10 % (0)   5,45 % (0)   8,43 % (0)   2,35 % (0)   2,47 % (0)  12,75 % (1)   2,60 % (0)    -     (0)   7,55 % (0)  
Remy      11,16 % (1)   3,11 % (0)  17,12 % (1)    -     (1)   8,81 % (1)   7,61 % (0)   8,31 % (0)   6,53 % (0)   6,59 % (0)   7,42 % (0)   2,79 % (0)   2,98 % (0)   6,47 % (0)   3,55 % (0)   7,55 % (0)    -     (0)  

Possible pairs: 116/256
