
==================================================================================================================================================
-- Calculate 08 - Night 9... [Event#0]
-- Combinations: 2027025 Possible: 8 Not possible: 2027017
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Amber & Max ... (Probability of outcome)
Yes => 12,50% [1]
No  => 87,50% [7] <==
The number of combinations has decreased: 8 => 7

==================================================================================================================================================
-- Calculate 08 - Night 9 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 7 Not possible: 2027018
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Brandon: 100,00%
Amber & Kylie: 28,57%
Basit & Jonathan: 100,00%
Danny & Kai: 100,00%
Jasmine & Nour: 100,00%
Jenna & Paige: 100,00%
Justin & Remy: 28,57%
Kari & Max : 42,86%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 28,57% [2]
6 => 57,14% [4] <==
7 => 0,00% [0]
8 => 14,29% [1]
The number of combinations has decreased: 7 => 4

==================================================================================================================================================
-- Calculate 08 - Night 9 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 4 Not possible: 2027021
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  25,00 % (0)    -     (0)  25,00 % (0)  25,00 % (1)    -     (0)    -     (4)    -     (2)  25,00 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (3)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (6)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  25,00 % (0)  25,00 % (0)    -     (5)    -     (0)    -     (0)  25,00 % (1)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Kari        -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  25,00 % (0)    -     (1)    -     (0)    -     (3)  50,00 % (1)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)  25,00 % (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)  25,00 % (0)    -     (0)    -     (3)    -     (0)  25,00 % (0)    -     (1)    -     (0)  25,00 % (0)  
Max         -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (5)    -     (0)  50,00 % (1)  25,00 % (0)    -     (0)    -     (0)    -     (1)  25,00 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  25,00 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  25,00 % (1)    -     (1)    -     (1)  25,00 % (0)  25,00 % (0)    -     (1)    -     (0)    -     (0)  

Possible pairs: 16/256
