
==================================================================================================================================================
-- Calculate 08 - Night 10... [Event#0]
-- Combinations: 2027025 Possible: 4 Not possible: 2027021
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Amber & Kylie... (Probability of outcome)
Yes => 25,00% [1]
No  => 75,00% [3] <==
The number of combinations has decreased: 4 => 3

==================================================================================================================================================
-- Calculate 08 - Night 10 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 3 Not possible: 2027022
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Brandon: 100,00%
Amber & Remy: 33,33%
Basit & Jonathan: 100,00%
Danny & Kai: 100,00%
Jasmine & Nour: 100,00%
Jenna & Paige: 100,00%
Justin & Kylie: 33,33%
Kari & Max : 66,67%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 33,33% [1]
6 => 33,33% [1]
7 => 0,00% [0]
8 => 33,33% [1] <==
The number of combinations has decreased: 3 => 1

==================================================================================================================================================
-- Calculate 08 - Night 10 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 1 Not possible: 2027024
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (4)    -     (2)    ✓     (1)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (4)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    ✓     (4)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (7)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (5)    -     (0)    -     (0)    -     (1)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Kari        -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    ✓     (2)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    ✓     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Max         -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (5)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)    ✓     (1)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  

Possible pairs: 8/256
