
==================================================================================================================================================
-- Calculate 08 - Night 8... [Event#0]
-- Combinations: 2027025 Possible: 9 Not possible: 2027016
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Paige & Remy... (Probability of outcome)
Yes => 0,00% [0]
No  => 100,00% [9] <==
The number of combinations stays unchanged: 9

==================================================================================================================================================
-- Calculate 08 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 2027025 Possible: 9 Not possible: 2027016
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Aasha & Brandon: 100,00%
Amber & Paige: 11,11%
Basit & Jonathan: 100,00%
Danny & Kylie: 11,11%
Jasmine & Nour: 100,00%
Jenna & Kari: 11,11%
Justin & Max : 11,11%
Kai & Remy: 11,11%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 88,89% [8] <==
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 11,11% [1]
The number of combinations has decreased: 9 => 8

==================================================================================================================================================
-- Calculate 08 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 2027025 Possible: 8 Not possible: 2027017
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
          Aasha        Amber        Basit        Brandon      Danny        Jasmine      Jenna        Jonathan     Justin       Kai          Kari         Kylie        Max          Nour         Paige        Remy         
Aasha       -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)  
Amber       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  12,50 % (0)    -     (0)  25,00 % (0)  25,00 % (0)  12,50 % (0)    -     (4)    -     (2)  25,00 % (0)  
Basit       -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  
Brandon     ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Danny       -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Jasmine     -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (2)    -     (1)    -     (0)  
Jenna       -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    ✓     (2)    -     (0)  
Jonathan    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Justin      -     (0)  12,50 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)  37,50 % (0)  25,00 % (0)    -     (5)    -     (0)    -     (0)  25,00 % (0)  
Kai         -     (1)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  
Kari        -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  37,50 % (0)    -     (1)    -     (0)    -     (3)  37,50 % (0)    -     (0)    -     (1)    -     (1)  
Kylie       -     (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (1)  25,00 % (0)    -     (0)    -     (3)    -     (0)  25,00 % (0)    -     (1)    -     (0)  25,00 % (0)  
Max         -     (1)  12,50 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (5)    -     (0)  37,50 % (0)  25,00 % (0)    -     (0)    -     (0)    -     (1)  25,00 % (0)  
Nour        -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  
Paige       -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  
Remy        -     (1)  25,00 % (0)    -     (2)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  25,00 % (0)    -     (1)    -     (1)  25,00 % (0)  25,00 % (0)    -     (1)    -     (0)    -     (0)  

Possible pairs: 17/256
