-- Berechne VIP_02 - Nacht 6...
-- Combinations: 36288000 Yes: 806 No: 36287194 Calculation time: 0 min 59 secs (Tested intern iterations: 98641010)

-- Berechne VIP_02 - Nacht 6 inkl. Matchbox...
-- Combinations: 36288000 Yes: 681 No: 36287319 Calculation time: 0 min 57 secs (Tested intern iterations: 98641010)

MatchBox: Isabelle & Pharrell... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 15,51% [125]
Nein => 84,49% [681] <==
Die Kombinationen reduzieren sich: 806 => 681

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ricarda & Pharrell: 3,52%
Cecilia & Maurice: 0,00%
Gina & Felix: 14,68%
Zoe & Luca: 28,34%
Isabelle & Martin: 26,58%
Anna & Michael: 35,98%
Luisa & Lukas: 100,00%
Franziska & Max: 21,29%
Karina & Calvin: 27,17%
Celina & Fabio: 30,25%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 14,39% [98]
2 => 31,28% [213]
3 => 25,70% [175] <==
4 => 14,98% [102]
5 => 9,10% [62]
6 => 3,52% [24]
7 => 1,03% [7]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 681 => 175

-- Berechne VIP_02 - Nacht 6 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 175 No: 36287825 Calculation time: 0 min 58 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

          Zoe          Ricarda      Isabelle     Karina       Cecilia      Anna         Celina       Luisa        Franziska    Gina         
Martin      -     (0)   1,14 % (0)  25,71 % (3)  17,14 % (2)    -     (0)  11,43 % (1)   8,57 % (1)    -     (0)  18,86 % (0)  17,14 % (0)  
Maurice     -     (1)  93,71 % (3)   4,00 % (1)    -     (0)    -     (1)    -     (0)   0,57 % (0)    -     (0)   1,14 % (0)   0,57 % (0)  
Luca      28,00 % (4)    -     (0)  21,14 % (1)  27,43 % (0)   4,00 % (0)   4,57 % (0)   1,71 % (1)    -     (0)   6,86 % (1)   6,29 % (0)  
Lukas       -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)  
Pharrell  20,00 % (0)    -     (3)    -     (0)    -     (1)  12,00 % (1)   4,57 % (1)  14,86 % (0)    -     (1)  32,00 % (0)  16,57 % (0)  
Amadu      4,57 % (0)    -     (0)   4,00 % (0)    -     (0)  74,29 % (5)   4,00 % (0)   0,57 % (0)    -     (0)  12,57 % (0)    -     (1)  
Michael   14,86 % (0)    -     (0)  15,43 % (0)   5,14 % (0)    -     (0)  46,29 % (5)   1,71 % (0)    -     (0)    -     (1)  16,57 % (1)  
Fabio      6,29 % (0)   4,00 % (0)   2,29 % (0)   7,43 % (1)   1,14 % (0)  18,29 % (0)  52,00 % (4)    -     (1)   6,29 % (0)   2,29 % (1)  
Max       16,00 % (1)    -     (1)  16,57 % (0)  28,00 % (0)   8,00 % (0)   5,71 % (0)   8,00 % (1)    -     (0)  13,14 % (3)   4,57 % (0)  
Calvin    10,29 % (0)   1,14 % (0)  10,86 % (0)  14,86 % (3)   0,57 % (0)   5,14 % (0)  12,00 % (0)    -     (1)   9,14 % (1)  36,00 % (1)  
Felix     11,43 % (0)    -     (0)  11,43 % (1)  11,43 % (0)  11,43 % (0)  11,43 % (0)  11,43 % (0)    -     (0)  11,43 % (0)  20,00 % (3)  

Mögliche Paare: 73/110

==== Beste Konstellationen ====
> Platz 1 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Zoe & Felix
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 2 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Isabelle & Felix
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 3 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Karina & Felix
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 4 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Cecilia & Felix
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 5 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Anna & Felix
Celina & Fabio

> Platz 6 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Celina & Felix
Karina & Luca
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 7 mit 842 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Calvin
Karina & Luca
Gina & Martin
Franziska & Pharrell
Cecilia & Amadu
Anna & Michael
Franziska & Felix
Luisa & Lukas
Isabelle & Max
Celina & Fabio

> Platz 8 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Zoe & Michael
Zoe & Felix
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 9 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Isabelle & Felix
Zoe & Michael
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 10 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Zoe & Michael
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Karina & Felix
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 11 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Zoe & Michael
Cecilia & Felix
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 12 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Zoe & Michael
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Luisa & Lukas
Gina & Calvin
Anna & Felix
Celina & Fabio

> Platz 13 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Celina & Felix
Karina & Luca
Zoe & Michael
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 14 mit 828 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Luca
Zoe & Michael
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Anna & Max
Franziska & Felix
Luisa & Lukas
Gina & Calvin
Celina & Fabio

> Platz 15 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Michael
Zoe & Felix
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Luisa & Lukas
Anna & Luca
Gina & Calvin
Celina & Fabio

> Platz 16 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Felix
Zoe & Michael
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Luisa & Lukas
Anna & Luca
Gina & Calvin
Celina & Fabio

> Platz 17 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Michael
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Karina & Felix
Luisa & Lukas
Anna & Luca
Gina & Calvin
Celina & Fabio

> Platz 18 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Michael
Cecilia & Felix
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Luisa & Lukas
Anna & Luca
Gina & Calvin
Celina & Fabio

> Platz 19 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Michael
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Luisa & Lukas
Anna & Luca
Gina & Calvin
Anna & Felix
Celina & Fabio

> Platz 20 mit 827 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Celina & Felix
Zoe & Michael
Karina & Max
Franziska & Pharrell
Cecilia & Amadu
Isabelle & Martin
Luisa & Lukas
Anna & Luca
Gina & Calvin
Celina & Fabio

