-- Berechne VIP_02 - Nacht 3...
-- Combinations: 3628800 Yes: 34595 No: 3594205 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

-- Berechne VIP_02 - Nacht 3 inkl. Matchbox...
-- Combinations: 3628800 Yes: 31980 No: 3596820 Calculation time: 0 min 7 secs (Tested intern iterations: 62353010)

MatchBox: Celina & Lukas... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7.56% [2615]
Nein => 92.44% [31980] <==
Die Kombinationen reduzieren sich: 34595 => 31980

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ricarda & Maurice: 48.98%
Anna & Martin: 5.88%
Franziska & Lukas: 8.39%
Zoe & Max: 8.47%
Isabelle & Luca: 7.45%
Luisa & Pharrell: 10.9%
Cecilia & Amadu: 26.49%
Gina & Michael: 5.69%
Karina & Calvin: 10.83%
Celina & Fabio: 7.77%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 22.64% [7240]
1 => 35.84% [11463]
2 => 25.59% [8184]
3 => 11.21% [3586] <==
4 => 3.61% [1153]
5 => 0.9% [289]
6 => 0.17% [55]
7 => 0.02% [7]
8 => 0.01% [3]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 31980 => 3586

-- Berechne VIP_02 - Nacht 3 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 3586 No: 3625214 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Zoe: 9 [Luca (22.39), Max (21.28), Lukas (12.74), Pharrell (11.27), Fabio (8.34), Michael (8.09), Calvin (7.84), Amadu (5.88), Maurice (2.18)]
Ricarda: 10 [Maurice (83.88), Pharrell (2.82), Martin (2.4), Lukas (2.23), Luca (2.06), Max (1.98), Fabio (1.81), Calvin (1.62), Amadu (0.64), Michael (0.56)]
Isabelle: 10 [Lukas (22.34), Luca (18.82), Martin (11.02), Pharrell (10.32), Max (7.78), Fabio (7.72), Michael (7.53), Calvin (7.0), Amadu (5.58), Maurice (1.9)]
Karina: 9 [Calvin (25.21), Fabio (13.83), Martin (11.52), Lukas (10.46), Luca (9.87), Max (9.73), Michael (9.29), Amadu (7.42), Maurice (2.68)]
Cecilia: 10 [Amadu (53.65), Pharrell (8.64), Martin (5.8), Fabio (5.55), Lukas (5.49), Calvin (5.38), Max (5.02), Michael (4.99), Luca (4.88), Maurice (0.59)]
Anna: 10 [Michael (32.07), Martin (16.4), Pharrell (9.73), Fabio (7.98), Lukas (7.5), Calvin (7.19), Luca (6.94), Max (6.92), Amadu (4.49), Maurice (0.78)]
Celina: 9 [Martin (26.21), Fabio (19.41), Max (11.46), Pharrell (11.38), Luca (8.23), Calvin (8.23), Michael (8.0), Amadu (5.24), Maurice (1.84)]
Luisa: 10 [Pharrell (25.46), Fabio (19.13), Calvin (9.54), Martin (8.51), Lukas (8.37), Max (7.64), Luca (7.45), Michael (6.92), Amadu (5.16), Maurice (1.84)]
Franziska: 10 [Lukas (21.11), Max (19.46), Luca (10.46), Pharrell (9.9), Martin (8.98), Michael (7.78), Fabio (7.7), Calvin (7.14), Amadu (5.58), Maurice (1.9)]
Gina: 10 [Calvin (20.86), Michael (14.78), Pharrell (10.49), Lukas (9.76), Martin (9.17), Luca (8.9), Max (8.73), Fabio (8.53), Amadu (6.36), Maurice (2.43)]

Martin: 9 [Celina (26.21), Anna (16.4), Karina (11.52), Isabelle (11.02), Gina (9.17), Franziska (8.98), Luisa (8.51), Cecilia (5.8), Ricarda (2.4)]
Maurice: 10 [Ricarda (83.88), Karina (2.68), Gina (2.43), Zoe (2.18), Isabelle (1.9), Franziska (1.9), Celina (1.84), Luisa (1.84), Anna (0.78), Cecilia (0.59)]
Luca: 10 [Zoe (22.39), Isabelle (18.82), Franziska (10.46), Karina (9.87), Gina (8.9), Celina (8.23), Luisa (7.45), Anna (6.94), Cecilia (4.88), Ricarda (2.06)]
Lukas: 9 [Isabelle (22.34), Franziska (21.11), Zoe (12.74), Karina (10.46), Gina (9.76), Luisa (8.37), Anna (7.5), Cecilia (5.49), Ricarda (2.23)]
Pharrell: 9 [Luisa (25.46), Celina (11.38), Zoe (11.27), Gina (10.49), Isabelle (10.32), Franziska (9.9), Anna (9.73), Cecilia (8.64), Ricarda (2.82)]
Amadu: 10 [Cecilia (53.65), Karina (7.42), Gina (6.36), Zoe (5.88), Isabelle (5.58), Franziska (5.58), Celina (5.24), Luisa (5.16), Anna (4.49), Ricarda (0.64)]
Michael: 10 [Anna (32.07), Gina (14.78), Karina (9.29), Zoe (8.09), Celina (8.0), Franziska (7.78), Isabelle (7.53), Luisa (6.92), Cecilia (4.99), Ricarda (0.56)]
Fabio: 10 [Celina (19.41), Luisa (19.13), Karina (13.83), Gina (8.53), Zoe (8.34), Anna (7.98), Isabelle (7.72), Franziska (7.7), Cecilia (5.55), Ricarda (1.81)]
Max: 10 [Zoe (21.28), Franziska (19.46), Celina (11.46), Karina (9.73), Gina (8.73), Isabelle (7.78), Luisa (7.64), Anna (6.92), Cecilia (5.02), Ricarda (1.98)]
Calvin: 10 [Karina (25.21), Gina (20.86), Luisa (9.54), Celina (8.23), Zoe (7.84), Anna (7.19), Franziska (7.14), Isabelle (7.0), Cecilia (5.38), Ricarda (1.62)]

==== Mögliche Paare: 97/100 ====
Ricarda & Maurice => 83.88% [3008/3586] Gemeinsame MNs: 3/7
Cecilia & Amadu => 53.65% [1924/3586] Gemeinsame MNs: 3/7
Anna & Michael => 32.07% [1150/3586] Gemeinsame MNs: 3/7
Celina & Martin => 26.21% [940/3586] Gemeinsame MNs: 1/7
Luisa & Pharrell => 25.46% [913/3586] Gemeinsame MNs: 1/7
Karina & Calvin => 25.21% [904/3586] Gemeinsame MNs: 2/7
Zoe & Luca => 22.39% [803/3586] Gemeinsame MNs: 3/7
Isabelle & Lukas => 22.34% [801/3586] Gemeinsame MNs: 1/7
Zoe & Max => 21.28% [763/3586] Gemeinsame MNs: 1/7
Franziska & Lukas => 21.11% [757/3586] Gemeinsame MNs: 1/7
Gina & Calvin => 20.86% [748/3586] Gemeinsame MNs: 1/7
Franziska & Max => 19.46% [698/3586] Gemeinsame MNs: 2/7
Celina & Fabio => 19.41% [696/3586] Gemeinsame MNs: 3/7
Luisa & Fabio => 19.13% [686/3586] Gemeinsame MNs: 1/7
Isabelle & Luca => 18.82% [675/3586] Gemeinsame MNs: 1/7
Anna & Martin => 16.4% [588/3586] Gemeinsame MNs: 1/7
Gina & Michael => 14.78% [530/3586] Gemeinsame MNs: 1/7
Karina & Fabio => 13.83% [496/3586] Gemeinsame MNs: 1/7
Zoe & Lukas => 12.74% [457/3586] Gemeinsame MNs: 1/7
Karina & Martin => 11.52% [413/3586] Gemeinsame MNs: 1/7
Celina & Max => 11.46% [411/3586] Gemeinsame MNs: 1/7
Celina & Pharrell => 11.38% [408/3586] Gemeinsame MNs: 0/7
Zoe & Pharrell => 11.27% [404/3586] Gemeinsame MNs: 0/7
Isabelle & Martin => 11.02% [395/3586] Gemeinsame MNs: 2/7
Gina & Pharrell => 10.49% [376/3586] Gemeinsame MNs: 0/7
Franziska & Luca => 10.46% [375/3586] Gemeinsame MNs: 1/7
Karina & Lukas => 10.46% [375/3586] Gemeinsame MNs: 0/7
Isabelle & Pharrell => 10.32% [370/3586] Gemeinsame MNs: 0/7
Franziska & Pharrell => 9.9% [355/3586] Gemeinsame MNs: 0/7
Karina & Luca => 9.87% [354/3586] Gemeinsame MNs: 0/7
Gina & Lukas => 9.76% [350/3586] Gemeinsame MNs: 0/7
Anna & Pharrell => 9.73% [349/3586] Gemeinsame MNs: 1/7
Karina & Max => 9.73% [349/3586] Gemeinsame MNs: 0/7
Luisa & Calvin => 9.54% [342/3586] Gemeinsame MNs: 1/7
Karina & Michael => 9.29% [333/3586] Gemeinsame MNs: 0/7
Gina & Martin => 9.17% [329/3586] Gemeinsame MNs: 0/7
Franziska & Martin => 8.98% [322/3586] Gemeinsame MNs: 0/7
Gina & Luca => 8.9% [319/3586] Gemeinsame MNs: 0/7
Gina & Max => 8.73% [313/3586] Gemeinsame MNs: 0/7
Cecilia & Pharrell => 8.64% [310/3586] Gemeinsame MNs: 1/7
Gina & Fabio => 8.53% [306/3586] Gemeinsame MNs: 0/7
Luisa & Martin => 8.51% [305/3586] Gemeinsame MNs: 0/7
Luisa & Lukas => 8.37% [300/3586] Gemeinsame MNs: 2/7
Zoe & Fabio => 8.34% [299/3586] Gemeinsame MNs: 0/7
Celina & Calvin => 8.23% [295/3586] Gemeinsame MNs: 0/7
Celina & Luca => 8.23% [295/3586] Gemeinsame MNs: 0/7
Zoe & Michael => 8.09% [290/3586] Gemeinsame MNs: 0/7
Celina & Michael => 8.0% [287/3586] Gemeinsame MNs: 0/7
Anna & Fabio => 7.98% [286/3586] Gemeinsame MNs: 0/7
Zoe & Calvin => 7.84% [281/3586] Gemeinsame MNs: 0/7
Franziska & Michael => 7.78% [279/3586] Gemeinsame MNs: 1/7
Isabelle & Max => 7.78% [279/3586] Gemeinsame MNs: 0/7
Isabelle & Fabio => 7.72% [277/3586] Gemeinsame MNs: 0/7
Franziska & Fabio => 7.7% [276/3586] Gemeinsame MNs: 0/7
Luisa & Max => 7.64% [274/3586] Gemeinsame MNs: 0/7
Isabelle & Michael => 7.53% [270/3586] Gemeinsame MNs: 0/7
Anna & Lukas => 7.5% [269/3586] Gemeinsame MNs: 0/7
Luisa & Luca => 7.45% [267/3586] Gemeinsame MNs: 0/7
Karina & Amadu => 7.42% [266/3586] Gemeinsame MNs: 0/7
Anna & Calvin => 7.19% [258/3586] Gemeinsame MNs: 0/7
Franziska & Calvin => 7.14% [256/3586] Gemeinsame MNs: 0/7
Isabelle & Calvin => 7.0% [251/3586] Gemeinsame MNs: 0/7
Anna & Luca => 6.94% [249/3586] Gemeinsame MNs: 0/7
Anna & Max => 6.92% [248/3586] Gemeinsame MNs: 0/7
Luisa & Michael => 6.92% [248/3586] Gemeinsame MNs: 0/7
Gina & Amadu => 6.36% [228/3586] Gemeinsame MNs: 1/7
Zoe & Amadu => 5.88% [211/3586] Gemeinsame MNs: 0/7
Cecilia & Martin => 5.8% [208/3586] Gemeinsame MNs: 0/7
Franziska & Amadu => 5.58% [200/3586] Gemeinsame MNs: 0/7
Isabelle & Amadu => 5.58% [200/3586] Gemeinsame MNs: 0/7
Cecilia & Fabio => 5.55% [199/3586] Gemeinsame MNs: 0/7
Cecilia & Lukas => 5.49% [197/3586] Gemeinsame MNs: 0/7
Cecilia & Calvin => 5.38% [193/3586] Gemeinsame MNs: 0/7
Celina & Amadu => 5.24% [188/3586] Gemeinsame MNs: 0/7
Luisa & Amadu => 5.16% [185/3586] Gemeinsame MNs: 0/7
Cecilia & Max => 5.02% [180/3586] Gemeinsame MNs: 0/7
Cecilia & Michael => 4.99% [179/3586] Gemeinsame MNs: 0/7
Cecilia & Luca => 4.88% [175/3586] Gemeinsame MNs: 0/7
Anna & Amadu => 4.49% [161/3586] Gemeinsame MNs: 0/7
Ricarda & Pharrell => 2.82% [101/3586] Gemeinsame MNs: 1/7
Karina & Maurice => 2.68% [96/3586] Gemeinsame MNs: 0/7
Gina & Maurice => 2.43% [87/3586] Gemeinsame MNs: 0/7
Ricarda & Martin => 2.4% [86/3586] Gemeinsame MNs: 0/7
Ricarda & Lukas => 2.23% [80/3586] Gemeinsame MNs: 0/7
Zoe & Maurice => 2.18% [78/3586] Gemeinsame MNs: 0/7
Ricarda & Luca => 2.06% [74/3586] Gemeinsame MNs: 0/7
Ricarda & Max => 1.98% [71/3586] Gemeinsame MNs: 1/7
Isabelle & Maurice => 1.9% [68/3586] Gemeinsame MNs: 1/7
Franziska & Maurice => 1.9% [68/3586] Gemeinsame MNs: 0/7
Celina & Maurice => 1.84% [66/3586] Gemeinsame MNs: 0/7
Luisa & Maurice => 1.84% [66/3586] Gemeinsame MNs: 0/7
Ricarda & Fabio => 1.81% [65/3586] Gemeinsame MNs: 0/7
Ricarda & Calvin => 1.62% [58/3586] Gemeinsame MNs: 0/7
Anna & Maurice => 0.78% [28/3586] Gemeinsame MNs: 0/7
Ricarda & Amadu => 0.64% [23/3586] Gemeinsame MNs: 0/7
Cecilia & Maurice => 0.59% [21/3586] Gemeinsame MNs: 1/7
Ricarda & Michael => 0.56% [20/3586] Gemeinsame MNs: 0/7

==== Beste Konstellationen ====
> Platz 1 mit 8913 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Fabio
Celina & Pharrell
Gina & Luca
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Franziska & Martin
Karina & Calvin

> Platz 2 mit 8911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Zoe & Fabio
Celina & Pharrell
Cecilia & Amadu
Anna & Michael
Isabelle & Max
Franziska & Martin
Karina & Calvin
Luisa & Luca

> Platz 3 mit 8908 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Isabelle & Fabio
Celina & Luca
Cecilia & Amadu
Luisa & Max
Zoe & Pharrell
Anna & Michael
Franziska & Martin
Karina & Calvin

> Platz 4 mit 8897 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Fabio
Celina & Luca
Cecilia & Amadu
Zoe & Pharrell
Anna & Michael
Gina & Max
Luisa & Lukas
Franziska & Martin
Karina & Calvin

> Platz 5 mit 8896 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Zoe & Fabio
Celina & Luca
Isabelle & Pharrell
Cecilia & Amadu
Luisa & Max
Anna & Michael
Franziska & Martin
Karina & Calvin

> Platz 6 mit 8895 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Franziska & Fabio
Luisa & Martin
Celina & Luca
Cecilia & Amadu
Zoe & Pharrell
Anna & Michael
Isabelle & Max
Karina & Calvin

> Platz 7 mit 8894 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Celina & Calvin
Karina & Luca
Zoe & Fabio
Luisa & Pharrell
Cecilia & Amadu
Anna & Michael
Isabelle & Max
Franziska & Martin

> Platz 8 mit 8892 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Fabio
Celina & Luca
Cecilia & Amadu
Zoe & Pharrell
Anna & Michael
Luisa & Lukas
Isabelle & Max
Franziska & Martin
Karina & Calvin

> Platz 9 mit 8889 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Franziska & Fabio
Zoe & Calvin
Luisa & Pharrell
Karina & Martin
Celina & Luca
Cecilia & Amadu
Anna & Michael
Isabelle & Max

> Platz 10 mit 8887 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Zoe & Fabio
Luisa & Pharrell
Karina & Martin
Franziska & Calvin
Celina & Luca
Cecilia & Amadu
Anna & Michael
Isabelle & Max

> Platz 11 mit 8885 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Fabio
Celina & Luca
Isabelle & Pharrell
Cecilia & Amadu
Anna & Michael
Gina & Max
Luisa & Lukas
Franziska & Martin
Karina & Calvin

> Platz 12 mit 8884 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Celina & Calvin
Zoe & Fabio
Luisa & Pharrell
Gina & Luca
Cecilia & Amadu
Anna & Michael
Isabelle & Max
Franziska & Martin

> Platz 13 mit 8869 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Franziska & Fabio
Gina & Martin
Celina & Luca
Cecilia & Amadu
Zoe & Pharrell
Anna & Michael
Luisa & Lukas
Isabelle & Max
Karina & Calvin

> Platz 14 mit 8869 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Luisa & Martin
Zoe & Fabio
Franziska & Pharrell
Celina & Luca
Cecilia & Amadu
Anna & Michael
Isabelle & Max
Karina & Calvin

> Platz 15 mit 8869 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Isabelle & Fabio
Zoe & Calvin
Luisa & Pharrell
Karina & Max
Celina & Luca
Cecilia & Amadu
Anna & Michael
Franziska & Martin

> Platz 16 mit 8861 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Zoe & Fabio
Isabelle & Calvin
Luisa & Pharrell
Karina & Max
Celina & Luca
Cecilia & Amadu
Anna & Michael
Franziska & Martin

> Platz 17 mit 8858 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Isabelle & Fabio
Zoe & Calvin
Luisa & Pharrell
Celina & Luca
Cecilia & Amadu
Anna & Michael
Gina & Max
Franziska & Martin

> Platz 18 mit 8857 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Zoe & Fabio
Gina & Pharrell
Celina & Luca
Cecilia & Amadu
Anna & Michael
Luisa & Lukas
Isabelle & Max
Franziska & Martin
Karina & Calvin

> Platz 19 mit 8853 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Calvin
Gina & Fabio
Luisa & Pharrell
Celina & Luca
Cecilia & Amadu
Anna & Michael
Isabelle & Max
Franziska & Martin

> Platz 20 mit 8850 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Fabio
Isabelle & Calvin
Luisa & Pharrell
Celina & Luca
Cecilia & Amadu
Anna & Michael
Gina & Max
Franziska & Martin

