
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 175 Not possible: 36287825
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Cecilia & Amadu... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 74,29% [130] <==
Nein => 25,71% [45]
Die Kombinationen reduzieren sich: 175 => 130

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 116 Not possible: 36287884
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Cecilia & Felix => No Match!
Die Kombinationen reduzieren sich: 130 => 116

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Lukas: 100,00%
Cecilia & Amadu: 100,00%
Gina & Felix: 27,59%
Isabelle & Martin: 33,62%
Anna & Michael: 44,83%
Ricarda & Pharrell: 0,00%
Celina & Fabio: 36,21%
Karina & Calvin: 19,83%
Franziska & Max: 12,07%
Zoe & Luca: 25,86%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 100,00% [116] <==
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 116 => 116

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 116 Not possible: 36287884
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu       -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Calvin     6,90 % (0)    -     (0)  16,38 % (0)  12,07 % (2)  14,66 % (2)  14,66 % (0)  19,83 % (3)    -     (1)   1,72 % (0)  13,79 % (0)  
Fabio     24,14 % (0)    -     (0)  36,21 % (6)   8,62 % (0)   3,45 % (1)   3,45 % (0)  10,34 % (1)    -     (1)   5,17 % (0)   8,62 % (0)  
Felix*    12,07 % (0)    -     (0)  12,07 % (0)  12,07 % (0)  27,59 % (3)  12,07 % (3)  12,07 % (0)    -     (0)    -     (0)  12,07 % (0)  
Luca       6,03 % (0)    -     (0)   2,59 % (1)   9,48 % (1)   8,62 % (0)  11,21 % (1)  36,21 % (1)    -     (0)    -     (0)  25,86 % (4)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Martin     5,17 % (1)    -     (0)  11,21 % (1)  25,00 % (0)  23,28 % (1)  33,62 % (3)    -     (3)    -     (0)   1,72 % (0)    -     (0)  
Maurice     -     (0)    -     (1)   0,86 % (0)   1,72 % (0)   0,86 % (0)   5,17 % (1)    -     (0)    -     (0)  91,38 % (5)    -     (1)  
Max        7,76 % (0)    -     (0)  10,34 % (1)  12,07 % (4)   6,03 % (0)  16,38 % (0)  31,90 % (0)    -     (0)    -     (1)  15,52 % (1)  
Michael   44,83 % (7)    -     (0)   2,59 % (0)    -     (1)  20,69 % (1)  15,52 % (0)   1,72 % (0)    -     (0)    -     (0)  14,66 % (0)  
Pharrell   5,17 % (1)    -     (1)  19,83 % (0)  31,03 % (0)  22,41 % (0)    -     (0)    -     (1)    -     (1)    -     (3)  21,55 % (2)  

Mögliche Paare: 61/110
*: Diese Person teilt sich ein Match.
