-- Berechne VIP_02 - Nacht 2...
-- Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 12 secs (Tested intern iterations: 62353010)

-- Berechne VIP_02 - Nacht 2 inkl. Matchbox...
-- Combinations: 3628800 Yes: 144921 No: 3483879 Calculation time: 0 min 11 secs (Tested intern iterations: 62353010)

MatchBox: Karina & Pharrell... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 29,37% [60255]
Nein => 70,63% [144921] <==
Die Kombinationen reduzieren sich: 205176 => 144921

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ricarda & Maurice: 32,62%
Karina & Fabio: 11,06%
Zoe & Lukas: 7,46%
Cecilia & Pharrell: 11,06%
Franziska & Luca: 6,73%
Gina & Amadu: 7,02%
Celina & Max: 6,73%
Isabelle & Martin: 7,46%
Luisa & Calvin: 7,02%
Anna & Michael: 32,62%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 25,67% [37196]
1 => 37,02% [53654]
2 => 23,87% [34595] <==
3 => 9,76% [14140]
4 => 2,84% [4113]
5 => 0,69% [1002]
6 => 0,13% [187]
7 => 0,02% [28]
8 => 0,00% [6]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 144921 => 34595

-- Berechne VIP_02 - Nacht 2 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 34595 No: 3594205 Calculation time: 0 min 11 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

          Zoe          Ricarda      Isabelle     Karina       Cecilia      Anna         Celina       Luisa        Franziska    Gina         
Martin      -     (0)   6,00 % (0)  11,64 % (3)  11,98 % (2)   8,02 % (0)   6,00 % (1)  31,15 % (1)   8,43 % (0)   8,43 % (0)   8,34 % (0)  
Maurice    6,00 % (1)  49,67 % (3)   5,60 % (1)   8,10 % (0)   5,37 % (1)   2,86 % (0)   5,40 % (0)   5,75 % (0)   5,61 % (0)   5,64 % (0)  
Luca      31,15 % (4)   5,40 % (0)   7,56 % (1)  10,68 % (0)   7,19 % (0)   5,40 % (0)   7,21 % (1)   7,53 % (0)  10,42 % (1)   7,45 % (0)  
Lukas     11,64 % (1)   5,60 % (0)  27,92 % (1)  10,92 % (0)   7,44 % (0)   5,60 % (0)   7,56 % (0)   7,84 % (4)   7,76 % (1)   7,72 % (0)  
Pharrell  11,98 % (0)   8,10 % (3)  10,92 % (0)    -     (1)  17,27 % (1)   8,10 % (1)  10,68 % (0)  11,03 % (1)  10,97 % (0)  10,95 % (0)  
Amadu      8,43 % (0)   5,75 % (0)   7,84 % (0)  11,03 % (0)  27,08 % (5)   5,75 % (0)   7,53 % (0)   7,80 % (0)   7,79 % (0)  10,99 % (1)  
Michael    6,00 % (0)   2,86 % (0)   5,60 % (0)   8,10 % (0)   5,37 % (0)  49,67 % (5)   5,40 % (0)   5,75 % (0)   5,61 % (1)   5,64 % (1)  
Fabio      8,02 % (0)   5,37 % (0)   7,44 % (0)  17,27 % (1)   7,31 % (0)   5,37 % (0)   7,19 % (4)  27,08 % (1)   7,42 % (0)   7,53 % (1)  
Max        8,43 % (1)   5,61 % (1)   7,76 % (0)  10,97 % (0)   7,42 % (0)   5,61 % (0)  10,42 % (1)   7,79 % (0)  28,25 % (3)   7,74 % (0)  
Calvin     8,34 % (0)   5,64 % (0)   7,72 % (0)  10,95 % (3)   7,53 % (0)   5,64 % (0)   7,45 % (0)  10,99 % (1)   7,74 % (1)  28,00 % (1)  

Mögliche Paare: 98/100

==== Beste Konstellationen ====
> Platz 1 mit 66321 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Luisa & Pharrell
Karina & Martin
Zoe & Luca
Franziska & Calvin
Cecilia & Fabio
Anna & Michael
Gina & Max
Celina & Lukas

> Platz 2 mit 66321 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Luca
Franziska & Calvin
Karina & Amadu
Zoe & Pharrell
Cecilia & Fabio
Celina & Martin
Anna & Michael
Gina & Max
Luisa & Lukas

> Platz 3 mit 66315 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Gina & Fabio
Karina & Martin
Zoe & Luca
Franziska & Pharrell
Cecilia & Calvin
Luisa & Max
Anna & Michael
Celina & Lukas

> Platz 4 mit 66315 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Fabio
Isabelle & Luca
Karina & Max
Cecilia & Calvin
Zoe & Pharrell
Celina & Martin
Anna & Michael
Luisa & Lukas
Franziska & Amadu

> Platz 5 mit 66310 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Fabio
Luisa & Pharrell
Karina & Martin
Zoe & Luca
Cecilia & Calvin
Anna & Michael
Celina & Lukas
Isabelle & Max
Franziska & Amadu

> Platz 6 mit 66310 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Franziska & Lukas
Gina & Fabio
Isabelle & Luca
Karina & Amadu
Cecilia & Calvin
Luisa & Max
Zoe & Pharrell
Celina & Martin
Anna & Michael

> Platz 7 mit 66308 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Karina & Martin
Zoe & Luca
Franziska & Calvin
Gina & Pharrell
Luisa & Max
Cecilia & Fabio
Anna & Michael
Celina & Lukas

> Platz 8 mit 66308 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Luca
Zoe & Pharrell
Cecilia & Fabio
Celina & Martin
Anna & Michael
Gina & Max
Luisa & Lukas
Karina & Calvin
Franziska & Amadu

> Platz 9 mit 66298 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Calvin
Luisa & Pharrell
Karina & Martin
Zoe & Luca
Cecilia & Fabio
Anna & Michael
Gina & Max
Celina & Lukas
Franziska & Amadu

> Platz 10 mit 66298 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Lukas
Isabelle & Luca
Franziska & Calvin
Karina & Amadu
Luisa & Max
Zoe & Pharrell
Cecilia & Fabio
Celina & Martin
Anna & Michael

> Platz 11 mit 66296 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Celina & Calvin
Karina & Martin
Zoe & Luca
Franziska & Pharrell
Cecilia & Fabio
Anna & Michael
Gina & Max
Luisa & Lukas

> Platz 12 mit 66296 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Celina & Amadu
Gina & Fabio
Karina & Martin
Zoe & Luca
Franziska & Pharrell
Cecilia & Calvin
Anna & Michael
Luisa & Lukas
Isabelle & Max

> Platz 13 mit 66296 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Gina & Luca
Karina & Max
Franziska & Calvin
Zoe & Pharrell
Cecilia & Fabio
Celina & Martin
Anna & Michael
Luisa & Lukas

> Platz 14 mit 66296 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Franziska & Lukas
Gina & Fabio
Karina & Max
Cecilia & Calvin
Zoe & Pharrell
Celina & Martin
Anna & Michael
Luisa & Luca

> Platz 15 mit 66294 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Celina & Pharrell
Karina & Martin
Zoe & Luca
Franziska & Calvin
Cecilia & Fabio
Anna & Michael
Gina & Max
Luisa & Lukas

> Platz 16 mit 66294 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Gina & Fabio
Karina & Martin
Zoe & Luca
Franziska & Pharrell
Cecilia & Calvin
Luisa & Amadu
Anna & Michael
Celina & Lukas
Isabelle & Max

> Platz 17 mit 66294 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Franziska & Lukas
Gina & Fabio
Isabelle & Luca
Karina & Max
Cecilia & Calvin
Zoe & Pharrell
Celina & Martin
Luisa & Amadu
Anna & Michael

> Platz 18 mit 66294 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Karina & Luca
Franziska & Calvin
Zoe & Pharrell
Cecilia & Fabio
Celina & Martin
Anna & Michael
Gina & Max
Luisa & Lukas

> Platz 19 mit 66291 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Isabelle & Amadu
Celina & Calvin
Franziska & Lukas
Luisa & Pharrell
Karina & Martin
Zoe & Luca
Cecilia & Fabio
Anna & Michael
Gina & Max

> Platz 20 mit 66291 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Celina & Amadu
Franziska & Lukas
Gina & Fabio
Luisa & Pharrell
Karina & Martin
Zoe & Luca
Cecilia & Calvin
Anna & Michael
Isabelle & Max

