
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7...
-- Combinations: 36288000 Possible: 175 Not possible: 36287825 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 130 Not possible: 36287870 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
MatchBox: Cecilia & Amadu... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 74,29% [130] <==
Nein => 25,71% [45]
Die Kombinationen reduzieren sich: 175 => 130

Anstehende Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Franziska & Max: 11,54%
Zoe & Luca: 26,92%
Karina & Calvin: 20,00%
Ricarda & Pharrell: 0,00%
Isabelle & Martin: 34,62%
Luisa & Lukas: 100,00%
Celina & Fabio: 37,69%
Gina & Felix: 24,62%
Anna & Michael: 44,62%
Cecilia & Amadu: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 100,00% [130] <==
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 130 => 130

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 130 Not possible: 36287870 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu       -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Calvin     6,92 % (0)    -     (0)  16,15 % (0)  12,31 % (2)  14,62 % (2)  14,62 % (0)  20,00 % (3)    -     (1)   1,54 % (0)  13,85 % (0)  
Fabio     24,62 % (0)    -     (0)  37,69 % (6)   8,46 % (0)   3,08 % (1)   3,08 % (0)   9,23 % (1)    -     (1)   5,38 % (0)   8,46 % (0)  
Felix     10,77 % (0)  10,77 % (0)  10,77 % (0)  10,77 % (0)  24,62 % (3)  10,77 % (3)  10,77 % (0)    -     (0)    -     (0)  10,77 % (0)  
Luca       6,15 % (0)    -     (0)   2,31 % (1)   9,23 % (1)   8,46 % (0)  10,00 % (1)  36,92 % (1)    -     (0)    -     (0)  26,92 % (4)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Martin     4,62 % (1)    -     (0)  10,77 % (1)  25,38 % (0)  23,08 % (1)  34,62 % (3)    -     (3)    -     (0)   1,54 % (0)    -     (0)  
Maurice     -     (0)    -     (1)   0,77 % (0)   1,54 % (0)   0,77 % (0)   5,38 % (1)    -     (0)    -     (0)  91,54 % (5)    -     (1)  
Max        7,69 % (0)    -     (0)  10,77 % (1)  11,54 % (4)   6,15 % (0)  16,92 % (0)  32,31 % (0)    -     (0)    -     (1)  14,62 % (1)  
Michael   44,62 % (7)    -     (0)   2,31 % (0)    -     (1)  21,54 % (1)  15,38 % (0)   1,54 % (0)    -     (0)    -     (0)  14,62 % (0)  
Pharrell   5,38 % (1)    -     (1)  19,23 % (0)  31,54 % (0)  22,31 % (0)    -     (0)    -     (1)    -     (1)    -     (3)  21,54 % (2)  

Mögliche Paare: 62/110
