
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 8...
-- Combinations: 36288000 Possible: 130 Not possible: 36287870 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Anna & Michael... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 44,62% [58] <==
Nein => 55,38% [72]
Die Kombinationen reduzieren sich: 130 => 58

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 8 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 58 Not possible: 36287942 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Lukas: 100,00%
Anna & Michael: 100,00%
Cecilia & Amadu: 100,00%
Franziska & Calvin: 15,52%
Celina & Luca: 0,00%
Karina & Martin: 0,00%
Zoe & Maurice: 0,00%
Ricarda & Pharrell: 0,00%
Gina & Fabio: 5,17%
Isabelle & Felix: 10,34%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 70,69% [41]
4 => 27,59% [16]
5 => 1,72% [1] <==
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 58 => 1

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 1 Not possible: 36287999 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu       -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Calvin      -     (0)    -     (0)    -     (0)    ✓     (2)    -     (2)    -     (0)    -     (3)    -     (1)    -     (0)    -     (0)  
Fabio       -     (0)    -     (0)    ✓     (6)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)  
Felix*      -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)  
Luca        -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (0)    -     (0)    -     (4)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Martin      -     (1)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (3)    -     (3)    -     (0)    -     (0)    -     (0)  
Maurice     -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (1)  
Max         -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    ✓     (0)    -     (0)    -     (0)    -     (1)    -     (1)  
Michael     ✓     (7)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Pharrell    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (3)    ✓     (2)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
