
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 1...
-- Combinations: 3628800 Possible: 3628800 Not possible: 0 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Zoe & Martin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 1 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Franziska & Max: 9,88%
Anna & Michael: 9,88%
Celina & Martin: 11,11%
Ricarda & Maurice: 9,88%
Gina & Calvin: 9,88%
Cecilia & Amadu: 9,88%
Karina & Pharrell: 9,88%
Isabelle & Lukas: 9,88%
Luisa & Fabio: 9,88%
Zoe & Luca: 11,11%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      7,81 % (0)  29,37 % (7)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)  
Calvin     7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (2)  29,37 % (2)   7,81 % (0)   7,81 % (3)   7,81 % (1)   7,81 % (0)   8,43 % (0)  
Fabio      7,81 % (0)   7,81 % (0)   7,53 % (6)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (1)  29,37 % (1)   7,81 % (0)   8,43 % (0)  
Luca       7,53 % (0)   7,53 % (0)   7,23 % (1)   7,53 % (1)   7,53 % (0)   7,53 % (1)   7,53 % (1)   7,53 % (0)   7,53 % (0)  32,53 % (4)  
Lukas      7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (1)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (6)   7,81 % (0)   8,43 % (1)  
Martin     8,43 % (1)   8,43 % (0)  32,53 % (1)   8,43 % (0)   8,43 % (1)   8,43 % (3)   8,43 % (3)   8,43 % (0)   8,43 % (0)    -     (0)  
Maurice    7,81 % (0)   7,81 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)  29,37 % (5)   8,43 % (1)  
Max        7,81 % (0)   7,81 % (0)   7,53 % (1)  29,37 % (4)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (1)   8,43 % (1)  
Michael   29,37 % (7)   7,81 % (0)   7,53 % (0)   7,81 % (1)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)  
Pharrell   7,81 % (1)   7,81 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (1)   7,81 % (1)   7,81 % (3)   8,43 % (2)  

Mögliche Paare: 99/100
