Eine Frau ist hinzugekommen: Zoe. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Ricarda. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Isabelle. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Karina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Cecilia. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Anna. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Celina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Luisa. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Franziska. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Gina. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Martin. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Maurice. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Luca. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Lukas. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Pharrell. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Amadu. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Michael. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Fabio. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Max. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Calvin. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne VIP_02 - Nacht 1...
-- Combinations: 3628800 Yes: 3628800 No: 0 Calculation time: 0 min 17 secs (Tested intern iterations: 62353010)

Die Anzahl der Kombinationen hat sich verändert: 0 => 3628800
-- Berechne VIP_02 - Nacht 1 inkl. Matchbox...
-- Combinations: 3628800 Yes: 3265920 No: 362880 Calculation time: 0 min 18 secs (Tested intern iterations: 62353010)

MatchBox: Zoe & Martin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ricarda & Maurice: 9,88%
Zoe & Luca: 11,11%
Isabelle & Lukas: 9,88%
Karina & Pharrell: 9,88%
Cecilia & Amadu: 9,88%
Anna & Michael: 9,88%
Celina & Martin: 11,11%
Luisa & Fabio: 9,88%
Franziska & Max: 9,88%
Gina & Calvin: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

-- Berechne VIP_02 - Nacht 1 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 12 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

          Zoe          Ricarda      Isabelle     Karina       Cecilia      Anna         Celina       Luisa        Franziska    Gina         
Martin      -     (0)   8,43 % (0)   8,43 % (3)   8,43 % (2)   8,43 % (0)   8,43 % (1)  32,53 % (1)   8,43 % (0)   8,43 % (0)   8,43 % (0)  
Maurice    8,43 % (1)  29,37 % (3)   7,81 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
Luca      32,53 % (4)   7,53 % (0)   7,53 % (1)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,23 % (1)   7,53 % (0)   7,53 % (1)   7,53 % (0)  
Lukas      8,43 % (1)   7,81 % (0)  29,37 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (4)   7,81 % (1)   7,81 % (0)  
Pharrell   8,43 % (0)   7,81 % (3)   7,81 % (0)  29,37 % (1)   7,81 % (1)   7,81 % (1)   7,53 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)  
Amadu      8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (5)   7,81 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (1)  
Michael    8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)  29,37 % (5)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (1)  
Fabio      8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,53 % (4)  29,37 % (1)   7,81 % (0)   7,81 % (1)  
Max        8,43 % (1)   7,81 % (1)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,53 % (1)   7,81 % (0)  29,37 % (3)   7,81 % (0)  
Calvin     8,43 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (3)   7,81 % (0)   7,81 % (0)   7,53 % (0)   7,81 % (1)   7,81 % (1)  29,37 % (1)  

Mögliche Paare: 99/100

==== Beste Konstellationen ====
> Platz 1 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Gina & Fabio
Cecilia & Michael
Zoe & Luca
Franziska & Calvin
Anna & Amadu
Isabelle & Pharrell
Luisa & Max
Celina & Martin

> Platz 2 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Franziska & Fabio
Cecilia & Michael
Zoe & Luca
Anna & Amadu
Isabelle & Pharrell
Luisa & Calvin
Celina & Martin
Gina & Max

> Platz 3 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Cecilia & Michael
Zoe & Luca
Franziska & Calvin
Isabelle & Pharrell
Celina & Martin
Luisa & Amadu
Gina & Max
Anna & Fabio

> Platz 4 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Cecilia & Michael
Zoe & Luca
Gina & Amadu
Franziska & Calvin
Isabelle & Pharrell
Luisa & Max
Celina & Martin
Anna & Fabio

> Platz 5 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Cecilia & Michael
Zoe & Luca
Isabelle & Pharrell
Luisa & Calvin
Celina & Martin
Gina & Max
Anna & Fabio
Franziska & Amadu

> Platz 6 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Gina & Fabio
Cecilia & Michael
Zoe & Luca
Franziska & Calvin
Isabelle & Pharrell
Anna & Max
Celina & Martin
Luisa & Amadu

> Platz 7 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Gina & Fabio
Cecilia & Michael
Zoe & Luca
Isabelle & Pharrell
Anna & Max
Luisa & Calvin
Celina & Martin
Franziska & Amadu

> Platz 8 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Franziska & Fabio
Cecilia & Michael
Zoe & Luca
Gina & Amadu
Isabelle & Pharrell
Anna & Max
Luisa & Calvin
Celina & Martin

> Platz 9 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Franziska & Fabio
Cecilia & Michael
Zoe & Luca
Isabelle & Pharrell
Anna & Calvin
Celina & Martin
Luisa & Amadu
Gina & Max

> Platz 10 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Gina & Fabio
Cecilia & Michael
Zoe & Luca
Isabelle & Pharrell
Luisa & Max
Anna & Calvin
Celina & Martin
Franziska & Amadu

> Platz 11 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Franziska & Fabio
Cecilia & Michael
Zoe & Luca
Gina & Amadu
Isabelle & Pharrell
Luisa & Max
Anna & Calvin
Celina & Martin

> Platz 12 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Franziska & Calvin
Anna & Amadu
Isabelle & Pharrell
Cecilia & Fabio
Celina & Martin
Luisa & Michael
Gina & Max

> Platz 13 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Franziska & Calvin
Anna & Amadu
Isabelle & Pharrell
Gina & Michael
Luisa & Max
Cecilia & Fabio
Celina & Martin

> Platz 14 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Anna & Amadu
Isabelle & Pharrell
Cecilia & Fabio
Luisa & Calvin
Celina & Martin
Gina & Max
Franziska & Michael

> Platz 15 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Franziska & Calvin
Isabelle & Pharrell
Gina & Michael
Cecilia & Fabio
Anna & Max
Celina & Martin
Luisa & Amadu

> Platz 16 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Gina & Amadu
Franziska & Calvin
Isabelle & Pharrell
Cecilia & Fabio
Anna & Max
Celina & Martin
Luisa & Michael

> Platz 17 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Isabelle & Pharrell
Gina & Michael
Cecilia & Fabio
Anna & Max
Luisa & Calvin
Celina & Martin
Franziska & Amadu

> Platz 18 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Gina & Amadu
Isabelle & Pharrell
Cecilia & Fabio
Anna & Max
Luisa & Calvin
Celina & Martin
Franziska & Michael

> Platz 19 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Isabelle & Pharrell
Anna & Calvin
Cecilia & Fabio
Celina & Martin
Luisa & Amadu
Gina & Max
Franziska & Michael

> Platz 20 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Ricarda & Maurice
Karina & Lukas
Zoe & Luca
Isabelle & Pharrell
Anna & Calvin
Cecilia & Fabio
Celina & Martin
Luisa & Michael
Gina & Max
Franziska & Amadu

