
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 34595 Not possible: 3594205
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Celina & Lukas... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,56% [2615]
Nein => 92,44% [31980] <==
Die Kombinationen reduzieren sich: 34595 => 31980

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 31980 Not possible: 3596820
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Franziska & Lukas: 8,39%
Karina & Calvin: 10,83%
Celina & Fabio: 7,77%
Zoe & Max: 8,47%
Isabelle & Luca: 7,45%
Luisa & Pharrell: 10,90%
Cecilia & Amadu: 26,49%
Ricarda & Maurice: 48,98%
Anna & Martin: 5,88%
Gina & Michael: 5,69%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 22,64% [7240]
1 => 35,84% [11463]
2 => 25,59% [8184]
3 => 11,21% [3586] <==
4 => 3,61% [1153]
5 => 0,90% [289]
6 => 0,17% [55]
7 => 0,02% [7]
8 => 0,01% [3]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 31980 => 3586

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 3586 Not possible: 3625214
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      4,49 % (0)  53,65 % (2)   5,24 % (0)   5,58 % (0)   6,36 % (1)   5,58 % (0)   7,42 % (0)   5,16 % (0)   0,64 % (0)   5,88 % (0)  
Calvin     7,19 % (0)   5,38 % (0)   8,23 % (0)   7,14 % (0)  20,86 % (1)   7,00 % (0)  25,21 % (1)   9,54 % (1)   1,62 % (0)   7,84 % (0)  
Fabio      7,98 % (0)   5,55 % (0)  19,41 % (1)   7,70 % (0)   8,53 % (0)   7,72 % (0)  13,83 % (1)  19,13 % (1)   1,81 % (0)   8,34 % (0)  
Luca       6,94 % (0)   4,88 % (0)   8,23 % (0)  10,46 % (1)   8,90 % (0)  18,82 % (1)   9,87 % (0)   7,45 % (0)   2,06 % (0)  22,39 % (1)  
Lukas      7,50 % (0)   5,49 % (0)    -     (0)  21,11 % (1)   9,76 % (0)  22,34 % (1)  10,46 % (0)   8,37 % (0)   2,23 % (0)  12,74 % (1)  
Martin    16,40 % (1)   5,80 % (0)  26,21 % (1)   8,98 % (0)   9,17 % (0)  11,02 % (1)  11,52 % (0)   8,51 % (0)   2,40 % (0)    -     (0)  
Maurice    0,78 % (0)   0,59 % (0)   1,84 % (0)   1,90 % (0)   2,43 % (0)   1,90 % (0)   2,68 % (0)   1,84 % (0)  83,88 % (3)   2,18 % (0)  
Max        6,92 % (0)   5,02 % (0)  11,46 % (1)  19,46 % (1)   8,73 % (0)   7,78 % (0)   9,73 % (0)   7,64 % (0)   1,98 % (0)  21,28 % (1)  
Michael   32,07 % (2)   4,99 % (0)   8,00 % (0)   7,78 % (0)  14,78 % (1)   7,53 % (0)   9,29 % (0)   6,92 % (0)   0,56 % (0)   8,09 % (0)  
Pharrell   9,73 % (0)   8,64 % (1)  11,38 % (0)   9,90 % (0)  10,49 % (0)  10,32 % (0)    -     (1)  25,46 % (1)   2,82 % (0)  11,27 % (0)  

Mögliche Paare: 97/100
