
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 6...
-- Combinations: 36288000 Possible: 806 Not possible: 36287194 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Isabelle & Pharrell... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 15,51% [125]
Nein => 84,49% [681] <==
Die Kombinationen reduzieren sich: 806 => 681

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 6 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 681 Not possible: 36287319 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Lukas: 100,00%
Isabelle & Martin: 26,58%
Ricarda & Pharrell: 3,52%
Cecilia & Maurice: 0,00%
Anna & Michael: 35,98%
Franziska & Max: 21,29%
Celina & Fabio: 30,25%
Gina & Felix: 14,68%
Karina & Calvin: 27,17%
Zoe & Luca: 28,34%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 14,39% [98]
2 => 31,28% [213]
3 => 25,70% [175] <==
4 => 14,98% [102]
5 => 9,10% [62]
6 => 3,52% [24]
7 => 1,03% [7]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 681 => 175

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 175 Not possible: 36287825 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      4,00 % (0)  74,29 % (7)   0,57 % (0)  12,57 % (0)    -     (1)   4,00 % (0)    -     (0)    -     (0)    -     (0)   4,57 % (0)  
Calvin     5,14 % (0)   0,57 % (0)  12,00 % (0)   9,14 % (2)  36,00 % (2)  10,86 % (0)  14,86 % (3)    -     (1)   1,14 % (0)  10,29 % (0)  
Fabio     18,29 % (0)   1,14 % (0)  52,00 % (6)   6,29 % (0)   2,29 % (1)   2,29 % (0)   7,43 % (1)    -     (1)   4,00 % (0)   6,29 % (0)  
Felix     11,43 % (0)  11,43 % (0)  11,43 % (0)  11,43 % (0)  20,00 % (3)  11,43 % (3)  11,43 % (0)    -     (0)    -     (0)  11,43 % (0)  
Luca       4,57 % (0)   4,00 % (0)   1,71 % (1)   6,86 % (1)   6,29 % (0)  21,14 % (1)  27,43 % (1)    -     (0)    -     (0)  28,00 % (4)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Martin    11,43 % (1)    -     (0)   8,57 % (1)  18,86 % (0)  17,14 % (1)  25,71 % (3)  17,14 % (3)    -     (0)   1,14 % (0)    -     (0)  
Maurice     -     (0)    -     (1)   0,57 % (0)   1,14 % (0)   0,57 % (0)   4,00 % (1)    -     (0)    -     (0)  93,71 % (5)    -     (1)  
Max        5,71 % (0)   8,00 % (0)   8,00 % (1)  13,14 % (4)   4,57 % (0)  16,57 % (0)  28,00 % (0)    -     (0)    -     (1)  16,00 % (1)  
Michael   46,29 % (7)    -     (0)   1,71 % (0)    -     (1)  16,57 % (1)  15,43 % (0)   5,14 % (0)    -     (0)    -     (0)  14,86 % (0)  
Pharrell   4,57 % (1)  12,00 % (1)  14,86 % (0)  32,00 % (0)  16,57 % (0)    -     (0)    -     (1)    -     (1)    -     (3)  20,00 % (2)  

Mögliche Paare: 73/110
