
==================================================================================================================================================
-- Berechne VIP_02 - Nacht 2...
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Karina & Pharrell... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 29,37% [60255]
Nein => 70,63% [144921] <==
Die Kombinationen reduzieren sich: 205176 => 144921

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 2 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 144921 Not possible: 3483879 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ricarda & Maurice: 32,62%
Isabelle & Martin: 7,46%
Anna & Michael: 32,62%
Gina & Amadu: 7,02%
Luisa & Calvin: 7,02%
Franziska & Luca: 6,73%
Celina & Max: 6,73%
Zoe & Lukas: 7,46%
Karina & Fabio: 11,06%
Cecilia & Pharrell: 11,06%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 25,67% [37196]
1 => 37,02% [53654]
2 => 23,87% [34595] <==
3 => 9,76% [14140]
4 => 2,84% [4113]
5 => 0,69% [1002]
6 => 0,13% [187]
7 => 0,02% [28]
8 => 0,00% [6]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 144921 => 34595

==================================================================================================================================================
-- Berechne VIP_02 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 34595 Not possible: 3594205 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      5,75 % (0)  27,08 % (7)   7,53 % (0)   7,79 % (0)  10,99 % (1)   7,84 % (0)  11,03 % (0)   7,80 % (0)   5,75 % (0)   8,43 % (0)  
Calvin     5,64 % (0)   7,53 % (0)   7,45 % (0)   7,74 % (2)  28,00 % (2)   7,72 % (0)  10,95 % (3)  10,99 % (1)   5,64 % (0)   8,34 % (0)  
Fabio      5,37 % (0)   7,31 % (0)   7,19 % (6)   7,42 % (0)   7,53 % (1)   7,44 % (0)  17,27 % (1)  27,08 % (1)   5,37 % (0)   8,02 % (0)  
Luca       5,40 % (0)   7,19 % (0)   7,21 % (1)  10,42 % (1)   7,45 % (0)   7,56 % (1)  10,68 % (1)   7,53 % (0)   5,40 % (0)  31,15 % (4)  
Lukas      5,60 % (0)   7,44 % (0)   7,56 % (0)   7,76 % (1)   7,72 % (0)  27,92 % (1)  10,92 % (0)   7,84 % (6)   5,60 % (0)  11,64 % (1)  
Martin     6,00 % (1)   8,02 % (0)  31,15 % (1)   8,43 % (0)   8,34 % (1)  11,64 % (3)  11,98 % (3)   8,43 % (0)   6,00 % (0)    -     (0)  
Maurice    2,86 % (0)   5,37 % (1)   5,40 % (0)   5,61 % (0)   5,64 % (0)   5,60 % (1)   8,10 % (0)   5,75 % (0)  49,67 % (5)   6,00 % (1)  
Max        5,61 % (0)   7,42 % (0)  10,42 % (1)  28,25 % (4)   7,74 % (0)   7,76 % (0)  10,97 % (0)   7,79 % (0)   5,61 % (1)   8,43 % (1)  
Michael   49,67 % (7)   5,37 % (0)   5,40 % (0)   5,61 % (1)   5,64 % (1)   5,60 % (0)   8,10 % (0)   5,75 % (0)   2,86 % (0)   6,00 % (0)  
Pharrell   8,10 % (1)  17,27 % (1)  10,68 % (0)  10,97 % (0)  10,95 % (0)  10,92 % (0)    -     (1)  11,03 % (1)   8,10 % (3)  11,98 % (2)  

Mögliche Paare: 98/100
