Eine Frau ist hinzugekommen: Jessica. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Monami. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Joelina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Estelle. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Raphaela. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Dana. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Kerstin. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Zaira. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Marie. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Isabelle. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Mike. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Antonino. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Jordi. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Andre. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: William. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Max. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Dustin. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Tim. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Marius. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Leon. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 03 - Nacht 1...
-- Combinations: 3628800 Yes: 3628800 No: 0 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

Die Anzahl der Kombinationen hat sich verändert: 0 => 3628800
-- Berechne 03 - Nacht 1 inkl. Matchbox...
-- Combinations: 3628800 Yes: 3265920 No: 362880 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

MatchBox: Jessica & Mike... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10.0% [362880]
Nein => 90.0% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Monami & Antonino: 9.88%
Joelina & Mike: 11.11%
Estelle & Jordi: 9.88%
Raphaela & Andre: 9.88%
Dana & William: 9.88%
Kerstin & Max: 9.88%
Zaira & Dustin: 9.88%
Marie & Tim: 9.88%
Isabelle & Marius: 9.88%
Jessica & Leon: 11.11%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36.33% [1186632]
1 => 36.79% [1201464]
2 => 18.62% [608153]
3 => 6.28% [205176] <==
4 => 1.59% [51940]
5 => 0.32% [10472]
6 => 0.06% [1806]
7 => 0.01% [232]
8 => 0.0% [44]
9 => 0.0% [0]
10 => 0.0% [1]
Die Kombinationen reduzieren sich: 3628800 => 205176

-- Berechne 03 - Nacht 1 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Jessica: 9 [Leon (32.53), Antonino (8.43), Jordi (8.43), Andre (8.43), William (8.43), Max (8.43), Dustin (8.43), Tim (8.43), Marius (8.43), Mike (0.0)]
Monami: 10 [Antonino (29.37), Mike (8.43), Jordi (7.81), Andre (7.81), William (7.81), Max (7.81), Dustin (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Joelina: 10 [Mike (32.53), Antonino (7.53), Jordi (7.53), Andre (7.53), William (7.53), Max (7.53), Dustin (7.53), Tim (7.53), Marius (7.53), Leon (7.23)]
Estelle: 10 [Jordi (29.37), Mike (8.43), Antonino (7.81), Andre (7.81), William (7.81), Max (7.81), Dustin (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Raphaela: 10 [Andre (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), William (7.81), Max (7.81), Dustin (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Dana: 10 [William (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), Andre (7.81), Max (7.81), Dustin (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Kerstin: 10 [Max (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), Andre (7.81), William (7.81), Dustin (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Zaira: 10 [Dustin (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), Andre (7.81), William (7.81), Max (7.81), Tim (7.81), Marius (7.81), Leon (7.53)]
Marie: 10 [Tim (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), Andre (7.81), William (7.81), Max (7.81), Dustin (7.81), Marius (7.81), Leon (7.53)]
Isabelle: 10 [Marius (29.37), Mike (8.43), Antonino (7.81), Jordi (7.81), Andre (7.81), William (7.81), Max (7.81), Dustin (7.81), Tim (7.81), Leon (7.53)]

Mike: 9 [Joelina (32.53), Monami (8.43), Estelle (8.43), Raphaela (8.43), Dana (8.43), Kerstin (8.43), Zaira (8.43), Marie (8.43), Isabelle (8.43), Jessica (0.0)]
Antonino: 10 [Monami (29.37), Jessica (8.43), Estelle (7.81), Raphaela (7.81), Dana (7.81), Kerstin (7.81), Zaira (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
Jordi: 10 [Estelle (29.37), Jessica (8.43), Monami (7.81), Raphaela (7.81), Dana (7.81), Kerstin (7.81), Zaira (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
Andre: 10 [Raphaela (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Dana (7.81), Kerstin (7.81), Zaira (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
William: 10 [Dana (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Raphaela (7.81), Kerstin (7.81), Zaira (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
Max: 10 [Kerstin (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Raphaela (7.81), Dana (7.81), Zaira (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
Dustin: 10 [Zaira (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Raphaela (7.81), Dana (7.81), Kerstin (7.81), Marie (7.81), Isabelle (7.81), Joelina (7.53)]
Tim: 10 [Marie (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Raphaela (7.81), Dana (7.81), Kerstin (7.81), Zaira (7.81), Isabelle (7.81), Joelina (7.53)]
Marius: 10 [Isabelle (29.37), Jessica (8.43), Monami (7.81), Estelle (7.81), Raphaela (7.81), Dana (7.81), Kerstin (7.81), Zaira (7.81), Marie (7.81), Joelina (7.53)]
Leon: 10 [Jessica (32.53), Monami (7.53), Estelle (7.53), Raphaela (7.53), Dana (7.53), Kerstin (7.53), Zaira (7.53), Marie (7.53), Isabelle (7.53), Joelina (7.23)]

==== Mögliche Paare: 99/100 ====
Joelina & Mike => 32.53% [66744/205176] Gemeinsame MNs: 5/7
Jessica & Leon => 32.53% [66744/205176] Gemeinsame MNs: 4/7
Isabelle & Marius => 29.37% [60255/205176] Gemeinsame MNs: 2/7
Zaira & Dustin => 29.37% [60255/205176] Gemeinsame MNs: 3/7
Dana & William => 29.37% [60255/205176] Gemeinsame MNs: 4/7
Marie & Tim => 29.37% [60255/205176] Gemeinsame MNs: 2/7
Kerstin & Max => 29.37% [60255/205176] Gemeinsame MNs: 3/7
Raphaela & Andre => 29.37% [60255/205176] Gemeinsame MNs: 2/7
Monami & Antonino => 29.37% [60255/205176] Gemeinsame MNs: 3/7
Estelle & Jordi => 29.37% [60255/205176] Gemeinsame MNs: 1/7
Jessica & Antonino => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Isabelle & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Kerstin & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Raphaela & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Zaira & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Jessica & Max => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Marie & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Monami & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Dana & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Jessica & Tim => 8.43% [17304/205176] Gemeinsame MNs: 1/7
Jessica & Marius => 8.43% [17304/205176] Gemeinsame MNs: 1/7
Jessica & Andre => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Jessica & William => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Estelle & Mike => 8.43% [17304/205176] Gemeinsame MNs: 2/7
Jessica & Jordi => 8.43% [17304/205176] Gemeinsame MNs: 1/7
Jessica & Dustin => 8.43% [17304/205176] Gemeinsame MNs: 0/7
Isabelle & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Kerstin & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Estelle & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Monami & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Dana & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Dana & Andre => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Kerstin & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & Marius => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Kerstin & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Dana & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Monami & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Estelle & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Dana & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Andre => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Zaira & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & William => 7.81% [16024/205176] Gemeinsame MNs: 3/7
Monami & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Marie & William => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Kerstin & Tim => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Estelle & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Monami & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Andre => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Dana & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Kerstin & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Monami & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 4/7
Monami & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Kerstin & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Kerstin & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Dana & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Dana & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Marius => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Monami & Max => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Estelle & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Estelle & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Max => 7.81% [16024/205176] Gemeinsame MNs: 2/7
Raphaela & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Estelle & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Isabelle & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Marie & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Zaira & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Estelle & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/7
Raphaela & Marius => 7.81% [16024/205176] Gemeinsame MNs: 1/7
Dana & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Tim => 7.53% [15449/205176] Gemeinsame MNs: 1/7
Zaira & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Marius => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Andre => 7.53% [15449/205176] Gemeinsame MNs: 1/7
Estelle & Leon => 7.53% [15449/205176] Gemeinsame MNs: 3/7
Joelina & Jordi => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Raphaela & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Dustin => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Antonino => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Isabelle & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Monami & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Marie & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & William => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Kerstin & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Max => 7.53% [15449/205176] Gemeinsame MNs: 0/7
Joelina & Leon => 7.23% [14840/205176] Gemeinsame MNs: 0/7

==== Tracking der Perfect Matches im Verlauf ====
Estelle & Jordi => 29.37%
Zaira & Marius => 7.81%
Monami & Max => 7.81%
Isabelle & Andre => 7.81%
Dana & Antonino => 7.81%
Joelina & Mike => 32.53%
Raphaela & William => 7.81%
Marie & Dustin => 7.81%
Kerstin & Tim => 7.81%
Jessica & Leon => 32.53%

==== Beste Konstellationen ====
> Platz 1 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & Dustin
Dana & Max
Joelina & Mike
Raphaela & Jordi
Zaira & Tim
Kerstin & William
Estelle & Andre
Marie & Marius
Jessica & Leon

> Platz 2 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Joelina & Mike
Raphaela & Jordi
Kerstin & William
Estelle & Andre
Zaira & Marius
Marie & Dustin
Isabelle & Tim
Jessica & Leon

> Platz 3 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Kerstin & Dustin
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Isabelle & Tim
Marie & Marius
Zaira & William
Jessica & Leon

> Platz 4 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Isabelle & William
Kerstin & Dustin
Joelina & Mike
Raphaela & Jordi
Zaira & Tim
Estelle & Andre
Marie & Marius
Jessica & Leon

> Platz 5 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Kerstin & Dustin
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Zaira & Marius
Marie & William
Isabelle & Tim
Jessica & Leon

> Platz 6 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & Dustin
Dana & Max
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Kerstin & Tim
Marie & Marius
Zaira & William
Jessica & Leon

> Platz 7 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & Dustin
Dana & Max
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Zaira & Marius
Marie & William
Kerstin & Tim
Jessica & Leon

> Platz 8 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Isabelle & William
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Zaira & Marius
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 9 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Joelina & Mike
Kerstin & Marius
Raphaela & Jordi
Estelle & Andre
Marie & Dustin
Isabelle & Tim
Zaira & William
Jessica & Leon

> Platz 10 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & Dustin
Dana & Max
Joelina & Mike
Kerstin & Marius
Raphaela & Jordi
Zaira & Tim
Estelle & Andre
Marie & William
Jessica & Leon

> Platz 11 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Dana & Max
Isabelle & William
Joelina & Mike
Kerstin & Marius
Raphaela & Jordi
Zaira & Tim
Estelle & Andre
Marie & Dustin
Jessica & Leon

> Platz 12 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Joelina & Mike
Raphaela & Jordi
Kerstin & William
Estelle & Andre
Dana & Dustin
Zaira & Max
Isabelle & Tim
Marie & Marius
Jessica & Leon

> Platz 13 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Joelina & Mike
Raphaela & Jordi
Zaira & Tim
Kerstin & William
Estelle & Andre
Isabelle & Max
Dana & Dustin
Marie & Marius
Jessica & Leon

> Platz 14 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Marie & Max
Joelina & Mike
Raphaela & Jordi
Kerstin & William
Estelle & Andre
Zaira & Marius
Dana & Dustin
Isabelle & Tim
Jessica & Leon

> Platz 15 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Isabelle & Max
Dana & Dustin
Kerstin & Tim
Marie & Marius
Zaira & William
Jessica & Leon

> Platz 16 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & William
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Dana & Dustin
Zaira & Max
Kerstin & Tim
Marie & Marius
Jessica & Leon

> Platz 17 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Zaira & Marius
Isabelle & Max
Dana & Dustin
Marie & William
Kerstin & Tim
Jessica & Leon

> Platz 18 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Isabelle & William
Marie & Max
Joelina & Mike
Raphaela & Jordi
Estelle & Andre
Zaira & Marius
Dana & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 19 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Marie & Max
Joelina & Mike
Kerstin & Marius
Raphaela & Jordi
Estelle & Andre
Dana & Dustin
Isabelle & Tim
Zaira & William
Jessica & Leon

> Platz 20 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Antonino
Joelina & Mike
Kerstin & Marius
Raphaela & Jordi
Estelle & Andre
Dana & Dustin
Marie & William
Zaira & Max
Isabelle & Tim
Jessica & Leon

