
==================================================================================================================================================
-- Berechne 03 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 50721 Not possible: 3578079 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Raphaela & Andre... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 24,25% [12302]
Nein => 75,75% [38419] <==
Die Kombinationen reduzieren sich: 50721 => 38419

==================================================================================================================================================
-- Berechne 03 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 38419 Not possible: 3590381 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Dana & William: 26,30%
Estelle & Leon: 8,37%
Isabelle & Marius: 27,54%
Jessica & Jordi: 8,44%
Joelina & Mike: 44,91%
Kerstin & Antonino: 4,54%
Marie & Tim: 27,54%
Monami & Max: 5,09%
Raphaela & Andre: 0,00%
Zaira & Dustin: 27,54%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 7,24% [2780]
1 => 37,92% [14568]
2 => 31,67% [12166] <==
3 => 16,04% [6164]
4 => 5,13% [1972]
5 => 1,66% [639]
6 => 0,32% [124]
7 => 0,02% [6]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 38419 => 12166

==================================================================================================================================================
-- Berechne 03 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 12166 Not possible: 3616634 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Dana         Estelle*     Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre     12,58 % (1)  15,80 % (0)   9,56 % (2)  15,30 % (0)   5,29 % (1)  10,41 % (0)  10,02 % (2)  11,20 % (0)    -     (2)   9,85 % (0)  
Antonino   6,46 % (4)   9,04 % (0)   6,77 % (1)   9,00 % (0)   2,77 % (0)   1,43 % (2)   6,92 % (0)  41,16 % (3)   9,47 % (0)   6,98 % (0)  
Dustin     6,10 % (1)  10,58 % (0)   6,56 % (5)  10,23 % (0)   3,00 % (0)   7,48 % (0)   6,18 % (1)   8,12 % (0)   9,82 % (0)  31,93 % (3)  
Jordi      9,93 % (0)  14,53 % (2)   9,69 % (0)   5,08 % (1)   5,21 % (0)  10,18 % (0)  10,12 % (0)  10,18 % (3)  14,58 % (1)  10,49 % (2)  
Leon      11,46 % (0)    -     (3)  11,44 % (0)  18,02 % (7)   8,10 % (0)  10,31 % (0)  11,65 % (0)    -     (0)  17,45 % (0)  11,58 % (0)  
Marius     5,85 % (0)  10,50 % (0)  33,08 % (2)  10,00 % (1)   2,93 % (0)   7,48 % (0)   6,34 % (1)   8,06 % (0)   9,63 % (1)   6,13 % (5)  
Max        7,13 % (0)  10,14 % (0)   7,48 % (0)  10,36 % (0)   3,35 % (0)  34,23 % (4)   7,63 % (2)   1,43 % (3)  10,55 % (1)   7,69 % (0)  
Mike       3,07 % (0)   8,61 % (4)   3,32 % (0)    -     (0)  64,38 % (6)   4,00 % (0)   3,44 % (0)   4,18 % (0)   6,19 % (0)   2,80 % (0)  
Tim        6,31 % (0)  10,36 % (0)   6,21 % (0)  11,70 % (1)   2,30 % (3)   7,45 % (3)  31,56 % (2)   8,09 % (0)   9,72 % (0)   6,30 % (0)  
William   31,10 % (4)  10,45 % (0)   5,89 % (0)  10,32 % (0)   2,67 % (0)   7,03 % (0)   6,14 % (1)   7,59 % (0)  12,58 % (5)   6,25 % (0)  

Mögliche Paare: 96/100
*: Diese Person teilt sich ein Match.
