Berechne AYTO_3 - Nacht 2...
Combinations: 3628800 Yes: 38419 No: 3590381 Calculation time: 0 min 5 secs (Tested intern iterations: 62353010)
Spot probabilities 0 => 7.24 [2780]
Spot probabilities 1 => 37.92 [14568]
Spot probabilities 2 => 31.67 [12166] <==
Spot probabilities 3 => 16.04 [6164]
Spot probabilities 4 => 5.13 [1972]
Spot probabilities 5 => 1.66 [639]
Spot probabilities 6 => 0.32 [124]
Spot probabilities 7 => 0.02 [6]
Spot probabilities 8 => 0.0 [0]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [0]

Berechne AYTO_3 - Nacht 3...
Combinations: 3628800 Yes: 12166 No: 3616634 Calculation time: 0 min 4 secs (Tested intern iterations: 62353010)

==== Partner ====
Estelle: 9 [Andre (15.8), Jordi (14.53), Dustin (10.58), Marius (10.5), William (10.45), Tim (10.36), Max (10.14), Antonino (9.04), Mike (8.61), Leon (0.0)]
Isabelle: 10 [Marius (33.08), Leon (11.44), Jordi (9.69), Andre (9.56), Max (7.48), Antonino (6.77), Dustin (6.56), Tim (6.21), William (5.89), Mike (3.32)]
Dana: 10 [William (31.1), Andre (12.58), Leon (11.46), Jordi (9.93), Max (7.13), Antonino (6.46), Tim (6.31), Dustin (6.1), Marius (5.85), Mike (3.07)]
Marie: 10 [Tim (31.56), Leon (11.65), Jordi (10.12), Andre (10.02), Max (7.63), Antonino (6.92), Marius (6.34), Dustin (6.18), William (6.14), Mike (3.44)]
Joelina: 10 [Mike (64.38), Leon (8.1), Andre (5.29), Jordi (5.21), Max (3.35), Dustin (3.0), Marius (2.93), Antonino (2.77), William (2.67), Tim (2.3)]
Monami: 9 [Antonino (41.16), Andre (11.2), Jordi (10.18), Dustin (8.12), Tim (8.09), Marius (8.06), William (7.59), Mike (4.18), Max (1.43), Leon (0.0)]
Zaira: 10 [Dustin (31.93), Leon (11.58), Jordi (10.49), Andre (9.85), Max (7.69), Antonino (6.98), Tim (6.3), William (6.25), Marius (6.13), Mike (2.8)]
Raphaela: 9 [Leon (17.45), Jordi (14.58), William (12.58), Max (10.55), Dustin (9.82), Tim (9.72), Marius (9.63), Antonino (9.47), Mike (6.19), Andre (0.0)]
Jessica: 9 [Leon (18.02), Andre (15.3), Tim (11.7), Max (10.36), William (10.32), Dustin (10.23), Marius (10.0), Antonino (9.0), Jordi (5.08), Mike (0.0)]
Kerstin: 10 [Max (34.23), Andre (10.41), Leon (10.31), Jordi (10.18), Marius (7.48), Dustin (7.48), Tim (7.45), William (7.03), Mike (4.0), Antonino (1.43)]

Jordi: 10 [Raphaela (14.58), Estelle (14.53), Zaira (10.49), Monami (10.18), Kerstin (10.18), Marie (10.12), Dana (9.93), Isabelle (9.69), Joelina (5.21), Jessica (5.08)]
Marius: 10 [Isabelle (33.08), Estelle (10.5), Jessica (10.0), Raphaela (9.63), Monami (8.06), Kerstin (7.48), Marie (6.34), Zaira (6.13), Dana (5.85), Joelina (2.93)]
William: 10 [Dana (31.1), Raphaela (12.58), Estelle (10.45), Jessica (10.32), Monami (7.59), Kerstin (7.03), Zaira (6.25), Marie (6.14), Isabelle (5.89), Joelina (2.67)]
Tim: 10 [Marie (31.56), Jessica (11.7), Estelle (10.36), Raphaela (9.72), Monami (8.09), Kerstin (7.45), Dana (6.31), Zaira (6.3), Isabelle (6.21), Joelina (2.3)]
Mike: 9 [Joelina (64.38), Estelle (8.61), Raphaela (6.19), Monami (4.18), Kerstin (4.0), Marie (3.44), Isabelle (3.32), Dana (3.07), Zaira (2.8), Jessica (0.0)]
Antonino: 10 [Monami (41.16), Raphaela (9.47), Estelle (9.04), Jessica (9.0), Zaira (6.98), Marie (6.92), Isabelle (6.77), Dana (6.46), Joelina (2.77), Kerstin (1.43)]
Dustin: 10 [Zaira (31.93), Estelle (10.58), Jessica (10.23), Raphaela (9.82), Monami (8.12), Kerstin (7.48), Isabelle (6.56), Marie (6.18), Dana (6.1), Joelina (3.0)]
Andre: 9 [Estelle (15.8), Jessica (15.3), Dana (12.58), Monami (11.2), Kerstin (10.41), Marie (10.02), Zaira (9.85), Isabelle (9.56), Joelina (5.29), Raphaela (0.0)]
Leon: 8 [Jessica (18.02), Raphaela (17.45), Marie (11.65), Zaira (11.58), Dana (11.46), Isabelle (11.44), Kerstin (10.31), Joelina (8.1), Estelle (0.0), Monami (0.0)]
Max: 10 [Kerstin (34.23), Raphaela (10.55), Jessica (10.36), Estelle (10.14), Zaira (7.69), Marie (7.63), Isabelle (7.48), Dana (7.13), Joelina (3.35), Monami (1.43)]

==== Mögliche Paare: 96/100 ====
Joelina & Mike => 64.38% [7832/12166] Gemeinsame MNs: 3/3
Monami & Antonino => 41.16% [5007/12166] Gemeinsame MNs: 2/3
Kerstin & Max => 34.23% [4165/12166] Gemeinsame MNs: 2/3
Isabelle & Marius => 33.08% [4025/12166] Gemeinsame MNs: 2/3
Zaira & Dustin => 31.93% [3885/12166] Gemeinsame MNs: 2/3
Marie & Tim => 31.56% [3840/12166] Gemeinsame MNs: 2/3
Dana & William => 31.1% [3784/12166] Gemeinsame MNs: 2/3
Jessica & Leon => 18.02% [2192/12166] Gemeinsame MNs: 1/3
Raphaela & Leon => 17.45% [2123/12166] Gemeinsame MNs: 0/3
Estelle & Andre => 15.8% [1922/12166] Gemeinsame MNs: 0/3
Jessica & Andre => 15.3% [1862/12166] Gemeinsame MNs: 0/3
Raphaela & Jordi => 14.58% [1774/12166] Gemeinsame MNs: 0/3
Estelle & Jordi => 14.53% [1768/12166] Gemeinsame MNs: 1/3
Dana & Andre => 12.58% [1530/12166] Gemeinsame MNs: 1/3
Raphaela & William => 12.58% [1530/12166] Gemeinsame MNs: 1/3
Jessica & Tim => 11.7% [1423/12166] Gemeinsame MNs: 1/3
Marie & Leon => 11.65% [1417/12166] Gemeinsame MNs: 0/3
Zaira & Leon => 11.58% [1409/12166] Gemeinsame MNs: 0/3
Dana & Leon => 11.46% [1394/12166] Gemeinsame MNs: 0/3
Isabelle & Leon => 11.44% [1392/12166] Gemeinsame MNs: 0/3
Monami & Andre => 11.2% [1362/12166] Gemeinsame MNs: 0/3
Estelle & Dustin => 10.58% [1287/12166] Gemeinsame MNs: 0/3
Raphaela & Max => 10.55% [1284/12166] Gemeinsame MNs: 0/3
Estelle & Marius => 10.5% [1277/12166] Gemeinsame MNs: 0/3
Zaira & Jordi => 10.49% [1276/12166] Gemeinsame MNs: 1/3
Estelle & William => 10.45% [1271/12166] Gemeinsame MNs: 0/3
Kerstin & Andre => 10.41% [1266/12166] Gemeinsame MNs: 0/3
Jessica & Max => 10.36% [1261/12166] Gemeinsame MNs: 0/3
Estelle & Tim => 10.36% [1260/12166] Gemeinsame MNs: 0/3
Jessica & William => 10.32% [1255/12166] Gemeinsame MNs: 0/3
Kerstin & Leon => 10.31% [1254/12166] Gemeinsame MNs: 0/3
Jessica & Dustin => 10.23% [1244/12166] Gemeinsame MNs: 0/3
Monami & Jordi => 10.18% [1239/12166] Gemeinsame MNs: 0/3
Kerstin & Jordi => 10.18% [1239/12166] Gemeinsame MNs: 0/3
Estelle & Max => 10.14% [1234/12166] Gemeinsame MNs: 0/3
Marie & Jordi => 10.12% [1231/12166] Gemeinsame MNs: 0/3
Marie & Andre => 10.02% [1219/12166] Gemeinsame MNs: 0/3
Jessica & Marius => 10.0% [1216/12166] Gemeinsame MNs: 0/3
Dana & Jordi => 9.93% [1208/12166] Gemeinsame MNs: 0/3
Zaira & Andre => 9.85% [1198/12166] Gemeinsame MNs: 0/3
Raphaela & Dustin => 9.82% [1195/12166] Gemeinsame MNs: 0/3
Raphaela & Tim => 9.72% [1183/12166] Gemeinsame MNs: 0/3
Isabelle & Jordi => 9.69% [1179/12166] Gemeinsame MNs: 0/3
Raphaela & Marius => 9.63% [1172/12166] Gemeinsame MNs: 0/3
Isabelle & Andre => 9.56% [1163/12166] Gemeinsame MNs: 0/3
Raphaela & Antonino => 9.47% [1152/12166] Gemeinsame MNs: 0/3
Estelle & Antonino => 9.04% [1100/12166] Gemeinsame MNs: 0/3
Jessica & Antonino => 9.0% [1095/12166] Gemeinsame MNs: 0/3
Estelle & Mike => 8.61% [1047/12166] Gemeinsame MNs: 0/3
Monami & Dustin => 8.12% [988/12166] Gemeinsame MNs: 0/3
Joelina & Leon => 8.1% [985/12166] Gemeinsame MNs: 0/3
Monami & Tim => 8.09% [984/12166] Gemeinsame MNs: 0/3
Monami & Marius => 8.06% [980/12166] Gemeinsame MNs: 0/3
Zaira & Max => 7.69% [935/12166] Gemeinsame MNs: 0/3
Marie & Max => 7.63% [928/12166] Gemeinsame MNs: 0/3
Monami & William => 7.59% [923/12166] Gemeinsame MNs: 0/3
Kerstin & Marius => 7.48% [910/12166] Gemeinsame MNs: 0/3
Kerstin & Dustin => 7.48% [910/12166] Gemeinsame MNs: 0/3
Isabelle & Max => 7.48% [910/12166] Gemeinsame MNs: 0/3
Kerstin & Tim => 7.45% [906/12166] Gemeinsame MNs: 0/3
Dana & Max => 7.13% [868/12166] Gemeinsame MNs: 0/3
Kerstin & William => 7.03% [855/12166] Gemeinsame MNs: 0/3
Zaira & Antonino => 6.98% [849/12166] Gemeinsame MNs: 0/3
Marie & Antonino => 6.92% [842/12166] Gemeinsame MNs: 0/3
Isabelle & Antonino => 6.77% [824/12166] Gemeinsame MNs: 0/3
Isabelle & Dustin => 6.56% [798/12166] Gemeinsame MNs: 1/3
Dana & Antonino => 6.46% [786/12166] Gemeinsame MNs: 0/3
Marie & Marius => 6.34% [771/12166] Gemeinsame MNs: 1/3
Dana & Tim => 6.31% [768/12166] Gemeinsame MNs: 0/3
Zaira & Tim => 6.3% [767/12166] Gemeinsame MNs: 0/3
Zaira & William => 6.25% [760/12166] Gemeinsame MNs: 0/3
Isabelle & Tim => 6.21% [755/12166] Gemeinsame MNs: 0/3
Raphaela & Mike => 6.19% [753/12166] Gemeinsame MNs: 0/3
Marie & Dustin => 6.18% [752/12166] Gemeinsame MNs: 0/3
Marie & William => 6.14% [747/12166] Gemeinsame MNs: 0/3
Zaira & Marius => 6.13% [746/12166] Gemeinsame MNs: 0/3
Dana & Dustin => 6.1% [742/12166] Gemeinsame MNs: 0/3
Isabelle & William => 5.89% [716/12166] Gemeinsame MNs: 0/3
Dana & Marius => 5.85% [712/12166] Gemeinsame MNs: 0/3
Joelina & Andre => 5.29% [644/12166] Gemeinsame MNs: 0/3
Joelina & Jordi => 5.21% [634/12166] Gemeinsame MNs: 0/3
Jessica & Jordi => 5.08% [618/12166] Gemeinsame MNs: 1/3
Monami & Mike => 4.18% [509/12166] Gemeinsame MNs: 0/3
Kerstin & Mike => 4.0% [487/12166] Gemeinsame MNs: 0/3
Marie & Mike => 3.44% [419/12166] Gemeinsame MNs: 0/3
Joelina & Max => 3.35% [407/12166] Gemeinsame MNs: 0/3
Isabelle & Mike => 3.32% [404/12166] Gemeinsame MNs: 0/3
Dana & Mike => 3.07% [374/12166] Gemeinsame MNs: 0/3
Joelina & Dustin => 3.0% [365/12166] Gemeinsame MNs: 0/3
Joelina & Marius => 2.93% [357/12166] Gemeinsame MNs: 0/3
Zaira & Mike => 2.8% [341/12166] Gemeinsame MNs: 0/3
Joelina & Antonino => 2.77% [337/12166] Gemeinsame MNs: 0/3
Joelina & William => 2.67% [325/12166] Gemeinsame MNs: 0/3
Joelina & Tim => 2.3% [280/12166] Gemeinsame MNs: 0/3
Kerstin & Antonino => 1.43% [174/12166] Gemeinsame MNs: 1/3
Monami & Max => 1.43% [174/12166] Gemeinsame MNs: 1/3

==== Beste Konstellationen ====
> Platz 1 mit 26008 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Estelle & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Isabelle & Marius
Dana & Tim
Joelina & Mike
Monami & Antonino
Jessica & William

> Platz 2 mit 25978 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Kerstin & Tim
Dana & Dustin
Isabelle & Marius
Joelina & Mike
Monami & Antonino
Jessica & William

> Platz 3 mit 25977 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Estelle & Andre
Raphaela & Leon
Dana & Jordi
Zaira & Tim
Isabelle & Marius
Marie & Max
Joelina & Mike
Monami & Antonino
Jessica & William

> Platz 4 mit 25965 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Zaira & Max
Dana & Jordi
Kerstin & Tim
Marie & Dustin
Isabelle & Marius
Joelina & Mike
Monami & Antonino
Jessica & William

> Platz 5 mit 25964 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Jessica & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Isabelle & Marius
Dana & Tim
Joelina & Mike
Monami & Antonino
Estelle & William

> Platz 6 mit 25955 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Dana & Jordi
Kerstin & Tim
Isabelle & Marius
Zaira & William
Marie & Max
Joelina & Mike
Monami & Antonino
Jessica & Dustin

> Platz 7 mit 25949 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Zaira & Max
Dana & Jordi
Kerstin & Tim
Isabelle & Marius
Marie & William
Joelina & Mike
Monami & Antonino
Jessica & Dustin

> Platz 8 mit 25942 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Isabelle & Marius
Dana & Tim
Joelina & Mike
Monami & Antonino
Kerstin & William
Jessica & Dustin

> Platz 9 mit 25940 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Estelle & Andre
Raphaela & Leon
Marie & Jordi
Zaira & Tim
Isabelle & Marius
Dana & Max
Joelina & Mike
Monami & Antonino
Jessica & William

> Platz 10 mit 25938 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Dana & Jordi
Kerstin & Tim
Isabelle & Marius
Zaira & William
Marie & Max
Joelina & Mike
Monami & Antonino
Estelle & Dustin

> Platz 11 mit 25934 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Kerstin & Tim
Dana & Dustin
Isabelle & Marius
Joelina & Mike
Monami & Antonino
Estelle & William

> Platz 12 mit 25933 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Jessica & Andre
Raphaela & Leon
Dana & Jordi
Zaira & Tim
Isabelle & Marius
Marie & Max
Joelina & Mike
Monami & Antonino
Estelle & William

> Platz 13 mit 25932 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Zaira & Max
Dana & Jordi
Kerstin & Tim
Isabelle & Marius
Marie & William
Joelina & Mike
Monami & Antonino
Estelle & Dustin

> Platz 14 mit 25925 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Zaira & Max
Marie & Jordi
Isabelle & Marius
Dana & Tim
Joelina & Mike
Monami & Antonino
Kerstin & William
Estelle & Dustin

> Platz 15 mit 25921 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Zaira & Max
Dana & Jordi
Kerstin & Tim
Marie & Dustin
Isabelle & Marius
Joelina & Mike
Monami & Antonino
Estelle & William

> Platz 16 mit 25918 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Marie & Jordi
Kerstin & Tim
Isabelle & Marius
Zaira & William
Dana & Max
Joelina & Mike
Monami & Antonino
Jessica & Dustin

> Platz 17 mit 25915 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Jessica & Andre
Raphaela & Leon
Dana & Jordi
Isabelle & Marius
Zaira & William
Marie & Max
Joelina & Mike
Monami & Antonino
Estelle & Tim

> Platz 18 mit 25911 Punkten (Summe der Vorkommen der Einzelpaare)
Estelle & Andre
Raphaela & Leon
Dana & Jordi
Zaira & Tim
Isabelle & Marius
Marie & Max
Joelina & Mike
Monami & Antonino
Kerstin & William
Jessica & Dustin

> Platz 19 mit 25909 Punkten (Summe der Vorkommen der Einzelpaare)
Kerstin & Dustin
Jessica & Andre
Raphaela & Leon
Zaira & Max
Dana & Jordi
Isabelle & Marius
Marie & William
Joelina & Mike
Monami & Antonino
Estelle & Tim

> Platz 20 mit 25901 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Andre
Raphaela & Leon
Marie & Jordi
Kerstin & Tim
Isabelle & Marius
Zaira & William
Dana & Max
Joelina & Mike
Monami & Antonino
Estelle & Dustin

