
==================================================================================================================================================
-- Berechne 03 - Nacht 7...
-- Combinations: 36288000 Possible: 19 Not possible: 36287981 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 11 Not possible: 36287989 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
MatchBox: Zaira & Marius... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57,89% [11] <==
Nein => 42,11% [8]
Die Kombinationen reduzieren sich: 19 => 11

Anstehende Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Raphaela & William: 100,00%
Isabelle & Dustin: 0,00%
Dana & Antonino: 72,73%
Monami & Jordi: 0,00%
Zaira & Marius: 100,00%
Jessica & Leon: 100,00%
Marie & Max: 18,18%
Desiree & Andre: 9,09%
Joelina & Mike: 100,00%
Kerstin & Tim: 81,82%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 27,27% [3]
6 => 63,64% [7] <==
7 => 9,09% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 11 => 7

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 7 Not possible: 36287993 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

          Dana         Desiree      Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre       -     (1)    -     (2)    -     (0)    ✓     (2)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)    -     (2)    -     (0)  
Antonino    ✓     (4)  14,29 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (0)  
Dustin      -     (1)  14,29 % (0)    -     (0)    -     (5)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (3)  
Jordi       -     (0)    -     (1)    ✓     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (2)  
Leon        -     (0)  14,29 % (0)    -     (3)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marius      -     (0)  14,29 % (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (5)  
Max         -     (0)  14,29 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (4)    -     (2)    ✓     (3)    -     (1)    -     (0)  
Mike        -     (0)  14,29 % (0)    -     (4)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Tim         -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (3)    ✓     (3)    -     (2)    -     (0)    -     (0)    -     (0)  
William     -     (4)  14,29 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (5)    -     (0)  

Mögliche Paare: 17/110

==== Tracking der Perfect Matches im Verlauf ====
Estelle & Jordi => 100,00%
Zaira & Marius => 100,00%
Monami & Max => 100,00%
Isabelle & Andre => 100,00%
Dana & Antonino => 100,00%
Joelina & Mike => 100,00%
Raphaela & William => 100,00%
Marie & Dustin => 100,00%
Kerstin & Tim => 100,00%
Jessica & Leon => 100,00%
