Eine Frau ist hinzugekommen: Jessica. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Joelina. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Monami. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Marie. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Zaira. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Estelle. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Kerstin. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Dana. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Isabelle. Die Anzahl der Kombinationen erhöht sich damit!
Eine Frau ist hinzugekommen: Raphaela. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Mike. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Antonino. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Leon. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Tim. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Dustin. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Jordi. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Max. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: William. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Marius. Die Anzahl der Kombinationen erhöht sich damit!
Ein Mann ist hinzugekommen: Andre. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 03 - Nacht 1...
-- Combinations: 3628800 Yes: 3628800 No: 0 Calculation time: 0 min 12 secs (Tested intern iterations: 62353010)

Die Anzahl der Kombinationen hat sich verändert: 0 => 3628800
-- Berechne 03 - Nacht 1 inkl. Matchbox...
-- Combinations: 3628800 Yes: 3265920 No: 362880 Calculation time: 0 min 17 secs (Tested intern iterations: 62353010)

MatchBox: Jessica & Mike... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Joelina & Mike: 11,11%
Monami & Antonino: 9,88%
Jessica & Leon: 11,11%
Marie & Tim: 9,88%
Zaira & Dustin: 9,88%
Estelle & Jordi: 9,88%
Kerstin & Max: 9,88%
Dana & William: 9,88%
Isabelle & Marius: 9,88%
Raphaela & Andre: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

-- Berechne 03 - Nacht 1 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 14 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

          Dana         Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre      7,81 % (1)   7,81 % (0)   7,81 % (2)   8,43 % (0)   7,53 % (1)   7,81 % (0)   7,81 % (2)   7,81 % (0)  29,37 % (2)   7,81 % (0)  
Antonino   7,81 % (4)   7,81 % (0)   7,81 % (1)   8,43 % (0)   7,53 % (0)   7,81 % (2)   7,81 % (0)  29,37 % (3)   7,81 % (0)   7,81 % (0)  
Dustin     7,81 % (1)   7,81 % (0)   7,81 % (5)   8,43 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)  29,37 % (3)  
Jordi      7,81 % (0)  29,37 % (2)   7,81 % (0)   8,43 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (3)   7,81 % (1)   7,81 % (2)  
Leon       7,53 % (0)   7,53 % (3)   7,53 % (0)  32,53 % (7)   7,23 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)  
Marius     7,81 % (0)   7,81 % (0)  29,37 % (2)   8,43 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (5)  
Max        7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,53 % (0)  29,37 % (4)   7,81 % (2)   7,81 % (3)   7,81 % (1)   7,81 % (0)  
Mike       8,43 % (0)   8,43 % (4)   8,43 % (0)    -     (0)  32,53 % (6)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)  
Tim        7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (1)   7,53 % (3)   7,81 % (3)  29,37 % (2)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
William   29,37 % (4)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (5)   7,81 % (0)  

Mögliche Paare: 99/100

==== Tracking der Perfect Matches im Verlauf ====
Estelle & Jordi => 29,37%
Zaira & Marius => 7,81%
Monami & Max => 7,81%
Isabelle & Andre => 7,81%
Dana & Antonino => 7,81%
Joelina & Mike => 32,53%
Raphaela & William => 7,81%
Marie & Dustin => 7,81%
Kerstin & Tim => 7,81%
Jessica & Leon => 32,53%

==== Beste Konstellationen ====
> Platz 1 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Kerstin & Jordi
Estelle & Max
Raphaela & William
Dana & Marius
Zaira & Tim

> Platz 2 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Kerstin & Jordi
Estelle & Max
Dana & Andre
Isabelle & William
Zaira & Tim

> Platz 3 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Dana & Jordi
Jessica & Leon
Estelle & Max
Kerstin & William
Zaira & Tim

> Platz 4 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Raphaela & Jordi
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & Max
Kerstin & William
Dana & Marius
Zaira & Tim

> Platz 5 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Isabelle & Jordi
Estelle & Max
Kerstin & William
Dana & Andre
Zaira & Tim

> Platz 6 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Dana & Jordi
Jessica & Leon
Estelle & Max
Raphaela & William
Kerstin & Marius
Zaira & Tim

> Platz 7 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Isabelle & Jordi
Estelle & Max
Raphaela & William
Kerstin & Marius
Dana & Andre
Zaira & Tim

> Platz 8 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Raphaela & Jordi
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & Max
Kerstin & Marius
Dana & Andre
Isabelle & William
Zaira & Tim

> Platz 9 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Dana & Jordi
Jessica & Leon
Estelle & Max
Isabelle & William
Zaira & Tim
Kerstin & Andre

> Platz 10 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Isabelle & Jordi
Estelle & Max
Raphaela & William
Dana & Marius
Zaira & Tim
Kerstin & Andre

> Platz 11 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Raphaela & Jordi
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & Max
Dana & Marius
Isabelle & William
Zaira & Tim
Kerstin & Andre

> Platz 12 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Dana & Max
Kerstin & Jordi
Zaira & Tim

> Platz 13 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Kerstin & Jordi
Dana & Marius
Zaira & Tim
Raphaela & Max

> Platz 14 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Kerstin & Jordi
Isabelle & Max
Dana & Andre
Zaira & Tim

> Platz 15 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Joelina & Mike
Monami & Antonino
Dana & Jordi
Jessica & Leon
Estelle & William
Kerstin & Marius
Zaira & Tim
Raphaela & Max

> Platz 16 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Raphaela & Jordi
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Dana & Max
Kerstin & Marius
Zaira & Tim

> Platz 17 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Isabelle & Jordi
Kerstin & Marius
Dana & Andre
Zaira & Tim
Raphaela & Max

> Platz 18 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Dustin
Raphaela & Jordi
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Isabelle & Max
Kerstin & Marius
Dana & Andre
Zaira & Tim

> Platz 19 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Dana & Jordi
Jessica & Leon
Estelle & William
Isabelle & Max
Zaira & Tim
Kerstin & Andre

> Platz 20 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Raphaela & Marius
Marie & Dustin
Joelina & Mike
Monami & Antonino
Jessica & Leon
Estelle & William
Isabelle & Jordi
Dana & Max
Zaira & Tim
Kerstin & Andre

