
==================================================================================================================================================
-- Berechne 03 - Nacht 9...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kerstin & Max... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [6] <==
Die Kombinationen reduzieren sich: 6 => 6

==================================================================================================================================================
-- Berechne 03 - Nacht 9 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Zaira & Marius: 100,00%
Raphaela & Max: 0,00%
Marie & William: 0,00%
Desiree & Andre: 0,00%
Dana & Dustin: 0,00%
Isabelle & Antonino: 0,00%
Monami & Jordi: 0,00%
Estelle & Mike: 0,00%
Joelina & Tim: 0,00%
Jessica & Leon: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 100,00% [6] <==
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 6 => 6

==================================================================================================================================================
-- Berechne 03 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Dana         Desiree*     Estelle*     Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre       -     (1)    -     (2)    -     (0)    ✓     (2)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)    -     (2)    -     (0)  
Antonino    ✓     (4)  16,67 % (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (0)  
Dustin      -     (1)  16,67 % (0)    -     (0)    -     (5)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (3)  
Jordi       -     (0)    -     (1)    ✓     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (2)  
Leon        -     (0)  16,67 % (0)    -     (3)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marius      -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (5)  
Max         -     (0)  16,67 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (4)    -     (2)    ✓     (3)    -     (1)    -     (0)  
Mike        -     (0)  16,67 % (0)    -     (4)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Tim         -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (3)    ✓     (3)    -     (2)    -     (0)    -     (0)    -     (0)  
William     -     (4)  16,67 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (5)    -     (0)  

Mögliche Paare: 16/110
*: Diese Person teilt sich ein Match.
