-- Berechne 03 - Nacht 7...
-- Combinations: 36288000 Yes: 19 No: 36287981 Calculation time: 0 min 48 secs (Tested intern iterations: 98641010)

-- Berechne 03 - Nacht 7 inkl. Matchbox...
-- Combinations: 36288000 Yes: 11 No: 36287989 Calculation time: 0 min 44 secs (Tested intern iterations: 98641010)

MatchBox: Zaira & Marius... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57.89% [11] <==
Nein => 42.11% [8]
Die Kombinationen reduzieren sich: 19 => 11

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Desiree & Andre: 9.09%
Monami & Jordi: 0.0%
Isabelle & Dustin: 0.0%
Kerstin & Tim: 81.82%
Joelina & Mike: 100.0%
Jessica & Leon: 100.0%
Zaira & Marius: 100.0%
Dana & Antonino: 72.73%
Marie & Max: 18.18%
Raphaela & William: 100.0%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 0.0% [0]
2 => 0.0% [0]
3 => 0.0% [0]
4 => 0.0% [0]
5 => 27.27% [3]
6 => 63.64% [7] <==
7 => 9.09% [1]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 11 => 7

-- Berechne 03 - Nacht 7 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 7 No: 36287993 Calculation time: 0 min 44 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Jessica: 1 [Leon (100.0)]
Joelina: 1 [Mike (100.0)]
Monami: 1 [Max (100.0)]
Marie: 1 [Dustin (100.0)]
Zaira: 1 [Marius (100.0)]
Estelle: 1 [Jordi (100.0)]
Kerstin: 1 [Tim (100.0)]
Dana: 1 [Antonino (100.0)]
Isabelle: 1 [Andre (100.0)]
Raphaela: 1 [William (100.0)]
Desiree: 7 [Mike (14.29), Antonino (14.29), Leon (14.29), Dustin (14.29), Max (14.29), William (14.29), Marius (14.29)]

Mike: 2 [Joelina (100.0), Desiree (14.29)]
Antonino: 2 [Dana (100.0), Desiree (14.29)]
Leon: 2 [Jessica (100.0), Desiree (14.29)]
Tim: 1 [Kerstin (100.0)]
Dustin: 2 [Marie (100.0), Desiree (14.29)]
Jordi: 1 [Estelle (100.0)]
Max: 2 [Monami (100.0), Desiree (14.29)]
William: 2 [Raphaela (100.0), Desiree (14.29)]
Marius: 2 [Zaira (100.0), Desiree (14.29)]
Andre: 1 [Isabelle (100.0)]

==== Mögliche Paare: 17/110 ====
Isabelle & Andre => 100.0% [7/7] Gemeinsame MNs: 2/10
Kerstin & Tim => 100.0% [7/7] Gemeinsame MNs: 3/10
Joelina & Mike => 100.0% [7/7] Gemeinsame MNs: 6/10
Jessica & Leon => 100.0% [7/7] Gemeinsame MNs: 7/10
Zaira & Marius => 100.0% [7/7] Gemeinsame MNs: 5/10
Dana & Antonino => 100.0% [7/7] Gemeinsame MNs: 4/10
Monami & Max => 100.0% [7/7] Gemeinsame MNs: 3/10
Marie & Dustin => 100.0% [7/7] Gemeinsame MNs: 1/10
Raphaela & William => 100.0% [7/7] Gemeinsame MNs: 5/10
Estelle & Jordi => 100.0% [7/7] Gemeinsame MNs: 2/10
Desiree & Dustin => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & Marius => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & Mike => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & William => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & Leon => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & Antonino => 14.29% [1/7] Gemeinsame MNs: 0/10
Desiree & Max => 14.29% [1/7] Gemeinsame MNs: 0/10

==== Tracking der Perfect Matches im Verlauf ====
Estelle & Jordi => 100.0%
Zaira & Marius => 100.0%
Monami & Max => 100.0%
Isabelle & Andre => 100.0%
Dana & Antonino => 100.0%
Joelina & Mike => 100.0%
Raphaela & William => 100.0%
Marie & Dustin => 100.0%
Kerstin & Tim => 100.0%
Jessica & Leon => 100.0%

==== Beste Konstellationen ====
> Platz 1 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Desiree & Mike
Jessica & Leon
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 2 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Jessica & Leon
Desiree & Antonino
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 3 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Jessica & Leon
Desiree & Leon
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 4 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Desiree & Dustin
Kerstin & Tim
Joelina & Mike
Jessica & Leon
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 5 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Jessica & Leon
Desiree & Max
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 6 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Desiree & William
Jessica & Leon
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Monami & Max

> Platz 7 mit 71 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Dustin
Kerstin & Tim
Joelina & Mike
Jessica & Leon
Zaira & Marius
Dana & Antonino
Raphaela & William
Estelle & Jordi
Desiree & Marius
Monami & Max

