Eine Frau ist hinzugekommen: Desiree. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 03 - Nacht 4 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 2699 No: 3626101 Calculation time: 0 min 8 secs (Tested intern iterations: 62353010)

-- Berechne 03 - Nacht 5...
-- Combinations: 36288000 Yes: 26990 No: 36261010 Calculation time: 0 min 46 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 2699 => 26990
-- Berechne 03 - Nacht 5 inkl. Matchbox...
-- Combinations: 36288000 Yes: 11320 No: 36276680 Calculation time: 0 min 47 secs (Tested intern iterations: 98641010)

MatchBox: Monami & Antonino... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 58,06% [15670]
Nein => 41,94% [11320] <==
Die Kombinationen reduzieren sich: 26990 => 11320

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Raphaela & Marius: 7,86%
Estelle & Mike: 2,74%
Desiree & Tim: 10,00%
Isabelle & Dustin: 9,19%
Jessica & Leon: 30,83%
Kerstin & Antonino: 0,35%
Zaira & Jordi: 5,57%
Joelina & Andre: 0,80%
Monami & Max: 0,53%
Dana & William: 47,35%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 29,66% [3357]
1 => 41,06% [4648]
2 => 17,00% [1924] <==
3 => 9,21% [1043]
4 => 2,85% [323]
5 => 0,22% [25]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 11320 => 1924

-- Berechne 03 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 1924 No: 36286076 Calculation time: 0 min 47 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

          Dana         Desiree      Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre     10,55 % (1)   8,37 % (2)   8,16 % (0)  29,99 % (2)   6,76 % (0)   2,34 % (1)   9,36 % (0)   5,93 % (2)  17,05 % (0)    -     (2)   9,88 % (0)  
Antonino   3,64 % (4)   8,37 % (0)  19,02 % (0)  14,86 % (1)  13,25 % (0)   3,90 % (0)   1,87 % (2)  12,53 % (0)    -     (3)  15,44 % (0)  15,49 % (0)  
Dustin     2,91 % (1)   8,37 % (0)   8,00 % (0)  18,71 % (5)   4,31 % (0)   0,47 % (0)   9,25 % (0)   3,43 % (1)  14,71 % (0)   7,90 % (0)  30,30 % (3)  
Jordi      1,30 % (0)   8,37 % (1)  28,12 % (2)   7,74 % (0)    -     (1)   2,18 % (0)   7,90 % (0)   6,91 % (0)  18,45 % (3)  23,18 % (1)   4,21 % (2)  
Leon       0,42 % (0)   8,37 % (0)    -     (3)   8,26 % (0)  44,65 % (7)   7,07 % (0)   6,70 % (0)  11,33 % (0)    -     (0)  11,43 % (0)  10,14 % (0)  
Marius     1,61 % (0)   8,37 % (0)   4,68 % (0)   3,59 % (2)  13,25 % (1)   2,29 % (0)   4,11 % (0)  32,33 % (1)  16,01 % (0)  15,75 % (1)   6,39 % (5)  
Max        1,35 % (0)   8,37 % (0)   9,51 % (0)   7,74 % (0)   3,38 % (0)   0,05 % (0)  31,91 % (4)  20,32 % (2)   2,81 % (3)  10,71 % (1)  12,21 % (0)  
Mike       0,47 % (0)   8,37 % (0)   8,63 % (4)   0,94 % (0)    -     (0)  80,67 % (6)    -     (0)   1,40 % (0)   6,65 % (0)   0,78 % (0)   0,47 % (0)  
Tim        1,40 % (0)  24,69 % (1)  10,81 % (0)   6,34 % (0)  14,09 % (1)   1,04 % (3)  25,94 % (3)   4,42 % (2)  18,92 % (0)   7,28 % (0)   9,77 % (0)  
William   76,35 % (4)   8,37 % (0)   3,07 % (0)   1,82 % (0)   0,31 % (0)    -     (0)   2,96 % (0)   1,40 % (1)   5,41 % (0)   7,54 % (5)   1,14 % (0)  

Mögliche Paare: 102/110

==== Tracking der Perfect Matches im Verlauf ====
Estelle & Jordi => 28,12%
Zaira & Marius => 6,39%
Monami & Max => 2,81%
Isabelle & Andre => 29,99%
Dana & Antonino => 3,64%
Joelina & Mike => 80,67%
Raphaela & William => 7,54%
Marie & Dustin => 3,43%
Kerstin & Tim => 25,94%
Jessica & Leon => 44,65%

==== Beste Konstellationen ====
> Platz 1 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Desiree & Mike
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 2 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Desiree & Antonino
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 3 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Desiree & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 4 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Desiree & Dustin
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 5 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Desiree & Jordi
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 6 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Desiree & Max
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 7 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Desiree & William
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 8 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Desiree & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 9 mit 6533 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Desiree & Andre
Monami & Jordi
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Estelle & Antonino
Marie & Marius
Dana & William
Zaira & Tim
Raphaela & Max

> Platz 10 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Desiree & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 11 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Desiree & Antonino
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 12 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Desiree & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 13 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Desiree & Dustin
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 14 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Desiree & Jordi
Dana & William

> Platz 15 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Desiree & Max
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 16 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Desiree & William
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 17 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Desiree & Marius
Dana & William

> Platz 18 mit 6514 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Desiree & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Tim
Estelle & Antonino
Marie & Marius
Dana & William

> Platz 19 mit 6513 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Desiree & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Antonino
Estelle & Tim
Marie & Marius
Dana & William

> Platz 20 mit 6513 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Monami & Jordi
Zaira & Max
Joelina & Mike
Jessica & Leon
Kerstin & Dustin
Raphaela & Antonino
Desiree & Antonino
Estelle & Tim
Marie & Marius
Dana & William

