Berechne AYTO_3 - Nacht 0...
Combinations: 3628800 Yes: 3265920 No: 362880 Calculation time: 0 min 21 secs (Tested intern iterations: 62353010)
Spot probabilities 0 => 36.33 [1186632]
Spot probabilities 1 => 36.79 [1201464]
Spot probabilities 2 => 18.62 [608153]
Spot probabilities 3 => 6.28 [205176] <==
Spot probabilities 4 => 1.59 [51940]
Spot probabilities 5 => 0.32 [10472]
Spot probabilities 6 => 0.06 [1806]
Spot probabilities 7 => 0.01 [232]
Spot probabilities 8 => 0.0 [44]
Spot probabilities 9 => 0.0 [0]
Spot probabilities 10 => 0.0 [1]

Berechne AYTO_3 - Nacht 1...
Combinations: 3628800 Yes: 205176 No: 3423624 Calculation time: 0 min 5 secs (Tested intern iterations: 62353010)

==== Partner ====
Estelle: 10 [Jordi (29.37), Mike (8.43), Marius (7.81), William (7.81), Tim (7.81), Antonino (7.81), Dustin (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Isabelle: 10 [Marius (29.37), Mike (8.43), Jordi (7.81), William (7.81), Tim (7.81), Antonino (7.81), Dustin (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Dana: 10 [William (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), Tim (7.81), Antonino (7.81), Dustin (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Marie: 10 [Tim (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), William (7.81), Antonino (7.81), Dustin (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Joelina: 10 [Mike (32.53), Jordi (7.53), Marius (7.53), William (7.53), Tim (7.53), Antonino (7.53), Dustin (7.53), Andre (7.53), Max (7.53), Leon (7.23)]
Monami: 10 [Antonino (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), William (7.81), Tim (7.81), Dustin (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Zaira: 10 [Dustin (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), William (7.81), Tim (7.81), Antonino (7.81), Andre (7.81), Max (7.81), Leon (7.53)]
Raphaela: 10 [Andre (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), William (7.81), Tim (7.81), Antonino (7.81), Dustin (7.81), Max (7.81), Leon (7.53)]
Jessica: 9 [Leon (32.53), Jordi (8.43), Marius (8.43), William (8.43), Tim (8.43), Antonino (8.43), Dustin (8.43), Andre (8.43), Max (8.43), Mike (0.0)]
Kerstin: 10 [Max (29.37), Mike (8.43), Jordi (7.81), Marius (7.81), William (7.81), Tim (7.81), Antonino (7.81), Dustin (7.81), Andre (7.81), Leon (7.53)]

Jordi: 10 [Estelle (29.37), Jessica (8.43), Isabelle (7.81), Dana (7.81), Marie (7.81), Monami (7.81), Zaira (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
Marius: 10 [Isabelle (29.37), Jessica (8.43), Estelle (7.81), Dana (7.81), Marie (7.81), Monami (7.81), Zaira (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
William: 10 [Dana (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Marie (7.81), Monami (7.81), Zaira (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
Tim: 10 [Marie (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Dana (7.81), Monami (7.81), Zaira (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
Mike: 9 [Joelina (32.53), Estelle (8.43), Isabelle (8.43), Dana (8.43), Marie (8.43), Monami (8.43), Zaira (8.43), Raphaela (8.43), Kerstin (8.43), Jessica (0.0)]
Antonino: 10 [Monami (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Dana (7.81), Marie (7.81), Zaira (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
Dustin: 10 [Zaira (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Dana (7.81), Marie (7.81), Monami (7.81), Raphaela (7.81), Kerstin (7.81), Joelina (7.53)]
Andre: 10 [Raphaela (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Dana (7.81), Marie (7.81), Monami (7.81), Zaira (7.81), Kerstin (7.81), Joelina (7.53)]
Leon: 10 [Jessica (32.53), Estelle (7.53), Isabelle (7.53), Dana (7.53), Marie (7.53), Monami (7.53), Zaira (7.53), Raphaela (7.53), Kerstin (7.53), Joelina (7.23)]
Max: 10 [Kerstin (29.37), Jessica (8.43), Estelle (7.81), Isabelle (7.81), Dana (7.81), Marie (7.81), Monami (7.81), Zaira (7.81), Raphaela (7.81), Joelina (7.53)]

==== Mögliche Paare: 99/100 ====
Jessica & Leon => 32.53% [66744/205176] Gemeinsame MNs: 1/1
Joelina & Mike => 32.53% [66744/205176] Gemeinsame MNs: 1/1
Isabelle & Marius => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Marie & Tim => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Kerstin & Max => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Dana & William => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Monami & Antonino => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Estelle & Jordi => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Zaira & Dustin => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Raphaela & Andre => 29.37% [60255/205176] Gemeinsame MNs: 1/1
Jessica & Max => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Dustin => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & William => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Antonino => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Zaira & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Tim => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Kerstin & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Jordi => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Estelle & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Marie & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Marius => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Isabelle & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Monami & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Jessica & Andre => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Raphaela & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Dana & Mike => 8.43% [17304/205176] Gemeinsame MNs: 0/1
Estelle & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Dana & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Estelle & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & William => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Raphaela & Jordi => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Marius => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Kerstin & Dustin => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Zaira & Tim => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Isabelle & Max => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Marie & Antonino => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Andre => 7.81% [16024/205176] Gemeinsame MNs: 0/1
Monami & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Dana & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Andre => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Antonino => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & William => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Zaira & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Marie & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Jordi => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Kerstin & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Estelle & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Raphaela & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Max => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Tim => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Marius => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Dustin => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Isabelle & Leon => 7.53% [15449/205176] Gemeinsame MNs: 0/1
Joelina & Leon => 7.23% [14840/205176] Gemeinsame MNs: 0/1

==== Beste Konstellationen ====
> Platz 1 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Kerstin & Dustin
Estelle & Jordi
Monami & Tim
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Raphaela & Max
Zaira & Andre

> Platz 2 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Zaira & Max
Estelle & Jordi
Monami & Tim
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Kerstin & Andre
Raphaela & Dustin

> Platz 3 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Estelle & Jordi
Zaira & Tim
Dana & Marius
Monami & Dustin
Joelina & Mike
Marie & Antonino
Jessica & Leon
Kerstin & Andre
Raphaela & Max

> Platz 4 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Kerstin & Tim
Estelle & Jordi
Dana & Marius
Monami & Dustin
Joelina & Mike
Marie & Antonino
Jessica & Leon
Raphaela & Max
Zaira & Andre

> Platz 5 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Raphaela & Tim
Zaira & Max
Estelle & Jordi
Dana & Marius
Monami & Dustin
Joelina & Mike
Marie & Antonino
Jessica & Leon
Kerstin & Andre

> Platz 6 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Kerstin & Dustin
Estelle & Jordi
Zaira & Tim
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Monami & Andre
Raphaela & Max

> Platz 7 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Raphaela & Tim
Kerstin & Dustin
Zaira & Max
Estelle & Jordi
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Monami & Andre

> Platz 8 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Zaira & Max
Kerstin & Tim
Estelle & Jordi
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Monami & Andre
Raphaela & Dustin

> Platz 9 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Monami & Max
Estelle & Jordi
Zaira & Tim
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Kerstin & Andre
Raphaela & Dustin

> Platz 10 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Raphaela & Tim
Kerstin & Dustin
Monami & Max
Estelle & Jordi
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Zaira & Andre

> Platz 11 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Kerstin & Tim
Monami & Max
Estelle & Jordi
Dana & Marius
Joelina & Mike
Marie & Antonino
Jessica & Leon
Raphaela & Dustin
Zaira & Andre

> Platz 12 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Marie & Dustin
Estelle & Jordi
Monami & Tim
Dana & Marius
Joelina & Mike
Zaira & Antonino
Jessica & Leon
Kerstin & Andre
Raphaela & Max

> Platz 13 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Marie & Dustin
Estelle & Jordi
Monami & Tim
Dana & Marius
Joelina & Mike
Jessica & Leon
Kerstin & Antonino
Raphaela & Max
Zaira & Andre

> Platz 14 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Zaira & Max
Marie & Dustin
Estelle & Jordi
Monami & Tim
Dana & Marius
Joelina & Mike
Jessica & Leon
Kerstin & Andre
Raphaela & Antonino

> Platz 15 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Marie & Dustin
Estelle & Jordi
Zaira & Tim
Dana & Marius
Joelina & Mike
Jessica & Leon
Kerstin & Antonino
Monami & Andre
Raphaela & Max

> Platz 16 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Kerstin & Tim
Marie & Dustin
Estelle & Jordi
Dana & Marius
Joelina & Mike
Zaira & Antonino
Jessica & Leon
Monami & Andre
Raphaela & Max

> Platz 17 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Raphaela & Tim
Zaira & Max
Marie & Dustin
Estelle & Jordi
Dana & Marius
Joelina & Mike
Jessica & Leon
Kerstin & Antonino
Monami & Andre

> Platz 18 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Zaira & Max
Kerstin & Tim
Marie & Dustin
Estelle & Jordi
Dana & Marius
Joelina & Mike
Jessica & Leon
Monami & Andre
Raphaela & Antonino

> Platz 19 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Marie & Dustin
Monami & Max
Estelle & Jordi
Zaira & Tim
Dana & Marius
Joelina & Mike
Jessica & Leon
Kerstin & Andre
Raphaela & Antonino

> Platz 20 mit 305911 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & William
Raphaela & Tim
Marie & Dustin
Monami & Max
Estelle & Jordi
Dana & Marius
Joelina & Mike
Zaira & Antonino
Jessica & Leon
Kerstin & Andre

