-- Berechne 03 - Nacht 6...
-- Combinations: 36288000 Yes: 1924 No: 36286076 Calculation time: 0 min 34 secs (Tested intern iterations: 98641010)

-- Berechne 03 - Nacht 6 inkl. Matchbox...
-- Combinations: 36288000 Yes: 1859 No: 36286141 Calculation time: 0 min 34 secs (Tested intern iterations: 98641010)

MatchBox: Jessica & Max... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 3.38% [65]
Nein => 96.62% [1859] <==
Die Kombinationen reduzieren sich: 1924 => 1859

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Isabelle & Dustin: 16.46%
Marie & Andre: 5.16%
Dana & Antonino: 3.77%
Zaira & Marius: 5.65%
Kerstin & Max: 33.03%
Raphaela & William: 7.8%
Desiree & Jordi: 8.34%
Joelina & Tim: 1.08%
Estelle & Mike: 8.93%
Jessica & Leon: 46.21%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 5.43% [101]
1 => 61.27% [1139]
2 => 25.87% [481]
3 => 6.35% [118]
4 => 1.02% [19] <==
5 => 0.05% [1]
6 => 0.0% [0]
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 1924 => 19

-- Berechne 03 - Nacht 6 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 19 No: 36287981 Calculation time: 0 min 34 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Jessica: 4 [Leon (73.68), Antonino (10.53), Tim (10.53), Marius (5.26), Mike (0.0), Jordi (0.0), Andre (0.0), William (0.0), Max (0.0), Dustin (0.0)]
Monami: 6 [Max (47.37), Jordi (21.05), Marius (15.79), Andre (5.26), Dustin (5.26), Tim (5.26), Mike (0.0), Antonino (0.0), William (0.0), Leon (0.0)]
Joelina: 4 [Mike (68.42), Antonino (10.53), Tim (10.53), Leon (10.53), Jordi (0.0), Andre (0.0), William (0.0), Max (0.0), Dustin (0.0), Marius (0.0)]
Estelle: 4 [Jordi (57.89), Mike (31.58), Max (5.26), Marius (5.26), Antonino (0.0), Andre (0.0), William (0.0), Dustin (0.0), Tim (0.0), Leon (0.0)]
Raphaela: 3 [William (78.95), Jordi (15.79), Leon (5.26), Mike (0.0), Antonino (0.0), Andre (0.0), Max (0.0), Dustin (0.0), Tim (0.0), Marius (0.0)]
Dana: 5 [Antonino (57.89), William (21.05), Dustin (10.53), Andre (5.26), Tim (5.26), Mike (0.0), Jordi (0.0), Max (0.0), Marius (0.0), Leon (0.0)]
Kerstin: 3 [Tim (63.16), Max (26.32), Antonino (10.53), Mike (0.0), Jordi (0.0), Andre (0.0), William (0.0), Dustin (0.0), Marius (0.0), Leon (0.0)]
Zaira: 2 [Marius (57.89), Dustin (42.11), Mike (0.0), Antonino (0.0), Jordi (0.0), Andre (0.0), William (0.0), Max (0.0), Tim (0.0), Leon (0.0)]
Marie: 6 [Dustin (42.11), Andre (21.05), Max (15.79), Marius (10.53), Antonino (5.26), Tim (5.26), Mike (0.0), Jordi (0.0), William (0.0), Leon (0.0)]
Isabelle: 6 [Andre (68.42), Leon (10.53), Antonino (5.26), Jordi (5.26), Max (5.26), Marius (5.26), Mike (0.0), William (0.0), Dustin (0.0), Tim (0.0)]
Desiree: 10 [Jordi (42.11), Tim (15.79), Mike (5.26), Antonino (5.26), Andre (5.26), William (5.26), Max (5.26), Dustin (5.26), Marius (5.26), Leon (5.26)]

Mike: 3 [Joelina (68.42), Estelle (31.58), Desiree (5.26), Jessica (0.0), Monami (0.0), Raphaela (0.0), Dana (0.0), Kerstin (0.0), Zaira (0.0), Marie (0.0), Isabelle (0.0)]
Antonino: 7 [Dana (57.89), Jessica (10.53), Joelina (10.53), Kerstin (10.53), Marie (5.26), Isabelle (5.26), Desiree (5.26), Monami (0.0), Estelle (0.0), Raphaela (0.0), Zaira (0.0)]
Jordi: 5 [Estelle (57.89), Desiree (42.11), Monami (21.05), Raphaela (15.79), Isabelle (5.26), Jessica (0.0), Joelina (0.0), Dana (0.0), Kerstin (0.0), Zaira (0.0), Marie (0.0)]
Andre: 5 [Isabelle (68.42), Marie (21.05), Monami (5.26), Dana (5.26), Desiree (5.26), Jessica (0.0), Joelina (0.0), Estelle (0.0), Raphaela (0.0), Kerstin (0.0), Zaira (0.0)]
William: 3 [Raphaela (78.95), Dana (21.05), Desiree (5.26), Jessica (0.0), Monami (0.0), Joelina (0.0), Estelle (0.0), Kerstin (0.0), Zaira (0.0), Marie (0.0), Isabelle (0.0)]
Max: 6 [Monami (47.37), Kerstin (26.32), Marie (15.79), Estelle (5.26), Isabelle (5.26), Desiree (5.26), Jessica (0.0), Joelina (0.0), Raphaela (0.0), Dana (0.0), Zaira (0.0)]
Dustin: 5 [Zaira (42.11), Marie (42.11), Dana (10.53), Monami (5.26), Desiree (5.26), Jessica (0.0), Joelina (0.0), Estelle (0.0), Raphaela (0.0), Kerstin (0.0), Isabelle (0.0)]
Tim: 7 [Kerstin (63.16), Desiree (15.79), Jessica (10.53), Joelina (10.53), Monami (5.26), Dana (5.26), Marie (5.26), Estelle (0.0), Raphaela (0.0), Zaira (0.0), Isabelle (0.0)]
Marius: 7 [Zaira (57.89), Monami (15.79), Marie (10.53), Jessica (5.26), Estelle (5.26), Isabelle (5.26), Desiree (5.26), Joelina (0.0), Raphaela (0.0), Dana (0.0), Kerstin (0.0)]
Leon: 5 [Jessica (73.68), Joelina (10.53), Isabelle (10.53), Raphaela (5.26), Desiree (5.26), Monami (0.0), Estelle (0.0), Dana (0.0), Kerstin (0.0), Zaira (0.0), Marie (0.0)]

==== Mögliche Paare: 53/110 ====
Raphaela & William => 78.95% [15/19] Gemeinsame MNs: 3/7
Jessica & Leon => 73.68% [14/19] Gemeinsame MNs: 4/7
Isabelle & Andre => 68.42% [13/19] Gemeinsame MNs: 1/7
Joelina & Mike => 68.42% [13/19] Gemeinsame MNs: 5/7
Kerstin & Tim => 63.16% [12/19] Gemeinsame MNs: 2/7
Zaira & Marius => 57.89% [11/19] Gemeinsame MNs: 2/7
Dana & Antonino => 57.89% [11/19] Gemeinsame MNs: 2/7
Estelle & Jordi => 57.89% [11/19] Gemeinsame MNs: 1/7
Monami & Max => 47.37% [9/19] Gemeinsame MNs: 2/7
Zaira & Dustin => 42.11% [8/19] Gemeinsame MNs: 3/7
Desiree & Jordi => 42.11% [8/19] Gemeinsame MNs: 1/7
Marie & Dustin => 42.11% [8/19] Gemeinsame MNs: 0/7
Estelle & Mike => 31.58% [6/19] Gemeinsame MNs: 2/7
Kerstin & Max => 26.32% [5/19] Gemeinsame MNs: 3/7
Dana & William => 21.05% [4/19] Gemeinsame MNs: 4/7
Marie & Andre => 21.05% [4/19] Gemeinsame MNs: 1/7
Monami & Jordi => 21.05% [4/19] Gemeinsame MNs: 1/7
Monami & Marius => 15.79% [3/19] Gemeinsame MNs: 0/7
Raphaela & Jordi => 15.79% [3/19] Gemeinsame MNs: 1/7
Desiree & Tim => 15.79% [3/19] Gemeinsame MNs: 1/7
Marie & Max => 15.79% [3/19] Gemeinsame MNs: 2/7
Joelina & Antonino => 10.53% [2/19] Gemeinsame MNs: 0/7
Jessica & Antonino => 10.53% [2/19] Gemeinsame MNs: 0/7
Isabelle & Leon => 10.53% [2/19] Gemeinsame MNs: 0/7
Jessica & Tim => 10.53% [2/19] Gemeinsame MNs: 1/7
Joelina & Tim => 10.53% [2/19] Gemeinsame MNs: 1/7
Kerstin & Antonino => 10.53% [2/19] Gemeinsame MNs: 2/7
Joelina & Leon => 10.53% [2/19] Gemeinsame MNs: 0/7
Dana & Dustin => 10.53% [2/19] Gemeinsame MNs: 0/7
Marie & Marius => 10.53% [2/19] Gemeinsame MNs: 1/7
Desiree & Marius => 5.26% [1/19] Gemeinsame MNs: 0/7
Desiree & Andre => 5.26% [1/19] Gemeinsame MNs: 1/7
Monami & Dustin => 5.26% [1/19] Gemeinsame MNs: 0/7
Marie & Tim => 5.26% [1/19] Gemeinsame MNs: 2/7
Estelle & Max => 5.26% [1/19] Gemeinsame MNs: 0/7
Dana & Tim => 5.26% [1/19] Gemeinsame MNs: 0/7
Dana & Andre => 5.26% [1/19] Gemeinsame MNs: 1/7
Desiree & William => 5.26% [1/19] Gemeinsame MNs: 0/7
Desiree & Leon => 5.26% [1/19] Gemeinsame MNs: 0/7
Jessica & Marius => 5.26% [1/19] Gemeinsame MNs: 1/7
Desiree & Antonino => 5.26% [1/19] Gemeinsame MNs: 0/7
Isabelle & Jordi => 5.26% [1/19] Gemeinsame MNs: 0/7
Estelle & Marius => 5.26% [1/19] Gemeinsame MNs: 0/7
Isabelle & Max => 5.26% [1/19] Gemeinsame MNs: 0/7
Isabelle & Marius => 5.26% [1/19] Gemeinsame MNs: 2/7
Monami & Tim => 5.26% [1/19] Gemeinsame MNs: 0/7
Isabelle & Antonino => 5.26% [1/19] Gemeinsame MNs: 0/7
Desiree & Max => 5.26% [1/19] Gemeinsame MNs: 0/7
Marie & Antonino => 5.26% [1/19] Gemeinsame MNs: 0/7
Desiree & Mike => 5.26% [1/19] Gemeinsame MNs: 0/7
Monami & Andre => 5.26% [1/19] Gemeinsame MNs: 0/7
Desiree & Dustin => 5.26% [1/19] Gemeinsame MNs: 0/7
Raphaela & Leon => 5.26% [1/19] Gemeinsame MNs: 0/7

==== Beste Konstellationen ====
> Platz 1 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Desiree & Mike
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 2 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Desiree & Antonino
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 3 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Desiree & Andre
Monami & Max
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 4 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Desiree & William
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 5 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Desiree & Max
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 6 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Desiree & Dustin
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 7 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Desiree & Marius
Isabelle & Andre
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 8 mit 118 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Desiree & Leon
Dana & Antonino
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Marie & Dustin
Kerstin & Tim
Jessica & Leon

> Platz 9 mit 109 Punkten (Summe der Vorkommen der Einzelpaare)
Monami & Max
Isabelle & Andre
Joelina & Mike
Estelle & Jordi
Zaira & Marius
Raphaela & William
Dana & Dustin
Marie & Antonino
Desiree & Jordi
Kerstin & Tim
Jessica & Leon

> Platz 10 mit 93 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Max
Joelina & Mike
Estelle & Jordi
Monami & Tim
Zaira & Marius
Raphaela & William
Kerstin & Antonino
Dana & Dustin
Desiree & Jordi
Jessica & Leon

> Platz 11 mit 92 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Marie & Max
Joelina & Mike
Estelle & Jordi
Monami & Dustin
Zaira & Marius
Raphaela & William
Kerstin & Antonino
Desiree & Jordi
Dana & Tim
Jessica & Leon

> Platz 12 mit 86 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Andre
Dana & Antonino
Joelina & Mike
Estelle & Marius
Monami & Jordi
Raphaela & William
Isabelle & Max
Zaira & Dustin
Desiree & Tim
Kerstin & Tim
Jessica & Leon

> Platz 13 mit 85 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Jordi
Marie & Andre
Dana & Antonino
Joelina & Mike
Raphaela & William
Zaira & Dustin
Desiree & Tim
Estelle & Max
Monami & Marius
Kerstin & Tim
Jessica & Leon

> Platz 14 mit 74 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Max
Monami & Jordi
Raphaela & William
Zaira & Dustin
Desiree & Jordi
Joelina & Antonino
Kerstin & Tim
Isabelle & Marius
Estelle & Mike
Dana & Andre
Jessica & Leon

> Platz 15 mit 69 Punkten (Summe der Vorkommen der Einzelpaare)
Joelina & Leon
Isabelle & Andre
Dana & Antonino
Monami & Jordi
Raphaela & William
Kerstin & Max
Zaira & Dustin
Marie & Tim
Desiree & Tim
Jessica & Marius
Estelle & Mike

> Platz 16 mit 55 Punkten (Summe der Vorkommen der Einzelpaare)
Isabelle & Andre
Jessica & Antonino
Dana & William
Monami & Jordi
Kerstin & Max
Zaira & Dustin
Desiree & Jordi
Raphaela & Leon
Joelina & Tim
Marie & Marius
Estelle & Mike

> Platz 17 mit 47 Punkten (Summe der Vorkommen der Einzelpaare)
Marie & Andre
Isabelle & Leon
Raphaela & Jordi
Jessica & Tim
Dana & William
Kerstin & Max
Zaira & Dustin
Desiree & Jordi
Joelina & Antonino
Monami & Marius
Estelle & Mike

> Platz 18 mit 46 Punkten (Summe der Vorkommen der Einzelpaare)
Joelina & Leon
Marie & Andre
Raphaela & Jordi
Jessica & Tim
Dana & William
Isabelle & Antonino
Kerstin & Max
Zaira & Dustin
Desiree & Jordi
Monami & Marius
Estelle & Mike

> Platz 19 mit 43 Punkten (Summe der Vorkommen der Einzelpaare)
Jessica & Antonino
Isabelle & Leon
Raphaela & Jordi
Monami & Andre
Dana & William
Kerstin & Max
Zaira & Dustin
Desiree & Jordi
Joelina & Tim
Marie & Marius
Estelle & Mike

