
==================================================================================================================================================
-- Berechne 03 - Nacht 1...
-- Combinations: 3628800 Possible: 3628800 Not possible: 0 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jessica & Mike... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Kombinationen reduzieren sich: 3628800 => 3265920

==================================================================================================================================================
-- Berechne 03 - Nacht 1 inkl. 1 Matchbox(en)...
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jessica & Leon: 11,11%
Joelina & Mike: 11,11%
Kerstin & Max: 9,88%
Monami & Antonino: 9,88%
Marie & Tim: 9,88%
Zaira & Dustin: 9,88%
Dana & William: 9,88%
Isabelle & Marius: 9,88%
Raphaela & Andre: 9,88%
Estelle & Jordi: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153]
3 => 6,28% [205176] <==
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 3265920 => 205176

==================================================================================================================================================
-- Berechne 03 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624 (Intern constellation-add-pair checks: 62353010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
          Dana         Estelle*     Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre      7,81 % (1)   7,81 % (0)   7,81 % (2)   8,43 % (0)   7,53 % (1)   7,81 % (0)   7,81 % (2)   7,81 % (0)  29,37 % (2)   7,81 % (0)  
Antonino   7,81 % (4)   7,81 % (0)   7,81 % (1)   8,43 % (0)   7,53 % (0)   7,81 % (2)   7,81 % (0)  29,37 % (3)   7,81 % (0)   7,81 % (0)  
Dustin     7,81 % (1)   7,81 % (0)   7,81 % (5)   8,43 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (0)  29,37 % (3)  
Jordi      7,81 % (0)  29,37 % (2)   7,81 % (0)   8,43 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (3)   7,81 % (1)   7,81 % (2)  
Leon       7,53 % (0)   7,53 % (3)   7,53 % (0)  32,53 % (7)   7,23 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)   7,53 % (0)  
Marius     7,81 % (0)   7,81 % (0)  29,37 % (2)   8,43 % (1)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (1)   7,81 % (5)  
Max        7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,53 % (0)  29,37 % (4)   7,81 % (2)   7,81 % (3)   7,81 % (1)   7,81 % (0)  
Mike       8,43 % (0)   8,43 % (4)   8,43 % (0)    -     (0)  32,53 % (6)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)   8,43 % (0)  
Tim        7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (1)   7,53 % (3)   7,81 % (3)  29,37 % (2)   7,81 % (0)   7,81 % (0)   7,81 % (0)  
William   29,37 % (4)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,53 % (0)   7,81 % (0)   7,81 % (1)   7,81 % (0)   7,81 % (5)   7,81 % (0)  

Mögliche Paare: 99/100
*: Diese Person teilt sich ein Match.
