Eine Frau ist hinzugekommen: VanessaM. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 02 - Nacht 4 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 381 No: 3628419 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

-- Berechne 02 - Nacht 5...
-- Combinations: 36288000 Yes: 3810 No: 36284190 Calculation time: 0 min 57 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 381 => 3810
-- Berechne 02 - Nacht 5 inkl. Matchbox...
-- Combinations: 36288000 Yes: 1476 No: 36286524 Calculation time: 0 min 57 secs (Tested intern iterations: 98641010)

MatchBox: Leonie & Marcel... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 43,04% [1640] <==
Nein => 56,96% [2170]
Die Kombinationen reduzieren sich: 3810 => 1476

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Laura & Maximilian: 16,46%
VanessaM & Marko: 11,11%
Kathleen & Marvin: 36,59%
Christin & Germain: 33,54%
Victoria & Dario: 73,17%
Leonie & Marcel: 100,00%
Mirjam & Aaron: 0,61%
Jill & Sascha: 0,00%
Melissa & Marc: 0,61%
Vanessa & Dominic: 34,15%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 1,63% [24]
2 => 20,26% [299]
3 => 51,83% [765] <==
4 => 22,97% [339]
5 => 3,18% [47]
6 => 0,14% [2]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 1476 => 765

-- Berechne 02 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 765 No: 36287235 Calculation time: 0 min 57 secs (Tested intern iterations: 98641010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM     Victoria     
Aaron        4,18 % (0)   8,37 % (0)    -     (2)   6,27 % (0)    -     (0)  78,04 % (5)    -     (1)    -     (0)   2,09 % (1)  11,90 % (0)   1,05 % (0)  
Dario        1,44 % (0)   0,39 % (0)   3,79 % (2)   0,78 % (1)    -     (0)    -     (0)   4,18 % (0)   4,58 % (1)   2,35 % (0)  11,90 % (1)  82,48 % (4)  
Dominic      8,89 % (0)  22,35 % (0)   4,71 % (0)  15,69 % (2)    -     (0)    -     (3)   4,18 % (0)   4,58 % (1)  37,65 % (3)  11,90 % (0)   1,96 % (0)  
Germain     33,46 % (2)  23,92 % (1)   5,88 % (0)  11,37 % (1)    -     (1)   4,18 % (0)   4,44 % (0)   6,67 % (0)  10,07 % (0)  11,90 % (1)    -     (3)  
Marc         7,32 % (0)  12,03 % (0)   4,71 % (0)   8,89 % (0)    -     (1)    -     (1)  55,95 % (6)   2,61 % (0)   6,67 % (0)  11,90 % (1)   1,83 % (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marko        8,76 % (0)  16,21 % (0)   7,84 % (0)  10,98 % (1)    -     (0)   4,18 % (0)   2,22 % (1)  36,60 % (4)   8,76 % (0)   4,84 % (1)   4,44 % (2)  
Marvin       8,37 % (1)  16,73 % (1)  38,43 % (4)  17,65 % (1)    -     (0)   3,14 % (0)   8,10 % (0)   7,58 % (0)    -     (2)  11,90 % (0)    -     (0)  
Maximilian   6,67 % (5)    -     (2)  23,92 % (0)   3,14 % (1)    -     (0)  10,46 % (0)   9,41 % (1)   9,67 % (0)  30,85 % (0)  11,90 % (0)   5,88 % (0)  
Sascha      20,92 % (0)    -     (5)  10,72 % (0)  25,23 % (0)    -     (0)    -     (0)  11,50 % (0)  27,71 % (2)   1,57 % (2)  11,90 % (0)   2,35 % (0)  

Mögliche Paare: 79/110

==== Beste Konstellationen ====
> Platz 1 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
VanessaM & Maximilian
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 2 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
VanessaM & Marvin
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 3 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Marc
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 4 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Dominic
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 5 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
VanessaM & Dario
Christin & Marko

> Platz 6 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
VanessaM & Sascha
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 7 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
VanessaM & Germain
Christin & Marko

> Platz 8 mit 3524 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Aaron
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko

> Platz 9 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
VanessaM & Maximilian
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 10 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
VanessaM & Marvin
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 11 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Marc
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 12 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Dominic
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 13 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
VanessaM & Dario
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 14 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
VanessaM & Sascha
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 15 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
VanessaM & Germain
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 16 mit 3520 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Aaron
Vanessa & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Victoria & Dario
Leonie & Marcel
Laura & Sascha
Christin & Marko
Jill & Germain
Sabrina & Dominic

> Platz 17 mit 3508 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
VanessaM & Maximilian
Mirjam & Marc
Sabrina & Germain
Christin & Sascha
Victoria & Dario
Leonie & Marcel
Laura & Marko

> Platz 18 mit 3508 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
VanessaM & Marvin
Mirjam & Marc
Sabrina & Germain
Christin & Sascha
Victoria & Dario
Leonie & Marcel
Laura & Marko

> Platz 19 mit 3508 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Marc
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Christin & Sascha
Victoria & Dario
Leonie & Marcel
Laura & Marko

> Platz 20 mit 3508 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Dominic
Vanessa & Maximilian
Jill & Dominic
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marc
Sabrina & Germain
Christin & Sascha
Victoria & Dario
Leonie & Marcel
Laura & Marko

