-- Berechne 02 - Nacht 3...
-- Combinations: 3628800 Yes: 170886 No: 3457914 Calculation time: 0 min 9 secs (Tested intern iterations: 62353010)

-- Berechne 02 - Nacht 3 inkl. Matchbox...
-- Combinations: 3628800 Yes: 125268 No: 3503532 Calculation time: 0 min 10 secs (Tested intern iterations: 62353010)

MatchBox: Kathleen & Aaron... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 26,69% [45618]
Nein => 73,31% [125268] <==
Die Kombinationen reduzieren sich: 170886 => 125268

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marc: 7,90%
Kathleen & Marvin: 11,50%
Laura & Marcel: 13,61%
Melissa & Aaron: 10,13%
Christin & Germain: 7,54%
Victoria & Dario: 13,61%
Sabrina & Sascha: 7,58%
Jill & Maximilian: 0,00%
Mirjam & Marko: 6,34%
Vanessa & Dominic: 7,68%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 41,59% [52095]
1 => 37,22% [46626]
2 => 15,95% [19984]
3 => 4,32% [5406] <==
4 => 0,80% [1006]
5 => 0,11% [138]
6 => 0,01% [12]
7 => 0,00% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 125268 => 5406

-- Berechne 02 - Nacht 3 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 5406 No: 3623394 Calculation time: 0 min 10 secs (Tested intern iterations: 62353010)

==== Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights)

            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      Victoria     
Aaron        5,66 % (0)  11,01 % (0)    -     (2)   7,92 % (0)   8,07 % (0)  37,03 % (5)   8,07 % (1)   7,42 % (0)   7,47 % (1)   7,36 % (0)  
Dario        4,25 % (0)   8,77 % (0)   7,57 % (2)   7,73 % (1)   7,64 % (0)   5,03 % (0)   6,16 % (0)   5,72 % (1)   6,46 % (0)  40,68 % (4)  
Dominic      3,68 % (0)   8,29 % (0)   7,03 % (0)   5,77 % (2)   6,92 % (0)  22,90 % (3)   6,09 % (0)   5,57 % (1)  28,21 % (3)   5,55 % (0)  
Germain     30,19 % (2)   7,82 % (1)   8,45 % (0)   7,95 % (1)   3,61 % (1)   5,85 % (0)   7,23 % (0)   7,14 % (0)   6,22 % (0)  15,54 % (3)  
Marc         3,40 % (0)   8,14 % (0)   6,96 % (0)   5,57 % (0)  32,80 % (1)   4,37 % (1)  22,42 % (6)   5,18 % (0)   5,97 % (0)   5,20 % (0)  
Marcel       4,14 % (0)   6,51 % (0)   7,45 % (0)  40,49 % (2)  15,43 % (7)   4,66 % (0)   5,72 % (0)   5,62 % (0)   5,35 % (0)   4,62 % (0)  
Marko        4,07 % (0)   8,81 % (0)   7,77 % (0)   5,90 % (1)   6,96 % (0)   5,46 % (0)  25,40 % (1)  23,60 % (4)   6,46 % (0)   5,59 % (2)  
Marvin       4,14 % (1)   6,38 % (1)  37,92 % (4)   5,22 % (1)   5,14 % (0)   4,46 % (0)   5,46 % (0)   5,40 % (0)  21,85 % (2)   4,03 % (0)  
Maximilian  36,26 % (5)    -     (2)  10,34 % (0)   7,79 % (1)   9,16 % (0)   5,97 % (0)   7,77 % (1)   7,07 % (0)   8,36 % (0)   7,29 % (0)  
Sascha       4,20 % (0)  34,28 % (5)   6,51 % (0)   5,66 % (0)   4,29 % (0)   4,27 % (0)   5,70 % (0)  27,28 % (2)   3,66 % (2)   4,14 % (0)  

Mögliche Paare: 98/100

==== Beste Konstellationen ====
> Platz 1 mit 11826 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Melissa & Aaron
Laura & Germain
Sabrina & Marcel
Vanessa & Marc
Mirjam & Dominic
Victoria & Dario
Jill & Sascha

> Platz 2 mit 11812 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Leonie & Dario
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Mirjam & Dominic
Jill & Sascha
Victoria & Marc
Vanessa & Marko

> Platz 3 mit 11807 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Leonie & Dario
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Victoria & Marko
Vanessa & Marc
Mirjam & Dominic
Jill & Sascha

> Platz 4 mit 11806 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Melissa & Aaron
Laura & Germain
Mirjam & Marcel
Sabrina & Marc
Victoria & Dario
Leonie & Dominic
Jill & Sascha
Vanessa & Marko

> Platz 5 mit 11803 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Melissa & Aaron
Laura & Germain
Mirjam & Marcel
Vanessa & Marc
Victoria & Dario
Jill & Sascha
Sabrina & Dominic

> Platz 6 mit 11789 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Leonie & Dario
Laura & Marcel
Mirjam & Germain
Melissa & Aaron
Jill & Sascha
Victoria & Marc
Sabrina & Dominic
Vanessa & Marko

> Platz 7 mit 11787 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Leonie & Dario
Laura & Marcel
Mirjam & Germain
Melissa & Aaron
Sabrina & Marc
Victoria & Dominic
Jill & Sascha
Vanessa & Marko

> Platz 8 mit 11784 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Leonie & Dario
Laura & Marcel
Mirjam & Germain
Melissa & Aaron
Victoria & Marko
Vanessa & Marc
Jill & Sascha
Sabrina & Dominic

> Platz 9 mit 11783 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marcel
Sabrina & Germain
Laura & Marc
Victoria & Dario
Leonie & Dominic
Jill & Sascha
Vanessa & Marko

> Platz 10 mit 11783 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Mirjam & Germain
Melissa & Aaron
Sabrina & Marcel
Laura & Marc
Victoria & Dario
Leonie & Dominic
Jill & Sascha
Vanessa & Marko

> Platz 11 mit 11777 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Leonie & Dominic
Jill & Sascha
Victoria & Marc
Mirjam & Dario
Vanessa & Marko

> Platz 12 mit 11775 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Mirjam & Dominic
Vanessa & Dario
Jill & Sascha
Victoria & Marc

> Platz 13 mit 11775 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marcel
Sabrina & Germain
Vanessa & Marc
Victoria & Dario
Leonie & Dominic
Jill & Sascha
Laura & Marko

> Platz 14 mit 11775 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Mirjam & Germain
Melissa & Aaron
Sabrina & Marcel
Vanessa & Marc
Victoria & Dario
Leonie & Dominic
Jill & Sascha
Laura & Marko

> Platz 15 mit 11772 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Victoria & Dominic
Vanessa & Marc
Jill & Sascha
Mirjam & Dario

> Platz 16 mit 11772 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Kathleen & Marvin
Laura & Marcel
Melissa & Aaron
Sabrina & Germain
Victoria & Marko
Vanessa & Marc
Leonie & Dominic
Jill & Sascha
Mirjam & Dario

> Platz 17 mit 11770 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Melissa & Aaron
Mirjam & Marcel
Sabrina & Germain
Vanessa & Marc
Victoria & Dario
Jill & Sascha
Laura & Dominic

> Platz 18 mit 11770 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Mirjam & Germain
Melissa & Aaron
Sabrina & Marcel
Vanessa & Marc
Victoria & Dario
Jill & Sascha
Laura & Dominic

> Platz 19 mit 11768 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Leonie & Marko
Kathleen & Marvin
Vanessa & Marcel
Melissa & Aaron
Laura & Germain
Sabrina & Marc
Mirjam & Dominic
Victoria & Dario
Jill & Sascha

> Platz 20 mit 11758 Punkten (Summe der Vorkommen der Einzelpaare)
Christin & Maximilian
Sabrina & Dario
Kathleen & Marvin
Laura & Marcel
Mirjam & Germain
Melissa & Aaron
Leonie & Dominic
Jill & Sascha
Victoria & Marc
Vanessa & Marko

