-- Berechne 02 - Nacht 8...
-- Combinations: 36288000 Yes: 47 No: 36287953 Calculation time: 0 min 44 secs (Tested intern iterations: 98641010)
-- Berechne 02 - Nacht 8 inkl. Matchbox...
-- Combinations: 36288000 Yes: 47 No: 36287953 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)
MatchBox Sabrina & Marko: false. Kombinationen reduzieren sich: 47 => 47

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Mirjam & Maximilian: 0.0%
Jill & Germain: 10.64%
Leonie & Marcel: 100.0%
VanessaM & Marc: 8.51%
Kathleen & Marvin: 23.4%
Victoria & Dario: 34.04%
Vanessa & Aaron: 0.0%
Melissa & Dominic: 0.0%
Sabrina & Sascha: 21.28%
Laura & Marko: 38.3%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 12.77% [6] <==
2 => 53.19% [25]
3 => 21.28% [10]
4 => 10.64% [5]
5 => 2.13% [1]
6 => 0.0% [0]
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]

-- Berechne 02 - Nacht 8 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 6 No: 36287994 Calculation time: 0 min 42 secs (Tested intern iterations: 98641010)

==== Partner ====
Jill: 1 [Marvin (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Sabrina: 1 [Dario (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Kathleen: 1 [Marko (100.0), Maximilian (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Mirjam: 1 [Marc (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Vanessa: 1 [Dominic (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Marcel (0.0)]
Victoria: 1 [Maximilian (100.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Christin: 1 [Germain (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Dominic (0.0), Marcel (0.0)]
Leonie: 1 [Marcel (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0)]
Melissa: 1 [Aaron (100.0), Maximilian (0.0), Marko (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
Laura: 1 [Sascha (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0), Marcel (0.0)]
VanessaM: 6 [Maximilian (16.67), Aaron (16.67), Sascha (16.67), Marvin (16.67), Dominic (16.67), Marcel (16.67), Marko (0.0), Marc (0.0), Dario (0.0), Germain (0.0)]

Maximilian: 2 [Victoria (100.0), VanessaM (16.67), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0)]
Marko: 1 [Kathleen (100.0), Jill (0.0), Sabrina (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0), VanessaM (0.0)]
Aaron: 2 [Melissa (100.0), VanessaM (16.67), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Laura (0.0)]
Marc: 1 [Mirjam (100.0), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0), VanessaM (0.0)]
Sascha: 2 [Laura (100.0), VanessaM (16.67), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0)]
Dario: 1 [Sabrina (100.0), Jill (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0), VanessaM (0.0)]
Marvin: 2 [Jill (100.0), VanessaM (16.67), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0)]
Germain: 1 [Christin (100.0), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0), VanessaM (0.0)]
Dominic: 2 [Vanessa (100.0), VanessaM (16.67), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Victoria (0.0), Christin (0.0), Leonie (0.0), Melissa (0.0), Laura (0.0)]
Marcel: 2 [Leonie (100.0), VanessaM (16.67), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Melissa (0.0), Laura (0.0)]

==== Mögliche Paare: 16/110 ====
Victoria & Maximilian => 100.0% [6/6] Gemeinsame MNs: 0/9
Leonie & Marcel => 100.0% [6/6] Gemeinsame MNs: 7/9
Kathleen & Marko => 100.0% [6/6] Gemeinsame MNs: 0/9
Vanessa & Dominic => 100.0% [6/6] Gemeinsame MNs: 3/9
Jill & Marvin => 100.0% [6/6] Gemeinsame MNs: 1/9
Melissa & Aaron => 100.0% [6/6] Gemeinsame MNs: 5/9
Christin & Germain => 100.0% [6/6] Gemeinsame MNs: 2/9
Mirjam & Marc => 100.0% [6/6] Gemeinsame MNs: 6/9
Sabrina & Dario => 100.0% [6/6] Gemeinsame MNs: 1/9
Laura & Sascha => 100.0% [6/6] Gemeinsame MNs: 0/9
VanessaM & Sascha => 16.67% [1/6] Gemeinsame MNs: 0/9
VanessaM & Dominic => 16.67% [1/6] Gemeinsame MNs: 0/9
VanessaM & Marcel => 16.67% [1/6] Gemeinsame MNs: 0/9
VanessaM & Marvin => 16.67% [1/6] Gemeinsame MNs: 0/9
VanessaM & Maximilian => 16.67% [1/6] Gemeinsame MNs: 0/9
VanessaM & Aaron => 16.67% [1/6] Gemeinsame MNs: 0/9

==== Beste Konstellationen ====
> Platz 1 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Germain
Mirjam & Marc
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
VanessaM & Maximilian
Laura & Sascha

> Platz 2 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Germain
Mirjam & Marc
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
Laura & Sascha
VanessaM & Aaron

> Platz 3 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Sascha
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Germain
Mirjam & Marc
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
Laura & Sascha

> Platz 4 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Germain
Mirjam & Marc
VanessaM & Marvin
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
Laura & Sascha

> Platz 5 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
VanessaM & Dominic
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Germain
Mirjam & Marc
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
Laura & Sascha

> Platz 6 mit 61 Punkten (Summe der Vorkommen der Einzelpaare)
Victoria & Maximilian
Leonie & Marcel
Melissa & Aaron
VanessaM & Marcel
Christin & Germain
Mirjam & Marc
Kathleen & Marko
Vanessa & Dominic
Sabrina & Dario
Jill & Marvin
Laura & Sascha

