
==================================================================================================================================================
-- Berechne 02 - Nacht 10...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en)...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
MatchBox: Mirjam & Marc... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [6] <==
Nein => 0,00% [0]
Die Kombinationen reduzieren sich: 6 => 6

Anstehende Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Vanessa & Dominic: 100,00%
Kathleen & Marko: 100,00%
Leonie & Marcel: 100,00%
Christin & Germain: 100,00%
Victoria & Maximilian: 100,00%
Melissa & Aaron: 100,00%
Jill & Marvin: 100,00%
Mirjam & Marc: 100,00%
Laura & Sascha: 100,00%
Sabrina & Dario: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [6] <==
Die Kombinationen reduzieren sich: 6 => 6

==================================================================================================================================================
-- Berechne 02 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 6 Not possible: 36287994 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======

            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM     Victoria     
Aaron         -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    ✓     (6)    -     (1)    -     (0)    -     (1)  16,67 % (0)    -     (0)  
Dario         -     (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (1)    -     (4)  
Dominic       -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (1)    ✓     (4)  16,67 % (0)    -     (0)  
Germain       ✓     (3)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Marc          -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)  16,67 % (0)    -     (0)  
Marko         -     (0)    -     (0)    ✓     (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    -     (1)    -     (2)  
Marvin        -     (1)    ✓     (2)    -     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)  16,67 % (0)    -     (0)  
Maximilian    -     (5)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  16,67 % (0)    ✓     (1)  
Sascha        -     (0)    -     (5)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (2)    -     (2)  16,67 % (0)    -     (0)  

Mögliche Paare: 16/110
