
==================================================================================================================================================
-- Berechne 02 - Nacht 6...
-- Combinations: 36288000 Possible: 856 Not possible: 36287144 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Laura & Dario verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,70% [6]
Nein => 99,30% [850]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leonie & Marcel: 100,00%
Melissa & Aaron: 77,92%
Victoria & Germain: 0,00%
Christin & Maximilian: 6,43%
Vanessa & Dominic: 37,73%
Mirjam & Marc: 56,07%
Sabrina & Marko: 36,80%
Laura & Marvin: 17,64%
Jill & Sascha: 0,00%
VanessaM & Dario: 10,63%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 10,05% [86]
3 => 49,77% [426]
4 => 28,15% [241] <==
5 => 10,98% [94]
6 => 1,05% [9]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 856 => 241

==================================================================================================================================================
-- Berechne 02 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight...
-- Combinations: 36288000 Possible: 241 Not possible: 36287759 (Intern constellation-add-pair checks: 98641010)
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights) =======
            Christin     Jill         Kathleen     Laura*       Leonie       Melissa      Mirjam       Sabrina      Vanessa      VanessaM*    Victoria     
Aaron         -     (0)   1,66 % (0)    -     (2)   2,49 % (0)    -     (0)  95,44 % (6)    -     (1)    -     (0)    -     (1)   9,13 % (0)   0,41 % (0)  
Dario        4,56 % (0)    -     (0)   3,32 % (2)    -     (1)    -     (0)    -     (0)  13,28 % (0)  13,28 % (2)   0,83 % (0)  20,75 % (1)  64,73 % (4)  
Dominic      4,98 % (0)  21,16 % (0)   4,98 % (0)   1,66 % (2)    -     (0)    -     (3)   4,56 % (0)   4,56 % (1)  57,68 % (4)   9,13 % (0)   0,41 % (0)  
Germain     55,19 % (3)  18,67 % (1)   5,39 % (0)  11,20 % (1)    -     (1)   0,83 % (0)   2,07 % (0)   2,90 % (0)   3,73 % (0)   9,13 % (1)    -     (3)  
Marc         4,98 % (0)  12,45 % (0)   7,05 % (0)  12,86 % (0)    -     (1)    -     (1)  48,96 % (7)   1,24 % (0)   8,30 % (0)   9,13 % (1)   4,15 % (0)  
Marcel        -     (0)    -     (0)    -     (0)    -     (2)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)   9,13 % (0)    -     (0)  
Marko        5,81 % (0)  10,79 % (0)   5,81 % (1)  13,69 % (1)    -     (0)   1,24 % (0)   1,24 % (1)  47,30 % (4)   5,81 % (0)   6,22 % (1)   8,30 % (2)  
Marvin       3,32 % (1)  35,27 % (2)  12,03 % (4)  26,14 % (1)    -     (0)    -     (0)  11,62 % (0)  11,62 % (0)    -     (2)   9,13 % (0)    -     (0)  
Maximilian   3,73 % (5)    -     (2)  40,66 % (0)   4,15 % (1)    -     (0)   2,49 % (0)   5,39 % (1)   5,39 % (0)  23,65 % (0)   9,13 % (0)  14,52 % (1)  
Sascha      17,43 % (0)    -     (5)  20,75 % (0)  27,80 % (1)    -     (0)    -     (0)  12,86 % (0)  13,69 % (2)    -     (2)   9,13 % (0)   7,47 % (0)  

Mögliche Paare: 74/110
*: Diese Person teilt sich ein Match.
