-- Berechne 02 - Nacht 2...
-- Combinations: 3628800 Yes: 608153 No: 3020647 Calculation time: 0 min 7 secs (Tested intern iterations: 62353010)

-- Berechne 02 - Nacht 2 inkl. Matchbox...
-- Combinations: 3628800 Yes: 608153 No: 3020647 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

MatchBox: Jill & Maximilian verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0.0% [0]
Nein => 100.0% [608153]
Die Kombinationen reduzieren sich: 608153 => 608153

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Sabrina & Marko: 19.51%
Laura & Dario: 8.86%
Leonie & Marcel: 8.86%
Jill & Sascha: 9.76%
Kathleen & Aaron: 19.51%
Vanessa & Marvin: 8.69%
Mirjam & Marc: 19.51%
Victoria & Germain: 8.86%
Christin & Maximilian: 21.95%
Melissa & Dominic: 19.51%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 17.68% [107522]
1 => 39.17% [238230]
2 => 28.1% [170886] <==
3 => 11.28% [68576]
4 => 3.1% [18863]
5 => 0.6% [3624]
6 => 0.07% [432]
7 => 0.0% [20]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 608153 => 170886

-- Berechne 02 - Nacht 2 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 170886 No: 3457914 Calculation time: 0 min 6 secs (Tested intern iterations: 62353010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Jill: 9 [Sascha (14.03), Marvin (14.03), Dario (11.65), Germain (11.65), Marcel (11.65), Marko (9.25), Aaron (9.25), Marc (9.25), Dominic (9.25), Maximilian (0.0)]
Sabrina: 10 [Marko (26.69), Dario (8.7), Germain (8.7), Marcel (8.7), Sascha (8.43), Marvin (8.43), Maximilian (8.05), Aaron (7.43), Marc (7.43), Dominic (7.43)]
Kathleen: 10 [Aaron (26.69), Dario (8.7), Germain (8.7), Marcel (8.7), Sascha (8.43), Marvin (8.43), Maximilian (8.05), Marko (7.43), Marc (7.43), Dominic (7.43)]
Mirjam: 10 [Marc (26.69), Dario (8.7), Germain (8.7), Marcel (8.7), Sascha (8.43), Marvin (8.43), Maximilian (8.05), Marko (7.43), Aaron (7.43), Dominic (7.43)]
Vanessa: 10 [Sascha (12.31), Marvin (12.31), Dario (10.68), Germain (10.68), Marcel (10.68), Maximilian (9.25), Marko (8.52), Aaron (8.52), Marc (8.52), Dominic (8.52)]
Victoria: 10 [Dario (12.32), Germain (12.32), Sascha (10.59), Marvin (10.59), Marcel (9.84), Maximilian (9.54), Marko (8.7), Aaron (8.7), Marc (8.7), Dominic (8.7)]
Christin: 10 [Maximilian (29.94), Dario (8.39), Germain (8.39), Marcel (8.39), Sascha (8.16), Marvin (8.16), Marko (7.14), Aaron (7.14), Marc (7.14), Dominic (7.14)]
Leonie: 10 [Germain (12.32), Marcel (12.32), Sascha (10.59), Marvin (10.59), Dario (9.84), Maximilian (9.54), Marko (8.7), Aaron (8.7), Marc (8.7), Dominic (8.7)]
Melissa: 10 [Dominic (26.69), Dario (8.7), Germain (8.7), Marcel (8.7), Sascha (8.43), Marvin (8.43), Maximilian (8.05), Marko (7.43), Aaron (7.43), Marc (7.43)]
Laura: 10 [Dario (12.32), Marcel (12.32), Sascha (10.59), Marvin (10.59), Germain (9.84), Maximilian (9.54), Marko (8.7), Aaron (8.7), Marc (8.7), Dominic (8.7)]

Maximilian: 9 [Christin (29.94), Victoria (9.54), Leonie (9.54), Laura (9.54), Vanessa (9.25), Sabrina (8.05), Kathleen (8.05), Mirjam (8.05), Melissa (8.05), Jill (0.0)]
Marko: 10 [Sabrina (26.69), Jill (9.25), Victoria (8.7), Leonie (8.7), Laura (8.7), Vanessa (8.52), Kathleen (7.43), Mirjam (7.43), Melissa (7.43), Christin (7.14)]
Aaron: 10 [Kathleen (26.69), Jill (9.25), Victoria (8.7), Leonie (8.7), Laura (8.7), Vanessa (8.52), Sabrina (7.43), Mirjam (7.43), Melissa (7.43), Christin (7.14)]
Marc: 10 [Mirjam (26.69), Jill (9.25), Victoria (8.7), Leonie (8.7), Laura (8.7), Vanessa (8.52), Sabrina (7.43), Kathleen (7.43), Melissa (7.43), Christin (7.14)]
Sascha: 10 [Jill (14.03), Vanessa (12.31), Victoria (10.59), Leonie (10.59), Laura (10.59), Sabrina (8.43), Kathleen (8.43), Mirjam (8.43), Melissa (8.43), Christin (8.16)]
Dario: 10 [Victoria (12.32), Laura (12.32), Jill (11.65), Vanessa (10.68), Leonie (9.84), Sabrina (8.7), Kathleen (8.7), Mirjam (8.7), Melissa (8.7), Christin (8.39)]
Marvin: 10 [Jill (14.03), Vanessa (12.31), Victoria (10.59), Leonie (10.59), Laura (10.59), Sabrina (8.43), Kathleen (8.43), Mirjam (8.43), Melissa (8.43), Christin (8.16)]
Germain: 10 [Victoria (12.32), Leonie (12.32), Jill (11.65), Vanessa (10.68), Laura (9.84), Sabrina (8.7), Kathleen (8.7), Mirjam (8.7), Melissa (8.7), Christin (8.39)]
Dominic: 10 [Melissa (26.69), Jill (9.25), Victoria (8.7), Leonie (8.7), Laura (8.7), Vanessa (8.52), Sabrina (7.43), Kathleen (7.43), Mirjam (7.43), Christin (7.14)]
Marcel: 10 [Leonie (12.32), Laura (12.32), Jill (11.65), Vanessa (10.68), Victoria (9.84), Sabrina (8.7), Kathleen (8.7), Mirjam (8.7), Melissa (8.7), Christin (8.39)]

==== Mögliche Paare: 99/100 ====
Christin & Maximilian => 29.94% [51156/170886] Gemeinsame MNs: 5/9
Mirjam & Marc => 26.69% [45618/170886] Gemeinsame MNs: 6/9
Melissa & Dominic => 26.69% [45618/170886] Gemeinsame MNs: 3/9
Sabrina & Marko => 26.69% [45618/170886] Gemeinsame MNs: 4/9
Kathleen & Aaron => 26.69% [45618/170886] Gemeinsame MNs: 2/9
Jill & Sascha => 14.03% [23970/170886] Gemeinsame MNs: 5/9
Jill & Marvin => 14.03% [23970/170886] Gemeinsame MNs: 1/9
Victoria & Germain => 12.32% [21048/170886] Gemeinsame MNs: 3/9
Leonie & Germain => 12.32% [21048/170886] Gemeinsame MNs: 1/9
Leonie & Marcel => 12.32% [21048/170886] Gemeinsame MNs: 7/9
Laura & Marcel => 12.32% [21048/170886] Gemeinsame MNs: 2/9
Laura & Dario => 12.32% [21048/170886] Gemeinsame MNs: 1/9
Victoria & Dario => 12.32% [21048/170886] Gemeinsame MNs: 4/9
Vanessa & Sascha => 12.31% [21030/170886] Gemeinsame MNs: 2/9
Vanessa & Marvin => 12.31% [21030/170886] Gemeinsame MNs: 2/9
Jill & Dario => 11.65% [19910/170886] Gemeinsame MNs: 0/9
Jill & Marcel => 11.65% [19910/170886] Gemeinsame MNs: 0/9
Jill & Germain => 11.65% [19910/170886] Gemeinsame MNs: 1/9
Vanessa & Germain => 10.68% [18250/170886] Gemeinsame MNs: 0/9
Vanessa & Dario => 10.68% [18250/170886] Gemeinsame MNs: 0/9
Vanessa & Marcel => 10.68% [18250/170886] Gemeinsame MNs: 0/9
Leonie & Sascha => 10.59% [18100/170886] Gemeinsame MNs: 0/9
Laura & Sascha => 10.59% [18100/170886] Gemeinsame MNs: 0/9
Victoria & Marvin => 10.59% [18100/170886] Gemeinsame MNs: 0/9
Leonie & Marvin => 10.59% [18100/170886] Gemeinsame MNs: 0/9
Laura & Marvin => 10.59% [18100/170886] Gemeinsame MNs: 1/9
Victoria & Sascha => 10.59% [18100/170886] Gemeinsame MNs: 0/9
Leonie & Dario => 9.84% [16812/170886] Gemeinsame MNs: 0/9
Laura & Germain => 9.84% [16812/170886] Gemeinsame MNs: 1/9
Victoria & Marcel => 9.84% [16812/170886] Gemeinsame MNs: 0/9
Leonie & Maximilian => 9.54% [16298/170886] Gemeinsame MNs: 0/9
Victoria & Maximilian => 9.54% [16298/170886] Gemeinsame MNs: 0/9
Laura & Maximilian => 9.54% [16298/170886] Gemeinsame MNs: 1/9
Jill & Marc => 9.25% [15804/170886] Gemeinsame MNs: 0/9
Jill & Aaron => 9.25% [15804/170886] Gemeinsame MNs: 0/9
Vanessa & Maximilian => 9.25% [15804/170886] Gemeinsame MNs: 0/9
Jill & Dominic => 9.25% [15804/170886] Gemeinsame MNs: 0/9
Jill & Marko => 9.25% [15804/170886] Gemeinsame MNs: 0/9
Victoria & Marko => 8.7% [14870/170886] Gemeinsame MNs: 2/9
Melissa & Dario => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Leonie & Aaron => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Laura & Marc => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Laura & Marko => 8.7% [14870/170886] Gemeinsame MNs: 1/9
Leonie & Marc => 8.7% [14870/170886] Gemeinsame MNs: 1/9
Leonie & Marko => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Leonie & Dominic => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Victoria & Aaron => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Kathleen & Marcel => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Laura & Dominic => 8.7% [14870/170886] Gemeinsame MNs: 2/9
Mirjam & Dario => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Mirjam & Marcel => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Sabrina & Dario => 8.7% [14870/170886] Gemeinsame MNs: 1/9
Sabrina & Marcel => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Melissa & Germain => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Sabrina & Germain => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Kathleen & Dario => 8.7% [14870/170886] Gemeinsame MNs: 2/9
Victoria & Dominic => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Kathleen & Germain => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Melissa & Marcel => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Laura & Aaron => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Mirjam & Germain => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Victoria & Marc => 8.7% [14870/170886] Gemeinsame MNs: 0/9
Vanessa & Aaron => 8.52% [14568/170886] Gemeinsame MNs: 1/9
Vanessa & Marko => 8.52% [14568/170886] Gemeinsame MNs: 0/9
Vanessa & Dominic => 8.52% [14568/170886] Gemeinsame MNs: 3/9
Vanessa & Marc => 8.52% [14568/170886] Gemeinsame MNs: 0/9
Melissa & Marvin => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Kathleen & Sascha => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Sabrina & Sascha => 8.43% [14409/170886] Gemeinsame MNs: 2/9
Kathleen & Marvin => 8.43% [14409/170886] Gemeinsame MNs: 4/9
Mirjam & Marvin => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Mirjam & Sascha => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Melissa & Sascha => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Sabrina & Marvin => 8.43% [14409/170886] Gemeinsame MNs: 0/9
Christin & Germain => 8.39% [14338/170886] Gemeinsame MNs: 2/9
Christin & Marcel => 8.39% [14338/170886] Gemeinsame MNs: 0/9
Christin & Dario => 8.39% [14338/170886] Gemeinsame MNs: 0/9
Christin & Sascha => 8.16% [13950/170886] Gemeinsame MNs: 0/9
Christin & Marvin => 8.16% [13950/170886] Gemeinsame MNs: 1/9
Melissa & Maximilian => 8.05% [13758/170886] Gemeinsame MNs: 0/9
Sabrina & Maximilian => 8.05% [13758/170886] Gemeinsame MNs: 0/9
Kathleen & Maximilian => 8.05% [13758/170886] Gemeinsame MNs: 0/9
Mirjam & Maximilian => 8.05% [13758/170886] Gemeinsame MNs: 1/9
Sabrina & Marc => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Kathleen & Marko => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Kathleen & Marc => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Kathleen & Dominic => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Melissa & Aaron => 7.43% [12694/170886] Gemeinsame MNs: 5/9
Sabrina & Dominic => 7.43% [12694/170886] Gemeinsame MNs: 1/9
Mirjam & Marko => 7.43% [12694/170886] Gemeinsame MNs: 1/9
Mirjam & Dominic => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Sabrina & Aaron => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Melissa & Marc => 7.43% [12694/170886] Gemeinsame MNs: 1/9
Mirjam & Aaron => 7.43% [12694/170886] Gemeinsame MNs: 1/9
Melissa & Marko => 7.43% [12694/170886] Gemeinsame MNs: 0/9
Christin & Marko => 7.14% [12204/170886] Gemeinsame MNs: 0/9
Christin & Aaron => 7.14% [12204/170886] Gemeinsame MNs: 0/9
Christin & Marc => 7.14% [12204/170886] Gemeinsame MNs: 0/9
Christin & Dominic => 7.14% [12204/170886] Gemeinsame MNs: 0/9

==== Beste Konstellationen ====
> Platz 1 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Victoria & Sascha
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Dominic
Melissa & Marcel
Vanessa & Germain

> Platz 2 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Dominic
Victoria & Sascha
Laura & Marvin
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Melissa & Marcel
Vanessa & Germain

> Platz 3 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Victoria & Marvin
Laura & Dominic
Melissa & Marcel
Vanessa & Germain
Leonie & Sascha

> Platz 4 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Dominic
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Sascha
Victoria & Marvin
Melissa & Marcel
Vanessa & Germain

> Platz 5 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Laura & Marvin
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Melissa & Marcel
Vanessa & Germain
Victoria & Dominic
Leonie & Sascha

> Platz 6 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Sascha
Melissa & Marcel
Vanessa & Germain
Victoria & Dominic

> Platz 7 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Vanessa & Marcel
Victoria & Sascha
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Dominic

> Platz 8 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Dominic
Vanessa & Marcel
Victoria & Sascha
Laura & Marvin
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc

> Platz 9 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Vanessa & Marcel
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Victoria & Marvin
Laura & Dominic
Leonie & Sascha

> Platz 10 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Dominic
Vanessa & Marcel
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Sascha
Victoria & Marvin

> Platz 11 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Vanessa & Marcel
Laura & Marvin
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Victoria & Dominic
Leonie & Sascha

> Platz 12 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Vanessa & Marcel
Melissa & Germain
Christin & Maximilian
Mirjam & Aaron
Kathleen & Marc
Laura & Sascha
Victoria & Dominic

> Platz 13 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Melissa & Aaron
Vanessa & Marcel
Victoria & Sascha
Christin & Maximilian
Kathleen & Marc
Laura & Dominic
Mirjam & Germain

> Platz 14 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Melissa & Aaron
Leonie & Dominic
Vanessa & Marcel
Victoria & Sascha
Laura & Marvin
Christin & Maximilian
Kathleen & Marc
Mirjam & Germain

> Platz 15 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Melissa & Aaron
Vanessa & Marcel
Christin & Maximilian
Kathleen & Marc
Victoria & Marvin
Laura & Dominic
Mirjam & Germain
Leonie & Sascha

> Platz 16 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Melissa & Aaron
Leonie & Dominic
Vanessa & Marcel
Christin & Maximilian
Kathleen & Marc
Laura & Sascha
Victoria & Marvin
Mirjam & Germain

> Platz 17 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Melissa & Aaron
Vanessa & Marcel
Laura & Marvin
Christin & Maximilian
Kathleen & Marc
Mirjam & Germain
Victoria & Dominic
Leonie & Sascha

> Platz 18 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Melissa & Aaron
Vanessa & Marcel
Christin & Maximilian
Kathleen & Marc
Laura & Sascha
Mirjam & Germain
Victoria & Dominic

> Platz 19 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Victoria & Aaron
Mirjam & Dominic
Laura & Marvin
Christin & Maximilian
Kathleen & Marc
Melissa & Marcel
Vanessa & Germain
Leonie & Sascha

> Platz 20 mit 226262 Punkten (Summe der Vorkommen der Einzelpaare)
Sabrina & Marko
Jill & Dario
Leonie & Marvin
Victoria & Aaron
Mirjam & Dominic
Christin & Maximilian
Kathleen & Marc
Laura & Sascha
Melissa & Marcel
Vanessa & Germain

