Eine Frau ist hinzugekommen: VanessaM. Die Anzahl der Kombinationen erhöht sich damit!
-- Berechne 02 - Nacht 4 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 3628800 Yes: 381 No: 3628419 Calculation time: 0 min 5 secs (Tested intern iterations: 62353010)

-- Berechne 02 - Nacht 5...
-- Combinations: 36288000 Yes: 3810 No: 36284190 Calculation time: 0 min 39 secs (Tested intern iterations: 98641010)

Die Anzahl der Kombinationen hat sich verändert: 381 => 3810
-- Berechne 02 - Nacht 5 inkl. Matchbox...
-- Combinations: 36288000 Yes: 1640 No: 36286360 Calculation time: 0 min 38 secs (Tested intern iterations: 98641010)

MatchBox: Leonie & Marcel... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 43.04% [1640] <==
Nein => 56.96% [2170]
Die Kombinationen reduzieren sich: 3810 => 1640

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
VanessaM & Marko: 10.0%
Leonie & Marcel: 100.0%
Laura & Maximilian: 16.46%
Jill & Sascha: 0.0%
Christin & Germain: 33.54%
Kathleen & Marvin: 36.59%
Vanessa & Dominic: 34.15%
Victoria & Dario: 73.17%
Melissa & Marc: 0.61%
Mirjam & Aaron: 0.61%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0.0% [0]
1 => 1.65% [27]
2 => 20.49% [336]
3 => 52.2% [856] <==
4 => 22.56% [370]
5 => 2.99% [49]
6 => 0.12% [2]
7 => 0.0% [0]
8 => 0.0% [0]
9 => 0.0% [0]
10 => 0.0% [0]
Die Kombinationen reduzieren sich: 3810 => 856

-- Berechne 02 - Nacht 5 inkl. Matchbox inkl. Matchingnight...
-- Combinations: 36288000 Yes: 856 No: 36287144 Calculation time: 0 min 40 secs (Tested intern iterations: 98641010)

==== Partner ==== (und entsprechende Wahrscheinlichkeiten)
Jill: 7 [Germain (23.95), Dominic (22.43), Marvin (16.59), Marko (16.24), Marc (12.03), Aaron (8.41), Dario (0.35), Maximilian (0.0), Sascha (0.0), Marcel (0.0)]
Sabrina: 8 [Marko (36.8), Sascha (27.57), Maximilian (9.7), Marvin (7.59), Germain (6.66), Dario (4.56), Dominic (4.56), Marc (2.57), Aaron (0.0), Marcel (0.0)]
Kathleen: 8 [Marvin (38.55), Maximilian (23.95), Sascha (10.75), Marko (7.83), Germain (5.84), Marc (4.67), Dominic (4.67), Dario (3.74), Aaron (0.0), Marcel (0.0)]
Mirjam: 8 [Marc (56.07), Sascha (11.57), Maximilian (9.46), Marvin (8.06), Germain (4.44), Dario (4.21), Dominic (4.21), Marko (1.99), Aaron (0.0), Marcel (0.0)]
Vanessa: 8 [Dominic (37.73), Maximilian (30.96), Germain (10.05), Marko (8.76), Marc (6.66), Dario (2.34), Aaron (2.1), Sascha (1.4), Marvin (0.0), Marcel (0.0)]
Victoria: 7 [Dario (82.71), Maximilian (5.84), Marko (4.44), Sascha (2.34), Dominic (1.87), Marc (1.75), Aaron (1.05), Marvin (0.0), Germain (0.0), Marcel (0.0)]
Christin: 9 [Germain (33.53), Sascha (21.03), Dominic (8.88), Marko (8.76), Marvin (8.41), Marc (7.36), Maximilian (6.43), Aaron (4.21), Dario (1.4), Marcel (0.0)]
Leonie: 1 [Marcel (100.0), Maximilian (0.0), Marko (0.0), Aaron (0.0), Marc (0.0), Sascha (0.0), Dario (0.0), Marvin (0.0), Germain (0.0), Dominic (0.0)]
Melissa: 5 [Aaron (77.92), Maximilian (10.51), Marko (4.21), Germain (4.21), Marvin (3.15), Marc (0.0), Sascha (0.0), Dario (0.0), Dominic (0.0), Marcel (0.0)]
Laura: 9 [Sascha (25.35), Marvin (17.64), Dominic (15.65), Germain (11.33), Marko (10.98), Marc (8.88), Aaron (6.31), Maximilian (3.15), Dario (0.7), Marcel (0.0)]
VanessaM: 10 [Maximilian (10.63), Aaron (10.63), Marc (10.63), Sascha (10.63), Dario (10.63), Marvin (10.63), Germain (10.63), Dominic (10.63), Marcel (10.63), Marko (4.32)]

Maximilian: 9 [Vanessa (30.96), Kathleen (23.95), VanessaM (10.63), Melissa (10.51), Sabrina (9.7), Mirjam (9.46), Christin (6.43), Victoria (5.84), Laura (3.15), Jill (0.0), Leonie (0.0)]
Marko: 10 [Sabrina (36.8), Jill (16.24), Laura (10.98), Vanessa (8.76), Christin (8.76), Kathleen (7.83), Victoria (4.44), VanessaM (4.32), Melissa (4.21), Mirjam (1.99), Leonie (0.0)]
Aaron: 7 [Melissa (77.92), VanessaM (10.63), Jill (8.41), Laura (6.31), Christin (4.21), Vanessa (2.1), Victoria (1.05), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Leonie (0.0)]
Marc: 9 [Mirjam (56.07), Jill (12.03), VanessaM (10.63), Laura (8.88), Christin (7.36), Vanessa (6.66), Kathleen (4.67), Sabrina (2.57), Victoria (1.75), Leonie (0.0), Melissa (0.0)]
Sascha: 8 [Sabrina (27.57), Laura (25.35), Christin (21.03), Mirjam (11.57), Kathleen (10.75), VanessaM (10.63), Victoria (2.34), Vanessa (1.4), Jill (0.0), Leonie (0.0), Melissa (0.0)]
Dario: 9 [Victoria (82.71), VanessaM (10.63), Sabrina (4.56), Mirjam (4.21), Kathleen (3.74), Vanessa (2.34), Christin (1.4), Laura (0.7), Jill (0.35), Leonie (0.0), Melissa (0.0)]
Marvin: 8 [Kathleen (38.55), Laura (17.64), Jill (16.59), VanessaM (10.63), Christin (8.41), Mirjam (8.06), Sabrina (7.59), Melissa (3.15), Vanessa (0.0), Victoria (0.0), Leonie (0.0)]
Germain: 9 [Christin (33.53), Jill (23.95), Laura (11.33), VanessaM (10.63), Vanessa (10.05), Sabrina (6.66), Kathleen (5.84), Mirjam (4.44), Melissa (4.21), Victoria (0.0), Leonie (0.0)]
Dominic: 9 [Vanessa (37.73), Jill (22.43), Laura (15.65), VanessaM (10.63), Christin (8.88), Kathleen (4.67), Sabrina (4.56), Mirjam (4.21), Victoria (1.87), Leonie (0.0), Melissa (0.0)]
Marcel: 2 [Leonie (100.0), VanessaM (10.63), Jill (0.0), Sabrina (0.0), Kathleen (0.0), Mirjam (0.0), Vanessa (0.0), Victoria (0.0), Christin (0.0), Melissa (0.0), Laura (0.0)]

==== Mögliche Paare: 80/110 ====
Leonie & Marcel => 100.0% [856/856] Gemeinsame MNs: 7/9
Victoria & Dario => 82.71% [708/856] Gemeinsame MNs: 4/9
Melissa & Aaron => 77.92% [667/856] Gemeinsame MNs: 5/9
Mirjam & Marc => 56.07% [480/856] Gemeinsame MNs: 6/9
Kathleen & Marvin => 38.55% [330/856] Gemeinsame MNs: 4/9
Vanessa & Dominic => 37.73% [323/856] Gemeinsame MNs: 3/9
Sabrina & Marko => 36.8% [315/856] Gemeinsame MNs: 4/9
Christin & Germain => 33.53% [287/856] Gemeinsame MNs: 2/9
Vanessa & Maximilian => 30.96% [265/856] Gemeinsame MNs: 0/9
Sabrina & Sascha => 27.57% [236/856] Gemeinsame MNs: 2/9
Laura & Sascha => 25.35% [217/856] Gemeinsame MNs: 0/9
Jill & Germain => 23.95% [205/856] Gemeinsame MNs: 1/9
Kathleen & Maximilian => 23.95% [205/856] Gemeinsame MNs: 0/9
Jill & Dominic => 22.43% [192/856] Gemeinsame MNs: 0/9
Christin & Sascha => 21.03% [180/856] Gemeinsame MNs: 0/9
Laura & Marvin => 17.64% [151/856] Gemeinsame MNs: 1/9
Jill & Marvin => 16.59% [142/856] Gemeinsame MNs: 1/9
Jill & Marko => 16.24% [139/856] Gemeinsame MNs: 0/9
Laura & Dominic => 15.65% [134/856] Gemeinsame MNs: 2/9
Jill & Marc => 12.03% [103/856] Gemeinsame MNs: 0/9
Mirjam & Sascha => 11.57% [99/856] Gemeinsame MNs: 0/9
Laura & Germain => 11.33% [97/856] Gemeinsame MNs: 1/9
Laura & Marko => 10.98% [94/856] Gemeinsame MNs: 1/9
Kathleen & Sascha => 10.75% [92/856] Gemeinsame MNs: 0/9
VanessaM & Sascha => 10.63% [91/856] Gemeinsame MNs: 0/9
VanessaM & Marvin => 10.63% [91/856] Gemeinsame MNs: 0/9
VanessaM & Maximilian => 10.63% [91/856] Gemeinsame MNs: 0/9
VanessaM & Dario => 10.63% [91/856] Gemeinsame MNs: 1/9
VanessaM & Marc => 10.63% [91/856] Gemeinsame MNs: 1/9
VanessaM & Germain => 10.63% [91/856] Gemeinsame MNs: 1/9
VanessaM & Dominic => 10.63% [91/856] Gemeinsame MNs: 0/9
VanessaM & Marcel => 10.63% [91/856] Gemeinsame MNs: 0/9
VanessaM & Aaron => 10.63% [91/856] Gemeinsame MNs: 0/9
Melissa & Maximilian => 10.51% [90/856] Gemeinsame MNs: 0/9
Vanessa & Germain => 10.05% [86/856] Gemeinsame MNs: 0/9
Sabrina & Maximilian => 9.7% [83/856] Gemeinsame MNs: 0/9
Mirjam & Maximilian => 9.46% [81/856] Gemeinsame MNs: 1/9
Laura & Marc => 8.88% [76/856] Gemeinsame MNs: 0/9
Christin & Dominic => 8.88% [76/856] Gemeinsame MNs: 0/9
Vanessa & Marko => 8.76% [75/856] Gemeinsame MNs: 0/9
Christin & Marko => 8.76% [75/856] Gemeinsame MNs: 0/9
Christin & Marvin => 8.41% [72/856] Gemeinsame MNs: 1/9
Jill & Aaron => 8.41% [72/856] Gemeinsame MNs: 0/9
Mirjam & Marvin => 8.06% [69/856] Gemeinsame MNs: 0/9
Kathleen & Marko => 7.83% [67/856] Gemeinsame MNs: 0/9
Sabrina & Marvin => 7.59% [65/856] Gemeinsame MNs: 0/9
Christin & Marc => 7.36% [63/856] Gemeinsame MNs: 0/9
Sabrina & Germain => 6.66% [57/856] Gemeinsame MNs: 0/9
Vanessa & Marc => 6.66% [57/856] Gemeinsame MNs: 0/9
Christin & Maximilian => 6.43% [55/856] Gemeinsame MNs: 5/9
Laura & Aaron => 6.31% [54/856] Gemeinsame MNs: 0/9
Victoria & Maximilian => 5.84% [50/856] Gemeinsame MNs: 0/9
Kathleen & Germain => 5.84% [50/856] Gemeinsame MNs: 0/9
Kathleen & Dominic => 4.67% [40/856] Gemeinsame MNs: 0/9
Kathleen & Marc => 4.67% [40/856] Gemeinsame MNs: 0/9
Sabrina & Dario => 4.56% [39/856] Gemeinsame MNs: 1/9
Sabrina & Dominic => 4.56% [39/856] Gemeinsame MNs: 1/9
Victoria & Marko => 4.44% [38/856] Gemeinsame MNs: 2/9
Mirjam & Germain => 4.44% [38/856] Gemeinsame MNs: 0/9
VanessaM & Marko => 4.32% [37/856] Gemeinsame MNs: 1/9
Mirjam & Dominic => 4.21% [36/856] Gemeinsame MNs: 0/9
Melissa & Germain => 4.21% [36/856] Gemeinsame MNs: 0/9
Christin & Aaron => 4.21% [36/856] Gemeinsame MNs: 0/9
Melissa & Marko => 4.21% [36/856] Gemeinsame MNs: 0/9
Mirjam & Dario => 4.21% [36/856] Gemeinsame MNs: 0/9
Kathleen & Dario => 3.74% [32/856] Gemeinsame MNs: 2/9
Melissa & Marvin => 3.15% [27/856] Gemeinsame MNs: 0/9
Laura & Maximilian => 3.15% [27/856] Gemeinsame MNs: 1/9
Sabrina & Marc => 2.57% [22/856] Gemeinsame MNs: 0/9
Victoria & Sascha => 2.34% [20/856] Gemeinsame MNs: 0/9
Vanessa & Dario => 2.34% [20/856] Gemeinsame MNs: 0/9
Vanessa & Aaron => 2.1% [18/856] Gemeinsame MNs: 1/9
Mirjam & Marko => 1.99% [17/856] Gemeinsame MNs: 1/9
Victoria & Dominic => 1.87% [16/856] Gemeinsame MNs: 0/9
Victoria & Marc => 1.75% [15/856] Gemeinsame MNs: 0/9
Vanessa & Sascha => 1.4% [12/856] Gemeinsame MNs: 2/9
Christin & Dario => 1.4% [12/856] Gemeinsame MNs: 0/9
Victoria & Aaron => 1.05% [9/856] Gemeinsame MNs: 0/9
Laura & Dario => 0.7% [6/856] Gemeinsame MNs: 1/9
Jill & Dario => 0.35% [3/856] Gemeinsame MNs: 0/9

==== Beste Konstellationen ====
> Platz 1 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
VanessaM & Maximilian
Sabrina & Germain
Laura & Sascha

> Platz 2 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha
VanessaM & Aaron

> Platz 3 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
VanessaM & Marc
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha

> Platz 4 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
VanessaM & Sascha
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha

> Platz 5 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha
VanessaM & Dario

> Platz 6 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
VanessaM & Marvin
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha

> Platz 7 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha
VanessaM & Germain

> Platz 8 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
VanessaM & Dominic
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha

> Platz 9 mit 3938 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Jill & Dominic
VanessaM & Marcel
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Sabrina & Germain
Laura & Sascha

> Platz 10 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
VanessaM & Maximilian
Laura & Sascha
Sabrina & Dominic

> Platz 11 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic
VanessaM & Aaron

> Platz 12 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
VanessaM & Marc
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic

> Platz 13 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
VanessaM & Sascha
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic

> Platz 14 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
VanessaM & Dario
Sabrina & Dominic

> Platz 15 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
VanessaM & Marvin
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic

> Platz 16 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
VanessaM & Germain
Sabrina & Dominic

> Platz 17 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
VanessaM & Dominic
Leonie & Marcel
Melissa & Aaron
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic

> Platz 18 mit 3933 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Jill & Germain
Leonie & Marcel
Melissa & Aaron
VanessaM & Marcel
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Christin & Marko
Laura & Sascha
Sabrina & Dominic

> Platz 19 mit 3920 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Sascha
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
VanessaM & Maximilian
Sabrina & Germain
Laura & Marko

> Platz 20 mit 3920 Punkten (Summe der Vorkommen der Einzelpaare)
Vanessa & Maximilian
Leonie & Marcel
Melissa & Aaron
Christin & Sascha
Jill & Dominic
Mirjam & Marc
Kathleen & Marvin
Victoria & Dario
Sabrina & Germain
Laura & Marko
VanessaM & Aaron

