
==================================================================================================================================================
-- Berechne 02 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 170886 Not possible: 3457914
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kathleen & Aaron... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 26,69% [45618]
Nein => 73,31% [125268] <==
Die Kombinationen reduzieren sich: 170886 => 125268

==================================================================================================================================================
-- Berechne 02 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 125268 Not possible: 3503532
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Laura & Marcel: 13,61%
Melissa & Aaron: 10,13%
Sabrina & Sascha: 7,58%
Vanessa & Dominic: 7,68%
Kathleen & Marvin: 11,50%
Christin & Germain: 7,54%
Jill & Maximilian: 0,00%
Leonie & Marc: 7,90%
Mirjam & Marko: 6,34%
Victoria & Dario: 13,61%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 41,59% [52095]
1 => 37,22% [46626]
2 => 15,95% [19984]
3 => 4,32% [5406] <==
4 => 0,80% [1006]
5 => 0,11% [138]
6 => 0,01% [12]
7 => 0,00% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 125268 => 5406

==================================================================================================================================================
-- Berechne 02 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 5406 Not possible: 3623394
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Christin     Jill         Kathleen     Laura        Leonie       Melissa      Mirjam       Sabrina      Vanessa      Victoria     
Aaron        5,66 % (0)  11,01 % (0)    -     (2)   7,92 % (0)   8,07 % (0)  37,03 % (1)   8,07 % (0)   7,42 % (0)   7,47 % (0)   7,36 % (0)  
Dario        4,25 % (0)   8,77 % (0)   7,57 % (0)   7,73 % (1)   7,64 % (0)   5,03 % (0)   6,16 % (0)   5,72 % (0)   6,46 % (0)  40,68 % (2)  
Dominic      3,68 % (0)   8,29 % (0)   7,03 % (0)   5,77 % (0)   6,92 % (0)  22,90 % (2)   6,09 % (0)   5,57 % (0)  28,21 % (1)   5,55 % (0)  
Germain     30,19 % (1)   7,82 % (0)   8,45 % (0)   7,95 % (0)   3,61 % (1)   5,85 % (0)   7,23 % (0)   7,14 % (0)   6,22 % (0)  15,54 % (1)  
Marc         3,40 % (0)   8,14 % (0)   6,96 % (0)   5,57 % (0)  32,80 % (1)   4,37 % (0)  22,42 % (2)   5,18 % (0)   5,97 % (0)   5,20 % (0)  
Marcel       4,14 % (0)   6,51 % (0)   7,45 % (0)  40,49 % (2)  15,43 % (1)   4,66 % (0)   5,72 % (0)   5,62 % (0)   5,35 % (0)   4,62 % (0)  
Marko        4,07 % (0)   8,81 % (0)   7,77 % (0)   5,90 % (0)   6,96 % (0)   5,46 % (0)  25,40 % (1)  23,60 % (2)   6,46 % (0)   5,59 % (0)  
Marvin       4,14 % (0)   6,38 % (1)  37,92 % (1)   5,22 % (0)   5,14 % (0)   4,46 % (0)   5,46 % (0)   5,40 % (0)  21,85 % (1)   4,03 % (0)  
Maximilian  36,26 % (2)    -     (1)  10,34 % (0)   7,79 % (0)   9,16 % (0)   5,97 % (0)   7,77 % (0)   7,07 % (0)   8,36 % (0)   7,29 % (0)  
Sascha       4,20 % (0)  34,28 % (1)   6,51 % (0)   5,66 % (0)   4,29 % (0)   4,27 % (0)   5,70 % (0)  27,28 % (1)   3,66 % (1)   4,14 % (0)  

Mögliche Paare: 98/100
