
==================================================================================================================================================
-- Berechne 01 - Nacht 6... [Ereignis#0]
-- Combinations: 3628800 Possible: 144 Not possible: 3628656
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Edin
Implizite Annahme für die neue Person durch vorherige Auszüge: Aline & Edin => No Match!
Implizite Annahme für die neue Person durch vorherige Auszüge: Melissa & Edin => No Match!

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1152 Not possible: 36286848
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 144 => 1152

MatchBox: Michelle & René... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 13,89% [160] <==
Nein => 86,11% [992]
Die Anzahl der Kombinationen hat sich reduziert: 1152 => 160

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 140 Not possible: 36287860
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Michelle & Edin => No Match!
Die Anzahl der Kombinationen hat sich reduziert: 160 => 140

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Michelle & René: 100,00%
Nadine & Elisha: 30,00%
Luisa & Axel: 45,00%
Laura & Edin: 14,29%
Katharina & Kevin: 55,00%
Ivana & Juliano: 10,00%
Maddie & Aleks: 70,00%
Sabrina & Dominic: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 12,86% [18]
5 => 53,57% [75] <==
6 => 30,00% [42]
7 => 3,57% [5]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 140 => 75

==================================================================================================================================================
-- Berechne 01 - Nacht 6 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 36288000 Possible: 75 Not possible: 36287925
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)   2,67 % (0)  24,00 % (0)   1,33 % (0)  72,00 % (2)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)   8,00 % (0)    -     (0)  41,33 % (2)    -     (2)    -     (0)    -     (1)  17,33 % (0)  33,33 % (0)  
Dominic    -     (0)  68,00 % (1)  24,00 % (0)    -     (0)    -     (0)   8,00 % (0)    -     (1)    -     (0)    -     (1)    -     (3)  
Edin*      -     (0)  16,00 % (0)  16,00 % (0)   4,00 % (1)  16,00 % (0)  16,00 % (0)    -     (0)    -     (0)  16,00 % (0)  16,00 % (0)  
Elisha     -     (0)    -     (2)  16,00 % (0)    -     (0)  16,00 % (0)    -     (0)    -     (0)    -     (1)  33,33 % (2)  34,67 % (1)  
Ferhat     -     (1)   8,00 % (0)   8,00 % (0)  17,33 % (1)  25,33 % (1)    -     (1)    -     (0)    -     (1)  25,33 % (0)  16,00 % (0)  
Juliano    -     (0)   8,00 % (2)    -     (1)  58,67 % (3)    -     (0)  17,33 % (0)    -     (0)    -     (0)   8,00 % (0)   8,00 % (0)  
Kevin      -     (1)  16,00 % (0)  41,33 % (4)    -     (1)  16,00 % (0)   2,67 % (0)    -     (0)    -     (0)  16,00 % (0)   8,00 % (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (1)    -     (1)    -     (0)  

Mögliche Paare: 42/110
*: Diese Person teilt sich ein Match.
