
==================================================================================================================================================
-- Berechne 01 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 1201464 Not possible: 2427336
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melissa & Dominic... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,72% [116809]
Nein => 90,28% [1084655] <==
Die Anzahl der Kombinationen hat sich reduziert: 1201464 => 1084655

==================================================================================================================================================
-- Berechne 01 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 1084655 Not possible: 2544145
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Ivana & Elisha: 10,77%
Katharina & Kevin: 9,65%
Michelle & Mo: 12,31%
Melissa & Laurin: 10,96%
Nadine & Aleks: 9,65%
Aline & Ferhat: 9,65%
Luisa & René: 9,65%
Sabrina & Dominic: 10,96%
Laura & Juliano: 9,60%
Maddie & Axel: 9,65%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,07% [391210]
1 => 36,51% [395984]
2 => 18,71% [202933] <==
3 => 6,51% [70575]
4 => 1,74% [18868]
5 => 0,38% [4135]
6 => 0,07% [801]
7 => 0,01% [121]
8 => 0,00% [27]
9 => 0,00% [0]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 1084655 => 202933

==================================================================================================================================================
-- Berechne 01 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 202933 Not possible: 3425867
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks     8,85 % (0)   9,62 % (0)   8,84 % (0)   8,87 % (0)   8,85 % (0)   8,81 % (0)   9,72 % (0)   8,33 % (0)  18,73 % (1)   9,36 % (1)  
Axel      8,87 % (0)   9,67 % (0)   8,84 % (0)   8,89 % (0)   9,37 % (1)  18,73 % (1)   9,74 % (0)   8,36 % (0)   8,89 % (0)   8,65 % (0)  
Dominic   9,74 % (0)  10,68 % (0)   9,75 % (0)   9,76 % (0)   9,75 % (0)   9,71 % (0)    -     (1)   9,51 % (0)   9,75 % (0)  21,35 % (1)  
Elisha    8,74 % (0)  20,96 % (1)   8,74 % (0)   8,73 % (0)   8,73 % (0)   8,70 % (0)   9,56 % (0)   8,22 % (0)   9,14 % (1)   8,47 % (0)  
Ferhat   18,75 % (1)   9,63 % (0)   8,87 % (0)   9,34 % (1)   8,88 % (0)   8,86 % (0)   9,75 % (0)   8,36 % (0)   8,89 % (0)   8,67 % (0)  
Juliano   8,81 % (0)  10,67 % (1)   8,83 % (0)  18,63 % (1)   8,83 % (0)   8,80 % (0)   9,71 % (0)   8,32 % (0)   8,79 % (0)   8,60 % (0)  
Kevin     9,37 % (1)   9,67 % (0)  18,74 % (1)   8,85 % (0)   8,86 % (0)   8,85 % (0)   9,75 % (0)   8,36 % (0)   8,89 % (0)   8,65 % (0)  
Laurin    8,65 % (0)   9,41 % (0)   8,65 % (0)   8,66 % (0)   8,62 % (0)   9,37 % (1)  21,35 % (1)   8,17 % (0)   8,67 % (0)   8,45 % (0)  
Mo        9,37 % (0)    -     (0)   9,37 % (0)   9,37 % (0)   9,37 % (0)   9,34 % (0)  10,67 % (0)  24,01 % (2)   9,36 % (0)   9,14 % (0)  
René      8,84 % (0)   9,68 % (0)   9,37 % (1)   8,89 % (0)  18,74 % (1)   8,83 % (0)   9,75 % (0)   8,36 % (0)   8,88 % (0)   8,66 % (0)  

Mögliche Paare: 98/100
