
==================================================================================================================================================
-- Berechne 01 - Nacht 10... [Ereignis#0]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Katharina & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [1] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne 01 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Katharina & Edin => No Match!
Die Anzahl der Kombinationen bleibt unverändert: 1

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Katharina & Kevin: 100,00%
Aline & Mo: 100,00%
Melissa & Laurin: 100,00%
Michelle & René: 100,00%
Maddie & Juliano: 100,00%
Ivana & Dominic: 100,00%
Sabrina & Elisha: 100,00%
Nadine & Ferhat: 100,00%
Laura & Aleks: 100,00%
Luisa & Axel: 100,00%
Kein Partner: Edin

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [1] <==
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne 01 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks      -     (0)    -     (0)    -     (2)    ✓     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (2)    -     (2)  
Axel       -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)  
Dominic    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (5)  
Edin*      -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Elisha     -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (2)    ✓     (3)  
Ferhat     -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (4)    -     (0)  
Juliano    -     (0)    -     (2)    -     (1)    -     (6)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Kevin      -     (1)    -     (2)    ✓     (5)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Laurin     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (9)    -     (0)    -     (0)    -     (0)  
Mo         ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)  
René       -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    ✓     (5)    -     (1)    -     (0)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
