
==================================================================================================================================================
-- Berechne 01 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ivana & Mo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Anzahl der Kombinationen hat sich reduziert: 3628800 => 3265920

==================================================================================================================================================
-- Berechne 01 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Axel: 9,88%
Katharina & René: 9,88%
Nadine & Elisha: 9,88%
Laura & Ferhat: 9,88%
Maddie & Laurin: 9,88%
Michelle & Mo: 11,11%
Aline & Kevin: 9,88%
Ivana & Juliano: 11,11%
Melissa & Dominic: 9,88%
Sabrina & Aleks: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464] <==
2 => 18,62% [608153]
3 => 6,28% [205176]
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 3265920 => 1201464

==================================================================================================================================================
-- Berechne 01 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 1201464 Not possible: 2427336
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Aline        Ivana        Katharina    Laura        Luisa        Maddie       Melissa      Michelle     Nadine       Sabrina      
Aleks     9,90 % (0)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,72 % (1)  
Axel      9,90 % (0)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,72 % (1)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,90 % (0)  
Dominic   9,90 % (0)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,72 % (1)   9,88 % (0)   9,90 % (0)   9,90 % (0)  
Elisha    9,90 % (0)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,72 % (1)   9,90 % (0)  
Ferhat    9,90 % (0)  11,11 % (0)   9,90 % (0)   9,72 % (1)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,90 % (0)  
Juliano   9,88 % (0)  11,11 % (1)   9,88 % (0)   9,88 % (0)   9,88 % (0)   9,88 % (0)   9,88 % (0)   9,88 % (0)   9,88 % (0)   9,88 % (0)  
Kevin     9,72 % (1)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,90 % (0)  
Laurin    9,90 % (0)  11,11 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,72 % (1)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,90 % (0)  
Mo       11,11 % (0)    -     (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (1)  11,11 % (0)  11,11 % (0)  
René      9,90 % (0)  11,11 % (0)   9,72 % (1)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,90 % (0)   9,88 % (0)   9,90 % (0)   9,90 % (0)  

Mögliche Paare: 99/100
