
==================================================================================================================================================
-- Berechne 09 - Nacht 7... [Ereignis#0]
-- Combinations: 39916800 Possible: 556 Not possible: 39916244
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Mijntje & Hamudi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 6,65% [37]
Nein => 93,35% [519] <==
Die Kombinationen reduzieren sich: 556 => 519

==================================================================================================================================================
-- Berechne 09 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 519 Not possible: 39916281
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Mijntje & Samuel... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 11,75% [61] <==
Nein => 88,25% [458]
Die Kombinationen reduzieren sich: 519 => 61

==================================================================================================================================================
-- Berechne 09 - Nacht 7 inkl. 2 Matchbox(en)... [Ereignis#2]
-- Combinations: 39916800 Possible: 61 Not possible: 39916739
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Anissa & Aqel: 42,62%
Brooke & Ollie: 100,00%
CC & Mikey: 0,00%
Courtney & Hamudi: 3,28%
Danielle & Will: 4,92%
Dew & Eduardo: 27,87%
Jordanne & Nathan: 24,59%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 9,84%
Taylor & Clay: 26,23%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 18,03% [11]
4 => 44,26% [27]
5 => 22,95% [14]
6 => 9,84% [6] <==
7 => 4,92% [3]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 61 => 6

==================================================================================================================================================
-- Berechne 09 - Nacht 7 inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 39916800 Possible: 6 Not possible: 39916794
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)  16,67 % (0)  33,33 % (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  50,00 % (2)  
Eduardo    -     (0)    -     (0)  16,67 % (0)  33,33 % (0)    -     (1)  50,00 % (2)    -     (3)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)  16,67 % (0)  16,67 % (1)  66,67 % (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)  33,33 % (0)    -     (1)    -     (2)  16,67 % (0)    -     (1)    -     (0)    -     (0)  16,67 % (1)  33,33 % (1)  
Mikey      -     (0)    -     (0)    -     (4)  33,33 % (0)    -     (1)  16,67 % (0)  33,33 % (0)    -     (0)    -     (1)    -     (1)  16,67 % (0)  
Nathan     -     (0)    -     (0)  33,33 % (0)    -     (1)    -     (0)    -     (2)  66,67 % (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (0)    -     (3)    -     (2)  16,67 % (0)    -     (1)    -     (0)    -     (0)  83,33 % (0)    -     (1)  

Mögliche Paare: 25/121
