
==================================================================================================================================================
-- Calculate 09 - Night 2... [Event#0]
-- Combinations: 39916800 Possible: 13216113 Not possible: 26700687
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Anissa & Hamudi... (Probability of outcome)
Yes => 9,99% [1320128]
No  => 90,01% [11895985] <==
The number of combinations has decreased: 13216113 => 11895985

==================================================================================================================================================
-- Calculate 09 - Night 2 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 11895985 Not possible: 28020815
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 10,96%
Brooke & Ollie: 9,85%
CC & Clay: 9,73%
Courtney & Leo: 9,73%
Danielle & Eduardo: 9,73%
Dew & Samuel: 9,73%
Jordanne & Brendan: 9,73%
Julia-Ruth & Nathan: 10,96%
Mijntje & Hamudi: 11,22%
Roz & Mikey: 9,73%
Taylor & Will: 11,10%

Probability of corresponding number of spots:
0 => 32,50% [3865932]
1 => 36,51% [4343400]
2 => 20,53% [2441740] <==
3 => 7,70% [915890]
4 => 2,17% [257868]
5 => 0,49% [58183]
6 => 0,09% [10900]
7 => 0,02% [1803]
8 => 0,00% [225]
9 => 0,00% [43]
10 => 0,00% [0]
11 => 0,00% [1]
The number of combinations has decreased: 11895985 => 2441740

==================================================================================================================================================
-- Calculate 09 - Night 2 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 2441740 Not possible: 37475060
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel     19,51 % (1)   8,87 % (0)   8,85 % (0)    -     (1)   8,86 % (0)   8,85 % (0)   8,83 % (0)   8,70 % (0)   8,78 % (0)   8,86 % (0)   9,89 % (0)  
Brendan   9,95 % (0)   8,98 % (0)    -     (1)   8,98 % (0)   9,00 % (0)   9,00 % (0)  17,29 % (1)   8,85 % (0)   8,91 % (0)   9,00 % (0)  10,05 % (0)  
Clay      9,95 % (0)   8,98 % (0)  17,29 % (1)   8,98 % (0)   9,00 % (0)    -     (1)   8,99 % (0)   8,86 % (0)   8,91 % (0)   9,00 % (0)  10,04 % (0)  
Eduardo   9,95 % (0)   8,98 % (0)   9,00 % (0)   8,98 % (0)  17,29 % (1)   9,00 % (0)   8,98 % (0)   8,85 % (0)   8,91 % (0)    -     (1)  10,04 % (0)  
Hamudi     -     (0)  10,02 % (0)  10,02 % (0)  10,02 % (0)  10,02 % (0)  10,01 % (0)  10,02 % (0)   9,89 % (0)  19,98 % (1)  10,02 % (0)    -     (1)  
Leo       9,98 % (0)    -     (1)   8,99 % (0)  17,29 % (1)   9,00 % (0)   8,99 % (0)   8,97 % (0)   8,85 % (0)   8,90 % (0)   9,00 % (0)  10,03 % (0)  
Mikey     9,95 % (0)   8,98 % (0)   9,00 % (0)   8,98 % (0)    -     (1)   9,00 % (0)   8,98 % (0)   8,85 % (0)   8,91 % (0)  17,29 % (1)  10,04 % (0)  
Nathan   11,00 % (0)   9,91 % (0)   9,93 % (0)   9,91 % (0)   9,94 % (0)   9,95 % (0)   9,93 % (0)  19,50 % (1)    -     (1)   9,94 % (0)    -     (0)  
Ollie      -     (1)  17,51 % (1)   9,07 % (0)   9,09 % (0)   9,08 % (0)   9,07 % (0)   9,05 % (0)   8,92 % (0)   9,00 % (0)   9,08 % (0)  10,11 % (0)  
Samuel    9,93 % (0)   8,96 % (0)   8,99 % (0)   8,96 % (0)   8,98 % (0)  17,29 % (1)   8,96 % (0)    -     (1)   8,91 % (0)   8,98 % (0)  10,04 % (0)  
Will      9,78 % (0)   8,81 % (0)   8,84 % (0)   8,81 % (0)   8,84 % (0)   8,83 % (0)    -     (1)   8,71 % (0)   8,78 % (0)   8,84 % (0)  19,76 % (1)  

Possible pairs: 108/121
