
==================================================================================================================================================
-- Berechne 09 - Nacht 5... [Ereignis#0]
-- Combinations: 39916800 Possible: 6812 Not possible: 39909988
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: CC & Clay... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 43,04% [2932]
Nein => 56,96% [3880] <==
Die Kombinationen reduzieren sich: 6812 => 3880

==================================================================================================================================================
-- Berechne 09 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 3880 Not possible: 39912920
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Anissa & Aqel: 54,33%
Brooke & Ollie: 64,10%
CC & Mikey: 3,07%
Courtney & Will: 18,04%
Danielle & Leo: 0,00%
Dew & Nathan: 34,64%
Jordanne & Eduardo: 13,74%
Julia-Ruth & Brendan: 100,00%
Mijntje & Hamudi: 5,95%
Roz & Clay: 13,99%
Taylor & Samuel: 2,53%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 17,58% [682]
3 => 56,75% [2202] <==
4 => 23,38% [907]
5 => 2,29% [89]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 3880 => 2202

==================================================================================================================================================
-- Berechne 09 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 2202 Not possible: 39914598
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel     54,86 % (4)   1,14 % (0)   7,40 % (0)    -     (1)   4,81 % (0)   7,58 % (0)   4,50 % (0)    -     (0)   7,31 % (0)   5,54 % (0)   6,86 % (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)    -     (0)    -     (0)    -     (0)  
Clay      9,81 % (0)    -     (1)    -     (2)  12,94 % (0)  14,03 % (0)    -     (1)  16,08 % (0)    -     (0)  18,85 % (0)   5,22 % (1)  23,07 % (0)  
Eduardo   4,13 % (0)   5,22 % (0)  12,99 % (0)   8,76 % (0)  17,53 % (1)   9,72 % (0)  16,80 % (3)    -     (0)  11,31 % (0)    -     (1)  13,53 % (0)  
Hamudi     -     (0)   6,09 % (0)  14,99 % (0)   9,58 % (0)  27,52 % (1)  12,13 % (0)  11,94 % (0)    -     (0)   5,09 % (3)  12,67 % (0)    -     (1)  
Leo       3,36 % (0)    -     (1)   9,45 % (0)  14,21 % (1)    -     (2)   8,04 % (0)   8,40 % (0)    -     (0)   8,08 % (0)   9,17 % (0)  39,28 % (1)  
Mikey     5,09 % (0)   4,04 % (0)   2,23 % (2)   8,99 % (0)    -     (1)   9,17 % (0)  10,90 % (0)    -     (0)  22,30 % (1)  25,61 % (1)  11,67 % (0)  
Nathan   12,35 % (0)   1,23 % (0)  18,57 % (0)  12,08 % (0)  13,94 % (0)  27,34 % (2)  14,49 % (0)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)  67,44 % (3)   6,27 % (0)   4,77 % (0)   3,00 % (0)    -     (1)   6,27 % (0)    -     (0)   4,27 % (0)   2,95 % (0)   5,04 % (0)  
Samuel    5,54 % (0)   5,50 % (0)  12,85 % (0)   8,17 % (0)   7,27 % (0)  15,26 % (1)  10,63 % (0)    -     (1)  10,26 % (0)  23,98 % (1)   0,54 % (2)  
Will      4,86 % (0)   9,36 % (0)  15,26 % (0)  20,48 % (3)  11,90 % (0)  10,76 % (0)    -     (1)    -     (0)  12,53 % (0)  14,85 % (0)    -     (1)  

Mögliche Paare: 84/121
