
==================================================================================================================================================
-- Calculate 09 - Night 4... [Event#0]
-- Combinations: 39916800 Possible: 68042 Not possible: 39848758
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Julia-Ruth & Brendan... (Probability of outcome)
Yes => 29,73% [20228] <==
No  => 70,27% [47814]
The number of combinations has decreased: 68042 => 20228

==================================================================================================================================================
-- Calculate 09 - Night 4 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 20228 Not possible: 39896572
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 47,28%
Brooke & Clay: 5,48%
CC & Mikey: 7,22%
Courtney & Will: 26,98%
Danielle & Leo: 8,75%
Dew & Ollie: 6,66%
Jordanne & Eduardo: 23,51%
Julia-Ruth & Brendan: 100,00%
Mijntje & Hamudi: 16,00%
Roz & Nathan: 11,73%
Taylor & Samuel: 11,86%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 16,51% [3340]
2 => 33,68% [6812] <==
3 => 28,07% [5677]
4 => 14,21% [2875]
5 => 5,34% [1080]
6 => 1,65% [333]
7 => 0,44% [88]
8 => 0,08% [16]
9 => 0,03% [6]
10 => 0,00% [0]
11 => 0,00% [1]
The number of combinations has decreased: 20228 => 6812

==================================================================================================================================================
-- Calculate 09 - Night 4 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 6812 Not possible: 39909988
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel     43,83 % (3)   4,39 % (0)   4,42 % (0)    -     (1)   7,03 % (0)   6,40 % (0)   7,87 % (0)    -     (0)   8,81 % (0)   6,99 % (0)  10,26 % (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (0)  
Clay      5,37 % (0)   0,06 % (1)  43,04 % (2)   7,43 % (0)   6,94 % (0)    -     (1)   9,37 % (0)    -     (0)   8,93 % (0)   7,97 % (0)  10,89 % (0)  
Eduardo   7,66 % (0)   7,69 % (0)   7,57 % (0)  10,83 % (0)  15,24 % (1)   9,37 % (0)  15,03 % (2)    -     (0)  11,61 % (0)    -     (1)  14,99 % (0)  
Hamudi     -     (0)   8,65 % (0)   8,62 % (0)  11,23 % (0)  27,04 % (1)  11,38 % (0)  13,21 % (0)    -     (0)   6,36 % (2)  13,52 % (0)    -     (1)  
Leo       6,93 % (0)    -     (1)   5,40 % (0)  13,58 % (1)   1,85 % (1)   7,74 % (0)  10,06 % (0)    -     (0)   9,78 % (0)   9,75 % (0)  34,92 % (1)  
Mikey     7,90 % (0)   6,58 % (0)   1,75 % (1)  10,28 % (0)    -     (1)   8,54 % (0)  11,92 % (0)    -     (0)  22,31 % (1)  16,62 % (1)  14,11 % (0)  
Nathan   11,44 % (0)   9,13 % (0)   9,07 % (0)  11,58 % (0)  12,11 % (0)  28,39 % (1)  13,49 % (0)    -     (1)    -     (1)   4,79 % (1)    -     (0)  
Ollie      -     (1)  46,52 % (2)   4,15 % (0)   6,84 % (0)   6,64 % (0)   1,82 % (1)   8,59 % (0)    -     (0)   8,10 % (0)   7,43 % (0)   9,91 % (0)  
Samuel    7,80 % (0)   6,80 % (0)   6,68 % (0)   8,63 % (0)   9,53 % (0)  14,81 % (1)  10,47 % (0)    -     (1)  11,07 % (0)  19,30 % (1)   4,92 % (1)  
Will      9,07 % (0)  10,19 % (0)   9,29 % (0)  19,60 % (2)  13,62 % (0)  11,55 % (0)    -     (1)    -     (0)  13,04 % (0)  13,64 % (0)    -     (1)  

Possible pairs: 89/121
