
==================================================================================================================================================
-- Berechne 09 - Nacht 9... [Ereignis#0]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Roz & Mikey... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [2] <==
Die Kombinationen reduzieren sich: 2 => 2

==================================================================================================================================================
-- Berechne 09 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Anissa & Aqel: 100,00%
Brooke & Ollie: 100,00%
CC & Nathan: 50,00%
Courtney & Eduardo: 100,00%
Danielle & Hamudi: 100,00%
Dew & Will: 50,00%
Jordanne & Mikey: 50,00%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 50,00%
Taylor & Clay: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 50,00% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 50,00% [1] <==
Die Kombinationen reduzieren sich: 2 => 1

==================================================================================================================================================
-- Berechne 09 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 1 Not possible: 39916799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (7)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)  
Eduardo    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)    -     (0)    -     (2)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (1)  
Mikey      -     (0)    -     (0)    -     (4)    -     (0)    -     (1)    -     (1)    ✓     (1)    -     (0)    -     (1)    -     (1)    -     (0)  
Nathan     -     (0)    -     (0)    ✓     (1)    -     (1)    -     (1)    -     (2)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (3)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (1)    -     (3)    -     (2)    ✓     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  

Mögliche Paare: 11/121
