
==================================================================================================================================================
-- Calculate 09 - Night 3... [Event#0]
-- Combinations: 39916800 Possible: 2441740 Not possible: 37475060
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Taylor & Will... (Probability of outcome)
Yes => 19,76% [482440]
No  => 80,24% [1959300] <==
The number of combinations has decreased: 2441740 => 1959300

==================================================================================================================================================
-- Calculate 09 - Night 3 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 1959300 Not possible: 37957500
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 21,50%
Brooke & Ollie: 19,33%
CC & Clay: 19,11%
Courtney & Will: 10,98%
Danielle & Hamudi: 9,69%
Dew & Nathan: 9,63%
Jordanne & Eduardo: 8,70%
Julia-Ruth & Brendan: 8,27%
Mijntje & Mikey: 8,34%
Roz & Samuel: 8,43%
Taylor & Leo: 12,50%

Probability of corresponding number of spots:
0 => 24,58% [481536]
1 => 35,69% [699192]
2 => 24,40% [478162]
3 => 10,74% [210431]
4 => 3,47% [68042] <==
5 => 0,89% [17414]
6 => 0,19% [3705]
7 => 0,04% [698]
8 => 0,01% [101]
9 => 0,00% [19]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 1959300 => 68042

==================================================================================================================================================
-- Calculate 09 - Night 3 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 68042 Not possible: 39848758
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel     49,00 % (2)   3,91 % (0)   4,12 % (0)    -     (1)   5,73 % (0)   5,63 % (0)   6,03 % (0)   6,05 % (0)   6,09 % (0)   6,03 % (0)   7,41 % (0)  
Brendan   6,51 % (0)   6,33 % (0)    -     (1)   7,34 % (0)   7,75 % (0)   7,62 % (0)   8,95 % (1)  29,73 % (1)   8,13 % (0)   8,09 % (0)   9,55 % (0)  
Clay      4,36 % (0)   4,52 % (0)  44,91 % (2)   5,83 % (0)   6,35 % (0)    -     (1)   6,55 % (0)   6,44 % (0)   6,57 % (0)   6,51 % (0)   7,96 % (0)  
Eduardo   6,57 % (0)   6,38 % (0)   6,50 % (0)   7,46 % (0)   8,30 % (1)   7,62 % (0)  30,78 % (1)   8,45 % (0)   8,26 % (0)    -     (1)   9,67 % (0)  
Hamudi     -     (0)   6,92 % (0)   7,03 % (0)   8,11 % (0)  33,45 % (1)   8,33 % (0)   8,94 % (0)   9,00 % (0)   9,44 % (1)   8,78 % (0)    -     (1)  
Leo       5,63 % (0)    -     (1)   5,57 % (0)   8,05 % (1)   6,87 % (0)   6,66 % (0)   7,08 % (0)   7,27 % (0)   7,26 % (0)   7,05 % (0)  38,56 % (1)  
Mikey     6,58 % (0)   6,39 % (0)   6,52 % (0)   7,44 % (0)    -     (1)   7,66 % (0)   8,19 % (0)   8,34 % (0)  30,53 % (1)   8,70 % (1)   9,66 % (0)  
Nathan    7,36 % (0)   7,15 % (0)   7,12 % (0)   8,38 % (0)   8,85 % (0)  33,61 % (1)   8,97 % (0)   9,36 % (1)    -     (1)   9,20 % (0)    -     (0)  
Ollie      -     (1)  44,75 % (2)   4,33 % (0)   5,69 % (0)   6,18 % (0)   5,94 % (0)   6,37 % (0)   6,37 % (0)   6,39 % (0)   6,37 % (0)   7,61 % (0)  
Samuel    6,66 % (0)   6,41 % (0)   6,56 % (0)   7,40 % (0)   7,90 % (0)   8,55 % (1)   8,13 % (0)    -     (1)   8,39 % (0)  30,40 % (1)   9,59 % (0)  
Will      7,33 % (0)   7,22 % (0)   7,35 % (0)  34,28 % (1)   8,62 % (0)   8,39 % (0)    -     (1)   9,00 % (0)   8,93 % (0)   8,88 % (0)    -     (1)  

Possible pairs: 107/121
