
==================================================================================================================================================
-- Berechne 09 - Nacht 1... [Ereignis#0]
-- Combinations: 39916800 Possible: 39916800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Taylor & Nathan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,09% [3628800]
Nein => 90,91% [36288000] <==
Die Kombinationen reduzieren sich: 39916800 => 36288000

==================================================================================================================================================
-- Berechne 09 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 36288000 Not possible: 3628800
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Anissa & Ollie: 9,00%
Brooke & Leo: 9,00%
CC & Brendan: 9,00%
Courtney & Aqel: 9,00%
Danielle & Mikey: 9,00%
Dew & Clay: 9,00%
Jordanne & Will: 9,00%
Julia-Ruth & Samuel: 9,00%
Mijntje & Nathan: 10,00%
Roz & Eduardo: 9,00%
Taylor & Hamudi: 10,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,42% [13216113] <==
1 => 36,79% [13349610]
2 => 18,58% [6741548]
3 => 6,25% [2269449]
4 => 1,58% [572886]
5 => 0,32% [115752]
6 => 0,05% [19404]
7 => 0,01% [2862]
8 => 0,00% [321]
9 => 0,00% [54]
10 => 0,00% [0]
11 => 0,00% [1]
Die Kombinationen reduzieren sich: 36288000 => 13216113

==================================================================================================================================================
-- Berechne 09 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 13216113 Not possible: 26700687
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel      9,86 % (0)   9,86 % (0)   9,86 % (0)    -     (1)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Brendan   9,86 % (0)   9,86 % (0)    -     (1)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Clay      9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)    -     (1)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Eduardo   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)    -     (1)  11,11 % (0)  
Hamudi    9,99 % (0)   9,99 % (0)   9,99 % (0)   9,99 % (0)   9,99 % (0)   9,99 % (0)   9,99 % (0)   9,99 % (0)  10,10 % (0)   9,99 % (0)    -     (1)  
Leo       9,86 % (0)    -     (1)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Mikey     9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)    -     (1)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Nathan   11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)    -     (1)  11,11 % (0)    -     (0)  
Ollie      -     (1)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Samuel    9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)    -     (1)   9,99 % (0)   9,86 % (0)  11,11 % (0)  
Will      9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)   9,86 % (0)    -     (1)   9,86 % (0)   9,99 % (0)   9,86 % (0)  11,11 % (0)  

Mögliche Paare: 109/121
