
==================================================================================================================================================
-- Calculate 09 - Night 9... [Event#0]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Roz & Mikey... (Probability of outcome)
Yes => 0,00% [0]
No  => 100,00% [2] <==
The number of combinations stays unchanged: 2

==================================================================================================================================================
-- Calculate 09 - Night 9 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 100,00%
Brooke & Ollie: 100,00%
CC & Nathan: 50,00%
Courtney & Eduardo: 100,00%
Danielle & Hamudi: 100,00%
Dew & Will: 50,00%
Jordanne & Mikey: 50,00%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 50,00%
Taylor & Clay: 100,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 50,00% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 50,00% [1] <==
The number of combinations has decreased: 2 => 1

==================================================================================================================================================
-- Calculate 09 - Night 9 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 1 Not possible: 39916799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (7)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)  
Eduardo    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)    -     (0)    -     (2)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (1)  
Mikey      -     (0)    -     (0)    -     (4)    -     (0)    -     (1)    -     (1)    ✓     (1)    -     (0)    -     (1)    -     (1)    -     (0)  
Nathan     -     (0)    -     (0)    ✓     (1)    -     (1)    -     (1)    -     (2)    -     (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (3)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (1)    -     (3)    -     (2)    ✓     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  

Possible pairs: 11/121
