
==================================================================================================================================================
-- Calculate 09 - Night 7... [Event#0]
-- Combinations: 39916800 Possible: 556 Not possible: 39916244
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Mijntje & Hamudi... (Probability of outcome)
Yes => 6,65% [37]
No  => 93,35% [519] <==
The number of combinations has decreased: 556 => 519

==================================================================================================================================================
-- Calculate 09 - Night 7 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 519 Not possible: 39916281
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Mijntje & Samuel... (Probability of outcome)
Yes => 11,75% [61] <==
No  => 88,25% [458]
The number of combinations has decreased: 519 => 61
No other couple moves out!

==================================================================================================================================================
-- Calculate 09 - Night 7 with 2 true booth(s)... [Event#2]
-- Combinations: 39916800 Possible: 61 Not possible: 39916739
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 42,62%
Brooke & Ollie: 100,00%
CC & Mikey: 0,00%
Courtney & Hamudi: 3,28%
Danielle & Will: 4,92%
Dew & Eduardo: 27,87%
Jordanne & Nathan: 24,59%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 9,84%
Taylor & Clay: 26,23%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 18,03% [11]
4 => 44,26% [27]
5 => 22,95% [14]
6 => 9,84% [6] <==
7 => 4,92% [3]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 61 => 6

==================================================================================================================================================
-- Calculate 09 - Night 7 with 2 true booth(s) with matchup ceremony... [Event#3]
-- Combinations: 39916800 Possible: 6 Not possible: 39916794
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)  16,67 % (0)  33,33 % (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  50,00 % (2)  
Eduardo    -     (0)    -     (0)  16,67 % (0)  33,33 % (0)    -     (1)  50,00 % (2)    -     (3)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)  16,67 % (0)  16,67 % (1)  66,67 % (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)  33,33 % (0)    -     (1)    -     (2)  16,67 % (0)    -     (1)    -     (0)    -     (0)  16,67 % (1)  33,33 % (1)  
Mikey      -     (0)    -     (0)    -     (4)  33,33 % (0)    -     (1)  16,67 % (0)  33,33 % (0)    -     (0)    -     (1)    -     (1)  16,67 % (0)  
Nathan     -     (0)    -     (0)  33,33 % (0)    -     (1)    -     (0)    -     (2)  66,67 % (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (0)    -     (3)    -     (2)  16,67 % (0)    -     (1)    -     (0)    -     (0)  83,33 % (0)    -     (1)  

Possible pairs: 25/121
