
==================================================================================================================================================
-- Calculate 09 - Night 8... [Event#0]
-- Combinations: 39916800 Possible: 6 Not possible: 39916794
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Taylor & Clay... (Probability of outcome)
Yes => 50,00% [3] <==
No  => 50,00% [3]
The number of combinations has decreased: 6 => 3
No other couple moves out!

==================================================================================================================================================
-- Calculate 09 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 3 Not possible: 39916797
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Aqel: 100,00%
Brooke & Ollie: 100,00%
CC & Will: 0,00%
Courtney & Hamudi: 0,00%
Danielle & Nathan: 0,00%
Dew & Mikey: 33,33%
Jordanne & Eduardo: 0,00%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 33,33%
Taylor & Clay: 100,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 33,33% [1]
6 => 66,67% [2] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 3 => 2

==================================================================================================================================================
-- Calculate 09 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (6)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)  
Eduardo    -     (0)    -     (0)    -     (0)    ✓     (0)    -     (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)    -     (0)    -     (2)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)  50,00 % (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)  50,00 % (2)    -     (1)  
Mikey      -     (0)    -     (0)    -     (4)    -     (0)    -     (1)  50,00 % (1)  50,00 % (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Nathan     -     (0)    -     (0)  50,00 % (0)    -     (1)    -     (1)    -     (2)  50,00 % (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (1)    -     (3)    -     (2)  50,00 % (0)    -     (1)    -     (0)    -     (0)  50,00 % (0)    -     (1)  

Possible pairs: 15/121
