
==================================================================================================================================================
-- Calculate 09 - Night 6... [Event#0]
-- Combinations: 39916800 Possible: 2202 Not possible: 39914598
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Brooke & Ollie... (Probability of outcome)
Yes => 67,44% [1485] <==
No  => 32,56% [717]
The number of combinations has decreased: 2202 => 1485
No other couple moves out!

==================================================================================================================================================
-- Calculate 09 - Night 6 with 1 true booth(s)... [Event#1]
-- Combinations: 39916800 Possible: 1485 Not possible: 39915315
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Anissa & Samuel: 7,27%
Brooke & Ollie: 100,00%
CC & Mikey: 3,30%
Courtney & Nathan: 16,43%
Danielle & Will: 11,92%
Dew & Eduardo: 14,14%
Jordanne & Leo: 7,81%
Julia-Ruth & Brendan: 100,00%
Mijntje & Aqel: 10,24%
Roz & Hamudi: 15,22%
Taylor & Clay: 25,25%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 31,18% [463]
3 => 37,44% [556] <==
4 => 22,02% [327]
5 => 7,74% [115]
6 => 1,28% [19]
7 => 0,27% [4]
8 => 0,07% [1]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
The number of combinations has decreased: 1485 => 556

==================================================================================================================================================
-- Calculate 09 - Night 6 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 39916800 Possible: 556 Not possible: 39916244
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel     36,69 % (4)    -     (0)  10,79 % (0)    -     (1)   8,27 % (0)  11,33 % (0)   6,65 % (0)    -     (0)   8,45 % (1)   9,35 % (0)   8,45 % (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)  
Clay     12,23 % (0)    -     (1)    -     (2)  13,13 % (0)  15,83 % (0)    -     (1)  14,39 % (0)    -     (0)  20,14 % (0)    -     (1)  24,28 % (1)  
Eduardo   5,58 % (0)    -     (0)  12,95 % (0)   9,53 % (0)   8,99 % (1)  12,05 % (1)  23,74 % (3)    -     (0)  12,41 % (0)    -     (1)  14,75 % (0)  
Hamudi     -     (0)    -     (0)  13,85 % (0)   8,63 % (0)  28,78 % (1)  16,73 % (0)   9,17 % (0)    -     (0)   6,65 % (3)  16,19 % (1)    -     (1)  
Leo       5,04 % (0)    -     (1)  10,07 % (0)   8,27 % (1)    -     (2)  11,69 % (0)   5,58 % (1)    -     (0)   9,71 % (0)  12,41 % (0)  37,23 % (1)  
Mikey     7,37 % (0)    -     (0)   3,60 % (3)  10,43 % (0)    -     (1)  13,85 % (0)  11,33 % (0)    -     (0)  19,24 % (1)  19,96 % (1)  14,21 % (0)  
Nathan   20,14 % (0)    -     (0)  25,00 % (0)  14,75 % (1)  20,32 % (0)    -     (2)  19,78 % (0)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel    5,94 % (1)    -     (0)  11,51 % (0)   7,01 % (0)   8,63 % (0)  19,42 % (1)   9,35 % (0)    -     (1)  10,97 % (0)  26,08 % (1)   1,08 % (2)  
Will      7,01 % (0)    -     (0)  12,23 % (0)  28,24 % (3)   9,17 % (1)  14,93 % (0)    -     (1)    -     (0)  12,41 % (0)  16,01 % (0)    -     (1)  

Possible pairs: 68/121
