
==================================================================================================================================================
-- Berechne 09 - Nacht 8... [Ereignis#0]
-- Combinations: 39916800 Possible: 6 Not possible: 39916794
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Taylor & Clay... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 50,00% [3] <==
Nein => 50,00% [3]
Die Kombinationen reduzieren sich: 6 => 3

==================================================================================================================================================
-- Berechne 09 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 39916800 Possible: 3 Not possible: 39916797
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Anissa & Aqel: 100,00%
Brooke & Ollie: 100,00%
CC & Will: 0,00%
Courtney & Hamudi: 0,00%
Danielle & Nathan: 0,00%
Dew & Mikey: 33,33%
Jordanne & Eduardo: 0,00%
Julia-Ruth & Brendan: 100,00%
Mijntje & Samuel: 100,00%
Roz & Leo: 33,33%
Taylor & Clay: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 33,33% [1]
6 => 66,67% [2] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
11 => 0,00% [0]
Die Kombinationen reduzieren sich: 3 => 2

==================================================================================================================================================
-- Berechne 09 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 39916800 Possible: 2 Not possible: 39916798
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Anissa       Brooke       CC           Courtney     Danielle     Dew          Jordanne     Julia-Ruth   Mijntje      Roz          Taylor       
Aqel       ✓     (6)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Brendan    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)  
Clay       -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)  
Eduardo    -     (0)    -     (0)    -     (0)    ✓     (0)    -     (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (1)    -     (0)  
Hamudi     -     (0)    -     (0)    -     (0)    -     (2)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)    -     (1)  
Leo        -     (0)    -     (1)  50,00 % (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)  50,00 % (2)    -     (1)  
Mikey      -     (0)    -     (0)    -     (4)    -     (0)    -     (1)  50,00 % (1)  50,00 % (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Nathan     -     (0)    -     (0)  50,00 % (0)    -     (1)    -     (1)    -     (2)  50,00 % (1)    -     (1)    -     (1)    -     (1)    -     (0)  
Ollie      -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Samuel     -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (1)    -     (2)  
Will       -     (0)    -     (0)    -     (1)    -     (3)    -     (2)  50,00 % (0)    -     (1)    -     (0)    -     (0)  50,00 % (0)    -     (1)  

Mögliche Paare: 15/121
