
==================================================================================================================================================
-- Berechne 07 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 3104931 Not possible: 196479069
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Linda & Julian_S... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 8,55% [265498]
Nein => 91,45% [2839433] <==
Die Anzahl der Kombinationen hat sich reduziert: 3104931 => 2839433

==================================================================================================================================================
-- Berechne 07 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 2839433 Not possible: 196744567
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Luke: 38,66%
Alicia & Julian_S: 10,69%
Adrianna & Julian_M: 24,07%
Tonia & Noel: 24,33%
Aurora & Jerry: 8,39%
Elena & Meji: 10,31%
Linda & Chris: 27,10%
Laura & Evi: 42,03%
Tiziana & Jeronymo: 42,72%
Michelle & Ema: 24,37%
Kein Partner: Ella

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,20% [5542]
1 => 11,14% [316411]
2 => 41,47% [1177404] <==
3 => 32,82% [931938]
4 => 11,90% [337987]
5 => 2,30% [65254]
6 => 0,17% [4897]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 2839433 => 1177404

==================================================================================================================================================
-- Berechne 07 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 1177404 Not possible: 198406596
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris      9,23 % (0)  11,40 % (0)   8,63 % (0)   9,00 % (0)   8,45 % (0)   6,90 % (0)  21,16 % (2)   7,29 % (0)   9,08 % (0)   7,43 % (0)  11,10 % (1)  
Ema        8,54 % (0)  10,68 % (0)   8,59 % (0)   8,79 % (0)  12,26 % (1)   6,93 % (0)  10,34 % (0)   7,34 % (0)  19,61 % (2)   7,48 % (0)   9,19 % (0)  
Evi        7,60 % (0)   9,48 % (0)   7,63 % (0)   7,86 % (0)   7,13 % (0)  40,80 % (3)   8,62 % (0)   5,59 % (0)   7,72 % (0)    -     (0)   7,81 % (0)  
Jeronymo   7,09 % (0)   8,83 % (0)   7,06 % (0)   7,28 % (0)   6,62 % (0)   4,92 % (0)   8,06 % (0)   5,36 % (0)   7,20 % (0)  41,50 % (3)   7,31 % (0)  
Jerry      8,16 % (0)   9,69 % (0)   0,16 % (1)  34,72 % (1)   5,83 % (0)   6,56 % (0)   9,61 % (0)   6,95 % (0)  12,45 % (1)   7,12 % (0)   8,75 % (0)  
Julian_M  18,63 % (2)  16,80 % (1)   8,39 % (0)   8,71 % (0)   7,83 % (0)   6,79 % (0)  10,42 % (0)   7,18 % (0)   8,44 % (0)   7,32 % (0)   9,37 % (0)  
Julian_S  14,61 % (1)   1,37 % (1)  37,40 % (1)   6,51 % (0)   6,64 % (0)   7,36 % (0)    -     (0)   7,81 % (0)   9,41 % (0)   7,98 % (0)  10,09 % (0)  
Luke       7,48 % (0)   9,30 % (0)   7,43 % (0)   7,66 % (0)   6,99 % (0)   5,36 % (0)   8,50 % (0)  37,27 % (3)   7,60 % (0)   5,61 % (0)   7,70 % (0)  
Meji       9,29 % (0)  11,07 % (0)   6,05 % (0)   0,43 % (2)  29,85 % (1)   7,43 % (0)  10,50 % (0)   7,86 % (0)   9,32 % (0)   8,09 % (0)   9,60 % (0)  
Noel       9,38 % (0)  11,38 % (0)   8,67 % (0)   9,03 % (0)   8,41 % (0)   6,95 % (0)  12,79 % (1)   7,34 % (0)   9,18 % (0)   7,48 % (0)  19,07 % (2)  

Mögliche Paare: 108/110
*: Diese Personen müssen sich ggf. ein Match teilen.
