
==================================================================================================================================================
-- Berechne 07 - Nacht 5... [Ereignis#0]
-- Combinations: 199584000 Possible: 69303 Not possible: 199514697
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Aurora & Chris... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,94% [6888]
Nein => 90,06% [62415] <==
Die Anzahl der Kombinationen hat sich reduziert: 69303 => 62415

==================================================================================================================================================
-- Berechne 07 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 62415 Not possible: 199521585
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Julian_M: 100,00%
Ella & Meji: 28,38%
Tonia & Noel: 24,41%
Aurora & Evi: 8,05%
Adrianna & Julian_S: 22,86%
Laura & Luke: 7,12%
Elena & Jerry: 34,02%
Michelle & Ema: 26,54%
Tiziana & Jeronymo: 57,20%
Linda & Chris: 31,56%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 23,31% [14548]
3 => 36,15% [22566]
4 => 23,00% [14356]
5 => 12,65% [7893] <==
6 => 4,42% [2756]
7 => 0,47% [296]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 62415 => 7893

==================================================================================================================================================
-- Berechne 07 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 7893 Not possible: 199576107
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris      6,18 % (0)  13,89 % (0)    -     (0)   6,33 % (0)   7,82 % (0)  15,55 % (0)  42,10 % (3)    -     (0)   7,61 % (0)   0,98 % (0)   9,65 % (1)  
Ema        4,48 % (0)  11,72 % (0)  16,84 % (0)   5,75 % (0)  11,68 % (1)  14,37 % (0)   6,78 % (0)    -     (0)  30,18 % (3)   1,43 % (0)   7,98 % (0)  
Evi        4,37 % (0)  16,98 % (0)  29,76 % (1)   8,12 % (0)  10,10 % (0)   2,69 % (3)  11,67 % (0)    -     (0)  14,00 % (0)    -     (0)  12,30 % (0)  
Jeronymo   1,38 % (0)   3,85 % (0)   4,98 % (0)   1,74 % (0)   1,82 % (0)   5,13 % (0)   2,18 % (0)    -     (0)   2,57 % (0)  90,83 % (4)   2,33 % (0)  
Jerry      3,24 % (0)   9,98 % (0)   0,61 % (1)  57,39 % (2)   1,57 % (0)  11,72 % (0)   7,01 % (0)    -     (0)  12,37 % (1)   0,86 % (0)   7,51 % (0)  
Julian_M    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)  
Julian_S  61,28 % (2)   3,53 % (1)   1,01 % (1)   7,84 % (0)   6,01 % (0)  12,61 % (0)    -     (0)    -     (0)   6,25 % (0)   0,35 % (0)  10,17 % (0)  
Luke       7,63 % (0)  16,20 % (0)  17,76 % (0)   7,23 % (0)   8,75 % (0)  12,66 % (1)  11,35 % (0)    -     (3)  11,49 % (0)   3,04 % (0)  12,09 % (0)  
Meji       5,08 % (0)  11,10 % (0)  12,76 % (0)    -     (2)  45,74 % (2)  11,91 % (0)   7,41 % (0)    -     (0)   7,58 % (0)   1,53 % (0)   7,89 % (0)  
Noel       6,35 % (0)  12,75 % (0)  16,28 % (0)   5,59 % (0)   6,51 % (0)  13,38 % (0)  11,50 % (1)    -     (0)   7,96 % (0)   0,98 % (0)  30,06 % (3)  

Mögliche Paare: 87/110
*: Diese Personen müssen sich ggf. ein Match teilen.
