
==================================================================================================================================================
-- Berechne 07 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Aurora

==================================================================================================================================================
-- Berechne 07 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 199584000

MatchBox: Tiziana & Evi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [19958400]
Nein => 90,00% [179625600] <==
Die Anzahl der Kombinationen hat sich reduziert: 199584000 => 179625600

==================================================================================================================================================
-- Berechne 07 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 179625600 Not possible: 19958400
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Julian_S & Aurora: 9,90%
Adrianna & Julian_M: 9,90%
Jerry & Elena: 9,90%
Tiziana & Jeronymo: 11,11%
Marla & Luke: 9,90%
Tonia & Noel: 9,90%
Michelle & Ema: 9,90%
Laura & Evi: 10,91%
Ella & Meji: 9,90%
Linda & Chris: 9,90%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,00% [64671440]
1 => 37,12% [66681297]
2 => 18,79% [33752266]
3 => 6,23% [11182756] <==
4 => 1,52% [2725576]
5 => 0,29% [520030]
6 => 0,04% [80668]
7 => 0,01% [10324]
8 => 0,00% [1144]
9 => 0,00% [89]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 179625600 => 11182756

==================================================================================================================================================
-- Berechne 07 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 199584000 Possible: 11182756 Not possible: 188401244
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris      7,81 % (0)   9,95 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,58 % (0)  29,43 % (1)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Ema        7,81 % (0)   9,95 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,58 % (0)   7,81 % (0)   7,81 % (0)  29,43 % (1)   8,43 % (0)   7,81 % (0)  
Evi        8,32 % (0)  10,69 % (0)   8,32 % (0)   8,32 % (0)   8,32 % (0)  32,00 % (1)   8,32 % (0)   8,32 % (0)   8,32 % (0)    -     (0)   8,32 % (0)  
Jeronymo   7,58 % (0)   9,70 % (0)   7,58 % (0)   7,58 % (0)   7,58 % (0)   7,34 % (0)   7,58 % (0)   7,58 % (0)   7,58 % (0)  32,53 % (1)   7,58 % (0)  
Jerry      7,81 % (0)   9,95 % (0)   7,81 % (0)  29,43 % (1)   7,81 % (0)   7,58 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Julian_M  29,43 % (1)   9,95 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,58 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Julian_S   7,81 % (0)   9,95 % (0)  29,43 % (1)   7,81 % (0)   7,81 % (0)   7,58 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Luke       7,81 % (0)   9,95 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,58 % (0)   7,81 % (0)  29,43 % (1)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Meji       7,81 % (0)   9,95 % (0)   7,81 % (0)   7,81 % (0)  29,43 % (1)   7,58 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)   7,81 % (0)  
Noel       7,81 % (0)   9,95 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   7,58 % (0)   7,81 % (0)   7,81 % (0)   7,81 % (0)   8,43 % (0)  29,43 % (1)  

Mögliche Paare: 109/110
*: Diese Personen müssen sich ggf. ein Match teilen.
