
==================================================================================================================================================
-- Berechne 07 - Nacht 9... [Ereignis#0]
-- Combinations: 32659200 Possible: 18 Not possible: 32659182
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ella & Meji verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [18]

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris       -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (1)  44,44 % (0)  11,11 % (5)    -     (0)  44,44 % (0)    -     (0)    -     (1)  
Ema         -     (0)  11,11 % (0)    -     (1)    -     (0)    -     (1)  50,00 % (0)  44,44 % (0)    -     (0)    -     (5)   5,56 % (0)    -     (0)  
Evi         -     (0)  11,11 % (0)    -     (2)    -     (0)    ✓     (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)  
Jeronymo    -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (0)   5,56 % (1)    -     (0)    -     (0)   5,56 % (0)  88,89 % (6)    -     (0)  
Jerry       -     (0)  11,11 % (0)    -     (1)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Julian_M    -     (2)  11,11 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)  
Julian_S    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Luke        -     (1)  11,11 % (0)   5,56 % (0)    -     (1)    -     (0)    -     (2)  44,44 % (0)    -     (3)  44,44 % (0)   5,56 % (0)    -     (0)  
Meji        -     (0)  11,11 % (0)  94,44 % (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (0)   5,56 % (0)    -     (0)    -     (0)  
Noel        -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (6)  

Mögliche Paare: 29/110
*: Diese Personen müssen sich ggf. ein Match teilen.
