
==================================================================================================================================================
-- Berechne 07 - Nacht 10... [Ereignis#0]
-- Combinations: 32659200 Possible: 9 Not possible: 32659191
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Tiziana & Jeronymo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 88,89% [8] <==
Nein => 11,11% [1]
Die Anzahl der Kombinationen hat sich reduziert: 9 => 8
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Adrianna & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elena & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Ella & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Laura & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Linda & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Marla & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Michelle & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Tonia & Jeronymo => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Aurora & Jeronymo => No Match!

==================================================================================================================================================
-- Berechne 07 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 32659200 Possible: 8 Not possible: 32659192
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 8

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Julian_M: 100,00%
Tonia & Noel: 100,00%
Tiziana & Jeronymo: 100,00%
Adrianna & Evi: 0,00%
Linda & Luke: 100,00%
Aurora & Jerry: 0,00%
Michelle & Julian_S: 0,00%
Laura & Chris: 0,00%
Ella & Meji: 0,00%
Elena & Ema: 0,00%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 100,00% [8] <==
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 8

==================================================================================================================================================
-- Berechne 07 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 32659200 Possible: 8 Not possible: 32659192
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris       -     (0)  12,50 % (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (5)    -     (0)    ✓     (0)    -     (1)    -     (1)  
Ema         -     (0)  12,50 % (0)    -     (1)    -     (1)    -     (1)    ✓     (0)    -     (1)    -     (0)    -     (5)    -     (0)    -     (0)  
Evi         -     (1)  12,50 % (0)    -     (3)    -     (0)    ✓     (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)  
Jeronymo    -     (0)  12,50 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    ✓     (7)    -     (0)  
Jerry       -     (0)  12,50 % (0)    -     (2)    ✓     (5)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Julian_M    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)  
Julian_S    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Luke        -     (2)  12,50 % (0)    -     (0)    -     (1)    -     (0)    -     (2)    ✓     (1)    -     (3)    -     (0)    -     (0)    -     (0)  
Meji        -     (0)  12,50 % (0)    ✓     (1)    -     (2)    -     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Noel        -     (0)  12,50 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (8)  

Mögliche Paare: 18/110
*: Diese Personen müssen sich ggf. ein Match teilen.
