
==================================================================================================================================================
-- Berechne 07 - Nacht 8... [Ereignis#0]
-- Combinations: 32659200 Possible: 108 Not possible: 32659092
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Michelle & Ema... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 4,63% [5]
Nein => 95,37% [103] <==
Die Anzahl der Kombinationen hat sich reduziert: 108 => 103

==================================================================================================================================================
-- Berechne 07 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 32659200 Possible: 103 Not possible: 32659097
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Julian_M: 100,00%
Tonia & Noel: 100,00%
Ella & Meji: 0,00%
Elena & Jerry: 100,00%
Laura & Luke: 0,00%
Linda & Chris: 16,50%
Michelle & Evi: 40,78%
Adrianna & Julian_S: 75,73%
Aurora & Ema: 26,21%
Tiziana & Jeronymo: 83,50%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 24,27% [25]
5 => 17,48% [18] <==
6 => 49,51% [51]
7 => 8,74% [9]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 103 => 18

==================================================================================================================================================
-- Berechne 07 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 32659200 Possible: 18 Not possible: 32659182
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris       -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (1)  44,44 % (0)  11,11 % (5)    -     (0)  44,44 % (0)    -     (0)    -     (1)  
Ema         -     (0)  11,11 % (0)    -     (1)    -     (0)    -     (1)  50,00 % (0)  44,44 % (0)    -     (0)    -     (5)   5,56 % (0)    -     (0)  
Evi         -     (0)  11,11 % (0)    -     (2)    -     (0)    ✓     (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)  
Jeronymo    -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (0)   5,56 % (1)    -     (0)    -     (0)   5,56 % (0)  88,89 % (6)    -     (0)  
Jerry       -     (0)  11,11 % (0)    -     (1)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Julian_M    -     (2)  11,11 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)  
Julian_S    ✓     (4)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Luke        -     (1)  11,11 % (0)   5,56 % (0)    -     (1)    -     (0)    -     (2)  44,44 % (0)    -     (3)  44,44 % (0)   5,56 % (0)    -     (0)  
Meji        -     (0)  11,11 % (0)  94,44 % (1)    -     (2)    -     (4)    -     (0)    -     (0)    -     (0)   5,56 % (0)    -     (0)    -     (0)  
Noel        -     (0)  11,11 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (6)  

Mögliche Paare: 29/110
*: Diese Personen müssen sich ggf. ein Match teilen.
