
==================================================================================================================================================
-- Berechne 07 - Nacht 6... [Ereignis#0]
-- Combinations: 32659200 Possible: 1857 Not possible: 32657343
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Elena & Jerry verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 56,65% [1052]
Nein => 43,35% [805]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Julian_M: 100,00%
Tonia & Noel: 31,29%
Tiziana & Julian_S: 0,97%
Michelle & Ema: 30,86%
Adrianna & Luke: 10,66%
Linda & Evi: 11,69%
Laura & Jeronymo: 3,77%
Aurora & Meji: 12,06%
Elena & Jerry: 56,65%
Ella & Chris: 8,35%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 15,24% [283]
2 => 34,41% [639]
3 => 29,40% [546]
4 => 12,33% [229] <==
5 => 7,22% [134]
6 => 1,24% [23]
7 => 0,11% [2]
8 => 0,05% [1]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1857 => 229

==================================================================================================================================================
-- Berechne 07 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 32659200 Possible: 229 Not possible: 32658971
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris      7,86 % (0)   9,17 % (0)    -     (0)   0,44 % (0)  25,33 % (1)  30,13 % (0)  12,66 % (3)    -     (0)  11,79 % (0)   2,18 % (0)   9,61 % (1)  
Ema        1,75 % (0)  10,04 % (0)  13,10 % (0)    -     (0)  11,79 % (1)   9,17 % (0)  13,10 % (0)    -     (0)  50,22 % (4)   0,87 % (0)    -     (0)  
Evi        2,18 % (0)  10,04 % (0)  26,64 % (1)   0,44 % (0)  16,16 % (0)    -     (3)  20,52 % (1)    -     (0)  19,21 % (0)    -     (0)  14,85 % (0)  
Jeronymo   0,44 % (0)  10,04 % (0)   3,93 % (0)   1,31 % (0)   0,87 % (0)   9,17 % (1)   0,87 % (0)    -     (0)   0,87 % (0)  82,10 % (4)   0,44 % (0)  
Jerry       -     (0)  10,04 % (0)    -     (1)  96,07 % (3)    -     (0)   1,31 % (0)   0,44 % (0)    -     (0)   1,31 % (1)   0,87 % (0)    -     (0)  
Julian_M    -     (2)  23,14 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)  
Julian_S  59,39 % (2)   0,44 % (1)    -     (1)   0,44 % (0)  15,72 % (0)  11,79 % (0)    -     (0)    -     (0)   5,24 % (0)   2,62 % (1)   4,80 % (0)  
Luke      18,34 % (1)   7,86 % (0)  20,96 % (0)   1,31 % (0)  14,85 % (0)  13,97 % (1)  17,47 % (0)    -     (3)   5,24 % (0)   3,93 % (0)   3,93 % (0)  
Meji       8,73 % (0)   9,17 % (0)  23,14 % (1)    -     (2)   4,37 % (2)  16,59 % (0)  22,27 % (0)    -     (0)   6,11 % (0)   6,99 % (0)  11,79 % (0)  
Noel       1,31 % (0)  10,04 % (0)  12,23 % (0)    -     (0)  10,92 % (0)   7,86 % (0)  12,66 % (1)    -     (0)    -     (0)   0,44 % (0)  54,59 % (4)  

Mögliche Paare: 78/110
*: Diese Personen müssen sich ggf. ein Match teilen.
