
==================================================================================================================================================
-- Berechne 07 - Nacht 2... [Ereignis#0]
-- Combinations: 199584000 Possible: 11182756 Not possible: 188401244
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Laura & Evi verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 32,00% [3578432]
Nein => 68,00% [7604324]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Tonia & Chris: 7,81%
Tiziana & Jeronymo: 32,53%
Adrianna & Julian_S: 7,81%
Ella & Ema: 7,81%
Alicia & Julian_M: 9,95%
Linda & Noel: 7,81%
Marla & Luke: 29,43%
Michelle & Jerry: 7,81%
Laura & Evi: 32,00%
Elena & Meji: 7,81%
Kein Partner: Aurora

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 18,00% [2012693]
1 => 36,91% [4127239]
2 => 27,77% [3104931] <==
3 => 12,35% [1381214]
4 => 3,85% [430957]
5 => 0,92% [102878]
6 => 0,17% [19362]
7 => 0,03% [2992]
8 => 0,00% [432]
9 => 0,00% [49]
10 => 0,00% [9]
Die Anzahl der Kombinationen hat sich reduziert: 11182756 => 3104931

==================================================================================================================================================
-- Berechne 07 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 3104931 Not possible: 196479069
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris      8,69 % (0)  10,15 % (0)   8,62 % (0)   8,69 % (0)   8,69 % (0)   6,74 % (0)  24,78 % (1)   7,12 % (0)   8,69 % (0)   7,31 % (0)  10,21 % (1)  
Ema        8,63 % (0)  10,18 % (0)   8,63 % (0)   8,64 % (0)  10,14 % (1)   6,77 % (0)   8,69 % (0)   7,15 % (0)  24,83 % (1)   7,34 % (0)   8,69 % (0)  
Evi        7,49 % (0)   8,91 % (0)   7,70 % (0)   7,55 % (0)   7,55 % (0)  42,69 % (2)   7,51 % (0)   5,66 % (0)   7,55 % (0)    -     (0)   7,51 % (0)  
Jeronymo   6,96 % (0)   8,26 % (0)   7,15 % (0)   7,01 % (0)   7,01 % (0)   4,93 % (0)   6,98 % (0)   5,36 % (0)   7,01 % (0)  43,38 % (2)   6,98 % (0)  
Jerry      8,63 % (0)  10,18 % (0)   8,63 % (0)  24,83 % (1)   8,64 % (0)   6,77 % (0)   8,69 % (0)   7,15 % (0)  10,14 % (1)   7,34 % (0)   8,69 % (0)  
Julian_M  24,55 % (1)  13,37 % (1)   8,49 % (0)   8,53 % (0)   8,53 % (0)   6,61 % (0)   8,55 % (0)   6,99 % (0)   8,53 % (0)   7,15 % (0)   8,55 % (0)  
Julian_S  10,40 % (1)   9,93 % (0)  26,01 % (1)   8,53 % (0)   8,53 % (0)   6,61 % (0)   8,55 % (0)   6,99 % (0)   8,53 % (0)   7,15 % (0)   8,55 % (0)  
Luke       7,33 % (0)   8,69 % (0)   7,53 % (0)   7,39 % (0)   7,39 % (0)   5,36 % (0)   7,35 % (0)  39,31 % (2)   7,39 % (0)   5,68 % (0)   7,35 % (0)  
Meji       8,63 % (0)  10,18 % (0)   8,63 % (0)  10,14 % (1)  24,83 % (1)   6,77 % (0)   8,69 % (0)   7,15 % (0)   8,64 % (0)   7,34 % (0)   8,69 % (0)  
Noel       8,69 % (0)  10,15 % (0)   8,62 % (0)   8,69 % (0)   8,69 % (0)   6,74 % (0)  10,21 % (1)   7,12 % (0)   8,69 % (0)   7,31 % (0)  24,78 % (1)  

Mögliche Paare: 109/110
*: Diese Personen müssen sich ggf. ein Match teilen.
