
==================================================================================================================================================
-- Berechne 07 - Nacht 7... [Ereignis#0]
-- Combinations: 32659200 Possible: 229 Not possible: 32658971
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Tonia & Noel... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 54,59% [125] <==
Nein => 45,41% [104]
Die Anzahl der Kombinationen hat sich reduziert: 229 => 125
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Adrianna & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elena & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Ella & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Laura & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Linda & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Marla & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Michelle & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Tiziana & Noel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Aurora & Noel => No Match!

==================================================================================================================================================
-- Berechne 07 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 32659200 Possible: 125 Not possible: 32659075
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 125

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Marla & Julian_M: 100,00%
Tonia & Noel: 100,00%
Laura & Jerry: 2,40%
Aurora & Evi: 22,40%
Tiziana & Jeronymo: 73,60%
Adrianna & Julian_S: 71,20%
Michelle & Ema: 8,80%
Linda & Chris: 17,60%
Ella & Meji: 7,20%
Elena & Luke: 2,40%
Kein Partner: Alicia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 6,40% [8]
4 => 86,40% [108] <==
5 => 3,20% [4]
6 => 3,20% [4]
7 => 0,80% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 125 => 108

==================================================================================================================================================
-- Berechne 07 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 32659200 Possible: 108 Not possible: 32659092
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Adrianna*    Alicia*      Aurora*      Elena*       Ella*        Laura*       Linda*       Marla*       Michelle*    Tiziana*     Tonia*       
Chris       -     (0)  10,19 % (0)    -     (0)    -     (0)  26,85 % (1)  32,41 % (0)  15,74 % (4)    -     (0)  23,15 % (0)   1,85 % (0)    -     (1)  
Ema        2,78 % (0)  10,19 % (0)  25,00 % (0)    -     (0)  23,15 % (1)  18,52 % (0)  25,00 % (0)    -     (0)   4,63 % (5)   0,93 % (0)    -     (0)  
Evi         -     (0)  10,19 % (0)  23,15 % (2)    -     (0)  23,15 % (0)    -     (3)  14,81 % (1)    -     (0)  38,89 % (0)    -     (0)    -     (0)  
Jeronymo   0,93 % (0)  10,19 % (0)   2,78 % (0)    -     (0)   0,93 % (0)  12,04 % (1)   1,85 % (0)    -     (0)   1,85 % (0)  79,63 % (5)    -     (0)  
Jerry       -     (0)  10,19 % (0)    -     (1)    ✓     (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Julian_M    -     (2)  20,37 % (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)  
Julian_S  76,85 % (3)    -     (1)    -     (1)    -     (0)   2,78 % (0)  10,19 % (0)    -     (0)    -     (0)   9,26 % (0)   0,93 % (1)    -     (0)  
Luke      16,67 % (1)   8,33 % (0)  25,00 % (0)    -     (1)  23,15 % (0)    -     (1)  19,44 % (0)    -     (3)  11,11 % (0)   4,63 % (0)    -     (0)  
Meji       2,78 % (0)  10,19 % (0)  24,07 % (1)    -     (2)    -     (3)  26,85 % (0)  23,15 % (0)    -     (0)  11,11 % (0)  12,04 % (0)    -     (0)  
Noel        -     (0)  10,19 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (5)  

Mögliche Paare: 52/110
*: Diese Personen müssen sich ggf. ein Match teilen.
