
==================================================================================================================================================
-- Berechne VIP01 - Nacht 5... [Ereignis#0]
-- Combinations: 36288000 Possible: 7703 Not possible: 36280297
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melina & Tommy... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 27,47% [2116]
Nein => 72,53% [5587] <==
Die Kombinationen reduzieren sich: 7703 => 5587

==================================================================================================================================================
-- Berechne VIP01 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 5587 Not possible: 36282413
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Aurelia & Danilo: 5,69%
Finnja & Eugen: 22,96%
Jill & Manuel: 3,99%
Kathleen & Salvatore: 4,03%
Melina & Tommy: 0,00%
Sarah & Alex: 9,34%
Steffi & Jamie: 9,68%
Walentina & Josua: 0,00%
Vanessa & Diogo: 10,18%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 48,61% [2716]
2 => 38,27% [2138]
3 => 11,78% [658] <==
4 => 1,31% [73]
5 => 0,04% [2]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 5587 => 658

==================================================================================================================================================
-- Berechne VIP01 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 658 Not possible: 36287342
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa*     Walentina    
Alex        2,74 % (0)   7,60 % (1)   5,17 % (0)   6,69 % (0)    -     (1)   4,41 % (0)  16,72 % (0)  31,76 % (1)   6,53 % (1)   8,05 % (0)  18,39 % (0)  
Danilo     19,45 % (1)    -     (0)   8,97 % (0)   6,99 % (0)    -     (0)   4,56 % (0)  18,09 % (1)    -     (1)  27,20 % (1)   8,05 % (0)  14,74 % (0)  
Diogo      57,14 % (3)   3,50 % (0)   4,26 % (0)   4,71 % (0)    -     (0)   1,37 % (0)  12,01 % (0)   1,82 % (0)   4,10 % (0)  32,83 % (1)  11,09 % (0)  
Eugen       0,46 % (0)  63,83 % (2)   2,28 % (0)   2,28 % (0)    -     (0)   1,98 % (0)   5,62 % (0)    -     (0)    -     (1)   8,05 % (0)  23,56 % (1)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie       2,13 % (0)   2,74 % (0)   3,04 % (0)  34,19 % (2)    -     (0)   4,10 % (0)  11,09 % (0)   1,98 % (0)  28,88 % (1)  10,79 % (1)  11,85 % (0)  
Josua       5,78 % (0)   6,08 % (0)   6,38 % (0)   5,17 % (0)    -     (0)   6,38 % (0)  11,55 % (0)  56,84 % (2)   1,82 % (0)   8,05 % (0)    -     (2)  
Manuel      0,76 % (0)   2,89 % (0)   4,10 % (0)  11,40 % (1)    -     (0)  52,89 % (3)  13,07 % (0)   1,82 % (0)   3,80 % (0)   8,05 % (0)   9,27 % (0)  
Salvatore   1,22 % (0)   3,80 % (0)  48,18 % (2)   5,78 % (0)    -     (0)  11,85 % (1)  11,85 % (0)   1,06 % (0)   5,17 % (0)   8,05 % (0)  11,09 % (1)  
Tommy      10,33 % (0)   9,57 % (0)  17,63 % (0)  22,80 % (1)    -     (0)  12,46 % (0)    -     (3)   4,71 % (0)  22,49 % (0)   8,05 % (0)    -     (0)  

Mögliche Paare: 84/110
*: Diese Person teilt sich ein Match.
