
==================================================================================================================================================
-- Berechne VIP01 - Nacht 8... [Ereignis#0]
-- Combinations: 36288000 Possible: 53 Not possible: 36287947
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Steffi & Eugen... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [53] <==
Die Anzahl der Kombinationen bleibt unverändert: 53

==================================================================================================================================================
-- Berechne VIP01 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 53 Not possible: 36287947
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Aurelia & Danilo: 0,00%
Finnja & Manuel: 3,77%
Jacky & Eugen: 0,00%
Jill & Salvatore: 28,30%
Melina & Alex: 1,89%
Sarah & Jamie: 0,00%
Walentina & Josua: 0,00%
Vanessa & Diogo: 13,21%
Steffi & Tommy: 1,89%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 54,72% [29] <==
2 => 41,51% [22]
3 => 3,77% [2]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 53 => 29

==================================================================================================================================================
-- Berechne VIP01 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 29 Not possible: 36287971
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa*     Walentina    
Alex         -     (0)   3,45 % (1)    -     (1)    -     (0)    -     (1)   3,45 % (0)    -     (1)  65,52 % (1)    -     (2)  10,34 % (0)  27,59 % (0)  
Danilo       -     (3)    -     (0)  27,59 % (0)   3,45 % (1)    -     (0)   3,45 % (0)  62,07 % (1)    -     (1)    -     (1)  10,34 % (0)   3,45 % (0)  
Diogo      65,52 % (4)  27,59 % (0)    -     (0)   6,90 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (0)  
Eugen        -     (0)    -     (3)    -     (1)    -     (1)    -     (0)  24,14 % (0)   6,90 % (0)    -     (0)    -     (1)  10,34 % (0)  68,97 % (1)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)   3,45 % (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (2)  96,55 % (1)  27,59 % (1)    -     (0)  
Josua      27,59 % (0)  27,59 % (0)    -     (0)   6,90 % (0)    -     (0)    -     (0)    -     (0)  34,48 % (3)   3,45 % (0)  10,34 % (0)    -     (4)  
Manuel       -     (0)    -     (1)    -     (0)  34,48 % (1)    -     (0)  62,07 % (5)   3,45 % (0)    -     (0)    -     (0)  10,34 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  68,97 % (3)    -     (1)    -     (0)   3,45 % (1)  27,59 % (0)    -     (0)    -     (0)  10,34 % (0)    -     (2)  
Tommy       6,90 % (0)  37,93 % (0)   3,45 % (0)  48,28 % (1)    -     (0)   3,45 % (0)    -     (5)    -     (0)    -     (1)  10,34 % (0)    -     (0)  

Mögliche Paare: 42/110
*: Diese Person teilt sich ein Match.
