
==================================================================================================================================================
-- Berechne VIP01 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 319 Not possible: 36287681
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Finnja & Eugen... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57,99% [185]
Nein => 42,01% [134] <==
Die Anzahl der Kombinationen hat sich reduziert: 319 => 134

==================================================================================================================================================
-- Berechne VIP01 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 134 Not possible: 36287866
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Jules & Francesco: 100,00%
Aurelia & Danilo: 13,43%
Finnja & Jamie: 11,19%
Jacky & Alex: 2,99%
Jill & Eugen: 8,96%
Kathleen & Manuel: 66,42%
Melina & Tommy: 0,00%
Sarah & Josua: 35,07%
Walentina & Salvatore: 5,22%
Vanessa & Diogo: 44,03%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 9,70% [13]
2 => 39,55% [53] <==
3 => 17,16% [23]
4 => 23,13% [31]
5 => 8,21% [11]
6 => 2,24% [3]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 134 => 53

==================================================================================================================================================
-- Berechne VIP01 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 53 Not possible: 36287947
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
           Aurelia      Finnja       Jacky        Jill         Jules        Kathleen     Melina       Sarah        Steffi       Vanessa*     Walentina    
Alex         -     (0)   1,89 % (1)    -     (1)    -     (0)    -     (1)   3,77 % (0)   1,89 % (0)  69,81 % (1)   7,55 % (2)   9,43 % (0)  15,09 % (0)  
Danilo       -     (2)    -     (0)  16,98 % (0)   1,89 % (1)    -     (0)   1,89 % (0)  75,47 % (1)    -     (1)    -     (1)   9,43 % (0)   3,77 % (0)  
Diogo      81,13 % (4)  15,09 % (0)    -     (0)   3,77 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  13,21 % (2)    -     (0)  
Eugen        -     (0)    -     (3)    -     (0)    -     (1)    -     (0)  15,09 % (0)   3,77 % (0)    -     (0)    -     (1)   9,43 % (0)  81,13 % (1)  
Francesco    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Jamie        -     (0)   3,77 % (1)    -     (0)   7,55 % (2)    -     (0)   3,77 % (0)    -     (0)    -     (1)  84,91 % (1)  20,75 % (1)    -     (0)  
Josua      15,09 % (0)  35,85 % (0)  16,98 % (0)   3,77 % (0)    -     (0)   1,89 % (0)   1,89 % (0)  20,75 % (3)   3,77 % (0)   9,43 % (0)    -     (3)  
Manuel       -     (0)   3,77 % (0)   1,89 % (0)  22,64 % (1)    -     (0)  62,26 % (5)   1,89 % (0)   5,66 % (0)   1,89 % (0)   9,43 % (0)    -     (0)  
Salvatore    -     (0)    -     (0)  47,17 % (3)  28,30 % (0)    -     (0)   9,43 % (1)  15,09 % (0)    -     (0)    -     (0)   9,43 % (0)    -     (2)  
Tommy       3,77 % (0)  39,62 % (0)  16,98 % (0)  32,08 % (1)    -     (0)   1,89 % (0)    -     (5)   3,77 % (0)   1,89 % (0)   9,43 % (0)    -     (0)  

Mögliche Paare: 57/110
*: Diese Person teilt sich ein Match.
