
==================================================================================================================================================
-- Berechne 01 - Nacht 9... [Ereignis#0]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jacy & John... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [1] <==
Die Kombinationen reduzieren sich: 1 => 1

==================================================================================================================================================
-- Berechne 01 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amber & Ethan: 100,00%
Ashleigh & John: 100,00%
Brittany & Joey: 100,00%
Coleysia & Dillan: 100,00%
Jacy & ChrisS: 100,00%
Jessica & Ryan: 100,00%
Kayla & Wes: 100,00%
Paige & ChrisT: 100,00%
Shanley & Adam: 100,00%
Simone & Dre: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [1] <==
Die Kombinationen reduzieren sich: 1 => 1

==================================================================================================================================================
-- Berechne 01 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)  
ChrisS    -     (0)    -     (2)    -     (1)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (2)    -     (0)    -     (2)  
ChrisT    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)  
Ethan     ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  
Joey      -     (0)    -     (0)    ✓     (3)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (1)    -     (1)  
John      -     (0)    ✓     (1)    -     (1)    -     (0)    -     (4)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)  
Ryan      -     (1)    -     (2)    -     (1)    -     (0)    -     (0)    ✓     (3)    -     (2)    -     (0)    -     (0)    -     (0)  
Wes       -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 10/100
