
==================================================================================================================================================
-- Berechne 01 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 5773 Not possible: 3623027
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Simone & John... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 20,02% [1156]
Nein => 79,98% [4617] <==
Die Kombinationen reduzieren sich: 5773 => 4617

==================================================================================================================================================
-- Berechne 01 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 4617 Not possible: 3624183
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amber & Ethan: 38,25%
Ashleigh & Dre: 37,08%
Brittany & Adam: 21,42%
Coleysia & Dillan: 21,51%
Jacy & Wes: 3,86%
Jessica & John: 6,56%
Kayla & Ryan: 37,04%
Paige & ChrisS: 3,86%
Shanley & Joey: 5,44%
Simone & ChrisT: 6,48%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 14,60% [674]
1 => 30,02% [1386]
2 => 28,68% [1324] <==
3 => 16,37% [756]
4 => 7,58% [350]
5 => 2,01% [93]
6 => 0,58% [27]
7 => 0,13% [6]
8 => 0,02% [1]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 4617 => 1324

==================================================================================================================================================
-- Berechne 01 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 1324 Not possible: 3627476
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam     4,76 % (0)   3,70 % (0)  25,30 % (2)   5,82 % (0)   3,93 % (0)   4,61 % (0)   4,61 % (0)   4,91 % (0)  36,03 % (1)   6,34 % (0)  
ChrisS   4,83 % (0)  19,56 % (1)   4,15 % (0)   4,53 % (0)   3,02 % (0)   4,15 % (0)   4,08 % (0)   3,55 % (1)   4,31 % (0)  47,81 % (1)  
ChrisT   4,91 % (0)   5,29 % (0)   4,98 % (0)   4,68 % (0)   3,25 % (0)  26,74 % (1)   4,98 % (0)  37,61 % (1)    -     (0)   7,55 % (1)  
Dillan   4,08 % (0)   4,38 % (0)   5,97 % (0)  25,68 % (2)   4,61 % (0)  32,10 % (1)   4,38 % (0)   5,36 % (0)   6,27 % (0)   7,18 % (0)  
Dre      4,46 % (0)  41,09 % (2)   4,23 % (0)   4,15 % (0)  19,41 % (1)   6,04 % (0)   3,47 % (0)   4,76 % (0)   6,19 % (0)   6,19 % (0)  
Ethan   44,03 % (2)   3,70 % (0)   5,44 % (0)   4,46 % (0)   4,38 % (0)    -     (0)   4,31 % (0)   4,00 % (0)  23,64 % (1)   6,04 % (0)  
Joey     5,97 % (0)   5,44 % (0)  33,38 % (1)   5,36 % (0)   3,85 % (0)   6,12 % (0)   5,97 % (0)  24,85 % (1)   2,95 % (1)   6,12 % (0)  
John     5,66 % (0)   6,42 % (0)   6,19 % (0)   5,44 % (0)  51,36 % (1)   6,57 % (1)   6,27 % (0)   5,36 % (0)   6,72 % (0)    -     (1)  
Ryan    14,27 % (1)   4,91 % (0)   4,76 % (0)   4,68 % (0)   4,31 % (0)   6,65 % (0)  41,39 % (2)   4,68 % (0)   7,63 % (0)   6,72 % (0)  
Wes      7,02 % (0)   5,51 % (0)   5,59 % (0)  35,20 % (1)   1,89 % (1)   7,02 % (0)  20,54 % (1)   4,91 % (0)   6,27 % (0)   6,04 % (0)  

Mögliche Paare: 97/100
