
==================================================================================================================================================
-- Berechne 02 - Nacht 2... [Ereignis#0]
-- Combinations: 36288000 Possible: 6074065 Not possible: 30213935
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Christina & Brandon... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,78% [1201465]
Nein => 80,22% [4872600] <==
Die Kombinationen reduzieren sich: 6074065 => 4872600

==================================================================================================================================================
-- Berechne 02 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 4872600 Not possible: 31415400
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & Anthony: 8,22%
Ashley & John: 8,41%
Briana & Curtis: 21,92%
Christina & Alex: 11,11%
Jasmine & Garland: 8,41%
Jenni & Nathan: 8,41%
Jessica & Layton: 9,42%
Paris & Pratt: 21,92%
Shelby & Dario: 8,41%
Tyler & Brandon: 12,33%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 29,88% [1455984]
1 => 36,80% [1792886]
2 => 21,93% [1068329] <==
3 => 8,42% [410355]
4 => 2,35% [114628]
5 => 0,51% [25074]
6 => 0,09% [4517]
7 => 0,01% [715]
8 => 0,00% [105]
9 => 0,00% [7]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 4872600 => 1068329

==================================================================================================================================================
-- Berechne 02 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1068329 Not possible: 35219671
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex      9,01 % (0)   8,97 % (0)   7,37 % (0)  18,85 % (1)  20,71 % (1)   9,00 % (0)   9,01 % (0)  10,04 % (0)   7,37 % (0)   9,00 % (0)   9,53 % (0)  
Anthony  13,89 % (1)   8,77 % (0)   6,97 % (0)  10,14 % (0)   8,91 % (0)   8,73 % (0)   8,77 % (0)  19,11 % (1)   6,97 % (0)   8,79 % (0)   9,10 % (0)  
Brandon  10,35 % (0)  10,35 % (0)   8,40 % (0)    -     (1)  10,76 % (0)  10,35 % (0)  10,35 % (0)    -     (0)   8,40 % (0)  10,35 % (0)  20,71 % (1)  
Curtis    7,06 % (0)   7,02 % (0)  36,92 % (2)  10,14 % (0)   7,37 % (0)   7,03 % (0)   7,06 % (0)   7,77 % (0)   5,28 % (0)   7,03 % (0)   7,47 % (0)  
Dario     8,85 % (0)  17,35 % (1)   7,02 % (0)  10,14 % (0)   8,98 % (0)   8,77 % (0)   8,82 % (0)   9,86 % (0)   7,02 % (0)  14,18 % (1)   9,15 % (0)  
Garland  17,34 % (1)   8,78 % (0)   7,03 % (0)  10,14 % (0)   8,99 % (0)  14,16 % (1)   8,89 % (0)   9,81 % (0)   7,03 % (0)   8,82 % (0)   9,16 % (0)  
John      8,84 % (0)  14,19 % (1)   7,03 % (0)  10,14 % (0)   8,98 % (0)  17,33 % (1)   8,84 % (0)   9,86 % (0)   7,03 % (0)   8,76 % (0)   9,15 % (0)  
Layton    8,74 % (0)   8,77 % (0)   6,96 % (0)  10,14 % (0)   8,94 % (0)   8,78 % (0)  17,03 % (1)  16,00 % (1)   6,96 % (0)   8,74 % (0)   9,09 % (0)  
Nathan    8,88 % (0)   8,79 % (0)   7,03 % (0)  10,14 % (0)   8,99 % (0)   8,82 % (0)  14,19 % (1)   9,80 % (0)   7,03 % (0)  17,31 % (1)   9,16 % (0)  
Pratt     7,06 % (0)   7,02 % (0)   5,28 % (0)  10,14 % (0)   7,37 % (0)   7,03 % (0)   7,06 % (0)   7,77 % (0)  36,92 % (2)   7,03 % (0)   7,47 % (0)  

Mögliche Paare: 108/110
*: Diese Person teilt sich ein Match.
