
==================================================================================================================================================
-- Calculate 02 - Night 4... [Event#0]
-- Combinations: 36288000 Possible: 137038 Not possible: 36150962
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Paris & Pratt... (Probability of outcome)
Yes => 50,44% [69119] <==
No  => 49,56% [67919]
The number of combinations has decreased: 137038 => 69119

==================================================================================================================================================
-- Calculate 02 - Night 4 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 62326 Not possible: 36225674
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!
Implicit assumption because no one else moves out: Christina & Pratt => No Match!
The number of combinations has decreased: 69119 => 62326

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & Nathan: 10,54%
Briana & Curtis: 19,04%
Christina & John: 22,84%
Ellie & Brandon: 12,45%
Jasmine & Garland: 7,61%
Jenni & Anthony: 20,23%
Jessica & Layton: 11,76%
Paris & Pratt: 100,00%
Shelby & Dario: 7,97%
Tyler & Alex: 11,15%
No partner: Ashley

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 26,19% [16321] <==
2 => 37,81% [23566]
3 => 24,64% [15355]
4 => 9,17% [5715]
5 => 1,98% [1233]
6 => 0,21% [131]
7 => 0,01% [5]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 62326 => 16321

==================================================================================================================================================
-- Calculate 02 - Night 4 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 16321 Not possible: 36271679
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex      8,50 % (0)   8,63 % (0)  14,09 % (0)  24,12 % (1)   3,03 % (1)  28,06 % (1)  14,30 % (0)  12,65 % (0)    -     (0)  10,75 % (0)    -     (1)  
Anthony  20,40 % (1)   9,06 % (0)  13,87 % (0)  12,65 % (0)  12,40 % (0)  12,60 % (0)    -     (2)   7,84 % (1)    -     (0)  12,05 % (0)  11,79 % (0)  
Brandon    -     (0)   7,38 % (0)  13,31 % (0)    -     (1)    -     (1)   9,68 % (0)  11,38 % (0)    -     (0)    -     (0)  37,55 % (1)  20,70 % (1)  
Curtis   10,77 % (0)  10,37 % (0)    -     (4)  12,65 % (0)  12,96 % (0)  12,35 % (0)  13,83 % (0)  14,82 % (0)    -     (0)  11,19 % (0)  13,72 % (0)  
Dario     6,88 % (0)  30,86 % (2)  11,87 % (0)  12,65 % (0)   9,47 % (0)   8,37 % (0)  10,65 % (0)  10,99 % (0)    -     (0)    -     (2)  10,92 % (0)  
Garland  38,39 % (2)   6,12 % (0)  10,95 % (0)  12,65 % (0)   8,72 % (0)    -     (2)   9,74 % (0)   9,05 % (0)    -     (0)   6,66 % (0)  10,37 % (0)  
John      8,12 % (0)  14,23 % (1)  12,35 % (0)    -     (2)  11,81 % (0)   8,11 % (1)  11,10 % (0)  12,97 % (0)    -     (0)   9,99 % (0)  11,32 % (0)  
Layton    6,94 % (0)   7,08 % (0)  11,94 % (0)  12,65 % (0)  33,46 % (1)  12,14 % (0)   8,46 % (1)    -     (2)    -     (0)   8,49 % (0)  11,49 % (0)  
Nathan     -     (1)   6,27 % (0)  11,63 % (0)  12,65 % (0)   8,15 % (0)   8,69 % (0)  20,55 % (1)  31,69 % (1)    -     (0)   3,32 % (1)   9,70 % (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)  

Possible pairs: 79/110
*: this person shares a match.
