
==================================================================================================================================================
-- Calculate 02 - Night 9... [Event#0]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Jasmine & Alex... (Probability of outcome)
Yes => 100,00% [4] <==
No  => 0,00% [0]
The number of combinations stays unchanged: 4

==================================================================================================================================================
-- Calculate 02 - Night 9 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!
Implicit assumption because no one else moves out: Christina & Alex => No Match!
The number of combinations stays unchanged: 4

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & Anthony: 100,00%
Ashley & Layton: 0,00%
Briana & Brandon: 100,00%
Ellie & Nathan: 100,00%
Jasmine & Alex: 100,00%
Jenni & John: 100,00%
Jessica & Garland: 100,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Dario: 0,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 100,00% [4] <==
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations stays unchanged: 4

==================================================================================================================================================
-- Calculate 02 - Night 9 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex       -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony    ✓     (2)    -     (1)    -     (1)  25,00 % (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
Brandon    -     (0)    -     (1)    ✓     (1)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)  
Dario      -     (1)    ✓     (4)    -     (1)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (1)  
Garland    -     (3)    -     (0)    -     (0)  25,00 % (0)    -     (0)    -     (2)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)  
Layton     -     (0)    -     (1)    -     (1)  25,00 % (0)    -     (3)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    ✓     (0)  
Nathan     -     (1)    -     (0)    -     (1)    -     (1)    ✓     (1)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)  

Possible pairs: 14/110
*: this person shares a match.
