
==================================================================================================================================================
-- Calculate 02 - Night 6... [Event#0]
-- Combinations: 36288000 Possible: 603 Not possible: 36287397
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Jasmine & John... (Probability of outcome)
Yes => 5,80% [35]
No  => 94,20% [568] <==
The number of combinations has decreased: 603 => 568

==================================================================================================================================================
-- Calculate 02 - Night 6 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 568 Not possible: 36287432
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & John: 11,09%
Ashley & Brandon: 12,50%
Briana & Dario: 7,92%
Ellie & Anthony: 17,43%
Jasmine & Nathan: 11,44%
Jenni & Layton: 7,04%
Jessica & Alex: 11,97%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Garland: 6,16%
No partner: Christina

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 43,84% [249] <==
3 => 33,98% [193]
4 => 16,73% [95]
5 => 3,70% [21]
6 => 1,76% [10]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 568 => 249

==================================================================================================================================================
-- Calculate 02 - Night 6 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 249 Not possible: 36287751
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex     11,65 % (0)  12,45 % (0)  15,26 % (0)  13,65 % (2)    -     (1)  33,33 % (1)  27,31 % (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony  20,08 % (1)   6,02 % (1)  22,09 % (0)  17,27 % (0)    -     (1)  24,90 % (0)    -     (2)   8,03 % (1)    -     (0)    -     (0)  18,88 % (0)  
Brandon    -     (0)    -     (1)  18,88 % (0)    -     (1)    -     (1)  24,10 % (1)  26,91 % (0)    -     (0)    -     (0)    -     (1)  30,12 % (1)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)  
Dario     8,03 % (1)  42,97 % (2)    -     (1)  17,27 % (0)  13,25 % (0)   5,62 % (0)   4,82 % (0)  21,69 % (0)    -     (0)    -     (2)   3,61 % (0)  
Garland  49,00 % (2)   2,01 % (0)   8,84 % (0)  17,27 % (0)   8,84 % (0)    -     (2)  10,84 % (0)  20,48 % (0)    -     (0)    -     (0)    -     (2)  
John       -     (1)  18,07 % (1)  13,65 % (0)    -     (2)  18,07 % (0)    -     (1)  12,05 % (1)  21,69 % (0)    -     (0)    -     (0)  16,47 % (0)  
Layton   11,24 % (0)  11,24 % (0)   8,03 % (1)  17,27 % (0)  46,59 % (1)  12,05 % (0)    -     (2)    -     (2)    -     (0)    -     (0)  10,84 % (0)  
Nathan     -     (1)   7,23 % (0)  13,25 % (0)  17,27 % (0)  13,25 % (0)    -     (1)  18,07 % (1)  28,11 % (2)    -     (0)    -     (1)  20,08 % (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)  

Possible pairs: 54/110
*: this person shares a match.
