
==================================================================================================================================================
-- Calculate 02 - Night 8... [Event#0]
-- Combinations: 36288000 Possible: 10 Not possible: 36287990
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Christina & Nathan... (Probability of outcome)
Yes => 20,00% [2]
No  => 80,00% [8] <==
The number of combinations has decreased: 10 => 8

==================================================================================================================================================
-- Calculate 02 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 8 Not possible: 36287992
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & Garland: 50,00%
Ashley & Dario: 50,00%
Briana & Nathan: 0,00%
Ellie & Layton: 0,00%
Jasmine & Alex: 100,00%
Jenni & John: 100,00%
Jessica & Anthony: 0,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Brandon: 50,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 50,00% [4] <==
6 => 50,00% [4]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 8 => 4

==================================================================================================================================================
-- Calculate 02 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 4 Not possible: 36287996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex       -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony    ✓     (1)    -     (1)    -     (1)  25,00 % (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
Brandon    -     (0)    -     (1)    ✓     (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)  
Dario      -     (1)    ✓     (4)    -     (1)  25,00 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)  
Garland    -     (3)    -     (0)    -     (0)  25,00 % (0)    -     (0)    -     (2)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)  
Layton     -     (0)    -     (0)    -     (1)  25,00 % (0)    -     (3)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)    ✓     (0)  
Nathan     -     (1)    -     (0)    -     (1)    -     (1)    ✓     (0)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)  

Possible pairs: 14/110
*: this person shares a match.
