
==================================================================================================================================================
-- Calculate 02 - Night 5... [Event#0]
-- Combinations: 36288000 Possible: 16321 Not possible: 36271679
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Shelby & Curtis... (Probability of outcome)
Yes => 11,19% [1826] <==
No  => 88,81% [14495]
The number of combinations has decreased: 16321 => 1826
No other couple moves out!
Implicit assumption because no one else moves out: Christina & Curtis => No Match!

==================================================================================================================================================
-- Calculate 02 - Night 5 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 1584 Not possible: 36286416
--------------------------------------------------------------------------------------------------------------------------------------------------
The number of combinations has decreased: 1826 => 1584

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & Dario: 7,95%
Ashley & Anthony: 12,94%
Briana & Layton: 10,16%
Christina & Alex: 23,61%
Jasmine & Brandon: 17,61%
Jenni & John: 15,09%
Jessica & Nathan: 39,46%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Garland: 10,29%
No partner: Ellie

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 21,46% [340]
3 => 38,07% [603] <==
4 => 26,26% [416]
5 => 11,11% [176]
6 => 2,34% [37]
7 => 0,69% [11]
8 => 0,06% [1]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 1584 => 603

==================================================================================================================================================
-- Calculate 02 - Night 5 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 603 Not possible: 36287397
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex      8,79 % (0)  10,28 % (0)  13,60 % (0)  16,25 % (2)    -     (1)  33,67 % (1)  22,39 % (0)  11,28 % (0)    -     (0)    -     (0)    -     (1)  
Anthony  22,39 % (1)   6,63 % (1)  16,58 % (0)  16,75 % (0)  16,42 % (0)  16,09 % (0)    -     (2)   6,30 % (1)    -     (0)    -     (0)  15,59 % (0)  
Brandon    -     (0)  13,43 % (0)  18,91 % (0)    -     (1)    -     (1)  15,75 % (1)  22,06 % (0)    -     (0)    -     (0)    -     (1)  29,85 % (1)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (0)  
Dario     4,15 % (1)  34,00 % (2)   7,46 % (0)  16,75 % (0)   8,79 % (0)   7,13 % (0)  10,12 % (0)  15,42 % (0)    -     (0)    -     (2)  12,94 % (0)  
Garland  47,26 % (2)   7,13 % (0)  10,45 % (0)  16,75 % (0)   6,14 % (0)    -     (2)  10,61 % (0)  12,60 % (0)    -     (0)    -     (0)   5,80 % (1)  
John     10,45 % (0)  13,27 % (1)  14,10 % (0)    -     (2)  10,78 % (0)   5,80 % (1)   9,95 % (1)  21,23 % (0)    -     (0)    -     (0)  14,43 % (0)  
Layton    6,97 % (0)   8,13 % (0)   8,29 % (1)  16,75 % (0)  51,91 % (1)  10,78 % (0)   6,63 % (1)    -     (2)    -     (0)    -     (0)   7,30 % (0)  
Nathan     -     (1)   7,13 % (0)  10,61 % (0)  16,75 % (0)   5,97 % (0)  10,78 % (0)  18,24 % (1)  33,17 % (2)    -     (0)    -     (1)  14,10 % (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)  

Possible pairs: 63/110
*: this person shares a match.
