
==================================================================================================================================================
-- Calculate 02 - Night 3... [Event#0]
-- Combinations: 36288000 Possible: 1068329 Not possible: 35219671
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Alexandria & Brandon... (Probability of outcome)
Yes => 10,35% [110523]
No  => 89,65% [957806] <==
The number of combinations has decreased: 1068329 => 957806

==================================================================================================================================================
-- Calculate 02 - Night 3 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 957806 Not possible: 35330194
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Alexandria & Garland: 19,34%
Ashley & Dario: 17,36%
Briana & Curtis: 36,06%
Christina & John: 10,17%
Ellie & Layton: 8,80%
Jasmine & Alex: 8,88%
Jenni & Anthony: 8,58%
Jessica & Nathan: 9,84%
Paris & Pratt: 36,06%
Shelby & Brandon: 11,54%

Probability of corresponding number of spots:
0 => 11,33% [108552]
1 => 37,41% [358309]
2 => 31,41% [300831]
3 => 14,31% [137038] <==
4 => 4,40% [42119]
5 => 0,98% [9419]
6 => 0,15% [1414]
7 => 0,01% [120]
8 => 0,00% [4]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 957806 => 137038

==================================================================================================================================================
-- Calculate 02 - Night 3 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 137038 Not possible: 36150962
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex      9,11 % (0)   8,55 % (0)   6,34 % (0)  13,76 % (1)   7,33 % (1)  20,79 % (1)  10,25 % (0)  11,12 % (0)   6,34 % (0)   9,64 % (0)  10,53 % (0)  
Anthony  11,19 % (1)   8,27 % (0)   5,91 % (0)   9,14 % (0)  10,31 % (0)  10,10 % (0)  21,33 % (1)   7,17 % (1)   5,91 % (0)   9,66 % (0)  10,15 % (0)  
Brandon    -     (0)   9,49 % (0)   6,69 % (0)    -     (1)  11,22 % (0)  10,93 % (0)  10,81 % (0)    -     (0)   6,69 % (0)  26,85 % (1)  17,33 % (1)  
Curtis    5,51 % (0)   5,12 % (0)  50,44 % (3)   9,14 % (0)   6,28 % (0)   6,01 % (0)   5,77 % (0)   6,53 % (0)   2,19 % (0)   5,68 % (0)   6,49 % (0)  
Dario     7,76 % (0)  29,42 % (2)   5,20 % (0)   9,14 % (0)   8,43 % (0)   8,29 % (0)   8,05 % (0)   9,21 % (0)   5,20 % (0)   9,34 % (1)   9,11 % (0)  
Garland  33,39 % (2)   6,76 % (0)   4,90 % (0)   9,14 % (0)   8,12 % (0)   8,85 % (1)   7,91 % (0)   8,76 % (0)   4,90 % (0)   7,54 % (0)   8,87 % (0)  
John     10,12 % (0)  11,27 % (1)   6,84 % (0)  22,29 % (1)  11,25 % (0)   8,97 % (1)  10,71 % (0)  12,31 % (0)   6,84 % (0)  10,48 % (0)  11,20 % (0)  
Layton    8,70 % (0)   7,99 % (0)   5,70 % (0)   9,14 % (0)  21,35 % (1)  10,35 % (0)   6,69 % (1)  14,67 % (1)   5,70 % (0)   8,97 % (0)   9,89 % (0)  
Nathan    8,72 % (0)   8,01 % (0)   5,81 % (0)   9,14 % (0)   9,44 % (0)   9,70 % (0)  12,72 % (1)  23,71 % (1)   5,81 % (0)   6,16 % (1)   9,93 % (0)  
Pratt     5,51 % (0)   5,12 % (0)   2,19 % (0)   9,14 % (0)   6,28 % (0)   6,01 % (0)   5,77 % (0)   6,53 % (0)  50,44 % (3)   5,68 % (0)   6,49 % (0)  

Possible pairs: 107/110
*: this person shares a match.
