
==================================================================================================================================================
-- Berechne 02 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Christina

==================================================================================================================================================
-- Berechne 02 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 36288000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 36288000

MatchBox: Jessica & Brandon... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [3628800]
Nein => 90,00% [32659200] <==
Die Kombinationen reduzieren sich: 36288000 => 32659200

==================================================================================================================================================
-- Berechne 02 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 32659200 Not possible: 3628800
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Alexandria & Garland: 9,88%
Ashley & Dario: 9,88%
Briana & Curtis: 9,88%
Christina & Brandon: 10,00%
Ellie & Alex: 9,88%
Jasmine & John: 9,88%
Jenni & Layton: 9,88%
Jessica & Anthony: 11,11%
Paris & Pratt: 9,88%
Shelby & Nathan: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,38% [11881152]
1 => 37,15% [12133313]
2 => 18,60% [6074065] <==
3 => 6,09% [1987628]
4 => 1,46% [477708]
5 => 0,27% [89782]
6 => 0,04% [13622]
7 => 0,01% [1740]
8 => 0,00% [172]
9 => 0,00% [17]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 32659200 => 6074065

==================================================================================================================================================
-- Berechne 02 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 36288000 Possible: 6074065 Not possible: 30213935
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex      8,68 % (0)   8,68 % (0)   8,68 % (0)   8,91 % (0)  19,75 % (1)   8,68 % (0)   8,68 % (0)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
Anthony   8,52 % (0)   8,52 % (0)   8,52 % (0)   8,91 % (0)   8,52 % (0)   8,52 % (0)   8,52 % (0)  22,22 % (1)   8,52 % (0)   8,52 % (0)   9,65 % (0)  
Brandon  10,99 % (0)  10,99 % (0)  10,99 % (0)  19,78 % (1)  10,99 % (0)  10,99 % (0)  10,99 % (0)    -     (0)  10,99 % (0)  10,99 % (0)  12,09 % (0)  
Curtis    8,68 % (0)   8,68 % (0)  19,75 % (1)   8,91 % (0)   8,68 % (0)   8,68 % (0)   8,68 % (0)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
Dario     8,68 % (0)  19,75 % (1)   8,68 % (0)   8,91 % (0)   8,68 % (0)   8,68 % (0)   8,68 % (0)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
Garland  19,75 % (1)   8,68 % (0)   8,68 % (0)   8,91 % (0)   8,68 % (0)   8,68 % (0)   8,68 % (0)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
John      8,68 % (0)   8,68 % (0)   8,68 % (0)   8,91 % (0)   8,68 % (0)  19,75 % (1)   8,68 % (0)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
Layton    8,68 % (0)   8,68 % (0)   8,68 % (0)   8,91 % (0)   8,68 % (0)   8,68 % (0)  19,75 % (1)   9,72 % (0)   8,68 % (0)   8,68 % (0)   9,78 % (0)  
Nathan    8,68 % (0)   8,68 % (0)   8,68 % (0)   8,91 % (0)   8,68 % (0)   8,68 % (0)   8,68 % (0)   9,72 % (0)   8,68 % (0)  19,75 % (1)   9,78 % (0)  
Pratt     8,68 % (0)   8,68 % (0)   8,68 % (0)   8,91 % (0)   8,68 % (0)   8,68 % (0)   8,68 % (0)   9,72 % (0)  19,75 % (1)   8,68 % (0)   9,78 % (0)  

Mögliche Paare: 109/110
*: Diese Person teilt sich ein Match.
