
==================================================================================================================================================
-- Calculate 02 - Night 7... [Event#0]
-- Combinations: 36288000 Possible: 249 Not possible: 36287751
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Jenni & John... (Probability of outcome)
Yes => 12,05% [30] <==
No  => 87,95% [219]
The number of combinations has decreased: 249 => 30

==================================================================================================================================================
-- Calculate 02 - Night 7 with 1 true booth(s)... [Event#1]
-- Combinations: 36288000 Possible: 30 Not possible: 36287970
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!
Implicit assumption because no one else moves out: Christina & John => No Match!
The number of combinations stays unchanged: 30

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Ashley & Dario: 50,00%
Briana & Anthony: 33,33%
Christina & Nathan: 20,00%
Ellie & Layton: 50,00%
Jasmine & Alex: 50,00%
Jenni & John: 100,00%
Jessica & Garland: 50,00%
Paris & Pratt: 100,00%
Shelby & Curtis: 100,00%
Tyler & Brandon: 83,33%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 26,67% [8]
6 => 33,33% [10] <==
7 => 20,00% [6]
8 => 16,67% [5]
9 => 3,33% [1]
10 => 0,00% [0]
The number of combinations has decreased: 30 => 10

==================================================================================================================================================
-- Calculate 02 - Night 7 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 36288000 Possible: 10 Not possible: 36287990
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
         Alexandria   Ashley       Briana       Christina*   Ellie        Jasmine      Jenni        Jessica      Paris        Shelby       Tyler        
Alex       -     (0)  10,00 % (0)  10,00 % (0)    -     (2)    -     (1)  80,00 % (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)  
Anthony  40,00 % (1)    -     (1)  40,00 % (1)  20,00 % (0)    -     (1)  20,00 % (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)  
Brandon    -     (0)    -     (1)  40,00 % (0)    -     (1)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)  60,00 % (2)  
Curtis     -     (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)  
Dario      -     (1)  40,00 % (3)    -     (1)  20,00 % (0)    -     (0)    -     (0)    -     (0)  60,00 % (0)    -     (0)    -     (2)    -     (0)  
Garland  60,00 % (2)    -     (0)    -     (0)  20,00 % (0)    -     (0)    -     (2)    -     (0)  40,00 % (1)    -     (0)    -     (0)    -     (2)  
John       -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Layton     -     (0)  40,00 % (0)    -     (1)  20,00 % (0)  20,00 % (2)    -     (0)    -     (2)    -     (2)    -     (0)    -     (0)  40,00 % (0)  
Nathan     -     (1)  10,00 % (0)  10,00 % (0)  20,00 % (1)  80,00 % (0)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)  
Pratt      -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)  

Possible pairs: 26/110
*: this person shares a match.
