1: PossiblePairs: 109 Overall progression: 12,86%
2: PossiblePairs: 108 Overall progression: 24,50%
3: PossiblePairs: 116 Overall progression: 56,32%
4: PossiblePairs: 96 Overall progression: 66,89%
5: PossiblePairs: 56 Overall progression: 96,72%
6: PossiblePairs: 41 Overall progression: 99,37%
7: PossiblePairs: 18 Overall progression: 99,92%
8: PossiblePairs: 18 Overall progression: 99,92%
9: PossiblePairs: 18 Overall progression: 99,92%
10: PossiblePairs: 16 Overall progression: 99,96%
11: PossiblePairs: 12 Overall progression: 100,00%
