
==================================================================================================================================================
-- Berechne 05 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Lina

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 199584000

MatchBox: Jana & Paolo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [19958400]
Nein => 90,00% [179625600] <==
Die Anzahl der Kombinationen hat sich reduziert: 199584000 => 179625600

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 179625600 Not possible: 19958400
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Lina & Ryan: 9,90%
Sina & Kevin: 9,90%
Tais & Paolo: 10,91%
Jana & Sidar: 11,11%
Julia & Martin: 9,90%
Pia & Gerrit: 9,90%
Lisa-Marie & Eti: 9,90%
Shelly & Wilson: 9,90%
Maja & Paddy: 9,90%
Edda & Sandro: 9,90%
Kein Partner: Afra

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,00% [64671440]
1 => 37,12% [66681297]
2 => 18,79% [33752266] <==
3 => 6,23% [11182756]
4 => 1,52% [2725576]
5 => 0,29% [520030]
6 => 0,04% [80668]
7 => 0,01% [10324]
8 => 0,00% [1144]
9 => 0,00% [89]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 179625600 => 33752266

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 199584000 Possible: 33752266 Not possible: 165831734
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Pia*         Shelly*      Sina*        Tais*        
Eti      9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Gerrit   9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Kevin    9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,73 % (0)  
Martin   9,93 % (0)   8,87 % (0)   9,76 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Paddy    9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Paolo   10,80 % (0)   9,61 % (0)    -     (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)  21,56 % (1)  
Ryan     9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Sandro   9,93 % (0)  19,56 % (1)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  
Sidar    9,80 % (0)   8,73 % (0)  21,95 % (1)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,60 % (0)  
Wilson   9,93 % (0)   8,87 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,73 % (0)  

Mögliche Paare: 109/110
*: Diese Personen müssen sich ggf. ein Match teilen.
