
==================================================================================================================================================
-- Berechne 05 - Nacht 10... [Ereignis#0]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Lina & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [3] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 3
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Afra & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Edda & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Jana & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Julia & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Lisa-Marie & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Maja & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Pia & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sina & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Shelly & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Tais & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Melanie & Kevin => No Match!

==================================================================================================================================================
-- Berechne 05 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 3

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Shelly & Wilson: 100,00%
Tais & Gerrit: 100,00%
Lina & Kevin: 100,00%
Maja & Eti: 100,00%
Julia & Sandro: 100,00%
Paddy & Edda: 33,33%
Lisa-Marie & Paolo: 100,00%
Afra & Martin: 0,00%
Sina & Sidar: 33,33%
Jana & Ryan: 66,67%
Kein Partner: Pia
Kein Partner: Melanie

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 66,67% [2] <==
8 => 33,33% [1]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 3 => 2

==================================================================================================================================================
-- Berechne 05 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 2 Not possible: 199583998
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie**    Pia*         Shelly*      Sina*        Tais*        
Eti       -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Gerrit    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (0)    ✓     (1)    -     (0)    -     (0)    ✓     (9)  
Kevin     -     (0)    -     (0)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (3)    -     (0)  
Martin    -     (2)    -     (0)  50,00 % (0)    -     (2)    -     (1)    -     (5)    -     (0)    -     (0)    -     (0)    -     (0)  50,00 % (0)    -     (0)  
Paddy   50,00 % (0)  50,00 % (2)    -     (2)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Paolo     -     (0)    -     (3)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)  
Ryan      -     (0)    -     (3)  50,00 % (5)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  50,00 % (0)    -     (0)  
Sandro    -     (1)    -     (2)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Sidar   50,00 % (3)  50,00 % (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Wilson    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)  

Mögliche Paare: 16/120
*: Diese Personen müssen sich ggf. ein Match teilen.
