
==================================================================================================================================================
-- Berechne 05 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 6755599 Not possible: 192828401
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Maja & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,89% [533290]
Nein => 92,11% [6222309] <==
Die Anzahl der Kombinationen hat sich reduziert: 6755599 => 6222309

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 6222309 Not possible: 193361691
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Melanie

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 6222309 Not possible: 193361691
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 6222309

MatchBox: Melanie & Eti... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,02% [623393]
Nein => 89,98% [5598916] <==
Die Anzahl der Kombinationen hat sich reduziert: 6222309 => 5598916

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 199584000 Possible: 5598916 Not possible: 193985084
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melanie & Kevin: 11,26%
Edda & Paolo: 8,26%
Maja & Eti: 8,98%
Jana & Ryan: 9,82%
Julia & Paddy: 9,28%
Shelly & Wilson: 16,01%
Tais & Gerrit: 12,51%
Sina & Sandro: 6,37%
Afra & Sidar: 8,41%
Lisa-Marie & Martin: 8,96%
Kein Partner: Pia
Kein Partner: Lina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,47% [2042087]
1 => 37,29% [2087807]
2 => 18,39% [1029376]
3 => 6,02% [336937]
4 => 1,48% [83141] <==
5 => 0,30% [16518]
6 => 0,05% [2678]
7 => 0,01% [340]
8 => 0,00% [30]
9 => 0,00% [2]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 5598916 => 83141

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 199584000 Possible: 83141 Not possible: 199500859
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie**    Pia*         Shelly*      Sina*        Tais*        
Eti      8,18 % (1)   5,36 % (0)   5,49 % (0)   6,52 % (0)  10,15 % (0)   8,94 % (1)  36,31 % (1)    -     (0)   8,58 % (0)   2,45 % (0)   4,63 % (0)   3,40 % (0)  
Gerrit   4,77 % (0)   4,08 % (0)   4,12 % (0)   4,73 % (0)   7,38 % (0)   4,82 % (0)   5,38 % (0)  10,45 % (0)   8,72 % (1)   2,40 % (0)   3,34 % (0)  60,71 % (2)  
Kevin   11,15 % (0)   8,78 % (0)   9,08 % (0)  10,39 % (0)  15,65 % (0)  10,35 % (0)    -     (0)  30,12 % (1)  13,47 % (0)   5,07 % (0)  38,91 % (2)   7,27 % (0)  
Martin   7,16 % (0)   5,72 % (0)   5,94 % (0)  10,85 % (1)  16,10 % (1)  34,46 % (1)   7,49 % (0)   8,48 % (0)   9,36 % (0)   2,33 % (0)   5,08 % (0)   3,99 % (0)  
Paddy    7,23 % (0)   5,79 % (0)   6,10 % (0)  35,12 % (1)  10,86 % (0)   7,02 % (0)  13,65 % (1)   8,18 % (0)   9,51 % (0)   3,35 % (1)   5,20 % (0)   4,35 % (0)  
Paolo    8,10 % (0)  35,12 % (1)    -     (0)   7,92 % (0)  12,43 % (0)   9,75 % (1)   8,87 % (0)   7,15 % (0)  10,83 % (0)   3,20 % (0)   6,40 % (0)   4,53 % (1)  
Ryan     8,15 % (0)   6,57 % (0)  38,32 % (1)   7,81 % (0)    -     (1)   7,87 % (0)   8,75 % (0)   7,02 % (0)  15,92 % (1)   3,50 % (0)   5,90 % (0)   4,22 % (0)  
Sandro   7,44 % (0)  20,45 % (2)   6,41 % (0)   7,13 % (0)  10,99 % (0)   7,12 % (0)   7,83 % (0)   8,66 % (0)   9,52 % (0)   3,23 % (0)  23,78 % (1)   4,77 % (0)  
Sidar   33,97 % (1)   5,18 % (0)  21,87 % (2)   6,18 % (0)   9,61 % (0)   6,27 % (0)   6,97 % (0)   9,20 % (0)   8,40 % (0)   2,38 % (0)   4,41 % (0)   3,96 % (0)  
Wilson   3,84 % (0)   2,95 % (0)   2,67 % (0)   3,34 % (0)   6,82 % (0)   3,40 % (0)   4,76 % (1)  10,73 % (0)   5,70 % (0)  72,09 % (2)   2,36 % (0)   2,79 % (0)  

Mögliche Paare: 116/120
*: Diese Personen müssen sich ggf. ein Match teilen.
