
==================================================================================================================================================
-- Berechne 05 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 6755599 Not possible: 192828401
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Maja & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,89% [533290]
Nein => 92,11% [6222309] <==
Die Anzahl der Kombinationen hat sich reduziert: 6755599 => 6222309

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 6222309 Not possible: 193361691
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Melanie

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 6187104000 Possible: 195783962 Not possible: 5991320038
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 6222309 => 195783962

MatchBox: Melanie & Eti... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [19570487]
Nein => 90,00% [176213475] <==
Die Anzahl der Kombinationen hat sich reduziert: 195783962 => 176213475

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 6187104000 Possible: 176213475 Not possible: 6010890525
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melanie & Kevin: 10,84%
Edda & Paolo: 8,05%
Maja & Eti: 10,53%
Jana & Ryan: 9,39%
Julia & Paddy: 9,13%
Shelly & Wilson: 15,80%
Tais & Gerrit: 12,55%
Sina & Sandro: 6,48%
Afra & Sidar: 8,33%
Lisa-Marie & Martin: 8,68%
Kein Partner: Pia
Kein Partner: Lina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,93% [65074840]
1 => 36,78% [64813926]
2 => 18,25% [32163125]
3 => 6,11% [10760596]
4 => 1,55% [2737740] <==
5 => 0,32% [558420]
6 => 0,05% [91858]
7 => 0,01% [11833]
8 => 0,00% [1085]
9 => 0,00% [51]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 176213475 => 2737740

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 6187104000 Possible: 2737740 Not possible: 6184366260
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie*     Pia*         Shelly*      Sina*        Tais*        
Eti     11,20 % (1)   6,30 % (0)   6,49 % (0)   7,55 % (0)  11,77 % (0)  12,08 % (1)  38,18 % (1)    -     (0)   9,97 % (0)   3,30 % (0)   6,55 % (0)   4,62 % (0)  
Gerrit   5,56 % (0)   4,57 % (0)   4,68 % (0)   5,54 % (0)   8,36 % (0)   5,47 % (0)   5,51 % (0)   6,22 % (0)  11,27 % (1)   2,74 % (0)   4,85 % (0)  58,78 % (2)  
Kevin    6,85 % (0)   5,33 % (0)   5,57 % (0)   6,43 % (0)  10,03 % (0)   6,35 % (0)    -     (0)  39,61 % (1)   8,55 % (0)   2,64 % (0)  24,93 % (2)   4,06 % (0)  
Martin   7,43 % (0)   5,85 % (0)   6,08 % (0)  12,49 % (1)  17,74 % (1)  32,41 % (1)   6,99 % (0)   7,88 % (0)   9,30 % (0)   3,04 % (0)   6,20 % (0)   4,43 % (0)  
Paddy    7,58 % (0)   6,04 % (0)   6,36 % (0)  34,24 % (1)  11,09 % (0)   7,22 % (0)  13,36 % (1)   8,00 % (0)   9,51 % (0)   4,30 % (1)   6,41 % (0)   4,80 % (0)  
Paolo    8,41 % (0)  32,23 % (1)    -     (0)   8,09 % (0)  12,41 % (0)  10,74 % (1)   8,17 % (0)   8,92 % (0)  10,64 % (0)   3,68 % (0)   7,41 % (0)   6,22 % (1)  
Ryan     8,40 % (0)   6,84 % (0)  35,39 % (1)   7,99 % (0)    -     (1)   8,04 % (0)   8,09 % (0)   8,77 % (0)  16,76 % (1)   4,06 % (0)   7,17 % (0)   4,88 % (0)  
Sandro   7,35 % (0)  23,79 % (2)   6,16 % (0)   6,94 % (0)  10,68 % (0)   6,92 % (0)   6,99 % (0)   8,03 % (0)   9,09 % (0)   3,21 % (0)  26,68 % (1)   4,65 % (0)  
Sidar   32,24 % (1)   5,40 % (0)  25,63 % (2)   6,44 % (0)   9,92 % (0)   6,43 % (0)   6,57 % (0)   7,40 % (0)   8,47 % (0)   2,80 % (0)   5,77 % (0)   4,26 % (0)  
Wilson   4,97 % (0)   3,66 % (0)   3,63 % (0)   4,29 % (0)   8,00 % (0)   4,32 % (0)   6,13 % (1)   5,17 % (0)   6,44 % (0)  70,23 % (2)   4,03 % (0)   3,31 % (0)  

Mögliche Paare: 116/120
*: Diese Personen müssen sich ggf. ein Match teilen.
