
==================================================================================================================================================
-- Berechne 05 - Nacht 7... [Ereignis#0]
-- Combinations: 199584000 Possible: 19 Not possible: 199583981
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Julia & Paolo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 5,26% [1]
Nein => 94,74% [18] <==
Die Anzahl der Kombinationen hat sich reduziert: 19 => 18

==================================================================================================================================================
-- Berechne 05 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 18 Not possible: 199583982
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Shelly & Wilson: 100,00%
Tais & Gerrit: 100,00%
Maja & Eti: 50,00%
Lina & Kevin: 66,67%
Afra & Martin: 11,11%
Julia & Sandro: 38,89%
Jana & Paddy: 5,56%
Lisa-Marie & Sidar: 0,00%
Sina & Paolo: 0,00%
Edda & Ryan: 0,00%
Kein Partner: Pia
Kein Partner: Melanie

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 11,11% [2]
3 => 33,33% [6]
4 => 33,33% [6]
5 => 16,67% [3] <==
6 => 5,56% [1]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 18 => 3

==================================================================================================================================================
-- Berechne 05 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie**    Pia*         Shelly*      Sina*        Tais*        
Eti       -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Gerrit    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (0)    ✓     (1)    -     (0)    -     (0)    ✓     (6)  
Kevin     -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (3)    -     (0)  
Martin    -     (1)  33,33 % (0)  33,33 % (0)    -     (2)    -     (1)    -     (3)    -     (0)    -     (0)    -     (0)    -     (0)  33,33 % (0)    -     (0)  
Paddy   66,67 % (0)  33,33 % (1)    -     (1)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)  
Paolo     -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (1)  
Ryan      -     (0)    -     (2)  66,67 % (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  33,33 % (0)    -     (0)  
Sandro    -     (1)    -     (2)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Sidar   33,33 % (2)  33,33 % (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  33,33 % (0)    -     (0)  
Wilson    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)  

Mögliche Paare: 18/120
*: Diese Personen müssen sich ggf. ein Match teilen.
