
==================================================================================================================================================
-- Berechne 05 - Nacht 6... [Ereignis#0]
-- Combinations: 199584000 Possible: 115 Not possible: 199583885
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sina & Sandro... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 46,96% [54]
Nein => 53,04% [61] <==
Die Anzahl der Kombinationen hat sich reduziert: 115 => 61

==================================================================================================================================================
-- Berechne 05 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 61 Not possible: 199583939
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Shelly & Wilson: 100,00%
Tais & Gerrit: 100,00%
Lisa-Marie & Martin: 36,07%
Sina & Paolo: 6,56%
Lina & Kevin: 50,82%
Maja & Eti: 42,62%
Afra & Sandro: 3,28%
Julia & Sidar: 24,59%
Jana & Ryan: 63,93%
Edda & Paddy: 21,31%
Kein Partner: Pia
Kein Partner: Melanie

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 18,03% [11]
4 => 37,70% [23]
5 => 31,15% [19] <==
6 => 6,56% [4]
7 => 3,28% [2]
8 => 3,28% [2]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 61 => 19

==================================================================================================================================================
-- Berechne 05 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 19 Not possible: 199583981
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie**    Pia*         Shelly*      Sina*        Tais*        
Eti     42,11 % (2)    -     (0)    -     (0)   5,26 % (0)    -     (0)    -     (1)  47,37 % (3)    -     (0)    -     (0)    -     (0)   5,26 % (0)    -     (0)  
Gerrit    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (0)    ✓     (1)    -     (0)    -     (0)    ✓     (5)  
Kevin   10,53 % (0)  21,05 % (0)    -     (0)    -     (1)  68,42 % (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (3)    -     (0)  
Martin  10,53 % (0)  10,53 % (0)   5,26 % (0)    -     (2)    -     (1)  31,58 % (3)  10,53 % (0)    -     (0)    -     (0)    -     (0)  31,58 % (0)    -     (0)  
Paddy   15,79 % (0)  26,32 % (1)   5,26 % (0)    -     (1)    -     (2)   5,26 % (0)    -     (1)    -     (0)    -     (0)    -     (1)  47,37 % (0)    -     (0)  
Paolo     -     (0)  21,05 % (2)    -     (0)   5,26 % (0)   5,26 % (0)  57,89 % (2)  10,53 % (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)  
Ryan      -     (0)    -     (1)  78,95 % (3)   5,26 % (0)    -     (1)    -     (0)   5,26 % (0)    -     (0)    -     (1)    -     (0)  10,53 % (0)    -     (0)  
Sandro    -     (1)    -     (2)  10,53 % (0)  36,84 % (0)  21,05 % (0)   5,26 % (0)  26,32 % (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Sidar   21,05 % (2)  21,05 % (0)    -     (3)  47,37 % (1)   5,26 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)   5,26 % (0)    -     (0)  
Wilson    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)  

Mögliche Paare: 41/120
*: Diese Personen müssen sich ggf. ein Match teilen.
