
==================================================================================================================================================
-- Berechne 05 - Nacht 2... [Ereignis#0]
-- Combinations: 199584000 Possible: 33752266 Not possible: 165831734
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Lina & Ryan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,56% [6602495]
Nein => 80,44% [27149771] <==
Die Anzahl der Kombinationen hat sich reduziert: 33752266 => 27149771

==================================================================================================================================================
-- Berechne 05 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 27149771 Not possible: 172434229
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Martin & Lina: 11,03%
Pia & Ryan: 10,59%
Edda & Sandro: 21,70%
Jana & Sidar: 24,26%
Shelly & Paddy: 8,41%
Sina & Kevin: 21,70%
Tais & Gerrit: 8,24%
Lisa-Marie & Paolo: 9,02%
Afra & Eti: 9,72%
Maja & Wilson: 8,41%
Kein Partner: Julia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 23,89% [6485363]
1 => 37,48% [10175505]
2 => 24,88% [6755599] <==
3 => 10,09% [2738102]
4 => 2,90% [786889]
5 => 0,64% [173142]
6 => 0,11% [30426]
7 => 0,02% [4254]
8 => 0,00% [465]
9 => 0,00% [26]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 27149771 => 6755599

==================================================================================================================================================
-- Berechne 05 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 6755599 Not possible: 192828401
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Pia*         Shelly*      Sina*        Tais*        
Eti     14,77 % (1)   7,58 % (0)   8,10 % (0)   9,23 % (0)  10,76 % (0)  15,99 % (1)   9,05 % (0)   8,84 % (0)   9,05 % (0)   7,58 % (0)   8,99 % (0)  
Gerrit   9,74 % (0)   7,71 % (0)   8,25 % (0)   9,37 % (0)  10,90 % (0)   9,17 % (0)   9,25 % (0)  15,94 % (1)   9,25 % (0)   7,71 % (0)  12,52 % (1)  
Kevin    8,52 % (0)   6,48 % (0)   6,83 % (0)   8,20 % (0)   9,50 % (0)   7,88 % (0)   7,89 % (0)   7,71 % (0)   7,89 % (0)  32,19 % (2)   7,84 % (0)  
Martin   9,37 % (0)   7,37 % (0)   7,87 % (0)  17,49 % (1)  16,83 % (1)   8,82 % (0)   8,79 % (0)   8,68 % (0)   8,79 % (0)   7,37 % (0)   8,76 % (0)  
Paddy    9,71 % (0)   7,68 % (0)   8,23 % (0)   9,32 % (0)  10,84 % (0)   9,19 % (0)  16,28 % (1)   8,97 % (0)  12,79 % (1)   7,68 % (0)   9,17 % (0)  
Paolo   10,43 % (0)   8,15 % (0)    -     (0)  10,00 % (0)  11,67 % (0)  13,75 % (1)   9,88 % (0)   9,57 % (0)   9,88 % (0)   8,15 % (0)  17,65 % (1)  
Ryan    11,03 % (0)   9,02 % (0)   9,70 % (0)  10,97 % (0)    -     (1)  10,55 % (0)  10,58 % (0)  16,20 % (1)  10,58 % (0)   9,02 % (0)  10,55 % (0)  
Sandro   8,52 % (0)  32,19 % (2)   6,83 % (0)   8,20 % (0)   9,50 % (0)   7,88 % (0)   7,89 % (0)   7,71 % (0)   7,89 % (0)   6,48 % (0)   7,84 % (0)  
Sidar    8,21 % (0)   6,14 % (0)  35,97 % (2)   7,90 % (0)   9,15 % (0)   7,58 % (0)   7,59 % (0)   7,41 % (0)   7,59 % (0)   6,14 % (0)   7,53 % (0)  
Wilson   9,71 % (0)   7,68 % (0)   8,23 % (0)   9,32 % (0)  10,84 % (0)   9,19 % (0)  12,79 % (1)   8,97 % (0)  16,28 % (1)   7,68 % (0)   9,17 % (0)  

Mögliche Paare: 108/110
*: Diese Personen müssen sich ggf. ein Match teilen.
