
==================================================================================================================================================
-- Berechne 05 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 6755599 Not possible: 192828401
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Maja & Kevin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,89% [533290]
Nein => 92,11% [6222309] <==
Die Anzahl der Kombinationen hat sich reduziert: 6755599 => 6222309

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 6222309 Not possible: 193361691
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Melanie

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 2286855733 Possible: 52368631 Not possible: 2234487102
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 6222309 => 52368631

MatchBox: Melanie & Eti... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 8,13% [4255051]
Nein => 91,87% [48113580] <==
Die Anzahl der Kombinationen hat sich reduziert: 52368631 => 48113580

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 2286855733 Possible: 48113587 Not possible: 2238742146
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Melanie & Kevin: 8,42%
Edda & Paolo: 0,00%
Maja & Eti: 7,48%
Jana & Ryan: 7,87%
Julia & Paddy: 9,35%
Shelly & Wilson: 20,22%
Tais & Gerrit: 11,58%
Sina & Sandro: 8,58%
Afra & Sidar: 7,51%
Lisa-Marie & Martin: 7,67%
Kein Partner: Pia
Kein Partner: Lina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 41,28% [19859787]
1 => 36,35% [17487950]
2 => 16,26% [7822741]
3 => 4,87% [2341090]
4 => 1,06% [510057] <==
5 => 0,17% [81971]
6 => 0,02% [9309]
7 => 0,00% [667]
8 => 0,00% [15]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 48113587 => 510057

==================================================================================================================================================
-- Berechne 05 - Nacht 3 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 2286855733 Possible: 510057 Not possible: 2286345676
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie*     Pia*         Shelly*      Sina*        Tais*        
Eti     12,22 % (1)  33,82 % (0)   5,34 % (0)   4,78 % (0)   8,67 % (0)   9,88 % (1)  32,48 % (1)    -     (0)   7,16 % (0)   1,09 % (0)   3,77 % (0)   3,35 % (0)  
Gerrit   5,01 % (0)  24,51 % (0)   3,54 % (0)   3,44 % (0)   6,33 % (0)   3,64 % (0)   4,20 % (0)   4,89 % (0)   9,47 % (1)   0,91 % (0)   2,68 % (0)  60,85 % (2)  
Kevin    6,28 % (0)  28,60 % (0)   4,30 % (0)   4,28 % (0)   7,68 % (0)   4,28 % (0)    -     (0)  35,76 % (1)   6,21 % (0)   0,85 % (0)  24,88 % (2)   2,88 % (0)  
Martin   6,85 % (0)  12,83 % (0)   4,68 % (0)  12,22 % (1)  20,38 % (1)  34,03 % (1)   5,94 % (0)   7,32 % (0)   8,47 % (0)   1,22 % (0)   4,18 % (0)   3,67 % (0)  
Paddy    6,49 % (0)   0,23 % (0)   6,06 % (0)  41,38 % (1)  11,31 % (0)   6,03 % (0)  16,60 % (1)   8,15 % (0)   9,20 % (0)   2,88 % (1)   4,99 % (0)   4,22 % (0)  
Paolo    9,80 % (0)    -     (1)    -     (0)  10,15 % (0)  16,52 % (0)  18,00 % (1)  11,00 % (0)  12,96 % (0)  13,52 % (0)   2,51 % (0)   7,78 % (0)   9,58 % (1)  
Ryan     8,02 % (0)    -     (0)  36,23 % (1)   7,88 % (0)    -     (1)   7,98 % (0)   8,85 % (0)   9,71 % (0)  22,32 % (1)   2,18 % (0)   6,29 % (0)   4,76 % (0)  
Sandro   7,08 % (0)    -     (2)   5,77 % (0)   7,21 % (0)  12,94 % (0)   7,37 % (0)   8,01 % (0)   9,43 % (0)  10,80 % (0)   1,87 % (0)  38,84 % (1)   5,11 % (0)  
Sidar   35,09 % (1)    -     (0)  32,03 % (2)   5,67 % (0)   9,93 % (0)   5,83 % (0)   6,47 % (0)   7,61 % (0)   8,09 % (0)   1,15 % (0)   4,45 % (0)   3,58 % (0)  
Wilson   3,15 % (0)    -     (0)   2,05 % (0)   2,97 % (0)   6,24 % (0)   2,97 % (0)   6,45 % (1)   4,16 % (0)   4,77 % (0)  85,34 % (2)   2,14 % (0)   2,00 % (0)  

Mögliche Paare: 111/120
*: Diese Personen müssen sich ggf. ein Match teilen.
