
==================================================================================================================================================
-- Berechne 05 - Nacht 9... [Ereignis#0]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Afra & Sandro... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [3] <==
Die Anzahl der Kombinationen bleibt unverändert: 3

==================================================================================================================================================
-- Berechne 05 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Shelly & Wilson: 100,00%
Tais & Gerrit: 100,00%
Sina & Paddy: 0,00%
Julia & Sandro: 100,00%
Edda & Paolo: 0,00%
Jana & Ryan: 66,67%
Maja & Eti: 100,00%
Lina & Kevin: 100,00%
Lisa-Marie & Martin: 0,00%
Afra & Sidar: 33,33%
Kein Partner: Pia
Kein Partner: Melanie

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 100,00% [3] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 3

==================================================================================================================================================
-- Berechne 05 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 3 Not possible: 199583997
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra*        Edda*        Jana*        Julia*       Lina*        Lisa-Marie*  Maja*        Melanie**    Pia*         Shelly*      Sina*        Tais*        
Eti       -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Gerrit    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (0)    ✓     (1)    -     (0)    -     (0)    ✓     (8)  
Kevin     -     (0)    -     (0)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (3)    -     (0)  
Martin    -     (1)  33,33 % (0)  33,33 % (0)    -     (2)    -     (1)    -     (5)    -     (0)    -     (0)    -     (0)    -     (0)  33,33 % (0)    -     (0)  
Paddy   66,67 % (0)  33,33 % (1)    -     (2)    -     (1)    -     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)  
Paolo     -     (0)    -     (3)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (1)  
Ryan      -     (0)    -     (3)  66,67 % (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  33,33 % (0)    -     (0)  
Sandro    -     (1)    -     (2)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Sidar   33,33 % (3)  33,33 % (0)    -     (3)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)  33,33 % (0)    -     (0)  
Wilson    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)  

Mögliche Paare: 18/120
*: Diese Personen müssen sich ggf. ein Match teilen.
