
==================================================================================================================================================
-- Berechne 05 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Lina

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 36288000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 36288000

MatchBox: Jana & Paolo... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [3628800]
Nein => 90,00% [32659200] <==
Die Kombinationen reduzieren sich: 36288000 => 32659200

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 32659200 Not possible: 3628800
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Lina & Ryan: 10,00%
Sina & Kevin: 9,88%
Tais & Paolo: 11,11%
Jana & Sidar: 11,11%
Julia & Martin: 9,88%
Pia & Gerrit: 9,88%
Lisa-Marie & Eti: 9,88%
Shelly & Wilson: 9,88%
Maja & Paddy: 9,88%
Edda & Sandro: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 35,92% [11730969]
1 => 37,15% [12133312]
2 => 18,83% [6151015] <==
3 => 6,24% [2037678]
4 => 1,52% [495572]
5 => 0,29% [94150]
6 => 0,04% [14448]
7 => 0,01% [1850]
8 => 0,00% [187]
9 => 0,00% [18]
10 => 0,00% [1]
Die Kombinationen reduzieren sich: 32659200 => 6151015

==================================================================================================================================================
-- Berechne 05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 36288000 Possible: 6151015 Not possible: 30136985
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra         Edda         Jana         Julia        Lina*        Lisa-Marie   Maja         Pia          Shelly       Sina         Tais         
Eti      9,82 % (0)   8,75 % (0)   9,60 % (0)   8,75 % (0)   8,94 % (0)  19,51 % (1)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,57 % (0)  
Gerrit   9,82 % (0)   8,75 % (0)   9,60 % (0)   8,75 % (0)   8,94 % (0)   8,75 % (0)   8,75 % (0)  19,51 % (1)   8,75 % (0)   8,75 % (0)   8,57 % (0)  
Kevin    9,82 % (0)   8,75 % (0)   9,60 % (0)   8,75 % (0)   8,94 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)  19,51 % (1)   8,57 % (0)  
Martin   9,82 % (0)   8,75 % (0)   9,60 % (0)  19,51 % (1)   8,94 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,57 % (0)  
Paddy    9,82 % (0)   8,75 % (0)   9,60 % (0)   8,75 % (0)   8,94 % (0)   8,75 % (0)  19,51 % (1)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,57 % (0)  
Paolo   10,85 % (0)   9,60 % (0)    -     (0)   9,60 % (0)   8,94 % (0)   9,60 % (0)   9,60 % (0)   9,60 % (0)   9,60 % (0)   9,60 % (0)  21,94 % (1)  
Ryan    10,75 % (0)   9,82 % (0)  10,85 % (0)   9,82 % (0)  19,56 % (1)   9,82 % (0)   9,82 % (0)   9,82 % (0)   9,82 % (0)   9,82 % (0)   9,66 % (0)  
Sandro   9,82 % (0)  19,51 % (1)   9,60 % (0)   8,75 % (0)   8,94 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)   8,57 % (0)  
Sidar    9,66 % (0)   8,57 % (0)  21,94 % (1)   8,57 % (0)   8,94 % (0)   8,57 % (0)   8,57 % (0)   8,57 % (0)   8,57 % (0)   8,57 % (0)   8,41 % (0)  
Wilson   9,82 % (0)   8,75 % (0)   9,60 % (0)   8,75 % (0)   8,94 % (0)   8,75 % (0)   8,75 % (0)   8,75 % (0)  19,51 % (1)   8,75 % (0)   8,57 % (0)  

Mögliche Paare: 109/110
*: Diese Person teilt sich ein Match.
