
==================================================================================================================================================
-- Berechne 05 - Nacht 2... [Ereignis#0]
-- Combinations: 36288000 Possible: 6151015 Not possible: 30136985
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Lina & Ryan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,56% [1203319]
Nein => 80,44% [4947696] <==
Die Anzahl der Kombinationen hat sich reduziert: 6151015 => 4947696

==================================================================================================================================================
-- Berechne 05 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 4947696 Not possible: 31340304
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Martin & Lina: 11,11%
Pia & Ryan: 9,80%
Edda & Sandro: 21,63%
Jana & Sidar: 24,28%
Shelly & Paddy: 8,50%
Sina & Kevin: 21,63%
Tais & Gerrit: 8,29%
Lisa-Marie & Paolo: 9,27%
Afra & Eti: 9,80%
Maja & Wilson: 8,50%
Kein Partner: Julia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 24,01% [1187992]
1 => 37,39% [1850155]
2 => 24,88% [1231147] <==
3 => 10,08% [498505]
4 => 2,88% [142336]
5 => 0,63% [31328]
6 => 0,11% [5481]
7 => 0,01% [687]
8 => 0,00% [62]
9 => 0,00% [3]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 4947696 => 1231147

==================================================================================================================================================
-- Berechne 05 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1231147 Not possible: 35056853
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Afra         Edda         Jana         Julia        Lina*        Lisa-Marie   Maja         Pia          Shelly       Sina         Tais         
Eti     14,85 % (1)   7,70 % (0)   8,24 % (0)   9,31 % (0)  10,34 % (0)  15,54 % (1)   9,21 % (0)   9,14 % (0)   9,21 % (0)   7,70 % (0)   9,10 % (0)  
Gerrit   9,91 % (0)   7,86 % (0)   8,40 % (0)   9,48 % (0)  10,34 % (0)   9,26 % (0)   9,45 % (0)  15,76 % (1)   9,45 % (0)   7,86 % (0)  12,58 % (1)  
Kevin    8,35 % (0)   6,27 % (0)   6,55 % (0)   7,96 % (0)  10,34 % (0)   7,78 % (0)   7,77 % (0)   7,69 % (0)   7,77 % (0)  32,14 % (2)   7,72 % (0)  
Martin  10,04 % (0)   7,96 % (0)   8,54 % (0)  18,79 % (1)  17,28 % (1)   9,42 % (0)   9,34 % (0)   9,33 % (0)   9,34 % (0)   7,96 % (0)   9,29 % (0)  
Paddy    9,80 % (0)   7,77 % (0)   8,34 % (0)   9,34 % (0)  10,34 % (0)   9,42 % (0)  16,00 % (1)   9,17 % (0)  12,98 % (1)   7,77 % (0)   9,43 % (0)  
Paolo   10,73 % (0)   8,36 % (0)    -     (0)  10,20 % (0)  10,34 % (0)  14,18 % (1)  10,33 % (0)   9,92 % (0)  10,33 % (0)   8,36 % (0)  17,59 % (1)  
Ryan    10,20 % (0)   8,36 % (0)   9,00 % (0)  10,07 % (0)    -     (1)   9,80 % (0)   9,80 % (0)  14,81 % (1)   9,80 % (0)   8,36 % (0)   9,81 % (0)  
Sandro   8,35 % (0)  32,14 % (2)   6,55 % (0)   7,96 % (0)  10,34 % (0)   7,78 % (0)   7,77 % (0)   7,69 % (0)   7,77 % (0)   6,27 % (0)   7,72 % (0)  
Sidar    7,96 % (0)   5,83 % (0)  36,05 % (2)   7,57 % (0)  10,34 % (0)   7,40 % (0)   7,37 % (0)   7,31 % (0)   7,37 % (0)   5,83 % (0)   7,33 % (0)  
Wilson   9,80 % (0)   7,77 % (0)   8,34 % (0)   9,34 % (0)  10,34 % (0)   9,42 % (0)  12,98 % (1)   9,17 % (0)  16,00 % (1)   7,77 % (0)   9,43 % (0)  

Mögliche Paare: 108/110
*: Diese Person teilt sich ein Match.
