
==================================================================================================================================================
-- Calculate 03 - Night 5... [Event#0]
-- Combinations: 3628800 Possible: 3702 Not possible: 3625098
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Chelsey & Connor... (Probability of outcome)
Yes => 70,58% [2613] <==
No  => 29,42% [1089]
The number of combinations has decreased: 3702 => 2613

==================================================================================================================================================
-- Calculate 03 - Night 5 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 2613 Not possible: 3626187
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amanda & Tyler: 12,94%
Britni & Mike: 8,57%
Chelsey & Connor: 100,00%
Cheyenne & Devin: 17,34%
Hannah & Austin: 13,82%
Kayla & Zak: 15,27%
Kiki & Chuck: 29,51%
Melanie & Hunter: 8,50%
Rashida & Nelson: 12,78%
Stacey & Alec: 30,58%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 25,03% [654]
2 => 31,31% [818] <==
3 => 23,12% [604]
4 => 13,09% [342]
5 => 5,36% [140]
6 => 1,68% [44]
7 => 0,31% [8]
8 => 0,11% [3]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 2613 => 818

==================================================================================================================================================
-- Calculate 03 - Night 5 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 818 Not possible: 3627982
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec     9,78 % (1)   2,81 % (0)    -     (1)   8,31 % (0)  10,15 % (0)   7,21 % (0)  15,16 % (0)   7,95 % (0)   6,85 % (0)  31,78 % (3)  
Austin  17,60 % (1)  10,64 % (0)    -     (0)  13,08 % (0)  11,00 % (1)  11,49 % (0)    -     (2)  14,30 % (0)  12,59 % (0)   9,29 % (1)  
Chuck   14,55 % (0)    -     (0)    -     (0)  15,89 % (0)    -     (2)  14,55 % (0)  13,45 % (3)  16,75 % (0)  12,84 % (0)  11,98 % (0)  
Connor    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin   16,99 % (0)  12,59 % (0)    -     (0)  13,33 % (1)  10,39 % (1)  15,04 % (0)    -     (0)    -     (2)  20,78 % (1)  10,88 % (0)  
Hunter   7,82 % (0)  56,60 % (2)    -     (0)   9,05 % (0)  10,64 % (0)   6,36 % (0)    -     (0)    -     (1)   9,54 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)  13,69 % (0)  13,20 % (0)  11,25 % (2)  27,75 % (0)  13,94 % (0)  11,12 % (0)   9,05 % (0)  
Nelson  12,10 % (0)  10,15 % (1)    -     (0)    -     (2)  11,25 % (0)   9,78 % (0)  18,95 % (0)  18,70 % (1)  11,37 % (1)   7,70 % (0)  
Tyler    7,46 % (1)   7,21 % (0)    -     (0)  11,74 % (1)  15,28 % (0)  12,71 % (0)  24,69 % (0)  11,25 % (1)    -     (2)   9,66 % (0)  
Zak     13,69 % (0)    -     (1)    -     (0)  14,91 % (1)  18,09 % (1)  11,61 % (2)    -     (0)  17,11 % (0)  14,91 % (0)   9,66 % (0)  

Possible pairs: 68/100
