
==================================================================================================================================================
-- Calculate 03 - Night 8... [Event#0]
-- Combinations: 3628800 Possible: 65 Not possible: 3628735
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kiki & Nelson... (Probability of outcome)
Yes => 30,77% [20]
No  => 69,23% [45] <==
The number of combinations has decreased: 65 => 45

==================================================================================================================================================
-- Calculate 03 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 45 Not possible: 3628755
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amanda & Chuck: 20,00%
Britni & Hunter: 37,78%
Chelsey & Connor: 100,00%
Cheyenne & Tyler: 15,56%
Hannah & Zak: 40,00%
Kayla & Nelson: 11,11%
Kiki & Austin: 0,00%
Melanie & Mike: 15,56%
Rashida & Devin: 35,56%
Stacey & Alec: 42,22%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 2,22% [1]
2 => 15,56% [7]
3 => 51,11% [23] <==
4 => 24,44% [11]
5 => 6,67% [3]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 45 => 23

==================================================================================================================================================
-- Calculate 03 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 23 Not possible: 3628777
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec    13,04 % (1)   4,35 % (0)    -     (1)    -     (0)   8,70 % (0)   4,35 % (0)  26,09 % (0)    -     (0)   4,35 % (1)  39,13 % (5)  
Austin   4,35 % (1)   8,70 % (0)    -     (0)  26,09 % (1)  13,04 % (1)  30,43 % (1)    -     (3)   8,70 % (0)    -     (0)   8,70 % (1)  
Chuck   13,04 % (2)    -     (0)    -     (0)   4,35 % (0)    -     (2)   4,35 % (0)    -     (3)  60,87 % (1)   4,35 % (0)  13,04 % (0)  
Connor    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin    8,70 % (0)  17,39 % (1)    -     (0)    -     (1)    -     (1)  13,04 % (0)    -     (0)    -     (2)  56,52 % (3)   4,35 % (0)  
Hunter  17,39 % (1)  34,78 % (4)    -     (0)   4,35 % (0)  26,09 % (0)   8,70 % (0)    -     (0)    -     (1)   8,70 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)   4,35 % (0)  17,39 % (0)    -     (2)  43,48 % (0)   4,35 % (2)  13,04 % (0)  17,39 % (1)  
Nelson  26,09 % (0)  26,09 % (1)    -     (0)    -     (2)   8,70 % (0)    -     (1)    -     (2)  13,04 % (1)  13,04 % (1)  13,04 % (0)  
Tyler    8,70 % (1)   8,70 % (0)    -     (0)  26,09 % (3)    -     (1)  13,04 % (0)  30,43 % (0)   8,70 % (1)    -     (2)   4,35 % (0)  
Zak      8,70 % (0)    -     (1)    -     (0)  34,78 % (1)  26,09 % (3)  26,09 % (3)    -     (0)   4,35 % (0)    -     (0)    -     (0)  

Possible pairs: 56/100
