
==================================================================================================================================================
-- Calculate 03 - Night 10... [Event#0]
-- Combinations: 3628800 Possible: 7 Not possible: 3628793
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kayla & Zak... (Probability of outcome)
Yes => 57,14% [4] <==
No  => 42,86% [3]
The number of combinations has decreased: 7 => 4

==================================================================================================================================================
-- Calculate 03 - Night 10 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 4 Not possible: 3628796
--------------------------------------------------------------------------------------------------------------------------------------------------
No other couple moves out!

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amanda & Alec: 25,00%
Britni & Austin: 25,00%
Chelsey & Connor: 100,00%
Cheyenne & Tyler: 100,00%
Hannah & Hunter: 50,00%
Kayla & Zak: 100,00%
Kiki & Mike: 50,00%
Melanie & Chuck: 25,00%
Rashida & Devin: 50,00%
Stacey & Nelson: 25,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 25,00% [1]
4 => 25,00% [1]
5 => 25,00% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 25,00% [1] <==
The number of combinations has decreased: 4 => 1

==================================================================================================================================================
-- Calculate 03 - Night 10 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec      ✓     (2)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (6)  
Austin    -     (1)    ✓     (1)    -     (0)    -     (2)    -     (1)    -     (1)    -     (3)    -     (0)    -     (0)    -     (1)  
Chuck     -     (2)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    ✓     (2)    -     (1)    -     (0)  
Connor    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin     -     (0)    -     (2)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (2)    ✓     (4)    -     (0)  
Hunter    -     (1)    -     (4)    -     (0)    -     (0)    ✓     (1)    -     (1)    -     (0)    -     (1)    -     (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (2)    ✓     (2)    -     (2)    -     (0)    -     (1)  
Nelson    -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (1)    -     (2)    -     (1)    -     (1)    ✓     (1)  
Tyler     -     (1)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (0)    -     (2)    -     (2)    -     (0)  
Zak       -     (0)    -     (1)    -     (0)    -     (1)    -     (4)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)  

Possible pairs: 10/100
