
==================================================================================================================================================
-- Calculate 03 - Night 9... [Event#0]
-- Combinations: 3628800 Possible: 23 Not possible: 3628777
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Britni & Hunter... (Probability of outcome)
Yes => 34,78% [8]
No  => 65,22% [15] <==
The number of combinations has decreased: 23 => 15

==================================================================================================================================================
-- Calculate 03 - Night 9 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 15 Not possible: 3628785
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amanda & Nelson: 26,67%
Britni & Devin: 26,67%
Chelsey & Connor: 100,00%
Cheyenne & Austin: 20,00%
Hannah & Zak: 20,00%
Kayla & Hunter: 13,33%
Kiki & Mike: 46,67%
Melanie & Tyler: 6,67%
Rashida & Chuck: 6,67%
Stacey & Alec: 60,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 6,67% [1]
2 => 46,67% [7] <==
3 => 20,00% [3]
4 => 6,67% [1]
5 => 6,67% [1]
6 => 6,67% [1]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 6,67% [1]
The number of combinations has decreased: 15 => 7

==================================================================================================================================================
-- Calculate 03 - Night 9 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 7 Not possible: 3628793
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec    14,29 % (1)    -     (0)    -     (1)    -     (0)  14,29 % (0)    -     (0)  28,57 % (0)    -     (0)    -     (1)  42,86 % (6)  
Austin  14,29 % (1)  14,29 % (0)    -     (0)    -     (2)    -     (1)  42,86 % (1)    -     (3)  14,29 % (0)    -     (0)  14,29 % (1)  
Chuck   14,29 % (2)    -     (0)    -     (0)  14,29 % (0)    -     (2)    -     (0)    -     (3)  42,86 % (1)    -     (1)  28,57 % (0)  
Connor    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin     -     (0)  28,57 % (2)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (2)  71,43 % (3)    -     (0)  
Hunter  28,57 % (1)    -     (4)    -     (0)  14,29 % (0)  42,86 % (0)    -     (1)    -     (0)    -     (1)  14,29 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)  14,29 % (0)  28,57 % (0)    -     (2)  28,57 % (1)  14,29 % (2)  14,29 % (0)    -     (1)  
Nelson    -     (1)  57,14 % (1)    -     (0)    -     (2)  14,29 % (0)    -     (1)    -     (2)  14,29 % (1)    -     (1)  14,29 % (0)  
Tyler     -     (1)    -     (0)    -     (0)  57,14 % (3)    -     (1)    -     (0)  42,86 % (0)    -     (2)    -     (2)    -     (0)  
Zak     28,57 % (0)    -     (1)    -     (0)    -     (1)    -     (4)  57,14 % (3)    -     (0)  14,29 % (0)    -     (0)    -     (0)  

Possible pairs: 34/100
