
==================================================================================================================================================
-- Berechne 03 - Nacht 8... [Ereignis#0]
-- Combinations: 3628800 Possible: 65 Not possible: 3628735
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kiki & Nelson... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 30,77% [20]
Nein => 69,23% [45] <==
Die Kombinationen reduzieren sich: 65 => 45

==================================================================================================================================================
-- Berechne 03 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 45 Not possible: 3628755
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amanda & Chuck: 20,00%
Britni & Hunter: 37,78%
Chelsey & Connor: 100,00%
Cheyenne & Tyler: 15,56%
Hannah & Zak: 40,00%
Kayla & Nelson: 11,11%
Kiki & Austin: 0,00%
Melanie & Mike: 15,56%
Rashida & Devin: 35,56%
Stacey & Alec: 42,22%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 2,22% [1]
2 => 15,56% [7]
3 => 51,11% [23] <==
4 => 24,44% [11]
5 => 6,67% [3]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 45 => 23

==================================================================================================================================================
-- Berechne 03 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 23 Not possible: 3628777
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec    13,04 % (1)   4,35 % (0)    -     (1)    -     (0)   8,70 % (0)   4,35 % (0)  26,09 % (0)    -     (0)   4,35 % (1)  39,13 % (5)  
Austin   4,35 % (1)   8,70 % (0)    -     (0)  26,09 % (1)  13,04 % (1)  30,43 % (1)    -     (3)   8,70 % (0)    -     (0)   8,70 % (1)  
Chuck   13,04 % (2)    -     (0)    -     (0)   4,35 % (0)    -     (2)   4,35 % (0)    -     (3)  60,87 % (1)   4,35 % (0)  13,04 % (0)  
Connor    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin    8,70 % (0)  17,39 % (1)    -     (0)    -     (1)    -     (1)  13,04 % (0)    -     (0)    -     (2)  56,52 % (3)   4,35 % (0)  
Hunter  17,39 % (1)  34,78 % (4)    -     (0)   4,35 % (0)  26,09 % (0)   8,70 % (0)    -     (0)    -     (1)   8,70 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)   4,35 % (0)  17,39 % (0)    -     (2)  43,48 % (0)   4,35 % (2)  13,04 % (0)  17,39 % (1)  
Nelson  26,09 % (0)  26,09 % (1)    -     (0)    -     (2)   8,70 % (0)    -     (1)    -     (2)  13,04 % (1)  13,04 % (1)  13,04 % (0)  
Tyler    8,70 % (1)   8,70 % (0)    -     (0)  26,09 % (3)    -     (1)  13,04 % (0)  30,43 % (0)   8,70 % (1)    -     (2)   4,35 % (0)  
Zak      8,70 % (0)    -     (1)    -     (0)  34,78 % (1)  26,09 % (3)  26,09 % (3)    -     (0)   4,35 % (0)    -     (0)    -     (0)  

Mögliche Paare: 56/100
