
==================================================================================================================================================
-- Berechne 03 - Nacht 7... [Ereignis#0]
-- Combinations: 3628800 Possible: 275 Not possible: 3628525
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Melanie & Alec... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 6,55% [18]
Nein => 93,45% [257] <==
Die Kombinationen reduzieren sich: 275 => 257

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 257 Not possible: 3628543
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amanda & Hunter: 10,12%
Britni & Devin: 15,56%
Chelsey & Connor: 100,00%
Cheyenne & Tyler: 12,84%
Hannah & Zak: 21,79%
Kayla & Austin: 11,67%
Kiki & Nelson: 21,79%
Melanie & Chuck: 23,35%
Rashida & Alec: 4,67%
Stacey & Mike: 8,95%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 28,79% [74]
2 => 31,52% [81]
3 => 25,29% [65] <==
4 => 10,51% [27]
5 => 2,33% [6]
6 => 1,56% [4]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 257 => 65

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 65 Not possible: 3628735
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec    13,85 % (1)   1,54 % (0)    -     (1)   4,62 % (0)   7,69 % (0)   1,54 % (0)  18,46 % (0)    -     (0)   6,15 % (1)  46,15 % (4)  
Austin  20,00 % (1)  10,77 % (0)    -     (0)  13,85 % (1)  10,77 % (1)  23,08 % (1)    -     (2)   9,23 % (0)   7,69 % (0)   4,62 % (1)  
Chuck   13,85 % (1)    -     (0)    -     (0)  13,85 % (0)    -     (2)  18,46 % (0)    -     (3)  36,92 % (1)   7,69 % (0)   9,23 % (0)  
Connor    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Devin   16,92 % (0)  23,08 % (1)    -     (0)  13,85 % (1)   3,08 % (1)  10,77 % (0)    -     (0)    -     (2)  24,62 % (2)   7,69 % (0)  
Hunter  12,31 % (1)  40,00 % (3)    -     (0)   9,23 % (0)  15,38 % (0)   9,23 % (0)    -     (0)    -     (1)  13,85 % (1)    -     (1)  
Mike      -     (2)    -     (1)    -     (0)  10,77 % (0)  15,38 % (0)   7,69 % (2)  23,08 % (0)  10,77 % (1)  16,92 % (0)  15,38 % (1)  
Nelson  12,31 % (0)  15,38 % (1)    -     (0)    -     (2)   4,62 % (0)   7,69 % (0)  30,77 % (2)   9,23 % (1)  12,31 % (1)   7,69 % (0)  
Tyler    3,08 % (1)   9,23 % (0)    -     (0)  15,38 % (2)   6,15 % (1)   7,69 % (0)  27,69 % (0)  23,08 % (1)    -     (2)   7,69 % (0)  
Zak      7,69 % (0)    -     (1)    -     (0)  18,46 % (1)  36,92 % (2)  13,85 % (3)    -     (0)  10,77 % (0)  10,77 % (0)   1,54 % (0)  

Mögliche Paare: 66/100
