
==================================================================================================================================================
-- Calculate 03 - Night 1... [Event#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kiki & Hunter... (Probability of outcome)
Yes => 10,00% [362880]
No  => 90,00% [3265920] <==
The number of combinations has decreased: 3628800 => 3265920

==================================================================================================================================================
-- Calculate 03 - Night 1 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amanda & Mike: 9,88%
Britni & Hunter: 11,11%
Chelsey & Connor: 9,88%
Cheyenne & Nelson: 9,88%
Hannah & Chuck: 9,88%
Kayla & Zak: 9,88%
Kiki & Austin: 11,11%
Melanie & Devin: 9,88%
Rashida & Tyler: 9,88%
Stacey & Alec: 9,88%

Probability of corresponding number of spots:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153] <==
3 => 6,28% [205176]
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
The number of combinations has decreased: 3265920 => 608153

==================================================================================================================================================
-- Calculate 03 - Night 1 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec     8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)  
Austin   8,69 % (0)   8,54 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)  21,95 % (1)   8,69 % (0)   8,69 % (0)   8,69 % (0)  
Chuck    8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Connor   8,86 % (0)   8,69 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Devin    8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)  
Hunter   9,76 % (0)  21,95 % (1)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)    -     (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)  
Mike    19,51 % (1)   8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Nelson   8,86 % (0)   8,69 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Tyler    8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)  
Zak      8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  

Possible pairs: 99/100
