
==================================================================================================================================================
-- Berechne 03 - Nacht 4... [Ereignis#0]
-- Combinations: 3628800 Possible: 14129 Not possible: 3614671
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Britni & Chuck... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 5,09% [719]
Nein => 94,91% [13410] <==
Die Kombinationen reduzieren sich: 14129 => 13410

==================================================================================================================================================
-- Berechne 03 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 13410 Not possible: 3615390
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amanda & Alec: 6,67%
Britni & Nelson: 5,74%
Chelsey & Connor: 53,77%
Cheyenne & Zak: 12,54%
Hannah & Devin: 15,00%
Kayla & Mike: 8,77%
Kiki & Chuck: 30,87%
Melanie & Tyler: 11,98%
Rashida & Hunter: 5,55%
Stacey & Austin: 6,81%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 17,94% [2406]
1 => 34,41% [4614]
2 => 27,61% [3702] <==
3 => 13,83% [1854]
4 => 4,74% [636]
5 => 1,25% [167]
6 => 0,21% [28]
7 => 0,02% [3]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 13410 => 3702

==================================================================================================================================================
-- Berechne 03 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 3702 Not possible: 3625098
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec     8,02 % (1)   2,46 % (0)    -     (1)   7,97 % (0)   8,16 % (0)   5,02 % (0)   8,94 % (0)   7,75 % (0)   7,86 % (0)  43,81 % (2)  
Austin  16,32 % (1)   7,64 % (0)   4,32 % (0)  13,16 % (0)  13,26 % (0)  10,53 % (0)    -     (2)  13,24 % (0)  13,10 % (0)   8,43 % (1)  
Chuck   10,05 % (0)    -     (0)   2,05 % (0)  10,29 % (0)    -     (2)   9,29 % (0)  41,17 % (2)  10,53 % (0)   9,94 % (0)   6,67 % (0)  
Connor   4,73 % (0)   1,51 % (0)  70,58 % (3)   4,81 % (0)   4,59 % (0)    -     (1)   2,97 % (0)   4,75 % (0)   5,02 % (0)   1,03 % (0)  
Devin   14,45 % (0)   8,13 % (0)   5,00 % (0)  14,72 % (0)  17,75 % (1)  12,32 % (0)    -     (0)    -     (2)  18,10 % (1)   9,54 % (0)  
Hunter   7,37 % (0)  59,29 % (2)   1,51 % (0)   7,05 % (0)   7,37 % (0)   3,81 % (0)    -     (0)   6,94 % (0)   6,65 % (1)    -     (1)  
Mike      -     (2)   7,56 % (0)   4,89 % (0)  13,21 % (0)  13,16 % (0)  11,70 % (2)  15,61 % (0)  13,26 % (0)  12,56 % (0)   8,05 % (0)  
Nelson  13,07 % (0)   6,78 % (1)   4,84 % (0)    -     (2)  13,13 % (0)  10,45 % (0)  15,42 % (0)  15,53 % (1)  12,91 % (0)   7,86 % (0)  
Tyler   13,02 % (0)   6,62 % (0)   4,62 % (0)  13,97 % (1)  13,05 % (0)  10,56 % (0)  15,88 % (0)  14,10 % (1)    -     (2)   8,18 % (0)  
Zak     12,97 % (0)    -     (1)   2,19 % (0)  14,83 % (1)   9,54 % (1)  26,31 % (1)    -     (0)  13,88 % (0)  13,86 % (0)   6,43 % (0)  

Mögliche Paare: 86/100
