
==================================================================================================================================================
-- Berechne 03 - Nacht 3... [Ereignis#0]
-- Combinations: 3628800 Possible: 63208 Not possible: 3565592
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kiki & Zak... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,57% [6048]
Nein => 90,43% [57160] <==
Die Kombinationen reduzieren sich: 63208 => 57160

==================================================================================================================================================
-- Berechne 03 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 57160 Not possible: 3571640
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amanda & Austin: 13,86%
Britni & Hunter: 53,71%
Chelsey & Connor: 46,29%
Cheyenne & Tyler: 12,88%
Hannah & Zak: 8,16%
Kayla & Mike: 6,63%
Kiki & Chuck: 19,71%
Melanie & Nelson: 13,34%
Rashida & Devin: 16,13%
Stacey & Alec: 46,83%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 24,28% [13879]
2 => 35,37% [20220]
3 => 24,72% [14129] <==
4 => 11,04% [6313]
5 => 3,52% [2014]
6 => 0,88% [503]
7 => 0,15% [84]
8 => 0,03% [18]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 57160 => 14129

==================================================================================================================================================
-- Berechne 03 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 14129 Not possible: 3614671
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amanda       Britni       Chelsey      Cheyenne     Hannah       Kayla        Kiki         Melanie      Rashida      Stacey       
Alec     6,45 % (0)   1,54 % (0)    -     (1)   6,45 % (0)   7,07 % (0)   3,78 % (0)   8,67 % (0)   6,55 % (0)   6,21 % (0)  53,27 % (2)  
Austin  19,99 % (1)   5,84 % (0)   6,41 % (0)  12,19 % (0)  13,35 % (0)  11,06 % (0)    -     (2)  12,51 % (0)  12,00 % (0)   6,67 % (0)  
Chuck   10,87 % (0)   5,09 % (0)   5,88 % (0)  10,92 % (0)    -     (2)   9,97 % (0)  29,29 % (1)  11,25 % (0)  10,61 % (0)   6,12 % (0)  
Connor   6,45 % (0)   1,85 % (0)  54,88 % (2)   6,45 % (0)   7,07 % (0)    -     (1)   8,67 % (0)   6,55 % (0)   6,21 % (0)   1,85 % (0)  
Devin   14,02 % (0)   6,58 % (0)   7,19 % (0)  13,98 % (0)  15,04 % (0)  12,78 % (0)    -     (0)    -     (2)  22,87 % (1)   7,54 % (0)  
Hunter   6,40 % (0)  62,16 % (2)   2,17 % (0)   6,35 % (0)   7,20 % (0)   3,23 % (0)    -     (0)   6,41 % (0)   6,08 % (0)    -     (1)  
Mike      -     (2)   6,04 % (0)   7,01 % (0)  12,92 % (0)  13,57 % (0)   8,76 % (1)  18,97 % (0)  13,18 % (0)  12,44 % (0)   7,11 % (0)  
Nelson  11,69 % (0)   5,45 % (0)   6,20 % (0)    -     (2)  12,52 % (0)  10,37 % (0)  17,20 % (0)  18,85 % (1)  11,32 % (0)   6,41 % (0)  
Tyler   11,69 % (0)   5,45 % (0)   6,20 % (0)  18,27 % (1)  12,52 % (0)  10,37 % (0)  17,20 % (0)  11,90 % (0)    -     (2)   6,41 % (0)  
Zak     12,44 % (0)    -     (1)   4,06 % (0)  12,47 % (0)  11,66 % (1)  29,69 % (1)    -     (0)  12,80 % (0)  12,27 % (0)   4,61 % (0)  

Mögliche Paare: 87/100
