
==================================================================================================================================================
-- Calculate 01 - Night 5... [Event#0]
-- Combinations: 3628800 Possible: 142 Not possible: 3628658
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Ashleigh & Dre... (Probability of outcome)
Yes => 35,92% [51]
No  => 64,08% [91] <==
The number of combinations has decreased: 142 => 91

==================================================================================================================================================
-- Calculate 01 - Night 5 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 91 Not possible: 3628709
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Coleysia & Dillan... (Probability of outcome)
Yes => 85,71% [78] <==
No  => 14,29% [13]
The number of combinations has decreased: 91 => 78
No other couple moves out!

==================================================================================================================================================
-- Calculate 01 - Night 5 with 2 true booth(s)... [Event#2]
-- Combinations: 3628800 Possible: 78 Not possible: 3628722
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amber & Ethan: 58,97%
Ashleigh & Ryan: 12,82%
Brittany & Dre: 10,26%
Coleysia & Dillan: 100,00%
Jacy & John: 66,67%
Jessica & Joey: 8,97%
Kayla & Wes: 25,64%
Paige & ChrisT: 55,13%
Shanley & Adam: 58,97%
Simone & ChrisS: 61,54%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 23,08% [18]
4 => 25,64% [20]
5 => 30,77% [24] <==
6 => 12,82% [10]
7 => 5,13% [4]
8 => 2,56% [2]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 78 => 24

==================================================================================================================================================
-- Calculate 01 - Night 5 with 2 true booth(s) with matchup ceremony... [Event#3]
-- Combinations: 3628800 Possible: 24 Not possible: 3628776
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)  16,67 % (0)    -     (2)    -     (0)    -     (0)   8,33 % (0)    -     (0)   8,33 % (0)  66,67 % (2)    -     (0)  
ChrisS    -     (0)  16,67 % (1)    -     (0)    -     (0)   4,17 % (0)  12,50 % (0)   4,17 % (0)    -     (2)   4,17 % (0)  58,33 % (2)  
ChrisT   4,17 % (0)  29,17 % (1)    -     (0)    -     (0)    -     (0)  12,50 % (1)   8,33 % (0)  45,83 % (2)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)  12,50 % (1)    -     (0)   8,33 % (1)  20,83 % (0)   8,33 % (0)  12,50 % (0)   8,33 % (0)  29,17 % (1)  
Ethan   79,17 % (3)   4,17 % (0)   4,17 % (0)    -     (0)    -     (0)    -     (0)   4,17 % (1)    -     (0)   4,17 % (1)   4,17 % (0)  
Joey     8,33 % (0)   4,17 % (0)  58,33 % (1)    -     (0)    -     (1)   4,17 % (1)  12,50 % (0)  12,50 % (1)    -     (1)    -     (0)  
John      -     (0)   8,33 % (0)    -     (0)    -     (0)  75,00 % (2)   4,17 % (1)    -     (0)   8,33 % (0)   4,17 % (1)    -     (1)  
Ryan      -     (1)  12,50 % (1)  16,67 % (1)    -     (0)  12,50 % (0)  20,83 % (0)  16,67 % (2)   4,17 % (0)  12,50 % (0)   4,17 % (0)  
Wes      8,33 % (0)   8,33 % (0)   8,33 % (0)    -     (1)    -     (1)  16,67 % (1)  45,83 % (2)   8,33 % (0)    -     (0)   4,17 % (0)  

Possible pairs: 55/100
