
==================================================================================================================================================
-- Calculate 01 - Night 7... [Event#0]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kayla & Ryan... (Probability of outcome)
Yes => 0,00% [0]
No  => 100,00% [3] <==
The number of combinations stays unchanged: 3

==================================================================================================================================================
-- Calculate 01 - Night 7 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amber & Ethan: 100,00%
Ashleigh & Ryan: 0,00%
Brittany & John: 0,00%
Coleysia & Dillan: 100,00%
Jacy & ChrisS: 33,33%
Jessica & Joey: 0,00%
Kayla & Wes: 66,67%
Paige & ChrisT: 100,00%
Shanley & Adam: 66,67%
Simone & Dre: 66,67%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 33,33% [1]
5 => 33,33% [1]
6 => 0,00% [0]
7 => 33,33% [1] <==
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 3 => 1

==================================================================================================================================================
-- Calculate 01 - Night 7 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)  
ChrisS    -     (0)    -     (1)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (2)  
ChrisT    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (4)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)  
Ethan     ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  
Joey      -     (0)    -     (0)    ✓     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (1)    -     (1)  
John      -     (0)    ✓     (0)    -     (1)    -     (0)    -     (3)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)  
Ryan      -     (1)    -     (2)    -     (1)    -     (0)    -     (0)    ✓     (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Wes       -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)  

Possible pairs: 10/100
