
==================================================================================================================================================
-- Berechne 01 - Nacht 5... [Ereignis#0]
-- Combinations: 3628800 Possible: 142 Not possible: 3628658
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ashleigh & Dre... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 35,92% [51]
Nein => 64,08% [91] <==
Die Kombinationen reduzieren sich: 142 => 91

==================================================================================================================================================
-- Berechne 01 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 91 Not possible: 3628709
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Coleysia & Dillan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 85,71% [78] <==
Nein => 14,29% [13]
Die Kombinationen reduzieren sich: 91 => 78

==================================================================================================================================================
-- Berechne 01 - Nacht 5 inkl. 2 Matchbox(en)... [Ereignis#2]
-- Combinations: 3628800 Possible: 78 Not possible: 3628722
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amber & Ethan: 58,97%
Ashleigh & Ryan: 12,82%
Brittany & Dre: 10,26%
Coleysia & Dillan: 100,00%
Jacy & John: 66,67%
Jessica & Joey: 8,97%
Kayla & Wes: 25,64%
Paige & ChrisT: 55,13%
Shanley & Adam: 58,97%
Simone & ChrisS: 61,54%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 23,08% [18]
4 => 25,64% [20]
5 => 30,77% [24] <==
6 => 12,82% [10]
7 => 5,13% [4]
8 => 2,56% [2]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 78 => 24

==================================================================================================================================================
-- Berechne 01 - Nacht 5 inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 3628800 Possible: 24 Not possible: 3628776
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)  16,67 % (0)    -     (2)    -     (0)    -     (0)   8,33 % (0)    -     (0)   8,33 % (0)  66,67 % (2)    -     (0)  
ChrisS    -     (0)  16,67 % (1)    -     (0)    -     (0)   4,17 % (0)  12,50 % (0)   4,17 % (0)    -     (2)   4,17 % (0)  58,33 % (2)  
ChrisT   4,17 % (0)  29,17 % (1)    -     (0)    -     (0)    -     (0)  12,50 % (1)   8,33 % (0)  45,83 % (2)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)  12,50 % (1)    -     (0)   8,33 % (1)  20,83 % (0)   8,33 % (0)  12,50 % (0)   8,33 % (0)  29,17 % (1)  
Ethan   79,17 % (3)   4,17 % (0)   4,17 % (0)    -     (0)    -     (0)    -     (0)   4,17 % (1)    -     (0)   4,17 % (1)   4,17 % (0)  
Joey     8,33 % (0)   4,17 % (0)  58,33 % (1)    -     (0)    -     (1)   4,17 % (1)  12,50 % (0)  12,50 % (1)    -     (1)    -     (0)  
John      -     (0)   8,33 % (0)    -     (0)    -     (0)  75,00 % (2)   4,17 % (1)    -     (0)   8,33 % (0)   4,17 % (1)    -     (1)  
Ryan      -     (1)  12,50 % (1)  16,67 % (1)    -     (0)  12,50 % (0)  20,83 % (0)  16,67 % (2)   4,17 % (0)  12,50 % (0)   4,17 % (0)  
Wes      8,33 % (0)   8,33 % (0)   8,33 % (0)    -     (1)    -     (1)  16,67 % (1)  45,83 % (2)   8,33 % (0)    -     (0)   4,17 % (0)  

Mögliche Paare: 55/100
