
==================================================================================================================================================
-- Berechne 01 - Nacht 4... [Ereignis#0]
-- Combinations: 3628800 Possible: 1324 Not possible: 3627476
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jessica & Dillan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 32,10% [425]
Nein => 67,90% [899] <==
Die Kombinationen reduzieren sich: 1324 => 899

==================================================================================================================================================
-- Berechne 01 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 899 Not possible: 3627901
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amber & Adam: 5,78%
Ashleigh & ChrisT: 4,12%
Brittany & Ryan: 5,34%
Coleysia & Dillan: 37,82%
Jacy & Joey: 2,67%
Jessica & Wes: 10,34%
Kayla & Ethan: 4,34%
Paige & ChrisS: 3,00%
Shanley & John: 4,34%
Simone & Dre: 6,45%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 42,49% [382]
1 => 36,71% [330]
2 => 15,80% [142] <==
3 => 4,12% [37]
4 => 0,89% [8]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 899 => 142

==================================================================================================================================================
-- Berechne 01 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 142 Not possible: 3628658
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam    14,08 % (1)   6,34 % (0)   1,41 % (2)   0,70 % (0)   2,82 % (0)   7,75 % (0)   7,04 % (0)   3,52 % (0)  54,23 % (1)   2,11 % (0)  
ChrisS   5,63 % (0)  14,79 % (1)   2,82 % (0)    -     (0)   1,41 % (0)   5,63 % (0)   3,52 % (0)   3,52 % (2)   3,52 % (0)  59,15 % (1)  
ChrisT   5,63 % (0)  11,97 % (1)   3,52 % (0)   1,41 % (0)   0,70 % (0)  22,54 % (1)   5,63 % (0)  48,59 % (1)    -     (0)    -     (1)  
Dillan   0,70 % (0)   0,70 % (0)   5,63 % (0)  81,69 % (3)   3,52 % (0)    -     (1)   2,11 % (0)   3,52 % (0)   1,41 % (0)   0,70 % (0)  
Dre      2,82 % (0)  35,92 % (2)   5,63 % (0)    -     (0)  15,49 % (1)   8,45 % (0)   3,52 % (0)   5,63 % (0)   4,93 % (0)  17,61 % (1)  
Ethan   41,55 % (2)   5,63 % (0)   6,34 % (0)    -     (0)   2,82 % (0)    -     (0)  13,38 % (1)   4,93 % (0)  17,61 % (1)   7,75 % (0)  
Joey     4,23 % (0)   3,52 % (0)  52,11 % (1)   0,70 % (0)   5,63 % (1)  10,56 % (0)   7,75 % (0)  12,68 % (1)    -     (1)   2,82 % (0)  
John     3,52 % (0)   7,75 % (0)   4,23 % (0)   1,41 % (0)  62,68 % (1)   2,82 % (1)   3,52 % (0)   4,93 % (0)   9,15 % (1)    -     (1)  
Ryan    12,68 % (1)   7,04 % (0)  13,38 % (1)   0,70 % (0)   4,23 % (0)  12,68 % (0)  32,39 % (2)   4,93 % (0)   6,34 % (0)   5,63 % (0)  
Wes      9,15 % (0)   6,34 % (0)   4,93 % (0)  13,38 % (1)   0,70 % (1)  29,58 % (1)  21,13 % (1)   7,75 % (0)   2,82 % (0)   4,23 % (0)  

Mögliche Paare: 91/100
