
==================================================================================================================================================
-- Calculate 01 - Night 8... [Event#0]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Kayla & Wes... (Probability of outcome)
Yes => 100,00% [1] <==
No  => 0,00% [0]
The number of combinations stays unchanged: 1
No other couple moves out!

==================================================================================================================================================
-- Calculate 01 - Night 8 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amber & Ethan: 100,00%
Ashleigh & ChrisS: 0,00%
Brittany & Joey: 100,00%
Coleysia & Dillan: 100,00%
Jacy & John: 0,00%
Jessica & Ryan: 100,00%
Kayla & Wes: 100,00%
Paige & ChrisT: 100,00%
Shanley & Adam: 100,00%
Simone & Dre: 100,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 100,00% [1] <==
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations stays unchanged: 1

==================================================================================================================================================
-- Calculate 01 - Night 8 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)  
ChrisS    -     (0)    -     (2)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (2)  
ChrisT    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (5)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (3)  
Ethan     ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  
Joey      -     (0)    -     (0)    ✓     (2)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (1)    -     (1)  
John      -     (0)    ✓     (0)    -     (1)    -     (0)    -     (4)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)  
Ryan      -     (1)    -     (2)    -     (1)    -     (0)    -     (0)    ✓     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
Wes       -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    ✓     (5)    -     (0)    -     (0)    -     (0)  

Possible pairs: 10/100
