
==================================================================================================================================================
-- Calculate 01 - Night 1... [Event#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Shanley & ChrisT... (Probability of outcome)
Yes => 10,00% [362880]
No  => 90,00% [3265920] <==
The number of combinations has decreased: 3628800 => 3265920

==================================================================================================================================================
-- Calculate 01 - Night 1 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amber & Ryan: 9,88%
Ashleigh & ChrisS: 9,88%
Brittany & Adam: 9,88%
Coleysia & Dillan: 9,88%
Jacy & Dre: 9,88%
Jessica & ChrisT: 11,11%
Kayla & Wes: 9,88%
Paige & Joey: 9,88%
Shanley & Ethan: 11,11%
Simone & John: 9,88%

Probability of corresponding number of spots:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153] <==
3 => 6,28% [205176]
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
The number of combinations has decreased: 3265920 => 608153

==================================================================================================================================================
-- Calculate 01 - Night 1 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam     8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  
ChrisS   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  
ChrisT   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)  21,95 % (1)   9,76 % (0)   9,76 % (0)    -     (0)   9,76 % (0)  
Dillan   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  
Dre      8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  
Ethan    8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,54 % (0)   8,69 % (0)   8,69 % (0)  21,95 % (1)   8,69 % (0)  
Joey     8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,69 % (0)   8,86 % (0)  19,51 % (1)   9,76 % (0)   8,86 % (0)  
John     8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)  19,51 % (1)  
Ryan    19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,69 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  
Wes      8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,69 % (0)  19,51 % (1)   8,86 % (0)   9,76 % (0)   8,86 % (0)  

Possible pairs: 99/100
