
==================================================================================================================================================
-- Berechne 01 - Nacht 7... [Ereignis#0]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Kayla & Ryan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [3] <==
Die Kombinationen reduzieren sich: 3 => 3

==================================================================================================================================================
-- Berechne 01 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Amber & Ethan: 100,00%
Ashleigh & Ryan: 0,00%
Brittany & John: 0,00%
Coleysia & Dillan: 100,00%
Jacy & ChrisS: 33,33%
Jessica & Joey: 0,00%
Kayla & Wes: 66,67%
Paige & ChrisT: 100,00%
Shanley & Adam: 66,67%
Simone & Dre: 66,67%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 33,33% [1]
5 => 33,33% [1]
6 => 0,00% [0]
7 => 33,33% [1] <==
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Kombinationen reduzieren sich: 3 => 1

==================================================================================================================================================
-- Berechne 01 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 1 Not possible: 3628799
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)  
ChrisS    -     (0)    -     (1)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (2)  
ChrisT    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (4)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (2)  
Ethan     ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  
Joey      -     (0)    -     (0)    ✓     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (1)    -     (1)    -     (1)  
John      -     (0)    ✓     (0)    -     (1)    -     (0)    -     (3)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)  
Ryan      -     (1)    -     (2)    -     (1)    -     (0)    -     (0)    ✓     (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Wes       -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (1)    ✓     (4)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 10/100
