
==================================================================================================================================================
-- Calculate 01 - Night 6... [Event#0]
-- Combinations: 3628800 Possible: 24 Not possible: 3628776
--------------------------------------------------------------------------------------------------------------------------------------------------

TrueBooth: Paige & ChrisT... (Probability of outcome)
Yes => 45,83% [11] <==
No  => 54,17% [13]
The number of combinations has decreased: 24 => 11
No other couple moves out!

==================================================================================================================================================
-- Calculate 01 - Night 6 with 1 true booth(s)... [Event#1]
-- Combinations: 3628800 Possible: 11 Not possible: 3628789
--------------------------------------------------------------------------------------------------------------------------------------------------

Matchup ceremony: (Probability that the respective pair is a perfect match.)
Amber & Ethan: 63,64%
Ashleigh & Adam: 36,36%
Brittany & ChrisS: 0,00%
Coleysia & Dillan: 100,00%
Jacy & John: 63,64%
Jessica & Ryan: 27,27%
Kayla & Wes: 45,45%
Paige & ChrisT: 100,00%
Shanley & Dre: 0,00%
Simone & Joey: 0,00%

Probability of corresponding number of spots:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 9,09% [1]
3 => 18,18% [2]
4 => 27,27% [3]
5 => 27,27% [3] <==
6 => 9,09% [1]
7 => 9,09% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
The number of combinations has decreased: 11 => 3

==================================================================================================================================================
-- Calculate 01 - Night 6 with 1 true booth(s) with matchup ceremony... [Event#2]
-- Combinations: 3628800 Possible: 3 Not possible: 3628797
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Pair probabilities (In brackets: number of matching nights together so far) =======
        Amber        Ashleigh     Brittany     Coleysia     Jacy         Jessica      Kayla        Paige        Shanley      Simone       
Adam      -     (1)  33,33 % (1)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  66,67 % (2)    -     (0)  
ChrisS    -     (0)  33,33 % (1)    -     (1)    -     (0)  33,33 % (0)    -     (0)    -     (0)    -     (2)    -     (0)  33,33 % (2)  
ChrisT    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (3)    -     (0)    -     (1)  
Dillan    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Dre       -     (0)    -     (2)    -     (1)    -     (0)    -     (1)  33,33 % (0)    -     (0)    -     (0)    -     (1)  66,67 % (1)  
Ethan     ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)  
Joey      -     (0)    -     (0)  66,67 % (1)    -     (0)    -     (1)    -     (1)  33,33 % (0)    -     (1)    -     (1)    -     (1)  
John      -     (0)  33,33 % (0)    -     (0)    -     (0)  33,33 % (3)    -     (1)    -     (0)    -     (0)  33,33 % (1)    -     (1)  
Ryan      -     (1)    -     (1)    -     (1)    -     (0)  33,33 % (0)  66,67 % (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Wes       -     (0)    -     (0)  33,33 % (0)    -     (1)    -     (1)    -     (1)  66,67 % (3)    -     (0)    -     (0)    -     (0)  

Possible pairs: 19/100
