Name;1;2;3;4;5;6;7;8;9;10
/de/Staffel 01; 8,00%;20,87%;38,95%;55,49%;73,22%;91,95%;97,63%;100,00%;100,00%;100,00%
/de/Staffel 02;12,92%;22,11%;47,11%;66,24%;77,60%;85,90%;94,43%;99,24%;99,42%;99,42%(100%)
/de/Staffel 03;20,79%;30,90%;41,24%;52,13%;71,12%;97,08%;99,06%;99,06%;99,06%;99,06%(100%)
/de/Staffel 04;21,43%;32,55%;48,46%;60,65%;98,26%;99,21%;99,61%;99,78%;100,00%
/de/Staffel 05;12,86%;24,50%;56,32%;66,89%;93,69%;99,37%;99,92%;99,92%;99,92%;99,96%;100%;nicht geschafft
/de/Staffel VIP01;20,79%;39,51%;46,95%;61,18%;78,64%;83,50%;93,56%;95,86%;97,63%;100,00%;;nicht geschafft
/de/Staffel VIP02;20,79%;33,67%;50,08%;68,71%;77,24%;87,28%;89,66%;100,00%;100,00%;100,00%
/de/Staffel VIP03_ohneRauswurf;20,79%;33,94%;45,28%;72,49%;81,09%;90,42%;97,63%
/de/Staffel VIP03;20,79%;33,94%;45,28%;72,49%;81,09%;90,42%;96,82%;100,00%
/us/Season 01;12,92%;46,63%;57,28%;73,32%;85,57%;96,82%;100,00%;100,00%;100,00%
/us/Season 02;12,93%;25,51%;40,38%;55,76%;79,24%;85,10%;98,39%;99,42%;99,42%;100,00%
/us/Season 03;12,92%;29,31%;40,15%;49,85%;60,76%;68,60%;78,82%;85,85%;92,93%;100,00%
/us/Season 05;12,87%;21,67%;44,89%;71,29%;84,26%;88,19%;91,85%;99,47%;99,82%;100,00%
/us/Season 08;18,37%;31,28%;44,41%;51,81%;75,97%;87,11%;88,42%;89,18%;93,42%;100,00%
/us/Season 09; 8,00%;20,22%;46,13%;62,75%;70,84%;80,44%;99,14%;99,82%;100,00%
