
==================================================================================================================================================
-- Berechne 03 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 19 Not possible: 36287981
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Zaira & Marius... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 57,89% [11] <==
Nein => 42,11% [8]
Die Anzahl der Kombinationen hat sich reduziert: 19 => 11

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 10 Not possible: 36287990
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Desiree & Marius => No Match!
Die Anzahl der Kombinationen hat sich reduziert: 11 => 10

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Zaira & Marius: 100,00%
Raphaela & William: 100,00%
Dana & Antonino: 70,00%
Isabelle & Dustin: 0,00%
Monami & Jordi: 0,00%
Desiree & Andre: 10,00%
Marie & Max: 20,00%
Kerstin & Tim: 80,00%
Joelina & Mike: 100,00%
Jessica & Leon: 100,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 30,00% [3]
6 => 60,00% [6] <==
7 => 10,00% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 10 => 6

==================================================================================================================================================
-- Berechne 03 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 6 Not possible: 36287994
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Dana         Desiree*     Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre       -     (1)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Antonino    ✓     (2)  16,67 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)    -     (0)  
Dustin      -     (0)  16,67 % (0)    -     (0)    -     (4)    -     (0)    -     (0)    -     (0)    ✓     (0)    -     (0)    -     (0)    -     (3)  
Jordi       -     (0)    -     (1)    ✓     (1)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (2)  
Leon        -     (0)  16,67 % (0)    -     (3)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Marius      -     (0)    -     (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)  
Max         -     (0)  16,67 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    -     (2)    ✓     (2)    -     (0)    -     (0)  
Mike        -     (0)  16,67 % (0)    -     (2)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Tim         -     (0)    -     (1)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (2)    -     (2)    -     (0)    -     (0)    -     (0)  
William     -     (4)  16,67 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)  

Mögliche Paare: 16/110
*: Diese Person teilt sich ein Match.
