
==================================================================================================================================================
-- Berechne 03 - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 1924 Not possible: 36286076
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jessica & Max... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 3,38% [65]
Nein => 96,62% [1859] <==
Die Anzahl der Kombinationen hat sich reduziert: 1924 => 1859

==================================================================================================================================================
-- Berechne 03 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1859 Not possible: 36286141
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Dana & Antonino: 3,77%
Estelle & Mike: 8,93%
Isabelle & Dustin: 16,46%
Jessica & Leon: 46,21%
Joelina & Tim: 1,08%
Kerstin & Max: 33,03%
Marie & Andre: 5,16%
Raphaela & William: 7,80%
Zaira & Marius: 5,65%
Desiree & Jordi: 8,34%
Kein Partner: Monami

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 5,43% [101]
1 => 61,27% [1139]
2 => 25,87% [481]
3 => 6,35% [118]
4 => 1,02% [19] <==
5 => 0,05% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1859 => 19

==================================================================================================================================================
-- Berechne 03 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 19 Not possible: 36287981
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Dana         Desiree*     Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre      5,26 % (1)   5,26 % (0)    -     (0)  68,42 % (1)    -     (0)    -     (1)    -     (0)  21,05 % (1)   5,26 % (0)    -     (2)    -     (0)  
Antonino  57,89 % (1)   5,26 % (0)    -     (0)   5,26 % (0)  10,53 % (0)  10,53 % (0)  10,53 % (2)   5,26 % (0)    -     (3)    -     (0)    -     (0)  
Dustin    10,53 % (0)   5,26 % (0)    -     (0)    -     (3)    -     (0)    -     (0)    -     (0)  42,11 % (0)   5,26 % (0)    -     (0)  42,11 % (3)  
Jordi       -     (0)  42,11 % (1)  57,89 % (1)   5,26 % (0)    -     (1)    -     (0)    -     (0)    -     (0)  21,05 % (0)  15,79 % (1)    -     (2)  
Leon        -     (0)   5,26 % (0)    -     (3)  10,53 % (0)  73,68 % (3)  10,53 % (0)    -     (0)    -     (0)    -     (0)   5,26 % (0)    -     (0)  
Marius      -     (0)   5,26 % (0)   5,26 % (0)   5,26 % (2)   5,26 % (1)    -     (0)    -     (0)  10,53 % (1)  15,79 % (0)    -     (1)  57,89 % (1)  
Max         -     (0)   5,26 % (0)   5,26 % (0)   5,26 % (0)    -     (0)    -     (0)  26,32 % (3)  15,79 % (1)  47,37 % (2)    -     (0)    -     (0)  
Mike        -     (0)   5,26 % (0)  31,58 % (2)    -     (0)    -     (0)  68,42 % (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Tim        5,26 % (0)  15,79 % (1)    -     (0)    -     (0)  10,53 % (1)  10,53 % (1)  63,16 % (1)   5,26 % (2)   5,26 % (0)    -     (0)    -     (0)  
William   21,05 % (4)   5,26 % (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  78,95 % (2)    -     (0)  

Mögliche Paare: 53/110
*: Diese Person teilt sich ein Match.
