
==================================================================================================================================================
-- Berechne 03 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 205176 Not possible: 3423624
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Monami & Leon... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,53% [15449]
Nein => 92,47% [189727] <==
Die Anzahl der Kombinationen hat sich reduziert: 205176 => 189727

==================================================================================================================================================
-- Berechne 03 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 189727 Not possible: 3439073
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Dana & Andre: 7,84%
Estelle & Leon: 8,14%
Isabelle & Dustin: 7,84%
Jessica & Tim: 8,14%
Joelina & Mike: 31,76%
Kerstin & Max: 28,76%
Marie & Marius: 7,84%
Monami & Antonino: 31,76%
Raphaela & William: 7,84%
Zaira & Jordi: 7,84%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 19,68% [37338]
1 => 36,52% [69284]
2 => 26,73% [50721] <==
3 => 12,00% [22766]
4 => 3,84% [7284]
5 => 0,98% [1868]
6 => 0,21% [391]
7 => 0,03% [59]
8 => 0,01% [15]
9 => 0,00% [0]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 189727 => 50721

==================================================================================================================================================
-- Berechne 03 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 50721 Not possible: 3578079
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Dana         Estelle      Isabelle     Jessica      Joelina      Kerstin      Marie        Monami       Raphaela     Zaira        
Andre     10,56 % (1)   8,70 % (0)   8,67 % (0)   9,17 % (0)   6,66 % (0)   7,08 % (0)   8,70 % (0)   7,51 % (0)  24,25 % (1)   8,69 % (0)  
Antonino   6,66 % (0)   6,73 % (0)   6,71 % (0)   6,91 % (0)   4,52 % (0)   4,96 % (0)   6,76 % (0)  43,31 % (2)   6,66 % (0)   6,77 % (0)  
Dustin     8,67 % (0)   8,70 % (0)  10,47 % (1)   9,25 % (0)   6,71 % (0)   7,13 % (0)   8,58 % (0)   7,58 % (0)   8,67 % (0)  24,24 % (1)  
Jordi      8,70 % (0)  24,11 % (1)   8,58 % (0)   9,11 % (0)   6,76 % (0)   7,17 % (0)   8,91 % (0)   7,61 % (0)   8,70 % (0)  10,35 % (1)  
Leon       9,17 % (0)  10,93 % (1)   9,25 % (0)  28,95 % (1)   6,91 % (0)   7,47 % (0)   9,11 % (0)    -     (0)   9,17 % (0)   9,03 % (0)  
Marius     8,69 % (0)   8,82 % (0)  24,24 % (1)   9,03 % (0)   6,77 % (0)   7,18 % (0)  10,35 % (1)   7,62 % (0)   8,69 % (0)   8,61 % (0)  
Max        7,08 % (0)   7,12 % (0)   7,13 % (0)   7,47 % (0)   4,96 % (0)  39,21 % (2)   7,17 % (0)   5,60 % (0)   7,08 % (0)   7,18 % (0)  
Mike       7,51 % (0)   7,56 % (0)   7,58 % (0)    -     (0)  43,31 % (2)   5,60 % (0)   7,61 % (0)   5,71 % (0)   7,51 % (0)   7,62 % (0)  
Tim        8,70 % (0)   8,62 % (0)   8,70 % (0)  10,93 % (1)   6,73 % (0)   7,12 % (0)  24,11 % (1)   7,56 % (0)   8,70 % (0)   8,82 % (0)  
William   24,25 % (1)   8,70 % (0)   8,67 % (0)   9,17 % (0)   6,66 % (0)   7,08 % (0)   8,70 % (0)   7,51 % (0)  10,56 % (1)   8,69 % (0)  

Mögliche Paare: 98/100
