
==================================================================================================================================================
-- Berechne VIP05 - Nacht 6... [Ereignis#0]
-- Combinations: 4670265600 Possible: 314692 Not possible: 4669950908
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Lennert... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 49,13% [154619] <==
Nein => 50,87% [160073]
Die Anzahl der Kombinationen hat sich reduziert: 314692 => 154619
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Leandro => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 4670265600 Possible: 144450 Not possible: 4670121150
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 154619 => 144450

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Henna & Olli: 5,31%
Hati & Jimi: 15,62%
Viki & Jonny: 9,03%
Beverly & Leandro: 14,89%
Ariel & Kevin: 9,07%
Antonia & Calvin Blond S.: 13,72%
Joanna & Sidar: 12,30%
Nelly & Calvin hOt.: 40,79%
Kein Partner: Nico
Kein Partner: Rob

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 29,05% [41959]
3 => 36,48% [52701]
4 => 22,71% [32811] <==
5 => 8,82% [12738]
6 => 2,39% [3450]
7 => 0,47% [681]
8 => 0,07% [104]
9 => 0,00% [6]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 144450 => 32811

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 4670265600 Possible: 32811 Not possible: 4670232789
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  21,79 % (1)   9,26 % (0)  12,66 % (1)    -     (0)  11,22 % (0)  15,99 % (0)  18,80 % (4)    -     (0)    -     (0)  10,27 % (0)  
Calvin hOt.*       4,67 % (0)   1,09 % (1)   4,97 % (0)    -     (0)   1,60 % (2)   7,36 % (0)   5,63 % (0)  68,61 % (3)    -     (0)   6,07 % (0)  
Jimi*             15,32 % (0)  14,11 % (0)  16,82 % (0)    -     (0)  24,61 % (1)    -     (1)  13,92 % (0)    -     (0)    -     (0)  15,21 % (0)  
Jonny*             6,62 % (1)  13,61 % (0)    -     (0)    -     (0)  11,53 % (0)  23,97 % (1)  14,16 % (0)  14,71 % (0)    -     (0)  15,41 % (2)  
Kevin*            11,68 % (0)  15,90 % (1)  13,70 % (0)    -     (0)  10,53 % (0)  12,99 % (0)  10,28 % (0)   7,13 % (0)    -     (3)  17,79 % (2)  
Leandro*          11,43 % (0)  10,35 % (0)  23,75 % (1)    -     (0)   9,68 % (0)  13,37 % (1)  10,58 % (0)   8,62 % (0)    -     (1)  12,22 % (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (0)  
Nico*             11,60 % (0)  32,08 % (4)   4,57 % (1)    -     (0)  10,13 % (0)  12,30 % (0)   9,56 % (0)   7,75 % (0)    -     (0)  12,01 % (0)  
Olli*             19,67 % (3)  11,44 % (0)  14,67 % (0)    -     (0)  11,54 % (0)   9,76 % (2)  11,22 % (0)   9,02 % (0)    -     (0)  12,69 % (0)  
Rob*              11,28 % (0)   9,55 % (0)  15,36 % (0)    -     (0)  27,09 % (3)  10,84 % (0)  12,03 % (1)   2,96 % (1)    -     (0)  10,89 % (0)  
Sidar*            11,87 % (0)  10,26 % (0)  15,96 % (3)    -     (0)  10,96 % (0)  13,24 % (0)  20,18 % (1)   5,45 % (1)    -     (0)  12,10 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 78/120
*: Diese Personen müssen sich ggf. ein Match teilen.
