
==================================================================================================================================================
-- Berechne VIP05 - Nacht 2... [Ereignis#0]
-- Combinations: 199584000 Possible: 37045170 Not possible: 162538830
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Elli & Xander... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 20,00% [7409034] <==
Nein => 80,00% [29636136]
Die Anzahl der Kombinationen hat sich reduziert: 37045170 => 7409034
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Lennert => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Leandro => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 6074073 Not possible: 193509927
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 7409034 => 6074073

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 11,11%
Nelly & Rob: 11,11%
Sandra & Kevin: 11,11%
Ariel & Nico: 11,11%
Beverly & Sidar: 11,11%
Henna & Olli: 11,11%
Hati & Calvin hOt.: 11,11%
Viki & Leandro: 11,11%
Antonia & Jonny: 11,11%
Kein Partner: Lennert

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 34,36% [2086857]
2 => 39,27% [2384998] <==
3 => 19,63% [1192099]
4 => 5,64% [342580]
5 => 1,00% [60862]
6 => 0,10% [6373]
7 => 0,01% [304]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 6074073 => 2384998

==================================================================================================================================================
-- Berechne VIP05 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 2384998 Not possible: 197199002
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,54 % (0)  11,26 % (0)   8,53 % (1)    -     (0)  11,26 % (0)  12,54 % (0)   8,53 % (1)  12,78 % (0)  11,26 % (0)  11,26 % (0)  
Calvin hOt.*      10,78 % (0)  10,44 % (0)  11,07 % (0)    -     (0)  13,93 % (2)  10,78 % (0)  11,07 % (0)  11,07 % (0)  10,44 % (0)  10,44 % (0)  
Jonny*             8,90 % (1)  11,00 % (0)  12,73 % (0)    -     (0)  11,00 % (0)   8,90 % (1)  12,73 % (0)  12,73 % (0)  11,00 % (0)  11,00 % (0)  
Kevin*            10,78 % (0)  10,44 % (0)  11,07 % (0)    -     (0)  10,44 % (0)  10,78 % (0)  11,07 % (0)  11,07 % (0)  13,93 % (2)  10,44 % (0)  
Leandro*          10,78 % (0)  10,44 % (0)  11,07 % (0)    -     (0)  10,44 % (0)  10,78 % (0)  11,07 % (0)  11,07 % (0)  10,44 % (0)  13,93 % (2)  
Lennert*           9,78 % (1)  10,78 % (0)  11,90 % (0)    -     (0)  10,78 % (0)  11,43 % (0)  11,90 % (0)  11,90 % (0)  10,78 % (0)  10,78 % (0)  
Nico*             10,78 % (0)  13,93 % (2)  11,07 % (0)    -     (0)  10,44 % (0)  10,78 % (0)  11,07 % (0)  11,07 % (0)  10,44 % (0)  10,44 % (0)  
Olli*             11,43 % (0)  10,78 % (0)  11,90 % (0)    -     (0)  10,78 % (0)   9,78 % (1)  11,90 % (0)  11,90 % (0)  10,78 % (0)  10,78 % (0)  
Rob*              12,54 % (0)  11,26 % (0)  12,78 % (0)    -     (0)  11,26 % (0)  12,54 % (0)   8,53 % (1)   8,53 % (1)  11,26 % (0)  11,26 % (0)  
Sidar*            12,54 % (0)  11,26 % (0)   8,53 % (1)    -     (0)  11,26 % (0)  12,54 % (0)  12,78 % (0)   8,53 % (1)  11,26 % (0)  11,26 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 91/110
*: Diese Personen müssen sich ggf. ein Match teilen.
