
==================================================================================================================================================
-- Berechne VIP05 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 2384998 Not possible: 197199002
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Nelly & Calvin Blond S.... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,78% [304886]
Nein => 87,22% [2080112] <==
Die Anzahl der Kombinationen hat sich reduziert: 2384998 => 2080112

==================================================================================================================================================
-- Berechne VIP05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 2080112 Not possible: 197503888
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 9,79%
Antonia & Olli: 10,85%
Beverly & Nico: 11,04%
Viki & Jonny: 10,58%
Hati & Rob: 11,22%
Sandra & Kevin: 13,17%
Henna & Leandro: 10,50%
Nelly & Lennert: 13,29%
Ariel & Calvin hOt.: 10,46%
Kein Partner: Sidar

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 36,16% [752138]
2 => 37,05% [770771] <==
3 => 18,74% [389797]
4 => 6,21% [129216]
5 => 1,51% [31393]
6 => 0,28% [5845]
7 => 0,04% [852]
8 => 0,00% [94]
9 => 0,00% [6]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 2080112 => 770771

==================================================================================================================================================
-- Berechne VIP05 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 770771 Not possible: 198813229
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  14,17 % (0)  12,57 % (0)   9,86 % (1)    -     (0)  12,70 % (0)  14,24 % (0)  10,65 % (2)    -     (0)  13,05 % (0)  12,74 % (0)  
Calvin hOt.*      10,65 % (0)  10,25 % (1)  10,91 % (0)    -     (0)  13,22 % (2)  10,69 % (0)  10,84 % (0)  12,42 % (0)  10,48 % (0)  10,55 % (0)  
Jonny*             9,27 % (1)  10,75 % (0)  12,44 % (0)    -     (0)  10,73 % (0)   9,68 % (1)  12,18 % (0)  14,00 % (0)  10,63 % (0)  10,32 % (1)  
Kevin*            10,49 % (0)  10,48 % (0)  11,04 % (0)    -     (0)  10,47 % (0)  10,58 % (0)  11,20 % (0)  12,51 % (0)  12,72 % (3)  10,50 % (0)  
Leandro*          10,56 % (0)  10,54 % (0)  11,06 % (0)    -     (0)  10,59 % (0)  10,18 % (1)  10,94 % (0)  12,43 % (0)  10,51 % (0)  13,18 % (2)  
Lennert*          10,35 % (1)  10,52 % (0)  11,55 % (0)    -     (0)  10,51 % (0)  10,63 % (0)  11,64 % (0)  13,79 % (1)  10,52 % (0)  10,49 % (0)  
Nico*             10,57 % (0)  13,27 % (2)  10,62 % (1)    -     (0)  10,48 % (0)  10,69 % (0)  10,89 % (0)  12,51 % (0)  10,45 % (0)  10,53 % (0)  
Olli*             10,64 % (1)  10,77 % (0)  11,78 % (0)    -     (0)  10,77 % (0)   9,85 % (1)  11,56 % (0)  13,25 % (0)  10,64 % (0)  10,74 % (0)  
Rob*              12,21 % (0)  11,25 % (0)  13,03 % (0)    -     (0)  10,83 % (1)  12,31 % (0)   8,38 % (1)   9,36 % (1)  11,29 % (0)  11,35 % (0)  
Sidar*            12,17 % (0)  11,25 % (0)   8,48 % (1)    -     (0)  11,34 % (0)  12,25 % (0)  12,59 % (0)   9,34 % (1)  11,35 % (0)  11,23 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 90/110
*: Diese Personen müssen sich ggf. ein Match teilen.
