
==================================================================================================================================================
-- Berechne VIP05 - Nacht 7... [Ereignis#0]
-- Combinations: 1796256000 Possible: 12039 Not possible: 1796243961
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Antonia & Olli... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,02% [2290]
Nein => 80,98% [9749] <==
Die Anzahl der Kombinationen hat sich reduziert: 12039 => 9749

==================================================================================================================================================
-- Berechne VIP05 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 1796256000 Possible: 9749 Not possible: 1796246251
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Hati & Jimi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 22,75% [2218]
Nein => 77,25% [7531] <==
Die Anzahl der Kombinationen hat sich reduziert: 9749 => 7531

==================================================================================================================================================
-- Berechne VIP05 - Nacht 7 inkl. 2 Matchbox(en)... [Ereignis#2]
-- Combinations: 1796256000 Possible: 7531 Not possible: 1796248469
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Hati & Jonny: 9,87%
Antonia & Calvin Blond S.: 27,29%
Joanna & Sidar: 16,47%
Nelly & Rob: 0,53%
Ariel & Leandro: 9,80%
Henna & Olli: 14,01%
Viki & Kevin: 14,41%
Beverly & Nico: 5,21%
Kein Partner: Calvin hOt.
Kein Partner: Jimi

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 41,95% [3159]
3 => 33,24% [2503]
4 => 14,69% [1106]
5 => 6,00% [452] <==
6 => 3,69% [278]
7 => 0,44% [33]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 7531 => 452

==================================================================================================================================================
-- Berechne VIP05 - Nacht 7 inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 1796256000 Possible: 452 Not possible: 1796255548
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  39,16 % (2)  12,39 % (0)  27,43 % (1)    -     (0)  14,38 % (0)   4,87 % (0)    -     (4)    -     (0)    -     (0)   1,77 % (0)  
Calvin hOt.*      10,84 % (0)   2,65 % (1)  23,67 % (0)    -     (0)   1,11 % (2)   7,96 % (0)   3,76 % (0)  45,35 % (3)    -     (0)   4,65 % (0)  
Jimi**            20,80 % (0)  20,58 % (0)  20,13 % (0)    -     (0)    -     (1)    -     (1)  20,13 % (0)    -     (0)    -     (0)  18,36 % (0)  
Jonny*             2,65 % (1)  46,90 % (0)    -     (0)    -     (0)  12,83 % (1)   9,51 % (1)  10,18 % (0)  16,15 % (0)    -     (0)   1,77 % (2)  
Kevin*             1,11 % (0)    -     (1)   1,99 % (0)    -     (0)   0,88 % (0)   3,98 % (0)   3,10 % (0)    -     (0)    -     (3)  88,94 % (3)  
Leandro*          20,35 % (0)   9,51 % (1)   3,98 % (1)    -     (0)  14,60 % (0)  11,73 % (1)  14,16 % (0)  18,58 % (0)    -     (1)   7,08 % (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (3)    -     (0)  
Nico*              9,96 % (0)  16,15 % (4)  38,72 % (2)    -     (0)   3,10 % (0)   5,97 % (0)  10,40 % (0)  12,83 % (0)    -     (0)   2,88 % (0)  
Olli*               -     (3)   4,42 % (0)   4,87 % (0)    -     (0)  13,94 % (0)  67,48 % (3)   1,77 % (0)   3,54 % (0)    -     (0)   3,98 % (0)  
Rob*               9,96 % (0)   6,86 % (0)   4,65 % (0)    -     (0)  45,13 % (3)   5,53 % (0)  24,12 % (1)   1,11 % (2)    -     (0)   2,65 % (0)  
Sidar*            13,05 % (0)   9,07 % (0)   4,42 % (3)    -     (0)  10,62 % (0)   2,88 % (0)  42,26 % (2)  14,60 % (1)    -     (0)   3,10 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 73/120
*: Diese Personen müssen sich ggf. ein Match teilen.
