
==================================================================================================================================================
-- Berechne VIP05 - Nacht 6... [Ereignis#0]
-- Combinations: 1796256000 Possible: 131330 Not possible: 1796124670
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Lennert... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 56,59% [74320] <==
Nein => 43,41% [57010]
Die Anzahl der Kombinationen hat sich reduziert: 131330 => 74320
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Leandro => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 1796256000 Possible: 53165 Not possible: 1796202835
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 74320 => 53165

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Henna & Olli: 5,15%
Hati & Jimi: 16,56%
Viki & Jonny: 9,30%
Beverly & Leandro: 15,91%
Ariel & Kevin: 9,07%
Antonia & Calvin Blond S.: 14,16%
Joanna & Sidar: 12,82%
Nelly & Calvin hOt.: 38,54%
Kein Partner: Nico
Kein Partner: Rob

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 29,18% [15512]
3 => 35,94% [19106]
4 => 22,64% [12039] <==
5 => 9,26% [4923]
6 => 2,46% [1310]
7 => 0,46% [242]
8 => 0,06% [31]
9 => 0,00% [2]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 53165 => 12039

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 1796256000 Possible: 12039 Not possible: 1796243961
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  22,13 % (1)   9,68 % (0)  12,33 % (1)    -     (0)  12,42 % (0)  16,33 % (0)  17,45 % (4)    -     (0)    -     (0)   9,67 % (0)  
Calvin hOt.*       5,22 % (0)   0,88 % (1)   5,17 % (0)    -     (0)   2,23 % (2)   7,37 % (0)   5,95 % (0)  65,51 % (3)    -     (0)   7,67 % (0)  
Jimi**            14,74 % (0)  14,43 % (0)  15,00 % (0)    -     (0)  26,34 % (1)    -     (1)  14,66 % (0)    -     (0)    -     (0)  14,84 % (0)  
Jonny*             6,50 % (1)  13,97 % (0)    -     (0)    -     (0)  12,00 % (0)  22,68 % (1)  14,68 % (0)  14,92 % (0)    -     (0)  15,25 % (2)  
Kevin*            13,20 % (0)  15,01 % (1)  14,42 % (0)    -     (0)  10,64 % (0)  12,34 % (0)  10,36 % (0)   6,52 % (0)    -     (3)  17,51 % (2)  
Leandro*          11,74 % (0)  10,16 % (0)  25,18 % (1)    -     (0)   9,53 % (0)  12,53 % (1)  10,98 % (0)   7,72 % (0)    -     (1)  12,16 % (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (0)  
Nico*             12,24 % (0)  33,88 % (4)   4,16 % (1)    -     (0)  10,62 % (0)  11,02 % (0)   8,81 % (0)   6,72 % (0)    -     (0)  12,53 % (0)  
Olli*             19,02 % (3)  11,71 % (0)  15,94 % (0)    -     (0)  11,11 % (0)   9,64 % (2)  11,06 % (0)   7,68 % (0)    -     (0)  13,83 % (0)  
Rob*              10,25 % (0)   8,62 % (0)  17,35 % (0)    -     (0)  30,70 % (3)   8,54 % (0)  12,20 % (1)   2,20 % (1)    -     (0)  10,13 % (0)  
Sidar*            12,26 % (0)   9,78 % (0)  15,92 % (3)    -     (0)  11,33 % (0)  12,33 % (0)  20,93 % (1)   4,52 % (1)    -     (0)  12,92 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 78/120
*: Diese Personen müssen sich ggf. ein Match teilen.
