
==================================================================================================================================================
-- Berechne VIP05 - Nacht 2... [Ereignis#0]
-- Combinations: 183254400 Possible: 33941385 Not possible: 149313015
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Elli & Xander... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 20,23% [6867633] <==
Nein => 79,77% [27073752]
Die Anzahl der Kombinationen hat sich reduziert: 33941385 => 6867633
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Lennert => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Elli & Leandro => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 183254400 Possible: 5532672 Not possible: 177721728
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 6867633 => 5532672

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 11,23%
Nelly & Rob: 11,23%
Sandra & Kevin: 9,82%
Ariel & Nico: 11,31%
Beverly & Sidar: 11,23%
Henna & Olli: 11,24%
Hati & Calvin hOt.: 11,31%
Viki & Leandro: 11,01%
Antonia & Jonny: 11,23%
Kein Partner: Lennert

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 34,69% [1919521]
2 => 39,01% [2158483] <==
3 => 19,51% [1079507]
4 => 5,65% [312681]
5 => 1,02% [56218]
6 => 0,11% [5972]
7 => 0,01% [290]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 5532672 => 2158483

==================================================================================================================================================
-- Berechne VIP05 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 183254400 Possible: 2158483 Not possible: 181095917
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,61 % (0)  11,38 % (0)   8,83 % (1)    -     (0)  11,38 % (0)  12,61 % (0)   8,83 % (1)  12,84 % (0)  10,13 % (0)  11,40 % (0)  
Calvin hOt.*      10,87 % (0)  10,59 % (0)  11,16 % (0)    -     (0)  14,14 % (2)  10,87 % (0)  11,16 % (0)  11,16 % (0)   9,46 % (0)  10,60 % (0)  
Jonny*             9,21 % (1)  11,10 % (0)  12,79 % (0)    -     (0)  11,10 % (0)   9,21 % (1)  12,79 % (0)  12,79 % (0)   9,88 % (0)  11,12 % (0)  
Kevin*            10,99 % (0)  10,68 % (0)  11,28 % (0)    -     (0)  10,68 % (0)  10,99 % (0)  11,28 % (0)  11,28 % (0)  12,15 % (2)  10,69 % (0)  
Leandro*          10,63 % (0)  10,35 % (0)  10,91 % (0)    -     (0)  10,35 % (0)  10,63 % (0)  10,91 % (0)  10,91 % (0)  11,53 % (0)  13,77 % (2)  
Lennert*          10,09 % (1)  10,91 % (0)  11,98 % (0)    -     (0)  10,91 % (0)  11,51 % (0)  11,98 % (0)  11,98 % (0)   9,72 % (0)  10,92 % (0)  
Nico*             10,87 % (0)  14,14 % (2)  11,16 % (0)    -     (0)  10,59 % (0)  10,87 % (0)  11,16 % (0)  11,16 % (0)   9,46 % (0)  10,60 % (0)  
Olli*             11,51 % (0)  10,91 % (0)  11,98 % (0)    -     (0)  10,91 % (0)  10,09 % (1)  11,98 % (0)  11,98 % (0)   9,72 % (0)  10,92 % (0)  
Rob*              12,61 % (0)  11,38 % (0)  12,84 % (0)    -     (0)  11,38 % (0)  12,61 % (0)   8,83 % (1)   8,83 % (1)  10,13 % (0)  11,40 % (0)  
Sidar*            12,61 % (0)  11,38 % (0)   8,83 % (1)    -     (0)  11,38 % (0)  12,61 % (0)  12,84 % (0)   8,83 % (1)  10,13 % (0)  11,40 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 91/110
*: Diese Personen müssen sich ggf. ein Match teilen.
