
==================================================================================================================================================
-- Berechne VIP05 - Nacht 5... [Ereignis#0]
-- Combinations: 199584000 Possible: 125998 Not possible: 199458002
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Leandro... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 22,64% [28523]
Nein => 77,36% [97475] <==
Die Anzahl der Kombinationen hat sich reduziert: 125998 => 97475

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 97475 Not possible: 199486525
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Jimi
Implizite Annahme für die neue Person durch vorherige Auszüge: Elli & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 97475 Not possible: 199486525
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 97475

MatchBox: Nelly & Jimi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,98% [9724]
Nein => 90,02% [87751] <==
Die Anzahl der Kombinationen hat sich reduziert: 97475 => 87751

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 199584000 Possible: 87751 Not possible: 199496249
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Henna & Jimi: 12,91%
Antonia & Olli: 25,08%
Nelly & Calvin hOt.: 29,89%
Sandra & Lennert: 12,36%
Beverly & Sidar: 21,45%
Hati & Rob: 25,94%
Joanna & Calvin Blond S.: 17,28%
Ariel & Nico: 29,81%
Viki & Kevin: 26,62%
Kein Partner: Jonny
Kein Partner: Leandro

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 18,59% [16313]
3 => 62,81% [55120]
4 => 17,27% [15154] <==
5 => 1,33% [1164]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 87751 => 15154

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 199584000 Possible: 15154 Not possible: 199568846
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,24 % (0)  10,19 % (0)   8,29 % (1)    -     (0)  11,76 % (0)  20,12 % (0)  16,73 % (4)    -     (0)   7,75 % (0)  12,91 % (0)  
Calvin hOt.*       8,58 % (0)   2,18 % (1)  10,66 % (0)    -     (0)   2,32 % (2)  14,19 % (0)   9,87 % (0)  36,62 % (2)   5,69 % (0)   9,90 % (0)  
Jimi**             8,92 % (0)   9,58 % (0)   7,48 % (0)    -     (0)   8,99 % (0)  36,12 % (1)   8,45 % (0)    -     (0)  12,08 % (0)   8,37 % (0)  
Jonny*             4,78 % (1)  10,44 % (0)    -     (0)    -     (0)  11,53 % (0)  26,96 % (1)  14,78 % (0)  15,65 % (0)   8,38 % (0)   7,48 % (1)  
Kevin*             9,71 % (0)   8,19 % (0)  12,04 % (0)    -     (0)   8,60 % (0)  14,39 % (0)   9,94 % (0)   8,09 % (0)    -     (3)  29,04 % (2)  
Leandro*          12,50 % (0)  12,75 % (0)  15,30 % (0)    -     (0)  12,00 % (0)  12,58 % (1)  12,79 % (0)  14,81 % (0)    -     (1)   7,27 % (2)  
Lennert*           5,74 % (1)   5,11 % (0)   6,92 % (0)    -     (0)   5,27 % (0)    -     (1)   5,62 % (0)   1,91 % (1)  63,88 % (1)   5,56 % (0)  
Nico*              9,03 % (0)  35,33 % (4)   2,00 % (1)    -     (0)   9,17 % (0)  12,99 % (0)   8,53 % (0)   8,12 % (0)   6,45 % (0)   8,37 % (0)  
Olli*             27,91 % (3)   9,21 % (0)  12,91 % (0)    -     (0)   9,19 % (0)   6,09 % (1)   9,48 % (0)   8,35 % (0)   7,18 % (0)   9,67 % (0)  
Rob*               8,37 % (0)   7,99 % (0)  14,21 % (0)    -     (0)  29,21 % (3)  13,02 % (0)   9,97 % (1)   2,32 % (1)   6,53 % (0)   8,37 % (0)  
Sidar*            10,04 % (0)   8,18 % (0)  25,16 % (3)    -     (0)   9,94 % (0)  15,78 % (0)  10,74 % (0)   4,12 % (1)   6,22 % (0)   9,81 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 94/120
*: Diese Personen müssen sich ggf. ein Match teilen.
