
==================================================================================================================================================
-- Berechne VIP05 - Nacht 6... [Ereignis#0]
-- Combinations: 199584000 Possible: 15154 Not possible: 199568846
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Lennert... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 63,88% [9680] <==
Nein => 36,12% [5474]
Die Anzahl der Kombinationen hat sich reduziert: 15154 => 9680
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Leandro => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sandra & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 7849 Not possible: 199576151
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 9680 => 7849

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Henna & Olli: 4,13%
Hati & Jimi: 17,37%
Viki & Jonny: 9,89%
Beverly & Leandro: 16,51%
Ariel & Kevin: 9,28%
Antonia & Calvin Blond S.: 14,83%
Joanna & Sidar: 13,44%
Nelly & Calvin hOt.: 34,55%
Kein Partner: Nico
Kein Partner: Rob

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 29,66% [2328]
3 => 35,89% [2817]
4 => 22,39% [1757] <==
5 => 9,33% [732]
6 => 2,37% [186]
7 => 0,34% [27]
8 => 0,03% [2]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 7849 => 1757

==================================================================================================================================================
-- Berechne VIP05 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 1757 Not possible: 199582243
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  23,05 % (1)   9,33 % (0)  11,72 % (1)    -     (0)  14,57 % (0)  16,28 % (0)  14,68 % (4)    -     (0)    -     (0)  10,36 % (0)  
Calvin hOt.*       6,09 % (0)   0,63 % (1)   5,52 % (0)    -     (0)   3,47 % (2)   7,46 % (0)   6,94 % (0)  60,79 % (3)    -     (0)   9,11 % (0)  
Jimi**            14,29 % (0)  16,39 % (0)  12,46 % (0)    -     (0)  28,46 % (1)    -     (1)  14,80 % (0)    -     (0)    -     (0)  13,60 % (0)  
Jonny*             6,94 % (1)  12,81 % (0)    -     (0)    -     (0)  14,23 % (0)  19,41 % (1)  15,59 % (0)  14,63 % (0)    -     (0)  16,39 % (2)  
Kevin*            13,55 % (0)  15,20 % (1)  15,14 % (0)    -     (0)  12,58 % (0)  11,38 % (0)  10,98 % (0)   4,72 % (0)    -     (3)  16,45 % (2)  
Leandro*          11,55 % (0)  10,13 % (0)  26,07 % (1)    -     (0)  11,44 % (0)  10,70 % (1)  10,98 % (0)   6,37 % (0)    -     (1)  12,75 % (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (2)    -     (0)  
Nico*             12,29 % (0)  38,70 % (4)   3,64 % (1)    -     (0)  11,95 % (0)   8,76 % (0)   8,82 % (0)   4,38 % (0)    -     (0)  11,44 % (0)  
Olli*             18,50 % (3)  11,72 % (0)  17,53 % (0)    -     (0)  12,12 % (0)   7,29 % (2)  12,29 % (0)   6,15 % (0)    -     (0)  14,40 % (0)  
Rob*               9,45 % (0)   8,14 % (0)  17,42 % (0)    -     (0)  35,46 % (3)   7,23 % (0)  11,72 % (1)   0,74 % (1)    -     (0)   9,85 % (0)  
Sidar*            12,86 % (0)   9,73 % (0)  15,42 % (3)    -     (0)  12,64 % (0)  11,50 % (0)  22,77 % (1)   2,22 % (1)    -     (0)  12,86 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 78/120
*: Diese Personen müssen sich ggf. ein Match teilen.
