
==================================================================================================================================================
-- Berechne VIP05 - Nacht 10... [Ereignis#0]
-- Combinations: 1796256000 Possible: 136 Not possible: 1796255864
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Nelly & Calvin hOt.... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [136] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 136
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Lennert => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Leandro => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nelly & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 1796256000 Possible: 101 Not possible: 1796255899
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 136 => 101

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*    -     (3)  20,79 % (0)  25,74 % (1)    -     (0)  35,64 % (0)   9,90 % (0)    -     (5)    -     (0)    -     (0)   7,92 % (0)  
Calvin hOt.*        -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)  
Jimi**            21,78 % (0)  19,80 % (0)  18,81 % (0)    -     (0)    -     (1)    -     (1)  18,81 % (0)    -     (0)    -     (0)  20,79 % (0)  
Jonny*              -     (2)  51,49 % (0)    -     (0)    -     (0)   9,90 % (2)  14,85 % (1)  23,76 % (0)    -     (0)    -     (0)    -     (2)  
Kevin*              -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (3)    ✓     (3)  
Leandro*          37,62 % (0)    -     (2)    -     (1)    -     (0)  29,70 % (0)   9,90 % (1)  22,77 % (0)    -     (0)    -     (1)    -     (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (5)    -     (0)  
Nico*               -     (0)    -     (4)  90,10 % (3)    -     (0)    -     (0)    -     (0)   9,90 % (0)    -     (0)    -     (0)    -     (0)  
Olli*               -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)  
Rob*              22,77 % (0)  17,82 % (0)    -     (0)    -     (0)    -     (3)    -     (0)  59,41 % (1)    -     (3)    -     (0)    -     (1)  
Sidar*            43,56 % (0)  21,78 % (0)    -     (4)    -     (0)  34,65 % (0)    -     (0)    -     (2)    -     (1)    -     (0)    -     (1)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 31/120
*: Diese Personen müssen sich ggf. ein Match teilen.
