
==================================================================================================================================================
-- Berechne VIP05 - Nacht 3... [Ereignis#0]
-- Combinations: 183254400 Possible: 2158483 Not possible: 181095917
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Nelly & Calvin Blond S.... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,84% [277242]
Nein => 87,16% [1881241] <==
Die Anzahl der Kombinationen hat sich reduziert: 2158483 => 1881241

==================================================================================================================================================
-- Berechne VIP05 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 183254400 Possible: 1881241 Not possible: 181373159
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 10,13%
Antonia & Olli: 10,93%
Beverly & Nico: 11,13%
Viki & Jonny: 10,70%
Hati & Rob: 11,34%
Sandra & Kevin: 11,42%
Henna & Leandro: 10,37%
Nelly & Lennert: 13,36%
Ariel & Calvin hOt.: 10,62%
Kein Partner: Sidar

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 36,49% [686480]
2 => 37,06% [697131] <==
3 => 18,56% [349232]
4 => 6,10% [114765]
5 => 1,47% [27677]
6 => 0,27% [5127]
7 => 0,04% [742]
8 => 0,00% [82]
9 => 0,00% [5]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1881241 => 697131

==================================================================================================================================================
-- Berechne VIP05 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 183254400 Possible: 697131 Not possible: 182557269
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  14,24 % (0)  12,71 % (0)  10,25 % (1)    -     (0)  12,83 % (0)  14,31 % (0)  10,94 % (2)    -     (0)  11,84 % (0)  12,89 % (0)  
Calvin hOt.*      10,71 % (0)  10,54 % (1)  10,97 % (0)    -     (0)  13,42 % (2)  10,75 % (0)  10,94 % (0)  12,46 % (0)   9,52 % (0)  10,68 % (0)  
Jonny*             9,62 % (1)  10,81 % (0)  12,43 % (0)    -     (0)  10,79 % (0)  10,00 % (1)  12,21 % (0)  13,96 % (0)   9,57 % (0)  10,61 % (1)  
Kevin*            10,72 % (0)  10,74 % (0)  11,27 % (0)    -     (0)  10,73 % (0)  10,82 % (0)  11,44 % (0)  12,76 % (0)  10,76 % (3)  10,76 % (0)  
Leandro*          10,39 % (0)  10,43 % (0)  10,86 % (0)    -     (0)  10,46 % (0)  10,20 % (1)  10,80 % (0)  12,17 % (0)  11,62 % (0)  13,07 % (2)  
Lennert*          10,67 % (1)  10,62 % (0)  11,58 % (0)    -     (0)  10,60 % (0)  10,65 % (0)  11,71 % (0)  14,08 % (1)   9,51 % (0)  10,59 % (0)  
Nico*             10,62 % (0)  13,48 % (2)  10,89 % (1)    -     (0)  10,60 % (0)  10,74 % (0)  10,98 % (0)  12,55 % (0)   9,48 % (0)  10,66 % (0)  
Olli*             10,86 % (1)  10,87 % (0)  11,82 % (0)    -     (0)  10,87 % (0)  10,20 % (1)  11,64 % (0)  13,27 % (0)   9,62 % (0)  10,85 % (0)  
Rob*              12,21 % (0)  11,33 % (0)  13,05 % (0)    -     (0)  11,12 % (1)  12,30 % (0)   8,69 % (1)   9,72 % (1)  10,16 % (0)  11,42 % (0)  
Sidar*            12,21 % (0)  11,35 % (0)   8,79 % (1)    -     (0)  11,44 % (0)  12,28 % (0)  12,67 % (0)   9,67 % (1)  10,24 % (0)  11,34 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 90/110
*: Diese Personen müssen sich ggf. ein Match teilen.
