
==================================================================================================================================================
-- Berechne VIP05 - Nacht 4... [Ereignis#0]
-- Combinations: 183254400 Possible: 697131 Not possible: 182557269
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Beverly & Jonny... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,43% [86685]
Nein => 87,57% [610446] <==
Die Anzahl der Kombinationen hat sich reduziert: 697131 => 610446

==================================================================================================================================================
-- Berechne VIP05 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 183254400 Possible: 610446 Not possible: 182643954
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 10,78%
Nelly & Calvin hOt.: 12,12%
Sandra & Leandro: 11,68%
Ariel & Nico: 12,73%
Beverly & Sidar: 9,86%
Henna & Lennert: 10,57%
Viki & Kevin: 10,80%
Hati & Rob: 10,69%
Antonia & Olli: 10,63%
Kein Partner: Jonny

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 35,29% [215413]
2 => 38,27% [233647]
3 => 19,28% [117711] <==
4 => 5,79% [35350]
5 => 1,19% [7279]
6 => 0,16% [980]
7 => 0,01% [66]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 610446 => 117711

==================================================================================================================================================
-- Berechne VIP05 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 183254400 Possible: 117711 Not possible: 183136689
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,18 % (0)  11,07 % (0)   9,71 % (1)    -     (0)  11,77 % (0)  12,88 % (0)  19,33 % (3)    -     (0)  11,33 % (0)  11,72 % (0)  
Calvin hOt.*       9,75 % (0)   5,70 % (1)  12,19 % (0)    -     (0)   6,41 % (2)  10,58 % (0)   9,91 % (0)  26,09 % (1)   9,08 % (0)  10,28 % (0)  
Jonny*             7,94 % (1)  12,37 % (0)    -     (0)    -     (0)  12,78 % (0)  16,57 % (1)  13,68 % (0)  15,25 % (0)  11,71 % (0)   9,71 % (1)  
Kevin*            10,10 % (0)  10,30 % (0)  12,54 % (0)    -     (0)  10,00 % (0)  10,11 % (0)  10,39 % (0)  12,00 % (0)   2,25 % (3)  22,32 % (1)  
Leandro*           9,21 % (0)   9,69 % (0)  11,38 % (0)    -     (0)   9,35 % (0)   6,45 % (1)   9,45 % (0)  11,92 % (0)  24,23 % (1)   8,32 % (2)  
Lennert*          12,53 % (1)   9,46 % (0)  12,50 % (0)    -     (0)   9,41 % (0)  20,14 % (1)   9,71 % (0)   7,38 % (1)   9,10 % (0)   9,78 % (0)  
Nico*              9,36 % (0)  25,02 % (3)   5,81 % (1)    -     (0)  10,01 % (0)   9,45 % (0)   9,47 % (0)  11,34 % (0)   9,20 % (0)  10,34 % (0)  
Olli*             21,34 % (2)   9,89 % (0)  12,35 % (0)    -     (0)  10,26 % (0)   5,78 % (1)   9,66 % (0)  11,44 % (0)   9,26 % (0)  10,02 % (0)  
Rob*               9,97 % (0)   9,66 % (0)  14,45 % (0)    -     (0)  22,03 % (2)   9,71 % (0)   9,70 % (1)   5,44 % (1)   9,28 % (0)   9,75 % (0)  
Sidar*            10,18 % (0)   9,75 % (0)  19,50 % (2)    -     (0)  10,44 % (0)  10,46 % (0)  11,06 % (0)   9,49 % (1)   9,24 % (0)   9,88 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 89/110
*: Diese Personen müssen sich ggf. ein Match teilen.
