
==================================================================================================================================================
-- Berechne VIP05 - Nacht 4... [Ereignis#0]
-- Combinations: 199584000 Possible: 770771 Not possible: 198813229
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Beverly & Jonny... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,44% [95860]
Nein => 87,56% [674911] <==
Die Anzahl der Kombinationen hat sich reduziert: 770771 => 674911

==================================================================================================================================================
-- Berechne VIP05 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 674911 Not possible: 198909089
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Joanna & Calvin Blond S.: 10,54%
Nelly & Calvin hOt.: 12,05%
Sandra & Leandro: 10,56%
Ariel & Nico: 12,57%
Beverly & Sidar: 9,52%
Henna & Lennert: 10,53%
Viki & Kevin: 10,56%
Hati & Rob: 10,42%
Antonia & Olli: 10,42%
Kein Partner: Jonny

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 36,50% [246309]
2 => 38,07% [256912]
3 => 18,67% [125998] <==
4 => 5,50% [37094]
5 => 1,12% [7529]
6 => 0,15% [1003]
7 => 0,01% [66]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 674911 => 125998

==================================================================================================================================================
-- Berechne VIP05 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 125998 Not possible: 199458002
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,06 % (0)  10,91 % (0)   9,40 % (1)    -     (0)  11,64 % (0)  12,73 % (0)  19,16 % (3)    -     (0)  12,50 % (0)  11,60 % (0)  
Calvin hOt.*       9,54 % (0)   5,50 % (1)  12,01 % (0)    -     (0)   6,28 % (2)  10,39 % (0)   9,75 % (0)  26,59 % (1)   9,89 % (0)  10,05 % (0)  
Jonny*             7,69 % (1)  12,17 % (0)    -     (0)    -     (0)  12,62 % (0)  16,44 % (1)  13,62 % (0)  15,03 % (0)  12,87 % (0)   9,56 % (1)  
Kevin*            10,02 % (0)  10,16 % (0)  12,53 % (0)    -     (0)   9,89 % (0)  10,04 % (0)  10,35 % (0)  11,89 % (0)   2,55 % (3)  22,58 % (1)  
Leandro*           9,35 % (0)   9,82 % (0)  11,69 % (0)    -     (0)   9,50 % (0)   6,61 % (1)   9,63 % (0)  12,15 % (0)  22,64 % (1)   8,61 % (2)  
Lennert*          12,40 % (1)   9,23 % (0)  12,39 % (0)    -     (0)   9,24 % (0)  20,38 % (1)   9,59 % (0)   7,19 % (1)   9,95 % (0)   9,63 % (0)  
Nico*              9,20 % (0)  25,47 % (3)   5,63 % (1)    -     (0)   9,85 % (0)   9,24 % (0)   9,34 % (0)  11,08 % (0)  10,04 % (0)  10,14 % (0)  
Olli*             21,59 % (2)   9,71 % (0)  12,28 % (0)    -     (0)  10,09 % (0)   5,61 % (1)   9,55 % (0)  11,18 % (0)  10,13 % (0)   9,85 % (0)  
Rob*               9,80 % (0)   9,50 % (0)  14,42 % (0)    -     (0)  22,20 % (2)   9,53 % (0)   9,52 % (1)   5,25 % (1)  10,19 % (0)   9,58 % (0)  
Sidar*            10,07 % (0)   9,58 % (0)  19,39 % (2)    -     (0)  10,32 % (0)  10,35 % (0)  11,02 % (0)   9,33 % (1)  10,20 % (0)   9,74 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 89/110
*: Diese Personen müssen sich ggf. ein Match teilen.
