
==================================================================================================================================================
-- Berechne VIP05 - Nacht 11... [Ereignis#0]
-- Combinations: 1796256000 Possible: 22 Not possible: 1796255978
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Joanna & Rob... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [22] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 22
Zusätzlich zieht auch das Perfect Match Joanna & Jonny aus!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Lennert => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Nico => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Leandro => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 11 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 1796256000 Possible: 4 Not possible: 1796255996
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 22 => 4

MatchBox: Beverly & Nico... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [4] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 4
Zusätzlich zieht auch das Perfect Match Beverly & Jimi aus!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Kevin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Sidar => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Xander => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Calvin hOt. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Calvin Blond S. => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Jonny => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Lennert => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Olli => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Rob => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Beverly & Leandro => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 11 inkl. 2 Matchbox(en)... [Ereignis#2]
-- Combinations: 1796256000 Possible: 1 Not possible: 1796255999
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 4 => 1

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Nelly & Calvin hOt.: 100,00%
Viki & Kevin: 100,00%
Beverly & Nico: 100,00%
Joanna & Rob: 100,00%
Hati & Sidar: 100,00%
Ariel & Calvin Blond S.: 100,00%
Antonia & Leandro: 100,00%
Henna & Olli: 100,00%
Kein Partner: Jonny
Kein Partner: Jimi

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [1] <==
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne VIP05 - Nacht 11 inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 1796256000 Possible: 1 Not possible: 1796255999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli          Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*    -     (4)    ✓     (1)    -     (1)    -     (0)     -     (0)    -     (0)    -     (5)    -     (0)    -     (0)    -     (0)  
Calvin hOt.*        -     (0)    -     (1)    -     (0)    -     (0)     -     (2)    -     (0)    -     (1)    ✓     (6)    -     (0)    -     (0)  
Jimi**              -     (0)    -     (0)    ✓     (0)    -     (0)     -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Jonny*              -     (2)    -     (0)    -     (0)    -     (0)     -     (2)    -     (1)    ✓     (0)    -     (0)    -     (0)    -     (2)  
Kevin*              -     (0)    -     (2)    -     (0)    -     (0)     -     (1)    -     (0)    -     (0)    -     (0)    -     (3)    ✓     (5)  
Leandro*            ✓     (1)    -     (2)    -     (1)    -     (0)     -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)     -     (0)    -     (1)    -     (0)    -     (1)    ✓     (7)    -     (0)  
Nico*               -     (0)    -     (4)    ✓     (5)    -     (0)     -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Olli*               -     (3)    -     (1)    -     (0)    -     (0)     -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)  
Rob*                -     (0)    -     (0)    -     (0)    -     (0)     -     (3)    -     (0)    ✓     (3)    -     (3)    -     (0)    -     (1)  
Sidar*              -     (0)    -     (0)    -     (4)    -     (0)     ✓     (2)    -     (0)    -     (2)    -     (1)    -     (0)    -     (1)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (11)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 12/120
*: Diese Personen müssen sich ggf. ein Match teilen.
