
==================================================================================================================================================
-- Berechne VIP05 - Nacht 9... [Ereignis#0]
-- Combinations: 1796256000 Possible: 248 Not possible: 1796255752
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Nelly & Calvin hOt. verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 64,92% [161]
Nein => 35,08% [87]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Nelly & Calvin hOt.: 64,92%
Viki & Rob: 3,23%
Henna & Olli: 82,66%
Ariel & Leandro: 5,24%
Hati & Kevin: 1,61%
Beverly & Sidar: 4,84%
Antonia & Jonny: 0,00%
Joanna & Calvin Blond S.: 0,00%
Kein Partner: Nico
Kein Partner: Jimi

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 7,66% [19]
3 => 32,26% [80]
4 => 54,84% [136] <==
5 => 2,02% [5]
6 => 1,61% [4]
7 => 1,61% [4]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 248 => 136

==================================================================================================================================================
-- Berechne VIP05 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 1796256000 Possible: 136 Not possible: 1796255864
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*    -     (3)  26,47 % (0)  19,12 % (1)    -     (0)  41,18 % (0)   7,35 % (0)    -     (5)    -     (0)    -     (0)   5,88 % (0)  
Calvin hOt.*        -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (1)    ✓     (4)    -     (0)    -     (0)  
Jimi**            21,32 % (0)  19,85 % (0)  19,12 % (0)    -     (0)    -     (1)    -     (1)  19,12 % (0)    -     (0)    -     (0)  20,59 % (0)  
Jonny*              -     (2)  45,59 % (0)    -     (0)    -     (0)   7,35 % (2)  11,03 % (1)  25,00 % (0)  11,03 % (0)    -     (0)    -     (2)  
Kevin*              -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (3)    ✓     (3)  
Leandro*          38,97 % (0)    -     (2)    -     (1)    -     (0)  29,41 % (0)   7,35 % (1)  20,59 % (0)   3,68 % (0)    -     (1)    -     (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (5)    -     (0)  
Nico*               -     (0)    -     (4)  92,65 % (3)    -     (0)    -     (0)    -     (0)   7,35 % (0)    -     (0)    -     (0)    -     (0)  
Olli*               -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)  
Rob*              24,26 % (0)  16,91 % (0)    -     (0)    -     (0)    -     (3)    -     (0)  58,82 % (1)    -     (3)    -     (0)    -     (1)  
Sidar*            39,71 % (0)  19,85 % (0)    -     (4)    -     (0)  29,41 % (0)    -     (0)    -     (2)  11,03 % (1)    -     (0)    -     (1)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 34/120
*: Diese Personen müssen sich ggf. ein Match teilen.
