
==================================================================================================================================================
-- Berechne VIP05 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Kevin verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920]
Ein Mann ist hinzugekommen: Leandro

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 183254400 Possible: 183254400 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 183254400

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Viki & Leandro: 9,90%
Hati & Calvin hOt.: 10,10%
Henna & Jonny: 10,10%
Nelly & Sidar: 10,10%
Sandra & Kevin: 9,11%
Joanna & Rob: 10,10%
Ariel & Nico: 10,10%
Antonia & Lennert: 10,10%
Elli & Xander: 10,10%
Beverly & Calvin Blond S.: 10,10%
Kein Partner: Olli

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,53% [66948290]
1 => 37,12% [68016258]
2 => 18,52% [33941385] <==
3 => 6,05% [11091288]
4 => 1,46% [2667168]
5 => 0,27% [502236]
6 => 0,04% [76902]
7 => 0,01% [9720]
8 => 0,00% [1062]
9 => 0,00% [82]
10 => 0,00% [9]
Die Anzahl der Kombinationen hat sich reduziert: 183254400 => 33941385

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 183254400 Possible: 33941385 Not possible: 149313015
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Calvin hOt.*       8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Jonny*             8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Kevin*             9,08 % (0)   9,08 % (0)   9,08 % (0)   9,08 % (0)   9,08 % (0)   9,08 % (0)   9,08 % (0)   9,08 % (0)  18,29 % (1)   9,10 % (0)  
Leandro*           8,81 % (0)   8,81 % (0)   8,81 % (0)   8,81 % (0)   8,81 % (0)   8,81 % (0)   8,81 % (0)   8,81 % (0)   9,70 % (0)  19,84 % (1)  
Lennert*          20,23 % (1)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Nico*              8,96 % (0)  20,23 % (1)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Olli*             10,10 % (0)  10,10 % (0)  10,10 % (0)  10,10 % (0)  10,10 % (0)  10,10 % (0)  10,10 % (0)  10,10 % (0)   9,12 % (0)  10,12 % (0)  
Rob*               8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,96 % (0)   8,08 % (0)   8,98 % (0)  
Sidar*             8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,08 % (0)   8,98 % (0)  
Xander*            8,96 % (0)   8,96 % (0)   8,96 % (0)  20,23 % (1)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,96 % (0)   8,08 % (0)   8,98 % (0)  

Mögliche Paare: 110/110
*: Diese Personen müssen sich ggf. ein Match teilen.
