
==================================================================================================================================================
-- Berechne VIP05 - Nacht 5... [Ereignis#0]
-- Combinations: 199584000 Possible: 125998 Not possible: 199458002
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Leandro... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 22,64% [28523]
Nein => 77,36% [97475] <==
Die Anzahl der Kombinationen hat sich reduziert: 125998 => 97475

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 97475 Not possible: 199486525
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Jimi
Implizite Annahme für die neue Person durch vorherige Auszüge: Elli & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 1796256000 Possible: 779800 Not possible: 1795476200
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 97475 => 779800

MatchBox: Nelly & Jimi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 11,25% [87751]
Nein => 88,75% [692049] <==
Die Anzahl der Kombinationen hat sich reduziert: 779800 => 692049

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 1796256000 Possible: 692049 Not possible: 1795563951
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Henna & Jimi: 12,45%
Antonia & Olli: 24,30%
Nelly & Calvin hOt.: 32,60%
Sandra & Lennert: 12,30%
Beverly & Sidar: 20,97%
Hati & Rob: 25,46%
Joanna & Calvin Blond S.: 17,98%
Ariel & Nico: 28,99%
Viki & Kevin: 26,16%
Kein Partner: Jonny
Kein Partner: Leandro

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 20,90% [144624]
3 => 58,56% [405259]
4 => 18,98% [131330] <==
5 => 1,57% [10836]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 692049 => 131330

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 1796256000 Possible: 131330 Not possible: 1796124670
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  12,53 % (0)  10,48 % (0)   8,69 % (1)    -     (0)  12,07 % (0)  16,28 % (0)  17,64 % (4)    -     (0)   9,24 % (0)  13,07 % (0)  
Calvin hOt.*       8,77 % (0)   2,25 % (1)  11,13 % (0)    -     (0)   2,39 % (2)  11,35 % (0)  10,01 % (0)  37,10 % (2)   6,92 % (0)  10,09 % (0)  
Jimi**             8,11 % (0)   8,03 % (0)   8,27 % (0)    -     (0)   8,10 % (0)  43,41 % (1)   8,16 % (0)    -     (0)   7,74 % (0)   8,17 % (0)  
Jonny*             5,37 % (1)  11,32 % (0)    -     (0)    -     (0)  11,93 % (0)  21,64 % (1)  14,62 % (0)  17,30 % (0)   9,74 % (0)   8,08 % (1)  
Kevin*             9,84 % (0)   8,63 % (0)  12,67 % (0)    -     (0)   8,86 % (0)  10,88 % (0)  10,20 % (0)   9,99 % (0)    -     (3)  28,93 % (2)  
Leandro*          12,52 % (0)  13,00 % (0)  15,53 % (0)    -     (0)  12,40 % (0)   9,52 % (1)  13,02 % (0)  16,11 % (0)    -     (1)   7,90 % (2)  
Lennert*           7,91 % (1)   5,63 % (0)   8,31 % (0)    -     (0)   5,85 % (0)    -     (1)   6,42 % (0)   3,10 % (1)  56,59 % (1)   6,18 % (0)  
Nico*              8,99 % (0)  35,51 % (4)   2,18 % (1)    -     (0)   9,35 % (0)  10,00 % (0)   8,60 % (0)   9,43 % (0)   7,08 % (0)   8,85 % (0)  
Olli*             27,49 % (3)   9,40 % (0)  13,17 % (0)    -     (0)   9,13 % (0)   4,65 % (1)   9,47 % (0)   9,57 % (0)   7,45 % (0)   9,67 % (0)  
Rob*               8,45 % (0)   8,23 % (0)  15,00 % (0)    -     (0)  29,73 % (3)   9,43 % (0)  10,32 % (1)   2,95 % (1)   7,29 % (0)   8,60 % (0)  
Sidar*            10,30 % (0)   8,58 % (0)  23,60 % (3)    -     (0)  10,42 % (0)  12,46 % (0)  11,27 % (0)   5,63 % (1)   7,47 % (0)  10,27 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 94/120
*: Diese Personen müssen sich ggf. ein Match teilen.
