
==================================================================================================================================================
-- Berechne VIP05 - Nacht 8... [Ereignis#0]
-- Combinations: 1796256000 Possible: 452 Not possible: 1796255548
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Henna & Sidar... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 2,88% [13]
Nein => 97,12% [439] <==
Die Anzahl der Kombinationen hat sich reduziert: 452 => 439

==================================================================================================================================================
-- Berechne VIP05 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 1796256000 Possible: 439 Not possible: 1796255561
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Sandra & Lennert: 100,00%
Henna & Olli: 68,34%
Ariel & Kevin: 0,00%
Beverly & Nico: 36,90%
Viki & Sidar: 3,19%
Hati & Jonny: 13,21%
Antonia & Calvin Blond S.: 38,50%
Nelly & Rob: 1,14%
Joanna & Calvin hOt.: 3,87%
Kein Partner: Leandro
Kein Partner: Jimi

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 39,18% [172]
4 => 56,49% [248] <==
5 => 4,33% [19]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 439 => 248

==================================================================================================================================================
-- Berechne VIP05 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 1796256000 Possible: 248 Not possible: 1796255752
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  37,90 % (3)  16,53 % (0)  15,73 % (1)    -     (0)  22,58 % (0)   4,03 % (0)    -     (4)    -     (0)    -     (0)   3,23 % (0)  
Calvin hOt.*       2,02 % (0)   1,61 % (1)  22,58 % (0)    -     (0)    -     (2)   2,02 % (0)   4,84 % (1)  64,92 % (3)    -     (0)   2,02 % (0)  
Jimi**            20,97 % (0)  20,97 % (0)  19,35 % (0)    -     (0)    -     (1)    -     (1)  18,95 % (0)    -     (0)    -     (0)  19,76 % (0)  
Jonny*              -     (1)  46,37 % (0)    -     (0)    -     (0)  15,73 % (2)  13,31 % (1)  16,94 % (0)   7,66 % (0)    -     (0)    -     (2)  
Kevin*              -     (0)    -     (2)   2,02 % (0)    -     (0)   1,61 % (0)   4,03 % (0)   3,63 % (0)    -     (0)    -     (3)  88,71 % (3)  
Leandro*          24,60 % (0)   5,24 % (1)   3,63 % (1)    -     (0)  18,15 % (0)   5,65 % (1)  24,19 % (0)  13,71 % (0)    -     (1)   4,84 % (2)  
Lennert*            -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (4)    -     (0)  
Nico*              3,23 % (0)   7,66 % (4)  58,87 % (3)    -     (0)   2,02 % (0)   3,63 % (0)  15,32 % (0)   5,65 % (0)    -     (0)   3,63 % (0)  
Olli*               -     (3)   1,61 % (0)   2,02 % (0)    -     (0)   4,84 % (0)  82,66 % (4)   3,23 % (0)   1,61 % (0)    -     (0)   4,03 % (0)  
Rob*              13,31 % (0)   9,27 % (0)   1,61 % (0)    -     (0)  33,87 % (3)   4,84 % (0)  33,87 % (1)    -     (3)    -     (0)   3,23 % (0)  
Sidar*            23,79 % (0)  16,53 % (0)   4,84 % (3)    -     (0)  19,35 % (0)    -     (0)  10,89 % (2)  24,60 % (1)    -     (0)    -     (1)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 66/120
*: Diese Personen müssen sich ggf. ein Match teilen.
