
==================================================================================================================================================
-- Berechne VIP05 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Kevin verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920]
Ein Mann ist hinzugekommen: Leandro

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 199584000

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Leandro & Viki: 10,00%
Calvin hOT. & Hati: 10,00%
Jonny & Henna: 10,00%
Sidar & Nelly: 10,00%
Kevin & Sandra: 10,00%
Rob & Joanna: 10,00%
Nico & Ariel: 10,00%
Lennert & Antonia: 10,00%
Xander & Elli: 10,00%
Calvin Blond S. & Beverly: 10,00%
Kein Partner: Olli

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,45% [72755370]
1 => 37,12% [74090330]
2 => 18,56% [37045170] <==
3 => 6,08% [12125880]
4 => 1,46% [2920260]
5 => 0,28% [550620]
6 => 0,04% [84420]
7 => 0,01% [10680]
8 => 0,00% [1170]
9 => 0,00% [90]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 199584000 => 37045170

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 199584000 Possible: 37045170 Not possible: 162538830
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Calvin hOT.*       8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Jonny*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Kevin*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)  
Leandro*           8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)  
Lennert*          20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Nico*              8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Olli*             10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  
Rob*               8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Sidar*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)  
Xander*            8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  

Mögliche Paare: 110/110
*: Diese Personen müssen sich ggf. ein Match teilen.
