
==================================================================================================================================================
-- Berechne VIP05 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Kevin verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920]
Ein Mann ist hinzugekommen: Leandro

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 199584000

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Viki & Leandro: 10,00%
Hati & Calvin hOt.: 10,00%
Henna & Jonny: 10,00%
Nelly & Sidar: 10,00%
Sandra & Kevin: 10,00%
Joanna & Rob: 10,00%
Ariel & Nico: 10,00%
Antonia & Lennert: 10,00%
Elli & Xander: 10,00%
Beverly & Calvin Blond S.: 10,00%
Kein Partner: Olli

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,45% [72755370]
1 => 37,12% [74090330]
2 => 18,56% [37045170] <==
3 => 6,08% [12125880]
4 => 1,46% [2920260]
5 => 0,28% [550620]
6 => 0,04% [84420]
7 => 0,01% [10680]
8 => 0,00% [1170]
9 => 0,00% [90]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 199584000 => 37045170

==================================================================================================================================================
-- Berechne VIP05 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 199584000 Possible: 37045170 Not possible: 162538830
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Calvin hOt.*       8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Jonny*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Kevin*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)  
Leandro*           8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)  
Lennert*          20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Nico*              8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Olli*             10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  10,00 % (0)  
Rob*               8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)  
Sidar*             8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)  
Xander*            8,89 % (0)   8,89 % (0)   8,89 % (0)  20,00 % (1)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)   8,89 % (0)  

Mögliche Paare: 110/110
*: Diese Personen müssen sich ggf. ein Match teilen.
