
==================================================================================================================================================
-- Berechne VIP05 - Nacht 5... [Ereignis#0]
-- Combinations: 183254400 Possible: 117711 Not possible: 183136689
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sandra & Leandro... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 24,23% [28523]
Nein => 75,77% [89188] <==
Die Anzahl der Kombinationen hat sich reduziert: 117711 => 89188

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 183254400 Possible: 89188 Not possible: 183165212
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Jimi
Implizite Annahme für die neue Person durch vorherige Auszüge: Elli & Jimi => No Match!

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 4670265600 Possible: 1989135 Not possible: 4668276465
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 89188 => 1989135

MatchBox: Nelly & Jimi... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 11,56% [229993]
Nein => 88,44% [1759142] <==
Die Anzahl der Kombinationen hat sich reduziert: 1989135 => 1759142

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 4670265600 Possible: 1759142 Not possible: 4668506458
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Elli & Xander: 100,00%
Henna & Jimi: 11,69%
Antonia & Olli: 23,68%
Nelly & Calvin hOt.: 33,67%
Sandra & Lennert: 10,18%
Beverly & Sidar: 20,98%
Hati & Rob: 25,34%
Joanna & Calvin Blond S.: 18,46%
Ariel & Nico: 28,11%
Viki & Kevin: 25,77%
Kein Partner: Jonny
Kein Partner: Leandro

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 22,79% [400896]
3 => 57,93% [1019064]
4 => 17,89% [314692] <==
5 => 1,39% [24490]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1759142 => 314692

==================================================================================================================================================
-- Berechne VIP05 - Nacht 5 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 4670265600 Possible: 314692 Not possible: 4669950908
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
                  Antonia      Ariel        Beverly      Elli         Hati         Henna        Joanna       Nelly        Sandra       Viki         
Calvin Blond S.*  13,57 % (0)  11,57 % (0)   9,81 % (1)    -     (0)  12,94 % (0)  11,95 % (0)  17,62 % (4)    -     (0)   8,99 % (0)  13,55 % (0)  
Calvin hOt.*       9,36 % (0)   2,53 % (1)  11,79 % (0)    -     (0)   2,71 % (2)   8,39 % (0)  10,60 % (0)  37,55 % (2)   6,60 % (0)  10,47 % (0)  
Jimi*              7,36 % (0)   7,28 % (0)   9,09 % (0)    -     (0)   7,17 % (0)  50,87 % (1)   7,57 % (0)    -     (0)   3,23 % (0)   7,43 % (0)  
Jonny*             6,31 % (1)  12,75 % (0)    -     (0)    -     (0)  13,08 % (0)  16,00 % (1)  14,81 % (0)  19,11 % (0)   9,00 % (0)   8,94 % (1)  
Kevin*             9,89 % (0)   9,21 % (0)  12,54 % (0)    -     (0)   9,28 % (0)   7,95 % (0)  10,63 % (0)  11,18 % (0)    -     (3)  29,34 % (2)  
Leandro*          12,76 % (0)  13,11 % (0)  15,47 % (0)    -     (0)  12,93 % (0)   6,76 % (1)  13,39 % (0)  16,94 % (0)    -     (1)   8,63 % (2)  
Lennert*           9,90 % (1)   6,43 % (0)   9,59 % (0)    -     (0)   6,58 % (0)    -     (1)   7,40 % (0)   4,10 % (1)  49,13 % (1)   6,87 % (0)  
Nico*              9,27 % (0)  35,16 % (4)   2,67 % (1)    -     (0)   9,84 % (0)   7,67 % (0)   9,10 % (0)  10,39 % (0)   6,49 % (0)   9,40 % (0)  
Olli*             27,06 % (3)   9,84 % (0)  12,95 % (0)    -     (0)   9,52 % (0)   3,46 % (1)  10,02 % (0)  10,70 % (0)   6,47 % (0)   9,98 % (0)  
Rob*               8,99 % (0)   9,10 % (0)  14,46 % (0)    -     (0)  30,32 % (3)   7,37 % (0)  10,99 % (1)   3,14 % (1)   6,45 % (0)   9,18 % (0)  
Sidar*            10,97 % (0)   9,36 % (0)  22,96 % (3)    -     (0)  10,90 % (0)   9,34 % (0)  12,00 % (0)   6,80 % (1)   6,88 % (0)  10,79 % (0)  
Xander*             -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  

Mögliche Paare: 94/120
*: Diese Personen müssen sich ggf. ein Match teilen.
