
==================================================================================================================================================
-- Berechne VIP02 - Nacht 5... [Ereignis#0]
-- Combinations: 36288000 Possible: 2700 Not possible: 36285300
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ricarda & Felix... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 11,11% [300]
Nein => 88,89% [2400] <==
Die Anzahl der Kombinationen hat sich reduziert: 2700 => 2400

==================================================================================================================================================
-- Berechne VIP02 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 2400 Not possible: 36285600
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Lukas: 100,00%
Cecilia & Amadu: 68,67%
Anna & Pharrell: 13,33%
Franziska & Michael: 8,33%
Ricarda & Max: 0,67%
Zoe & Luca: 25,33%
Celina & Fabio: 23,67%
Karina & Martin: 13,67%
Isabelle & Maurice: 1,00%
Gina & Felix: 12,50%
Kein Partner: Calvin

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 10,50% [252]
2 => 36,50% [876]
3 => 33,58% [806] <==
4 => 14,58% [350]
5 => 4,42% [106]
6 => 0,42% [10]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 2400 => 806

==================================================================================================================================================
-- Berechne VIP02 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 806 Not possible: 36287194
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      2,85 % (0)  80,15 % (3)   1,24 % (0)   6,82 % (0)   1,49 % (1)   4,34 % (0)   0,74 % (0)    -     (0)    -     (0)   2,36 % (0)  
Calvin     6,33 % (0)   2,23 % (0)   9,31 % (0)  12,03 % (0)  24,07 % (1)  11,29 % (0)  25,56 % (1)    -     (1)   0,25 % (0)   8,93 % (0)  
Fabio      9,80 % (0)   1,61 % (0)  32,13 % (2)   9,93 % (0)   9,31 % (0)   7,82 % (0)  19,48 % (1)    -     (1)   0,99 % (0)   8,93 % (0)  
Felix*    12,16 % (0)  12,16 % (0)  12,16 % (0)  12,16 % (0)  14,89 % (1)  12,16 % (0)  12,16 % (0)    -     (0)    -     (0)  12,16 % (0)  
Luca       3,72 % (0)   2,11 % (0)   8,31 % (0)  12,16 % (1)  11,04 % (0)  17,00 % (1)  13,65 % (0)    -     (0)   2,61 % (0)  29,40 % (2)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (0)    -     (1)  
Martin    16,50 % (1)   3,47 % (0)  16,38 % (1)  12,78 % (0)   8,81 % (0)  22,46 % (1)  18,49 % (1)    -     (0)   1,12 % (0)    -     (0)  
Maurice     -     (0)    -     (0)   0,25 % (0)   1,12 % (0)   1,36 % (0)   1,74 % (1)   1,74 % (0)    -     (0)  92,06 % (3)   1,74 % (0)  
Max        6,33 % (0)   4,47 % (0)   9,31 % (1)  19,60 % (1)  15,38 % (0)   9,31 % (0)   9,93 % (0)    -     (0)    -     (1)  25,68 % (1)  
Michael   38,34 % (2)   1,24 % (0)  10,30 % (0)   7,07 % (1)  10,92 % (1)  10,55 % (0)  10,42 % (0)    -     (0)    -     (0)  11,17 % (0)  
Pharrell  16,13 % (1)   4,71 % (1)  12,78 % (0)  18,49 % (0)  17,62 % (0)  15,51 % (0)    -     (1)    -     (1)   2,98 % (0)  11,79 % (0)  

Mögliche Paare: 83/110
*: Diese Person teilt sich ein Match.
