
==================================================================================================================================================
-- Berechne VIP02 - Nacht 4... [Ereignis#0]
-- Combinations: 3628800 Possible: 3586 Not possible: 3625214
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Felix

==================================================================================================================================================
-- Berechne VIP02 - Nacht 4 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 35860 Not possible: 36252140
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3586 => 35860

MatchBox: Luisa & Lukas... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 8,37% [3000] <==
Nein => 91,63% [32860]
Die Anzahl der Kombinationen hat sich reduziert: 35860 => 3000

==================================================================================================================================================
-- Berechne VIP02 - Nacht 4 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 2700 Not possible: 36285300
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Luisa & Felix => No Match!
Die Anzahl der Kombinationen hat sich reduziert: 3000 => 2700

Es hat keine Matching Night stattgefunden!
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu      3,33 % (0)  68,67 % (2)   3,00 % (0)   6,67 % (0)   2,67 % (1)   5,67 % (0)   5,33 % (0)    -     (0)    -     (0)   4,67 % (0)  
Calvin     7,00 % (0)   3,33 % (0)   8,33 % (0)   8,33 % (0)  25,67 % (1)   8,00 % (0)  31,33 % (1)    -     (1)   0,67 % (0)   7,33 % (0)  
Fabio     11,00 % (0)   5,00 % (0)  23,67 % (1)  10,33 % (0)  10,33 % (0)   9,00 % (0)  19,67 % (1)    -     (1)   0,67 % (0)  10,33 % (0)  
Felix*    11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)  11,11 % (0)    -     (0)  11,11 % (0)  11,11 % (0)  
Luca       5,00 % (0)   3,00 % (0)   6,33 % (0)  12,33 % (1)   9,67 % (0)  26,33 % (1)  11,00 % (0)    -     (0)   1,00 % (0)  25,33 % (1)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (0)    -     (0)    -     (1)  
Martin    17,33 % (1)   5,00 % (0)  25,00 % (1)  11,33 % (0)   9,33 % (0)  17,33 % (1)  13,67 % (0)    -     (0)   1,00 % (0)    -     (0)  
Maurice     -     (0)    -     (0)   0,67 % (0)   1,67 % (0)   2,00 % (0)   1,00 % (0)   0,67 % (0)    -     (0)  93,33 % (3)   0,67 % (0)  
Max        6,67 % (0)   3,33 % (0)   9,33 % (1)  25,67 % (1)  10,67 % (0)   9,00 % (0)  10,00 % (0)    -     (0)   0,67 % (0)  24,67 % (1)  
Michael   36,33 % (2)   2,67 % (0)   8,67 % (0)   8,33 % (0)  14,67 % (1)   9,67 % (0)   8,33 % (0)    -     (0)    -     (0)  11,33 % (0)  
Pharrell  13,33 % (0)   9,00 % (1)  15,00 % (0)  15,33 % (0)  15,00 % (0)  14,00 % (0)    -     (1)    -     (1)   2,67 % (0)  15,67 % (0)  

Mögliche Paare: 85/110
*: Diese Person teilt sich ein Match.
