
==================================================================================================================================================
-- Berechne VIP02 - Nacht 10... [Ereignis#0]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Franziska & Max... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [1] <==
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne VIP02 - Nacht 10 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Luisa & Lukas: 100,00%
Anna & Michael: 100,00%
Cecilia & Amadu: 100,00%
Karina & Luca: 100,00%
Celina & Fabio: 100,00%
Franziska & Calvin: 100,00%
Zoe & Pharrell: 100,00%
Ricarda & Maurice: 100,00%
Gina & Martin: 100,00%
Isabelle & Felix: 100,00%
Kein Partner: Max

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 100,00% [1] <==
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne VIP02 - Nacht 10 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
          Anna         Cecilia      Celina       Franziska    Gina         Isabelle     Karina       Luisa        Ricarda      Zoe          
Amadu       -     (0)    ✓     (7)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Calvin      -     (0)    -     (0)    -     (0)    ✓     (2)    -     (2)    -     (0)    -     (3)    -     (1)    -     (0)    -     (0)  
Fabio       -     (0)    -     (0)    ✓     (6)    -     (0)    -     (1)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)  
Felix*      -     (0)    -     (0)    -     (0)    -     (0)    -     (3)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)  
Luca        -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (1)    ✓     (1)    -     (0)    -     (0)    -     (4)  
Lukas       -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (1)  
Martin      -     (1)    -     (0)    -     (1)    -     (0)    ✓     (1)    -     (3)    -     (3)    -     (0)    -     (0)    -     (0)  
Maurice     -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (1)  
Max         -     (0)    -     (0)    -     (1)    -     (4)    -     (0)    ✓     (0)    -     (0)    -     (0)    -     (1)    -     (1)  
Michael     ✓     (7)    -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Pharrell    -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    -     (3)    ✓     (2)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
