
==================================================================================================================================================
-- Berechne 04 - Nacht 2... [Ereignis#0]
-- Combinations: 199584000 Possible: 10334811 Not possible: 189249189
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Carina & Burim... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 7,84% [810464]
Nein => 92,16% [9524347] <==
Die Anzahl der Kombinationen hat sich reduziert: 10334811 => 9524347

==================================================================================================================================================
-- Berechne 04 - Nacht 2 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 9524347 Not possible: 190059653
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Larissa & Joel: 28,36%
Juliette & Barkin: 7,65%
Henna & Kenneth: 31,27%
Carina & Ken: 30,83%
Vanessa & Sasa: 28,36%
Stefanie & Christopher: 28,36%
Dorna & Marwin: 33,99%
Valeria & Pascal: 10,56%
Caroline & Maximilian: 7,66%
Aurelia & Burim: 8,51%
Kein Partner: Deniz

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 3,04% [289759]
1 => 24,59% [2342025]
2 => 38,81% [3696517]
3 => 23,34% [2222851] <==
4 => 8,07% [768284]
5 => 1,87% [177920]
6 => 0,27% [25427]
7 => 0,02% [1564]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 9524347 => 2222851

==================================================================================================================================================
-- Berechne 04 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 2222851 Not possible: 197361149
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*       10,65 % (0)   9,04 % (0)  13,67 % (1)   8,50 % (0)   8,20 % (0)  13,25 % (1)   8,49 % (0)   8,49 % (0)  11,22 % (0)   8,49 % (0)  
Burim*        15,86 % (1)    -     (0)  12,63 % (0)   8,65 % (0)   8,42 % (0)  15,75 % (1)   8,72 % (0)   8,72 % (0)  12,52 % (0)   8,72 % (0)  
Christopher*   7,52 % (0)   6,63 % (0)   7,92 % (0)   6,16 % (0)   6,01 % (0)   7,88 % (0)   6,25 % (0)  37,45 % (2)   7,92 % (0)   6,25 % (0)  
Deniz*        17,20 % (1)   9,00 % (0)  10,80 % (0)   8,49 % (0)   8,16 % (0)  10,43 % (0)   8,45 % (0)   8,45 % (0)  10,59 % (0)   8,45 % (0)  
Joel*          7,52 % (0)   6,63 % (0)   7,92 % (0)   6,16 % (0)   6,01 % (0)   7,88 % (0)  37,45 % (2)   6,25 % (0)   7,92 % (0)   6,25 % (0)  
Ken*           7,20 % (0)  40,69 % (2)   7,54 % (0)   5,87 % (0)   5,73 % (0)   7,55 % (0)   5,96 % (0)   5,96 % (0)   7,53 % (0)   5,96 % (0)  
Kenneth*       7,92 % (0)   6,90 % (0)   8,35 % (0)    -     (0)  40,62 % (2)   8,29 % (0)   6,52 % (0)   6,52 % (0)   8,37 % (0)   6,52 % (0)  
Marwin*        7,74 % (0)   6,77 % (0)   8,11 % (0)  43,97 % (2)   6,06 % (0)   8,19 % (0)   6,39 % (0)   6,39 % (0)    -     (0)   6,39 % (0)  
Maximilian*   10,63 % (0)   8,58 % (0)  14,16 % (1)   7,92 % (0)   7,66 % (0)  11,49 % (0)   7,93 % (0)   7,93 % (0)  15,77 % (1)   7,93 % (0)  
Pascal*        9,81 % (0)   8,88 % (0)  10,25 % (0)   8,32 % (0)   8,02 % (0)  10,73 % (0)   8,30 % (0)   8,30 % (0)  19,11 % (1)   8,30 % (0)  
Sasa*          7,52 % (0)   6,63 % (0)   7,92 % (0)   6,16 % (0)   6,01 % (0)   7,88 % (0)   6,25 % (0)   6,25 % (0)   7,92 % (0)  37,45 % (2)  

Mögliche Paare: 107/110
*: Diese Personen müssen sich ggf. ein Match teilen.
