
==================================================================================================================================================
-- Berechne 04 - Nacht 7... [Ereignis#0]
-- Combinations: 199584000 Possible: 24 Not possible: 199583976
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Juliette & Joel... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 16,67% [4]
Nein => 83,33% [20] <==
Die Anzahl der Kombinationen hat sich reduziert: 24 => 20

==================================================================================================================================================
-- Berechne 04 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 20 Not possible: 199583980
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Stefanie & Christopher: 100,00%
Caroline & Ken: 100,00%
Juliette & Kenneth: 0,00%
Vanessa & Deniz: 0,00%
Dorna & Barkin: 20,00%
Henna & Burim: 0,00%
Carina & Marwin: 0,00%
Aurelia & Joel: 15,00%
Valeria & Pascal: 0,00%
Larissa & Sasa: 20,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 60,00% [12] <==
3 => 30,00% [6]
4 => 5,00% [1]
5 => 5,00% [1]
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 20 => 12

==================================================================================================================================================
-- Berechne 04 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 12 Not possible: 199583988
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*       16,67 % (0)  25,00 % (0)    -     (1)    -     (1)    -     (0)    -     (4)  33,33 % (0)    -     (0)  25,00 % (0)    -     (0)  
Burim*          -     (2)    -     (0)    -     (0)    -     (2)    -     (1)  66,67 % (1)  25,00 % (0)    -     (0)   8,33 % (0)    -     (0)  
Christopher*    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)  
Deniz*        33,33 % (1)  25,00 % (0)    -     (0)    -     (2)    -     (0)    -     (0)  33,33 % (2)    -     (0)   8,33 % (0)    -     (1)  
Joel*           -     (1)  25,00 % (0)    -     (0)  33,33 % (0)    -     (0)    -     (0)    -     (3)    -     (0)  41,67 % (2)    -     (1)  
Ken*            -     (0)    -     (2)    ✓     (3)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kenneth*        -     (1)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Marwin*         -     (2)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (1)  
Maximilian*     -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)  
Pascal*       25,00 % (0)  25,00 % (2)    -     (1)  33,33 % (0)    -     (0)   8,33 % (0)   8,33 % (0)    -     (0)    -     (3)    -     (0)  
Sasa*         25,00 % (0)    -     (2)    -     (0)  33,33 % (0)    -     (0)  25,00 % (0)    -     (1)    -     (0)  16,67 % (0)    -     (4)  

Mögliche Paare: 28/110
*: Diese Personen müssen sich ggf. ein Match teilen.
