
==================================================================================================================================================
-- Berechne 04 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 2222851 Not possible: 197361149
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Stefanie & Christopher... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 37,45% [832382] <==
Nein => 62,55% [1390469]
Die Kombinationen reduzieren sich: 2222851 => 832382

==================================================================================================================================================
-- Berechne 04 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 692891 Not possible: 198891109
--------------------------------------------------------------------------------------------------------------------------------------------------
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Barkin => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Burim => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Deniz => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Joel => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Ken => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Kenneth => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Maximilian => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Pascal => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Sasa => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Stefanie & Marwin => No Match!
Die Kombinationen reduzieren sich: 832382 => 692891

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Stefanie & Christopher: 100,00%
Aurelia & Kenneth: 10,08%
Valeria & Maximilian: 13,40%
Caroline & Pascal: 11,40%
Carina & Sasa: 9,11%
Vanessa & Marwin: 8,86%
Dorna & Deniz: 10,29%
Larissa & Joel: 27,01%
Juliette & Barkin: 11,03%
Henna & Ken: 7,87%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 34,75% [240747]
2 => 35,57% [246493] <==
3 => 19,39% [134318]
4 => 7,37% [51085]
5 => 2,22% [15389]
6 => 0,55% [3810]
7 => 0,12% [836]
8 => 0,03% [180]
9 => 0,00% [27]
10 => 0,00% [6]
Die Kombinationen reduzieren sich: 692891 => 246493

==================================================================================================================================================
-- Berechne 04 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 246493 Not possible: 199337507
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*       12,87 % (0)  11,81 % (0)  11,58 % (1)  11,39 % (0)  10,62 % (0)   6,88 % (2)  10,36 % (0)    -     (0)  13,63 % (0)  10,86 % (0)  
Burim*        14,74 % (1)    -     (0)  14,10 % (0)  10,82 % (0)  10,34 % (0)  13,79 % (1)   9,85 % (0)    -     (0)  15,72 % (0)  10,65 % (0)  
Christopher*    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)  
Deniz*        14,57 % (1)  10,79 % (0)  11,64 % (0)   9,57 % (1)   9,73 % (0)  12,24 % (0)   9,06 % (0)    -     (0)  12,48 % (0)   9,93 % (0)  
Joel*          7,83 % (0)   8,40 % (0)   8,99 % (0)   7,88 % (0)   7,66 % (0)   9,55 % (0)  31,88 % (3)    -     (0)   9,95 % (0)   7,86 % (0)  
Ken*           8,87 % (0)  29,69 % (2)   9,91 % (0)   8,48 % (0)   6,64 % (1)   9,89 % (0)   7,76 % (0)    -     (0)  10,33 % (0)   8,43 % (0)  
Kenneth*       9,75 % (1)   9,86 % (0)  10,70 % (0)    -     (0)  29,48 % (2)  11,03 % (0)   8,33 % (0)    -     (0)  11,64 % (0)   9,20 % (0)  
Marwin*       10,04 % (0)   9,85 % (0)  11,03 % (0)  33,05 % (2)   9,05 % (0)  10,99 % (0)   8,55 % (0)    -     (0)    -     (0)   7,43 % (1)  
Maximilian*   12,93 % (0)  11,54 % (0)  11,52 % (1)  10,72 % (0)  10,21 % (0)  13,53 % (0)   9,91 % (0)    -     (0)   9,16 % (2)  10,48 % (0)  
Pascal*       10,15 % (0)  10,95 % (0)  10,85 % (1)  10,50 % (0)   9,96 % (0)  12,29 % (0)   9,18 % (0)    -     (0)  15,96 % (1)  10,15 % (0)  
Sasa*          9,19 % (0)   7,84 % (1)  10,14 % (0)   8,86 % (0)   8,29 % (0)  10,18 % (0)   7,94 % (0)    -     (0)  10,75 % (0)  26,80 % (2)  

Mögliche Paare: 88/110
*: Diese Personen müssen sich ggf. ein Match teilen.
