
==================================================================================================================================================
-- Berechne 04 - Nacht 6... [Ereignis#0]
-- Combinations: 199584000 Possible: 55 Not possible: 199583945
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Dorna & Burim... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 12,73% [7]
Nein => 87,27% [48] <==
Die Anzahl der Kombinationen hat sich reduziert: 55 => 48

==================================================================================================================================================
-- Berechne 04 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 48 Not possible: 199583952
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Stefanie & Christopher: 100,00%
Caroline & Ken: 100,00%
Vanessa & Joel: 10,42%
Carina & Sasa: 25,00%
Juliette & Barkin: 0,00%
Henna & Kenneth: 100,00%
Dorna & Deniz: 25,00%
Larissa & Marwin: 14,58%
Aurelia & Burim: 0,00%
Valeria & Pascal: 0,00%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 50,00% [24] <==
4 => 29,17% [14]
5 => 16,67% [8]
6 => 4,17% [2]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 48 => 24

==================================================================================================================================================
-- Berechne 04 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 24 Not possible: 199583976
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*       16,67 % (0)  16,67 % (0)    -     (1)  25,00 % (0)    -     (0)    -     (4)  25,00 % (0)    -     (0)  16,67 % (0)    -     (0)  
Burim*          -     (2)    -     (0)    -     (0)    -     (2)    -     (0)  66,67 % (1)  20,83 % (0)    -     (0)  12,50 % (0)    -     (0)  
Christopher*    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)  
Deniz*        33,33 % (1)  25,00 % (0)    -     (0)    -     (2)    -     (0)    -     (0)  25,00 % (2)    -     (0)  16,67 % (0)    -     (0)  
Joel*         12,50 % (0)  16,67 % (0)    -     (0)  20,83 % (0)    -     (0)  16,67 % (0)    -     (3)    -     (0)  33,33 % (2)    -     (1)  
Ken*            -     (0)    -     (2)    ✓     (2)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kenneth*        -     (1)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Marwin*         -     (2)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (1)  
Maximilian*     -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)  
Pascal*       20,83 % (0)  41,67 % (2)    -     (1)  25,00 % (0)    -     (0)   4,17 % (0)   8,33 % (0)    -     (0)    -     (2)    -     (0)  
Sasa*         16,67 % (0)    -     (2)    -     (0)  29,17 % (0)    -     (0)  12,50 % (0)  20,83 % (0)    -     (0)  20,83 % (0)    -     (4)  

Mögliche Paare: 32/110
*: Diese Personen müssen sich ggf. ein Match teilen.
