
==================================================================================================================================================
-- Berechne 04 - Nacht 9... [Ereignis#0]
-- Combinations: 199584000 Possible: 7 Not possible: 199583993
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Carina & Pascal... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [7] <==
Die Anzahl der Kombinationen bleibt unverändert: 7

==================================================================================================================================================
-- Berechne 04 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 7 Not possible: 199583993
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Stefanie & Christopher: 100,00%
Caroline & Ken: 100,00%
Dorna & Sasa: 42,86%
Vanessa & Marwin: 100,00%
Aurelia & Pascal: 28,57%
Henna & Kenneth: 100,00%
Juliette & Burim: 71,43%
Larissa & Barkin: 28,57%
Valeria & Joel: 57,14%
Carina & Deniz: 28,57%
Kein Partner: Maximilian

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 42,86% [3]
6 => 14,29% [1]
7 => 14,29% [1]
8 => 14,29% [1]
9 => 0,00% [0]
10 => 14,29% [1] <==
Die Anzahl der Kombinationen hat sich reduziert: 7 => 1

==================================================================================================================================================
-- Berechne 04 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 1 Not possible: 199583999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*         -     (0)    -     (0)    -     (1)    -     (1)    -     (0)    -     (5)    ✓     (1)    -     (0)    -     (0)    -     (0)  
Burim*          -     (2)    -     (0)    -     (0)    -     (2)    -     (1)    ✓     (2)    -     (0)    -     (0)    -     (1)    -     (0)  
Christopher*    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)  
Deniz*          -     (1)    ✓     (1)    -     (0)    -     (2)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)  
Joel*           -     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (3)    -     (0)    ✓     (3)    -     (1)  
Ken*            -     (0)    -     (2)    ✓     (5)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kenneth*        -     (1)    -     (1)    -     (0)    -     (0)    ✓     (5)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)  
Marwin*         -     (3)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (2)  
Maximilian*     -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)  
Pascal*         ✓     (1)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (3)    -     (0)  
Sasa*           -     (0)    -     (2)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (5)  

Mögliche Paare: 11/110
*: Diese Personen müssen sich ggf. ein Match teilen.
