
==================================================================================================================================================
-- Berechne 04 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Ein Mann ist hinzugekommen: Marwin

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 199584000 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3628800 => 199584000

MatchBox: Valeria & Marwin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [19958400]
Nein => 90,00% [179625600] <==
Die Anzahl der Kombinationen hat sich reduziert: 199584000 => 179625600

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 179625600 Not possible: 19958400
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Dorna & Kenneth... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 9,90% [17781120]
Nein => 90,10% [161844480] <==
Die Anzahl der Kombinationen hat sich reduziert: 179625600 => 161844480

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en)... [Ereignis#3]
-- Combinations: 199584000 Possible: 161844480 Not possible: 37739520
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Vanessa & Sasa: 9,80%
Carina & Ken: 9,80%
Henna & Kenneth: 10,99%
Juliette & Burim: 9,80%
Larissa & Joel: 9,80%
Aurelia & Deniz: 9,80%
Dorna & Marwin: 12,11%
Valeria & Maximilian: 10,79%
Stefanie & Christopher: 9,80%
Caroline & Barkin: 9,80%
Kein Partner: Pascal

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 35,52% [57495098]
1 => 37,12% [60078803]
2 => 19,03% [30805617]
3 => 6,39% [10334811] <==
4 => 1,58% [2549547]
5 => 0,30% [492177]
6 => 0,05% [77217]
7 => 0,01% [9993]
8 => 0,00% [1119]
9 => 0,00% [88]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 161844480 => 10334811

==================================================================================================================================================
-- Berechne 04 - Nacht 1 inkl. 1 neuer Person(en) inkl. 2 Matchbox(en) inkl. Matchingnight... [Ereignis#4]
-- Combinations: 199584000 Possible: 10334811 Not possible: 189249189
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
              Aurelia      Carina       Caroline     Dorna        Henna        Juliette     Larissa      Stefanie     Valeria      Vanessa      
Barkin*        7,84 % (0)   7,84 % (0)  28,88 % (1)   8,09 % (0)   7,63 % (0)   7,84 % (0)   7,84 % (0)   7,84 % (0)   8,34 % (0)   7,84 % (0)  
Burim*         7,84 % (0)   7,84 % (0)   7,84 % (0)   8,09 % (0)   7,63 % (0)  28,88 % (1)   7,84 % (0)   7,84 % (0)   8,34 % (0)   7,84 % (0)  
Christopher*   7,84 % (0)   7,84 % (0)   7,84 % (0)   8,09 % (0)   7,63 % (0)   7,84 % (0)   7,84 % (0)  28,88 % (1)   8,34 % (0)   7,84 % (0)  
Deniz*        28,88 % (1)   7,84 % (0)   7,84 % (0)   8,09 % (0)   7,63 % (0)   7,84 % (0)   7,84 % (0)   7,84 % (0)   8,34 % (0)   7,84 % (0)  
Joel*          7,84 % (0)   7,84 % (0)   7,84 % (0)   8,09 % (0)   7,63 % (0)   7,84 % (0)  28,88 % (1)   7,84 % (0)   8,34 % (0)   7,84 % (0)  
Ken*           7,84 % (0)  28,88 % (1)   7,84 % (0)   8,09 % (0)   7,63 % (0)   7,84 % (0)   7,84 % (0)   7,84 % (0)   8,34 % (0)   7,84 % (0)  
Kenneth*       8,45 % (0)   8,45 % (0)   8,45 % (0)    -     (0)  31,85 % (1)   8,45 % (0)   8,45 % (0)   8,45 % (0)   9,00 % (0)   8,45 % (0)  
Marwin*        8,20 % (0)   8,20 % (0)   8,20 % (0)  34,63 % (1)   7,94 % (0)   8,20 % (0)   8,20 % (0)   8,20 % (0)    -     (0)   8,20 % (0)  
Maximilian*    7,63 % (0)   7,63 % (0)   7,63 % (0)   7,84 % (0)   7,42 % (0)   7,63 % (0)   7,63 % (0)   7,63 % (0)  31,34 % (1)   7,63 % (0)  
Pascal*        9,91 % (0)   9,91 % (0)   9,91 % (0)  10,35 % (0)   9,68 % (0)   9,91 % (0)   9,91 % (0)   9,91 % (0)  10,62 % (0)   9,91 % (0)  
Sasa*          7,84 % (0)   7,84 % (0)   7,84 % (0)   8,09 % (0)   7,63 % (0)   7,84 % (0)   7,84 % (0)   7,84 % (0)   8,34 % (0)  28,88 % (1)  

Mögliche Paare: 108/110
*: Diese Personen müssen sich ggf. ein Match teilen.
