
==================================================================================================================================================
-- Berechne 06 - Nacht 8... [Ereignis#0]
-- Combinations: 199584000 Possible: 11 Not possible: 199583989
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Joanna & Joshua... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [11] <==
Die Anzahl der Kombinationen bleibt unverändert: 11

==================================================================================================================================================
-- Berechne 06 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 11 Not possible: 199583989
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Danish: 100,00%
Deisy & Dino: 100,00%
Anna & Joshua: 0,00%
Camelia & Josh: 90,91%
Sophia & Enes: 9,09%
Ina & Levin: 0,00%
Selina & Kaan: 0,00%
Chiara & Dion: 0,00%
Anastasia & Sinan: 100,00%
Joanna & Tano: 45,45%
Kein Partner: Tori

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 54,55% [6]
5 => 45,45% [5] <==
6 => 0,00% [0]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 11 => 5

==================================================================================================================================================
-- Berechne 06 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 5 Not possible: 199583995
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (2)    -     (0)  
Dino      -     (0)    -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Dion      -     (1)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)  20,00 % (0)    ✓     (2)  
Enes      -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (2)    -     (0)  
Josh      -     (1)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)  20,00 % (0)    -     (0)  
Joshua    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (5)    -     (0)    -     (1)  20,00 % (0)    -     (0)  
Kaan      -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)  
Levin     -     (0)    -     (0)    -     (4)    ✓     (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  20,00 % (0)    -     (0)  
Sinan     ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Tano      -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)  20,00 % (0)    -     (5)  

Mögliche Paare: 15/110
*: Diese Personen müssen sich ggf. ein Match teilen.
