
==================================================================================================================================================
-- Berechne 06 - Nacht 6... [Ereignis#0]
-- Combinations: 199584000 Possible: 1263 Not possible: 199582737
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Tori & Tano verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 30,48% [385]
Nein => 69,52% [878]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Danish: 100,00%
Deisy & Dino: 100,00%
Anna & Dion: 0,00%
Chiara & Levin: 8,00%
Anastasia & Josh: 6,41%
Camelia & Sinan: 9,42%
Sophia & Kaan: 0,00%
Tori & Tano: 30,48%
Selina & Enes: 6,33%
Ina & Joshua: 16,94%
Kein Partner: Joanna

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 46,63% [589]
3 => 35,23% [445]
4 => 12,43% [157]
5 => 5,30% [67] <==
6 => 0,40% [5]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1263 => 67

==================================================================================================================================================
-- Berechne 06 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 67 Not possible: 199583933
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (2)    -     (0)  
Dino      -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Dion      -     (1)    -     (1)   4,48 % (0)  50,75 % (2)    -     (0)   2,99 % (0)   5,97 % (0)    -     (0)    -     (1)   7,46 % (0)  46,27 % (1)  
Enes      -     (1)    -     (1)   5,97 % (0)    -     (0)    -     (0)  17,91 % (0)  19,40 % (0)    -     (0)  49,25 % (4)  20,90 % (0)    -     (0)  
Josh    46,27 % (1)    -     (0)  16,42 % (0)    -     (0)    -     (0)    -     (2)  22,39 % (0)    -     (3)   1,49 % (0)  20,90 % (0)   2,99 % (0)  
Joshua    -     (0)    -     (0)   2,99 % (0)    -     (0)    -     (0)  55,22 % (1)    -     (4)    -     (0)  46,27 % (1)   8,96 % (0)    -     (0)  
Kaan      -     (0)    ✓     (3)   2,99 % (0)    -     (0)    -     (0)   2,99 % (0)   7,46 % (1)    -     (0)    -     (0)    -     (2)    -     (0)  
Levin    4,48 % (0)    -     (0)    -     (4)  49,25 % (2)    -     (0)  16,42 % (0)  17,91 % (0)    -     (0)   1,49 % (0)  20,90 % (0)    -     (0)  
Sinan   49,25 % (2)    -     (0)  49,25 % (1)    -     (0)    -     (0)    -     (2)   7,46 % (0)    -     (0)   1,49 % (0)    -     (1)    -     (0)  
Tano      -     (0)    -     (0)  17,91 % (0)    -     (1)    -     (0)   4,48 % (0)  19,40 % (0)    -     (0)    -     (0)  20,90 % (0)  50,75 % (5)  

Mögliche Paare: 42/110
*: Diese Personen müssen sich ggf. ein Match teilen.
