
==================================================================================================================================================
-- Berechne 06 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Anna & Josh... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Anzahl der Kombinationen hat sich reduziert: 3628800 => 3265920

==================================================================================================================================================
-- Berechne 06 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Tori

==================================================================================================================================================
-- Berechne 06 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 199584000 Possible: 179625600 Not possible: 19958400
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 3265920 => 179625600

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Deisy & Dino: 9,90%
Ina & Sinan: 9,90%
Joanna & Kaan: 9,90%
Tori & Dion: 9,90%
Anna & Enes: 11,11%
Sophia & Danish: 9,90%
Selina & Joshua: 9,90%
Camelia & Levin: 9,90%
Nadja & Josh: 10,91%
Chiara & Tano: 9,90%
Kein Partner: Anastasia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,00% [64671440]
1 => 37,12% [66681297]
2 => 18,79% [33752266] <==
3 => 6,23% [11182756]
4 => 1,52% [2725576]
5 => 0,29% [520030]
6 => 0,04% [80668]
7 => 0,01% [10324]
8 => 0,00% [1144]
9 => 0,00% [89]
10 => 0,00% [10]
Die Anzahl der Kombinationen hat sich reduziert: 179625600 => 33752266

==================================================================================================================================================
-- Berechne 06 - Nacht 1 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 199584000 Possible: 33752266 Not possible: 165831734
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish   9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)  
Dino     9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,73 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  
Dion     9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)  
Enes     9,80 % (0)  21,95 % (1)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)   8,60 % (0)   8,73 % (0)   8,73 % (0)   8,73 % (0)  
Josh    10,80 % (0)    -     (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)   9,61 % (0)  21,56 % (1)   9,61 % (0)   9,61 % (0)   9,61 % (0)  
Joshua   9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)  
Kaan     9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,73 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  
Levin    9,93 % (0)   9,76 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  
Sinan    9,93 % (0)   9,76 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,73 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  
Tano     9,93 % (0)   9,76 % (0)   8,87 % (0)  19,56 % (1)   8,87 % (0)   8,87 % (0)   8,87 % (0)   8,73 % (0)   8,87 % (0)   8,87 % (0)   8,87 % (0)  

Mögliche Paare: 109/110
*: Diese Personen müssen sich ggf. ein Match teilen.
