
==================================================================================================================================================
-- Berechne 06 - Nacht 2... [Ereignis#0]
-- Combinations: 199584000 Possible: 33752266 Not possible: 165831734
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Camelia & Levin verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,56% [6602495]
Nein => 80,44% [27149771]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Josh: 21,56%
Anna & Kaan: 9,76%
Chiara & Levin: 8,87%
Camelia & Danish: 8,87%
Enes & Anastasia: 9,80%
Tori & Tano: 8,87%
Deisy & Dino: 19,56%
Joanna & Joshua: 8,87%
Ina & Sinan: 19,56%
Selina & Dion: 8,87%
Kein Partner: Sophia

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 26,95% [9097598]
1 => 37,55% [12672627]
2 => 23,34% [7878650]
3 => 9,02% [3045867] <==
4 => 2,50% [842430]
5 => 0,53% [179607]
6 => 0,09% [30754]
7 => 0,01% [4239]
8 => 0,00% [467]
9 => 0,00% [27]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 33752266 => 3045867

==================================================================================================================================================
-- Berechne 06 - Nacht 2 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 3045867 Not possible: 196538133
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish   8,50 % (0)   9,07 % (0)  24,45 % (1)   8,49 % (0)   6,88 % (0)   6,88 % (0)   8,53 % (0)   6,52 % (0)   8,46 % (0)  13,56 % (1)   8,52 % (0)  
Dino     7,45 % (0)   7,70 % (0)   7,27 % (0)   7,26 % (0)  40,03 % (2)   5,57 % (0)   7,28 % (0)   5,19 % (0)   7,26 % (0)   8,57 % (0)   7,26 % (0)  
Dion     8,58 % (0)   9,27 % (0)   8,66 % (0)   8,62 % (0)   7,00 % (0)   7,00 % (0)   8,68 % (0)   6,64 % (0)  24,81 % (1)  10,09 % (0)  10,36 % (1)  
Enes    25,88 % (1)  11,45 % (1)   8,49 % (0)   8,50 % (0)   6,85 % (0)   6,85 % (0)   8,45 % (0)   6,50 % (0)   8,49 % (0)   9,90 % (0)   8,47 % (0)  
Josh     7,84 % (0)    -     (0)   7,65 % (0)   7,63 % (0)   5,73 % (0)   5,73 % (0)   7,63 % (0)  43,48 % (2)   7,63 % (0)   9,05 % (0)   7,63 % (0)  
Joshua   8,62 % (0)   9,27 % (0)   8,63 % (0)   8,65 % (0)   7,02 % (0)   7,02 % (0)  24,80 % (1)   6,66 % (0)  10,34 % (1)  10,11 % (0)   8,58 % (0)  
Kaan     8,46 % (0)  27,03 % (1)   8,54 % (0)   8,51 % (0)   6,90 % (0)   6,90 % (0)  10,01 % (1)   6,50 % (0)   8,48 % (0)   9,97 % (0)   8,50 % (0)  
Levin    8,60 % (0)   9,27 % (0)  10,41 % (1)  24,75 % (1)   7,00 % (0)   7,00 % (0)   8,66 % (0)   6,64 % (0)   8,65 % (0)  10,06 % (0)   8,67 % (0)  
Sinan    7,45 % (0)   7,70 % (0)   7,27 % (0)   7,26 % (0)   5,57 % (0)  40,03 % (2)   7,28 % (0)   5,19 % (0)   7,26 % (0)   8,57 % (0)   7,26 % (0)  
Tano     8,62 % (0)   9,24 % (0)   8,62 % (0)  10,34 % (1)   7,02 % (0)   7,02 % (0)   8,68 % (0)   6,66 % (0)   8,64 % (0)  10,11 % (0)  24,75 % (1)  

Mögliche Paare: 109/110
*: Diese Personen müssen sich ggf. ein Match teilen.
