
==================================================================================================================================================
-- Berechne 06 - Nacht 5... [Ereignis#0]
-- Combinations: 199584000 Possible: 3065 Not possible: 199580935
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Deisy & Dino... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 89,27% [2736] <==
Nein => 10,73% [329]
Die Anzahl der Kombinationen hat sich reduziert: 3065 => 2736
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Anna & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Anastasia & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Camelia & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Ina & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Chiara & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nadja & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Selina & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sophia & Dino => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Tori & Dino => No Match!

==================================================================================================================================================
-- Berechne 06 - Nacht 5 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 2303 Not possible: 199581697
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 2736 => 2303

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Danish: 100,00%
Deisy & Dino: 100,00%
Anastasia & Sinan: 67,09%
Joanna & Joshua: 48,55%
Ina & Josh: 0,35%
Tori & Tano: 45,94%
Sophia & Kaan: 11,42%
Selina & Enes: 8,90%
Chiara & Dion: 33,26%
Camelia & Levin: 39,64%
Kein Partner: Anna

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 54,84% [1263] <==
5 => 35,26% [812]
6 => 9,81% [226]
7 => 0,09% [2]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 2303 => 1263

==================================================================================================================================================
-- Berechne 06 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 1263 Not possible: 199582737
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (2)    -     (0)  
Dino      -     (0)    -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Dion      -     (1)    -     (0)  13,06 % (0)  26,84 % (2)    -     (0)  15,28 % (0)   6,97 % (0)    -     (0)  18,37 % (1)  12,43 % (0)  20,51 % (1)  
Enes    11,24 % (1)    -     (1)  14,65 % (0)  16,55 % (0)    -     (0)  22,49 % (0)  10,13 % (0)    -     (0)   6,33 % (3)  18,37 % (0)  10,29 % (0)  
Josh     6,41 % (0)    -     (0)  15,76 % (0)  19,00 % (0)    -     (0)    -     (2)  15,52 % (0)    -     (3)  15,04 % (0)  22,41 % (0)  13,54 % (0)  
Joshua   1,58 % (0)    -     (0)   5,46 % (0)   7,92 % (0)    -     (0)  16,94 % (0)  31,91 % (4)    -     (0)  28,27 % (1)  13,30 % (0)  10,13 % (0)  
Kaan     0,55 % (0)    ✓     (3)   2,45 % (0)   2,85 % (0)    -     (0)   4,04 % (0)   3,96 % (1)    -     (0)   1,90 % (0)    -     (1)   1,98 % (0)  
Levin    4,91 % (0)    -     (0)  31,27 % (4)   8,00 % (1)    -     (0)  21,54 % (0)   8,47 % (0)    -     (0)  13,94 % (0)  17,66 % (0)   6,18 % (0)  
Sinan   73,16 % (2)    -     (0)   9,42 % (0)   2,85 % (0)    -     (0)    -     (2)  10,85 % (0)    -     (0)   7,44 % (0)    -     (1)   6,89 % (0)  
Tano     2,14 % (0)    -     (0)   7,92 % (0)  15,99 % (1)    -     (0)  19,71 % (0)  12,19 % (0)    -     (0)   8,71 % (0)  15,84 % (0)  30,48 % (4)  

Mögliche Paare: 62/110
*: Diese Personen müssen sich ggf. ein Match teilen.
