
==================================================================================================================================================
-- Berechne 06 - Nacht 9... [Ereignis#0]
-- Combinations: 199584000 Possible: 5 Not possible: 199583995
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Anastasia & Sinan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [5] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 5
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Anna & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Joanna & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Deisy & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Camelia & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Ina & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Chiara & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Nadja & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Selina & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Sophia & Sinan => No Match!
Implizite Annahme aufgrund Nicht-Auszug: Tori & Sinan => No Match!

==================================================================================================================================================
-- Berechne 06 - Nacht 9 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 5 Not possible: 199583995
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 5

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Danish: 100,00%
Deisy & Dino: 100,00%
Anastasia & Sinan: 100,00%
Sophia & Dion: 20,00%
Joanna & Tano: 100,00%
Tori & Joshua: 0,00%
Anna & Kaan: 100,00%
Chiara & Levin: 100,00%
Camelia & Josh: 100,00%
Ina & Enes: 0,00%
Kein Partner: Selina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 80,00% [4] <==
8 => 20,00% [1]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 5 => 4

==================================================================================================================================================
-- Berechne 06 - Nacht 9 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 4 Not possible: 199583996
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (2)    -     (0)  
Dino      -     (0)    -     (0)    -     (0)    -     (0)    ✓     (9)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Dion      -     (1)    -     (1)    -     (0)    -     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (1)    ✓     (2)  
Enes      -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (4)    -     (2)    -     (0)  
Josh      -     (1)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (2)    -     (0)    -     (3)    -     (0)  25,00 % (0)    -     (0)  
Joshua    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (5)    -     (0)    -     (1)  25,00 % (0)    -     (1)  
Kaan      -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (2)    -     (0)  
Levin     -     (0)    -     (0)    -     (4)    ✓     (4)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)  25,00 % (0)    -     (0)  
Sinan     ✓     (5)    -     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Tano      -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)  25,00 % (0)    -     (5)  

Mögliche Paare: 14/110
*: Diese Personen müssen sich ggf. ein Match teilen.
