
==================================================================================================================================================
-- Berechne 06 - Nacht 7... [Ereignis#0]
-- Combinations: 199584000 Possible: 67 Not possible: 199583933
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Sophia & Kaan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [67] <==
Die Anzahl der Kombinationen bleibt unverändert: 67

==================================================================================================================================================
-- Berechne 06 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 67 Not possible: 199583933
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Nadja & Danish: 100,00%
Deisy & Dino: 100,00%
Selina & Kaan: 0,00%
Joanna & Joshua: 0,00%
Chiara & Levin: 49,25%
Camelia & Josh: 16,42%
Sophia & Enes: 20,90%
Anastasia & Sinan: 49,25%
Tori & Dion: 46,27%
Anna & Tano: 0,00%
Kein Partner: Ina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 32,84% [22]
3 => 17,91% [12]
4 => 2,99% [2]
5 => 28,36% [19]
6 => 16,42% [11] <==
7 => 1,49% [1]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 67 => 11

==================================================================================================================================================
-- Berechne 06 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 11 Not possible: 199583989
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (2)    -     (0)  
Dino      -     (0)    -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Dion      -     (1)    -     (1)    -     (0)    -     (2)    -     (0)    -     (0)   9,09 % (0)    -     (0)    -     (1)   9,09 % (0)    ✓     (2)  
Enes      -     (1)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)   9,09 % (0)    -     (0)    ✓     (4)   9,09 % (1)    -     (0)  
Josh      -     (1)    -     (0)  90,91 % (1)    -     (0)    -     (0)    -     (2)  18,18 % (0)    -     (3)    -     (0)   9,09 % (0)    -     (0)  
Joshua    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (5)    -     (0)    -     (1)   9,09 % (0)    -     (0)  
Kaan      -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)  
Levin     -     (0)    -     (0)    -     (4)    ✓     (3)    -     (0)    -     (0)   9,09 % (0)    -     (0)    -     (0)   9,09 % (0)    -     (0)  
Sinan     ✓     (3)    -     (0)    -     (1)    -     (0)    -     (0)    -     (2)   9,09 % (0)    -     (0)    -     (0)    -     (1)    -     (0)  
Tano      -     (0)    -     (1)   9,09 % (0)    -     (1)    -     (0)    -     (0)  45,45 % (0)    -     (0)    -     (0)  54,55 % (0)    -     (5)  

Mögliche Paare: 22/110
*: Diese Personen müssen sich ggf. ein Match teilen.
