
==================================================================================================================================================
-- Berechne 06 - Nacht 3... [Ereignis#0]
-- Combinations: 199584000 Possible: 3045867 Not possible: 196538133
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Ina & Sinan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 40,03% [1219187]
Nein => 59,97% [1826680] <==
Die Anzahl der Kombinationen hat sich reduziert: 3045867 => 1826680

==================================================================================================================================================
-- Berechne 06 - Nacht 3 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 199584000 Possible: 1826680 Not possible: 197757320
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Joanna & Joshua: 26,95%
Chiara & Dion: 7,71%
Deisy & Dino: 52,18%
Anna & Kaan: 28,86%
Camelia & Levin: 12,51%
Tori & Tano: 26,89%
Nadja & Josh: 55,97%
Selina & Enes: 7,52%
Anastasia & Sinan: 11,35%
Sophia & Danish: 16,58%
Kein Partner: Ina

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,64% [11773]
1 => 17,18% [313821]
2 => 37,52% [685383]
3 => 28,96% [528920]
4 => 11,81% [215729] <==
5 => 3,21% [58574]
6 => 0,62% [11311]
7 => 0,06% [1144]
8 => 0,00% [25]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1826680 => 215729

==================================================================================================================================================
-- Berechne 06 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 199584000 Possible: 215729 Not possible: 199368271
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
        Anastasia*   Anna*        Camelia*     Chiara*      Deisy*       Ina*         Joanna*      Nadja*       Selina*      Sophia*      Tori*        
Danish   8,53 % (0)   6,80 % (0)   7,06 % (1)   9,60 % (0)   4,61 % (0)  11,79 % (0)   6,68 % (0)   4,29 % (0)   9,75 % (0)  33,95 % (2)   6,92 % (0)  
Dino     5,61 % (0)   4,68 % (0)   5,53 % (0)   6,52 % (0)  56,47 % (3)   8,88 % (0)   4,65 % (0)   2,25 % (0)   7,08 % (0)   5,20 % (0)   4,78 % (0)  
Dion    10,71 % (0)   7,44 % (0)  10,04 % (0)  24,86 % (1)   5,94 % (0)  13,29 % (0)   7,02 % (0)   5,56 % (0)  11,39 % (1)   8,60 % (0)   4,25 % (1)  
Enes    11,42 % (1)   4,44 % (1)   9,57 % (0)  12,25 % (0)   6,19 % (0)  13,47 % (0)   7,49 % (0)   5,79 % (0)  21,79 % (1)   9,06 % (0)   7,45 % (0)  
Josh     5,71 % (0)    -     (0)   5,59 % (0)   6,64 % (0)   2,39 % (0)   9,05 % (0)   4,69 % (0)  59,58 % (3)   7,19 % (0)   5,25 % (0)   4,83 % (0)  
Joshua   6,79 % (0)   5,42 % (0)   7,27 % (0)   7,61 % (0)   4,36 % (0)  10,52 % (0)  47,28 % (2)   4,07 % (0)   4,79 % (1)   6,94 % (0)   5,43 % (0)  
Kaan     6,29 % (0)  50,25 % (2)   7,31 % (0)   7,03 % (0)   4,31 % (0)  10,07 % (0)   2,01 % (1)   3,81 % (0)   7,79 % (0)   6,84 % (0)   4,92 % (0)  
Levin    8,46 % (0)   7,19 % (0)  29,86 % (2)  10,50 % (1)   4,82 % (0)  12,23 % (0)   7,10 % (0)   4,48 % (0)   9,92 % (0)   8,04 % (0)   7,34 % (0)  
Sinan   29,92 % (1)   8,26 % (0)  10,00 % (0)  10,35 % (0)   6,41 % (0)    -     (2)   7,81 % (0)   5,98 % (0)  12,20 % (0)   8,88 % (0)   8,03 % (0)  
Tano     6,57 % (0)   5,51 % (0)   7,76 % (0)   4,65 % (1)   4,50 % (0)  10,69 % (0)   5,26 % (0)   4,19 % (0)   8,10 % (0)   7,24 % (0)  46,05 % (2)  

Mögliche Paare: 108/110
*: Diese Personen müssen sich ggf. ein Match teilen.
