
==================================================================================================================================================
-- Berechne VIP04 - Nacht 8... [Ereignis#0]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Linda & Tim... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 100,00% [1] <==
Nein => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 1
Zusätzlich zieht auch das Perfect Match Dana & Tim aus!

==================================================================================================================================================
-- Berechne VIP04 - Nacht 8 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen bleibt unverändert: 1

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Anastasia & Ozan: 100,00%
Linda & Tim: 100,00%
Tara & Lukas: 100,00%
LauraM & Marc-Robin: 100,00%
Nadja & Nikola: 0,00%
Jennifer & Kaan: 0,00%
Gabriela & Alex: 100,00%
LauraL & Lars: 0,00%
Asena & Antonino: 100,00%
Kein Partner: Dana

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 0,00% [0]
6 => 0,00% [0]
7 => 100,00% [1] <==
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen bleibt unverändert: 1

==================================================================================================================================================
-- Berechne VIP04 - Nacht 8 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex          -     (1)    -     (0)    -     (0)    -     (0)    ✓     (4)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Antonino      -     (0)    ✓     (4)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (8)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan          -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (3)  
Lars          -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (0)    -     (2)    -     (0)    -     (0)    -     (2)    -     (1)  
Lukas         -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)    ✓     (1)  
Marc-Robin    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (1)    -     (0)    -     (0)  
Nikola        -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (3)    -     (2)  
Ozan          ✓     (3)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Tim           -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (6)    -     (0)    -     (0)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
