
==================================================================================================================================================
-- Berechne VIP04 - Nacht 7... [Ereignis#0]
-- Combinations: 36288000 Possible: 2 Not possible: 36287998
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Jennifer & Lukas... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 0,00% [0]
Nein => 100,00% [2] <==
Die Anzahl der Kombinationen bleibt unverändert: 2

==================================================================================================================================================
-- Berechne VIP04 - Nacht 7 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 2 Not possible: 36287998
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Anastasia & Ozan: 100,00%
Linda & Tim: 100,00%
Dana & Lukas: 0,00%
Gabriela & Alex: 50,00%
LauraL & Lars: 0,00%
Asena & Antonino: 100,00%
Tara & Kaan: 50,00%
Nadja & Nikola: 0,00%
LauraM & Marc-Robin: 50,00%
Kein Partner: Jennifer

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 50,00% [1]
6 => 50,00% [1] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 2 => 1

==================================================================================================================================================
-- Berechne VIP04 - Nacht 7 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena   sa      Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara
Alex          -     (1)    -     (0)    -     (0)    -     (0)    ✓     (3)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Antonino      -     (0)    ✓     (3)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (7)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan          -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (3)  
Lars          -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    ✓     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (1)  
Lukas         -     (0)    -     (0)    -     (1)    -     (0)    -     (1)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)    ✓     (0)  
Marc-Robin    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (1)    -     (0)    -     (0)  
Nikola        -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (2)    -     (2)  
Ozan          ✓     (2)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Tim           -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (5)    -     (0)    -     (0)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
