
==================================================================================================================================================
-- Berechne VIP04 - Nacht 5... [Ereignis#0]
-- Combinations: 36288000 Possible: 5927 Not possible: 36282073
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: LauraM & Nikola verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 6,97% [413]
Nein => 93,03% [5514]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Dana & Ozan: 7,07%
Tara & Kaan: 6,33%
Asena & Antonino: 19,37%
LauraL & Nikola: 29,58%
Gabriela & Alex: 6,90%
Jennifer & Lukas: 3,07%
Nadja & Lars: 3,95%
Anastasia & Marc-Robin: 10,16%
Linda & Tim: 35,13%
Kein Partner: LauraM

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 27,86% [1651]
2 => 35,57% [2108]
3 => 25,63% [1519]
4 => 9,18% [544]
5 => 1,67% [99] <==
6 => 0,10% [6]
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 5927 => 99

==================================================================================================================================================
-- Berechne VIP04 - Nacht 5 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 99 Not possible: 36287901
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex        18,18 % (1)   3,03 % (0)   4,04 % (0)    -     (0)  49,49 % (1)    -     (2)    -     (1)   9,09 % (0)   4,04 % (0)  12,12 % (0)   4,04 % (0)  
Antonino     8,08 % (0)  80,81 % (1)  20,20 % (1)    -     (0)   3,03 % (0)   5,05 % (0)    -     (0)    -     (1)    -     (0)    -     (2)   3,03 % (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (5)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan         6,06 % (0)    -     (2)   4,04 % (0)    -     (0)   2,02 % (0)  26,26 % (1)    -     (0)   4,04 % (0)    -     (0)  21,21 % (1)  40,40 % (1)  
Lars        25,25 % (1)   9,09 % (0)   4,04 % (0)    -     (0)  30,30 % (1)  17,17 % (0)    -     (0)  11,11 % (0)   4,04 % (0)   3,03 % (2)    -     (1)  
Lukas       11,11 % (0)   2,02 % (0)   4,04 % (0)    -     (0)    -     (1)   2,02 % (2)    -     (0)  50,51 % (1)   3,03 % (1)  17,17 % (0)  14,14 % (0)  
Marc-Robin  14,14 % (2)    -     (2)   4,04 % (0)    -     (0)  14,14 % (0)  22,22 % (0)    -     (0)  22,22 % (0)    -     (1)  16,16 % (0)  11,11 % (0)  
Nikola        -     (1)    -     (0)   4,04 % (0)    -     (0)    -     (0)   1,01 % (0)  97,98 % (2)   1,01 % (0)    -     (0)    -     (0)    -     (2)  
Ozan        16,16 % (0)   5,05 % (0)  31,31 % (1)    -     (0)    -     (1)  19,19 % (0)   2,02 % (1)    -     (2)   8,08 % (0)  28,28 % (0)  21,21 % (0)  
Tim          1,01 % (0)    -     (0)  24,24 % (1)    -     (0)   1,01 % (0)   7,07 % (0)    -     (1)   2,02 % (0)  80,81 % (3)   2,02 % (0)   6,06 % (0)  

Mögliche Paare: 65/110
*: Diese Person teilt sich ein Match.
