
==================================================================================================================================================
-- Berechne VIP04 - Nacht 3... [Ereignis#0]
-- Combinations: 36288000 Possible: 199733 Not possible: 36088267
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Anastasia & Alex verkauft. (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,21% [20398]
Nein => 89,79% [179335]

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Jennifer & Kaan: 9,99%
Anastasia & Alex: 10,21%
Asena & Marc-Robin: 24,69%
Dana & Tim: 9,80%
Nadja & Antonino: 11,06%
Linda & Lukas: 9,47%
LauraM & Ozan: 9,59%
LauraL & Nikola: 10,56%
Gabriela & Lars: 11,15%
Kein Partner: Tara

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 34,16% [68226]
2 => 36,93% [73764]
3 => 19,80% [39541] <==
4 => 6,95% [13872]
5 => 1,76% [3510]
6 => 0,35% [697]
7 => 0,05% [101]
8 => 0,01% [20]
9 => 0,00% [2]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 199733 => 39541

==================================================================================================================================================
-- Berechne VIP04 - Nacht 3 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 39541 Not possible: 36248459
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex        19,13 % (1)   7,05 % (0)   9,05 % (0)    -     (0)  10,14 % (0)  17,30 % (1)   8,42 % (1)   9,82 % (0)   8,89 % (0)   9,31 % (0)   9,94 % (0)  
Antonino    10,00 % (0)   7,62 % (0)  18,40 % (1)    -     (0)  10,31 % (0)  10,12 % (0)  10,97 % (0)   9,95 % (1)   9,60 % (0)  20,69 % (1)  10,73 % (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (3)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan         9,75 % (0)   5,02 % (1)   9,05 % (0)    -     (0)   9,94 % (0)  18,57 % (1)  10,53 % (0)   9,66 % (0)   8,84 % (0)  17,89 % (1)   9,81 % (0)  
Lars        17,69 % (1)   6,68 % (0)   9,05 % (0)    -     (0)  20,76 % (1)   9,32 % (0)   9,86 % (0)   9,38 % (0)   8,54 % (0)   8,25 % (1)   9,52 % (0)  
Lukas        9,88 % (0)   6,94 % (0)   9,05 % (0)    -     (0)  10,08 % (0)   8,28 % (1)  10,62 % (0)  17,39 % (1)  17,80 % (1)   9,24 % (0)   9,76 % (0)  
Marc-Robin   5,52 % (1)  47,05 % (2)   9,05 % (0)    -     (0)   8,82 % (0)   8,15 % (0)    -     (0)   7,77 % (0)   6,80 % (0)   7,71 % (0)   8,17 % (0)  
Nikola       8,79 % (0)   5,86 % (0)   9,05 % (0)    -     (0)   9,50 % (0)   8,79 % (0)  19,66 % (1)   8,41 % (0)   8,43 % (0)   8,44 % (0)  22,12 % (2)  
Ozan         9,45 % (0)   6,63 % (0)   9,05 % (0)    -     (0)   9,77 % (1)   9,64 % (0)  19,49 % (1)  18,05 % (1)   8,42 % (0)   9,04 % (0)   9,52 % (0)  
Tim          9,79 % (0)   7,15 % (0)  18,28 % (1)    -     (0)  10,69 % (0)   9,82 % (0)  10,45 % (0)   9,55 % (0)  22,68 % (2)   9,43 % (0)  10,44 % (0)  

Mögliche Paare: 90/110
*: Diese Person teilt sich ein Match.
