
==================================================================================================================================================
-- Berechne VIP04 - Nacht 1... [Ereignis#0]
-- Combinations: 3628800 Possible: 3628800 Not possible: 0
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: LauraL & Marc-Robin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 10,00% [362880]
Nein => 90,00% [3265920] <==
Die Anzahl der Kombinationen hat sich reduziert: 3628800 => 3265920

==================================================================================================================================================
-- Berechne VIP04 - Nacht 1 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 3628800 Possible: 3265920 Not possible: 362880
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Linda & Tim: 9,88%
Jennifer & Lukas: 9,88%
Tara & Nikola: 9,88%
Nadja & Lars: 9,88%
Asena & Kaan: 9,88%
Emmy & Chris: 9,88%
LauraL & Alex: 11,11%
Anastasia & Marc-Robin: 11,11%
Gabriela & Ozan: 9,88%
LauraM & Antonino: 9,88%

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 36,33% [1186632]
1 => 36,79% [1201464]
2 => 18,62% [608153] <==
3 => 6,28% [205176]
4 => 1,59% [51940]
5 => 0,32% [10472]
6 => 0,06% [1806]
7 => 0,01% [232]
8 => 0,00% [44]
9 => 0,00% [0]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 3265920 => 608153

==================================================================================================================================================
-- Berechne VIP04 - Nacht 1 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex         8,54 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)  21,95 % (1)   8,69 % (0)   8,69 % (0)   8,69 % (0)   8,69 % (0)  
Antonino     8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Chris        8,69 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Kaan         8,69 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Lars         8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)  
Lukas        8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Marc-Robin  21,95 % (1)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)    -     (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)   9,76 % (0)  
Nikola       8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)  
Ozan         8,69 % (0)   8,86 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   9,76 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)  
Tim          8,69 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   8,86 % (0)   9,76 % (0)   8,86 % (0)  19,51 % (1)   8,86 % (0)   8,86 % (0)  

Mögliche Paare: 99/100
