
==================================================================================================================================================
-- Berechne VIP04 - Nacht 2... [Ereignis#0]
-- Combinations: 3628800 Possible: 608153 Not possible: 3020647
--------------------------------------------------------------------------------------------------------------------------------------------------
Eine Frau ist hinzugekommen: Dana

==================================================================================================================================================
-- Berechne VIP04 - Nacht 2 inkl. 1 neuer Person(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 6081530 Not possible: 30206470
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich erhöht: 608153 => 6081530

MatchBox: Emmy & Chris... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 19,51% [1186640] <==
Nein => 80,49% [4894890]
Die Anzahl der Kombinationen hat sich reduziert: 6081530 => 1186640
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Dana & Chris => No Match!

==================================================================================================================================================
-- Berechne VIP04 - Nacht 2 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en)... [Ereignis#2]
-- Combinations: 36288000 Possible: 1067976 Not possible: 35220024
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 1186640 => 1067976

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Dana & Antonino: 11,11%
Jennifer & Alex: 10,94%
Anastasia & Lars: 10,94%
Nadja & Kaan: 10,97%
Linda & Tim: 10,71%
Asena & Marc-Robin: 12,50%
LauraL & Ozan: 12,50%
Tara & Nikola: 10,71%
LauraM & Lukas: 10,97%
Kein Partner: Gabriela

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 36,18% [386440]
2 => 36,86% [393689]
3 => 18,70% [199733] <==
4 => 6,32% [67450]
5 => 1,58% [16873]
6 => 0,30% [3249]
7 => 0,05% [492]
8 => 0,00% [48]
9 => 0,00% [2]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 1067976 => 199733

==================================================================================================================================================
-- Berechne VIP04 - Nacht 2 inkl. 1 neuer Person(en) inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#3]
-- Combinations: 36288000 Possible: 199733 Not possible: 36088267
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex        10,21 % (0)   9,84 % (0)   9,80 % (0)    -     (0)  11,24 % (0)  21,40 % (1)   8,05 % (1)  10,04 % (0)   9,57 % (0)  10,09 % (0)   9,57 % (0)  
Antonino    11,23 % (0)  10,92 % (0)  21,62 % (1)    -     (0)  12,11 % (0)  11,06 % (0)  12,62 % (0)   9,44 % (1)  10,78 % (0)  11,06 % (0)  10,78 % (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan        10,03 % (0)   7,15 % (1)   9,80 % (0)    -     (0)  11,15 % (0)   9,99 % (0)  11,17 % (0)   9,82 % (0)   9,55 % (0)  21,58 % (1)   9,55 % (0)  
Lars        21,53 % (1)   9,69 % (0)   9,80 % (0)    -     (0)  11,15 % (0)   9,99 % (0)  11,17 % (0)   9,82 % (0)   9,55 % (0)   7,54 % (1)   9,55 % (0)  
Lukas       10,06 % (0)   9,63 % (0)   9,80 % (0)    -     (0)  11,10 % (0)   7,56 % (1)  11,31 % (0)  21,43 % (1)   9,47 % (0)   9,96 % (0)   9,47 % (0)  
Marc-Robin   8,04 % (1)  24,69 % (1)   9,80 % (0)    -     (0)  12,60 % (0)  11,21 % (0)    -     (0)  11,04 % (0)  10,61 % (0)  11,21 % (0)  10,61 % (0)  
Nikola       9,60 % (0)   9,33 % (0)   9,80 % (0)    -     (0)  10,82 % (0)   9,52 % (0)  10,56 % (0)   9,41 % (0)   9,63 % (0)   9,51 % (0)  21,61 % (2)  
Ozan         9,70 % (0)   9,42 % (0)   9,80 % (0)    -     (0)   9,01 % (1)   9,75 % (0)  24,54 % (1)   9,59 % (0)   9,23 % (0)   9,53 % (0)   9,23 % (0)  
Tim          9,60 % (0)   9,33 % (0)   9,80 % (0)    -     (0)  10,82 % (0)   9,52 % (0)  10,56 % (0)   9,41 % (0)  21,61 % (2)   9,51 % (0)   9,63 % (0)  

Mögliche Paare: 90/110
*: Diese Person teilt sich ein Match.
