
==================================================================================================================================================
-- Berechne VIP04 - Nacht 6... [Ereignis#0]
-- Combinations: 36288000 Possible: 99 Not possible: 36287901
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Anastasia & Ozan... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 16,16% [16] <==
Nein => 83,84% [83]
Die Anzahl der Kombinationen hat sich reduziert: 99 => 16
Kein weiteres Paar zieht aus!
Implizite Annahme aufgrund Nicht-Auszug: Dana & Ozan => No Match!

==================================================================================================================================================
-- Berechne VIP04 - Nacht 6 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 13 Not possible: 36287987
--------------------------------------------------------------------------------------------------------------------------------------------------
Die Anzahl der Kombinationen hat sich reduziert: 16 => 13

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Anastasia & Ozan: 100,00%
Jennifer & Lukas: 0,00%
LauraM & Marc-Robin: 7,69%
LauraL & Lars: 0,00%
Linda & Tim: 100,00%
Gabriela & Alex: 38,46%
Nadja & Nikola: 0,00%
Tara & Kaan: 69,23%
Asena & Antonino: 92,31%
Kein Partner: Dana

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 0,00% [0]
2 => 0,00% [0]
3 => 0,00% [0]
4 => 0,00% [0]
5 => 92,31% [12]
6 => 7,69% [1] <==
7 => 0,00% [0]
8 => 0,00% [0]
9 => 0,00% [0]
10 => 0,00% [0]
Die Anzahl der Kombinationen hat sich reduziert: 13 => 1

==================================================================================================================================================
-- Berechne VIP04 - Nacht 6 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 1 Not possible: 36287999
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex          -     (1)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)  
Antonino      -     (0)    ✓     (2)    -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (2)    -     (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (6)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan          -     (0)    -     (2)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (2)  
Lars          -     (1)    -     (0)    -     (0)    -     (0)    -     (1)    ✓     (0)    -     (1)    -     (0)    -     (0)    -     (2)    -     (1)  
Lukas         -     (0)    -     (0)    -     (0)    -     (0)    -     (1)    -     (3)    -     (0)    -     (1)    -     (1)    -     (0)    ✓     (0)  
Marc-Robin    -     (2)    -     (2)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (1)    -     (1)    -     (0)    -     (0)  
Nikola        -     (1)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    ✓     (2)    -     (0)    -     (0)    -     (1)    -     (2)  
Ozan          ✓     (1)    -     (0)    -     (1)    -     (0)    -     (1)    -     (0)    -     (1)    -     (2)    -     (0)    -     (0)    -     (0)  
Tim           -     (0)    -     (0)    ✓     (1)    -     (0)    -     (0)    -     (0)    -     (1)    -     (0)    ✓     (4)    -     (0)    -     (0)  

Mögliche Paare: 11/110
*: Diese Person teilt sich ein Match.
