
==================================================================================================================================================
-- Berechne VIP04 - Nacht 4... [Ereignis#0]
-- Combinations: 36288000 Possible: 39541 Not possible: 36248459
--------------------------------------------------------------------------------------------------------------------------------------------------

MatchBox: Asena & Marc-Robin... (Wahrscheinlichkeit für das Ausgang des Ergebnisses)
Ja   => 47,05% [18606]
Nein => 52,95% [20935] <==
Die Anzahl der Kombinationen hat sich reduziert: 39541 => 20935

==================================================================================================================================================
-- Berechne VIP04 - Nacht 4 inkl. 1 Matchbox(en)... [Ereignis#1]
-- Combinations: 36288000 Possible: 20935 Not possible: 36267065
--------------------------------------------------------------------------------------------------------------------------------------------------

Matching night: (Wahrscheinlichkeit, dass das jeweilige Paar ein Perfect Match ist.)
Emmy & Chris: 100,00%
Tara & Lars: 7,48%
LauraM & Ozan: 22,79%
Nadja & Antonino: 28,43%
Anastasia & Nikola: 5,49%
Asena & Kaan: 9,47%
LauraL & Tim: 8,95%
Gabriela & Lukas: 8,13%
Jennifer & Alex: 23,05%
Linda & Marc-Robin: 12,84%
Kein Partner: Dana

Wahrscheinlichkeit für entsprechende Spotanzahl:
0 => 0,00% [0]
1 => 28,31% [5927] <==
2 => 35,82% [7499]
3 => 22,29% [4666]
4 => 9,41% [1970]
5 => 3,11% [651]
6 => 0,82% [172]
7 => 0,21% [44]
8 => 0,02% [5]
9 => 0,00% [0]
10 => 0,00% [1]
Die Anzahl der Kombinationen hat sich reduziert: 20935 => 5927

==================================================================================================================================================
-- Berechne VIP04 - Nacht 4 inkl. 1 Matchbox(en) inkl. Matchingnight... [Ereignis#2]
-- Combinations: 36288000 Possible: 5927 Not possible: 36282073
--------------------------------------------------------------------------------------------------------------------------------------------------
======= Paar-Wahrscheinlichkeiten (In Klammern: Anzahl gemeinsame Matching Nights bisher) =======
            Anastasia    Asena        Dana*        Emmy         Gabriela     Jennifer     LauraL       LauraM       Linda        Nadja        Tara         
Alex        38,75 % (1)  14,53 % (0)   7,07 % (0)    -     (0)   6,90 % (0)    -     (2)   3,00 % (1)  10,61 % (0)   6,58 % (0)   9,92 % (0)   9,70 % (0)  
Antonino    10,04 % (0)  19,37 % (0)  22,84 % (1)    -     (0)  11,76 % (0)  13,06 % (0)  13,43 % (0)   9,08 % (1)  10,56 % (0)    -     (2)  12,70 % (0)  
Chris         -     (0)    -     (0)    -     (0)    ✓     (4)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)    -     (0)  
Kaan         4,79 % (0)    -     (2)   7,07 % (0)    -     (0)   5,40 % (0)  36,33 % (1)   5,47 % (0)   7,19 % (0)   3,83 % (0)  30,67 % (1)   6,33 % (0)  
Lars        17,90 % (1)  12,38 % (0)   7,07 % (0)    -     (0)  39,41 % (1)   6,33 % (0)   6,51 % (0)   8,84 % (0)   4,67 % (0)   3,95 % (1)    -     (1)  
Lukas        5,79 % (0)  11,96 % (0)   7,07 % (0)    -     (0)    -     (1)   3,07 % (1)   5,82 % (0)  28,34 % (1)  28,26 % (1)   8,93 % (0)   7,83 % (0)  
Marc-Robin  10,16 % (1)    -     (2)   7,07 % (0)    -     (0)  16,06 % (0)  16,53 % (0)    -     (0)  19,94 % (0)    -     (1)  20,23 % (0)  17,07 % (0)  
Nikola        -     (1)  11,37 % (0)   7,07 % (0)    -     (0)   5,37 % (0)   5,65 % (0)  29,58 % (1)   6,97 % (0)   4,56 % (0)   7,59 % (0)  28,92 % (2)  
Ozan         6,53 % (0)  15,40 % (0)   7,07 % (0)    -     (0)   6,70 % (1)  10,07 % (0)  36,19 % (1)    -     (2)   6,41 % (0)   9,52 % (0)   9,18 % (0)  
Tim          6,04 % (0)  14,98 % (0)  27,67 % (1)    -     (0)   8,40 % (0)   8,96 % (0)    -     (1)   9,03 % (0)  35,13 % (2)   9,20 % (0)   8,27 % (0)  

Mögliche Paare: 80/110
*: Diese Person teilt sich ein Match.
